<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: audioDataReadyEventArgs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('audio_data_ready_event_args_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">audioDataReadyEventArgs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio_data_ready_event_args_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AUDIODATAREADYEVENTARGS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AUDIODATAREADYEVENTARGS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../network/byte.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="audio_data_8h.html" title="C++ version of C# AudioData.">audioData.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_audio_data_ready_event_args.html">00016</a> <span class="keyword">class </span><a class="code" href="class_audio_data_ready_event_args.html">AudioDataReadyEventArgs</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="class_audio_data_ready_event_args.html#ace1cddb2e13f96115abc1d3924d4ee4b">00025</a>         <a class="code" href="class_audio_data_ready_event_args.html#ace1cddb2e13f96115abc1d3924d4ee4b">AudioDataReadyEventArgs</a>(byte* data, <span class="keywordtype">int</span> length) :
<a name="l00026"></a>00026             _audioData(data, length)
<a name="l00027"></a>00027         {}
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">/* Methods */</span>
<a name="l00032"></a><a class="code" href="class_audio_data_ready_event_args.html#acc4ce215c699c0c281e3762ebbfcac5c">00032</a>         <span class="keyword">const</span> <a class="code" href="class_audio_data.html">AudioData</a>&amp; <a class="code" href="class_audio_data_ready_event_args.html#acc4ce215c699c0c281e3762ebbfcac5c" title="Gets the most recent audio data.">getAudioData</a>(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> _audioData; }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">protected</span>:
<a name="l00035"></a>00035         <a class="code" href="class_audio_data.html">AudioData</a> _audioData;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="audio_data_ready_event_args_8h.html">audioDataReadyEventArgs.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
