<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: audioData.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('audio_data_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">audioData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AUDIODATA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AUDIODATA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../network/byte.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_audio_data.html">00015</a> <span class="keyword">class </span><a class="code" href="class_audio_data.html">AudioData</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="class_audio_data.html#a811a95997a6c818705e84800ab62824f">00025</a>         <a class="code" href="class_audio_data.html#a811a95997a6c818705e84800ab62824f">AudioData</a>(byte* data, <span class="keywordtype">int</span> length) :
<a name="l00026"></a>00026             _data(data),
<a name="l00027"></a>00027             _length(length)
<a name="l00028"></a>00028         {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">/* Properties */</span>
<a name="l00033"></a><a class="code" href="class_audio_data.html#a30c6ef26ceaae0a06fc2c31fb0e11505">00033</a>         <span class="keywordtype">int</span> <a class="code" href="class_audio_data.html#a30c6ef26ceaae0a06fc2c31fb0e11505" title="Gets the length of the buffer.">getLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{ <span class="keywordflow">return</span> _length; }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">/* Methods */</span>
<a name="l00042"></a><a class="code" href="class_audio_data.html#ac283fa6abd1d0c475008a4368dc3a8dd">00042</a>         <span class="keywordtype">void</span> <a class="code" href="class_audio_data.html#ac283fa6abd1d0c475008a4368dc3a8dd" title="Copies the audio data to a pre-allocated array of bytes.">CopyPixelDataTo</a>(byte* pixelData)<span class="keyword"> const </span>{ memcpy(pixelData, _data, _length); }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">protected</span>:
<a name="l00045"></a>00045         byte* _data;
<a name="l00046"></a>00046         <span class="keywordtype">int</span> _length;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="audio_data_8h.html">audioData.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
