<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: boneOrientation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bone_orientation_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">boneOrientation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bone_orientation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BONEORIENTATION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BONEORIENTATION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;unserializable.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="bone_rotation_8h.html" title="C++ version of C# BoneRotation.">boneRotation.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../enums/jointType.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_bone_orientation.html">00016</a> <span class="keyword">class </span><a class="code" href="class_bone_orientation.html">BoneOrientation</a> : <span class="keyword">public</span> <a class="code" href="class_unserializable.html">Unserializable</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="class_bone_orientation.html">BoneOrientation</a>() :
<a name="l00020"></a>00020             _absoluteRotation(),
<a name="l00021"></a>00021             _hierarchicalRotation()
<a name="l00022"></a>00022         {}
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="class_bone_orientation.html#a33af8f225ae030fef80940c733d50338">00030</a>         <a class="code" href="class_bone_orientation.html">BoneOrientation</a>(<a class="code" href="class_bone_rotation.html">BoneRotation</a>&amp; absoluteRotation, <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> endJoint, <a class="code" href="class_bone_rotation.html">BoneRotation</a>&amp; hierarchicalRotation, <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> startJoint) :
<a name="l00031"></a>00031             _absoluteRotation(absoluteRotation),
<a name="l00032"></a>00032             _endJoint(endJoint),
<a name="l00033"></a>00033             _hierarchicalRotation(hierarchicalRotation),
<a name="l00034"></a>00034             _startJoint(startJoint)
<a name="l00035"></a>00035         {}
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">/* Unserializable */</span>
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unserialize(byte* buffer)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040             _absoluteRotation.unserialize(buffer);
<a name="l00041"></a>00041             buffer += _absoluteRotation.serializedSize();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043             _endJoint = (<a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>)(*buffer);
<a name="l00044"></a>00044             buffer++;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046             _hierarchicalRotation.unserialize(buffer);
<a name="l00047"></a>00047             buffer += _hierarchicalRotation.serializedSize();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049             _startJoint = (<a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>)(*buffer);
<a name="l00050"></a>00050             buffer++;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">int</span> serializedSize(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword">        </span>{
<a name="l00055"></a>00055             <span class="keywordflow">return</span> 2 * _absoluteRotation.serializedSize() + 2;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">/* Properties */</span>
<a name="l00061"></a><a class="code" href="class_bone_orientation.html#aceb1b795cba77956baecaaf449bb78c2">00061</a>         <span class="keyword">const</span> <a class="code" href="class_bone_rotation.html">BoneRotation</a>&amp; <a class="code" href="class_bone_orientation.html#aceb1b795cba77956baecaaf449bb78c2" title="Gets the rotation of the bone relative to camera coordinates.">getAbsoluteRotation</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> _absoluteRotation; }
<a name="l00064"></a><a class="code" href="class_bone_orientation.html#a9414d91ba4107451208e972821fa210e">00064</a>         <span class="keywordtype">void</span> <a class="code" href="class_bone_orientation.html#a9414d91ba4107451208e972821fa210e" title="Sets the rotation of the bone relative to camera coordinates.">setAbsoluteRotation</a>(<a class="code" href="class_bone_rotation.html">BoneRotation</a>&amp; absoluteRotation)                { _absoluteRotation = absoluteRotation; }
<a name="l00067"></a><a class="code" href="class_bone_orientation.html#aff03a9e6c54f92f060fb1e8ceffbab7a">00067</a>         <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> <a class="code" href="class_bone_orientation.html#aff03a9e6c54f92f060fb1e8ceffbab7a" title="Gets the skeleton joint where the bone ends.">getEndJoint</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                       </span>{ <span class="keywordflow">return</span> _endJoint; }
<a name="l00070"></a><a class="code" href="class_bone_orientation.html#af17fdc4d83a1173ae94f1e609ed9e1ad">00070</a>         <span class="keyword">const</span> <a class="code" href="class_bone_rotation.html">BoneRotation</a>&amp; <a class="code" href="class_bone_orientation.html#af17fdc4d83a1173ae94f1e609ed9e1ad" title="Gets the rotation of the bone relative to the parent bone.">getHierarchicalRotation</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                 </span>{ <span class="keywordflow">return</span> _hierarchicalRotation; }
<a name="l00073"></a><a class="code" href="class_bone_orientation.html#afc3e6527192a8a3344f2453f20df014f">00073</a>         <span class="keywordtype">void</span> <a class="code" href="class_bone_orientation.html#afc3e6527192a8a3344f2453f20df014f" title="Sets the rotation of the bone relative to the parent bone.">setHierarchicalRotation</a>(<a class="code" href="class_bone_rotation.html">BoneRotation</a>&amp; hierarchicalRotation)        { _hierarchicalRotation = hierarchicalRotation; }
<a name="l00076"></a><a class="code" href="class_bone_orientation.html#ab49ca455cfcd4686df46d73a72430d15">00076</a>         <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> <a class="code" href="class_bone_orientation.html#ab49ca455cfcd4686df46d73a72430d15" title="Gets the skeleton joint where the bone starts.">getStartJoint</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                     </span>{ <span class="keywordflow">return</span> _startJoint; }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">protected</span>:
<a name="l00079"></a>00079         <a class="code" href="class_bone_rotation.html">BoneRotation</a> _absoluteRotation;
<a name="l00080"></a>00080         <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> _endJoint;
<a name="l00081"></a>00081         <a class="code" href="class_bone_rotation.html">BoneRotation</a> _hierarchicalRotation;
<a name="l00082"></a>00082         <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> _startJoint;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="bone_orientation_8h.html">boneOrientation.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
