<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Joint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_joint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Joint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Joint" --><!-- doxytag: inherits="Unserializable" --><div class="dynheader">
Inheritance diagram for Joint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_joint.png" usemap="#Joint_map" alt=""/>
  <map id="Joint_map" name="Joint_map">
<area href="class_unserializable.html" alt="Unserializable" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>

<p><a href="class_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joint.html#ae0793733fc56fabd5533664215bc8607">Joint</a> (<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> jointType, <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> position, <a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a> trackingState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joint.html#a50c1543fd1e71b107d67ff5b497cc48c">getJointType</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of skeleton joint.  <a href="#a50c1543fd1e71b107d67ff5b497cc48c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joint.html#a9ca40e94a43fda3fb9c7a0623b789345">getPosition</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets joint position.  <a href="#a9ca40e94a43fda3fb9c7a0623b789345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joint.html#ab464ea1079b7eba07907e332a5bcde62">setPosition</a> (<a class="el" href="class_skeleton_point.html">SkeletonPoint</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets joint position.  <a href="#ab464ea1079b7eba07907e332a5bcde62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joint.html#af9e658cc181a7bf38d9afeaa11517511">getTrackingState</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tracking state of the joint.  <a href="#af9e658cc181a7bf38d9afeaa11517511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joint.html#ac34ce38400bd43aa9a045073d3d50cd8">setTrackingState</a> (<a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a> trackingState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tracking state of the joint.  <a href="#ac34ce38400bd43aa9a045073d3d50cd8"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0793733fc56fabd5533664215bc8607"></a><!-- doxytag: member="Joint::Joint" ref="ae0793733fc56fabd5533664215bc8607" args="(JointType jointType, SkeletonPoint position, JointTrackingState trackingState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Joint::Joint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>&#160;</td>
          <td class="paramname"><em>jointType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a>&#160;</td>
          <td class="paramname"><em>trackingState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">jointType</td><td>The type of skeleton joint </td></tr>
    <tr><td class="paramname">position</td><td>The joint position </td></tr>
    <tr><td class="paramname">trackingState</td><td>The tracking state of the joint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50c1543fd1e71b107d67ff5b497cc48c"></a><!-- doxytag: member="Joint::getJointType" ref="a50c1543fd1e71b107d67ff5b497cc48c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> <a class="el" href="class_joint.html#a50c1543fd1e71b107d67ff5b497cc48c">Joint::getJointType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the type of skeleton joint. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The JointType of the <a class="el" href="class_joint.html">Joint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ca40e94a43fda3fb9c7a0623b789345"></a><!-- doxytag: member="Joint::getPosition" ref="a9ca40e94a43fda3fb9c7a0623b789345" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a> <a class="el" href="class_joint.html#a9ca40e94a43fda3fb9c7a0623b789345">Joint::getPosition</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets joint position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Position of the <a class="el" href="class_joint.html">Joint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab464ea1079b7eba07907e332a5bcde62"></a><!-- doxytag: member="Joint::setPosition" ref="ab464ea1079b7eba07907e332a5bcde62" args="(SkeletonPoint position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_joint.html#ab464ea1079b7eba07907e332a5bcde62">Joint::setPosition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets joint position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The Position of the <a class="el" href="class_joint.html">Joint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9e658cc181a7bf38d9afeaa11517511"></a><!-- doxytag: member="Joint::getTrackingState" ref="af9e658cc181a7bf38d9afeaa11517511" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a> <a class="el" href="class_joint.html#af9e658cc181a7bf38d9afeaa11517511">Joint::getTrackingState</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the tracking state of the joint. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TrackingState of the <a class="el" href="class_joint.html">Joint</a></dd></dl>
<p>indicates the quality of the joint position that was produced by the skeleton stream. </p>

</div>
</div>
<a class="anchor" id="ac34ce38400bd43aa9a045073d3d50cd8"></a><!-- doxytag: member="Joint::setTrackingState" ref="ac34ce38400bd43aa9a045073d3d50cd8" args="(JointTrackingState trackingState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_joint.html#ac34ce38400bd43aa9a045073d3d50cd8">Joint::setTrackingState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a>&#160;</td>
          <td class="paramname"><em>trackingState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the tracking state of the joint. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trackingState</td><td>The TrackingState of the <a class="el" href="class_joint.html">Joint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_joint.html">Joint</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:52 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
