<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_depth_image_point.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DepthImagePoint Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_depth_image_point.html">DepthImagePoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_depth_image_point.html#a39950bd296ddaaf2d339af3c3ec80047">DepthImagePoint</a>(int depth, int playerIndex=-1, int x=0, int y=0)</td><td><a class="el" href="class_depth_image_point.html">DepthImagePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_point.html#a3e9796247d1469588c5517c142d6190c">equals</a>(const DepthImagePoint &amp;imagePoint)</td><td><a class="el" href="class_depth_image_point.html">DepthImagePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_point.html#a43790a128d095f39790642f98dd14ed5">getDepth</a>(void) const </td><td><a class="el" href="class_depth_image_point.html">DepthImagePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_point.html#ab0c3b41232d517b71b28eb961bd138fa">getPlayerIndex</a>(void) const </td><td><a class="el" href="class_depth_image_point.html">DepthImagePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_point.html#a74cd6795b7a3b9a81fc909527057e43a">getX</a>(void) const </td><td><a class="el" href="class_depth_image_point.html">DepthImagePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_point.html#a4d856c47e702863994f63541cd4ee892">getY</a>(void) const </td><td><a class="el" href="class_depth_image_point.html">DepthImagePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_point.html#a3b511d1d2e194ada3bd0751885cbf856">setX</a>(int x)</td><td><a class="el" href="class_depth_image_point.html">DepthImagePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_point.html#ac4eefdb22062c9bedbdfba660f0b2719">setY</a>(int y)</td><td><a class="el" href="class_depth_image_point.html">DepthImagePoint</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
