<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_vector4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vector4 Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_vector4.html">Vector4</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#a5769ec402880ed9ac22c38abbc245371">equals</a>(const Vector4 &amp;v) const </td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#af5ddabb33678895262638ab66ea7afe4">getW</a>(void) const </td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#a0d704b892717a8c5c7360956c9b7fe1d">getX</a>(void) const </td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#aa432c84cd0c29b8aeb2204a5ab6fec39">getY</a>(void) const </td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#a4760248a7756e406b6e91dc6efc5ffb8">getZ</a>(void) const </td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#ab07082d6f41e5dff3eb1c225a28a4ab0">setW</a>(float w)</td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#ae4ce17d214fdb71b1c00d42dc1f54b1b">setX</a>(float x)</td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#a802a9f7987d6589b64dfea11d062a6e9">setY</a>(float y)</td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#a64787391d1a10a6c88e9cf45ad79585b">setZ</a>(float z)</td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#a8c0dbcc29bd3023f1ec32bd93023a209">Vector4</a>(float x=NAN, float y=NAN, float z=NAN, float w=NAN)</td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector4.html#a6995caf87d59c9c8e9a565648e43b64c">Vector4</a>(float vector[4])</td><td><a class="el" href="class_vector4.html">Vector4</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:56 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
