<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_matrix4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Matrix4 Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_matrix4.html">Matrix4</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#ac235f081036168f6025dc0710cdd64ac">equals</a>(const Matrix4 &amp;m) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#af6c1f9a8d09d989e952f3b21439dc654">getM11</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a79e6fe0a157abc7f09329f9805daf412">getM12</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#ad5a16cd71742f4464fc334a54f0e6356">getM13</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#adccf95daa15fb8958d7560c74f7434b8">getM14</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#aac84fba5ab8d6c00695d7fd0ca900177">getM21</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a978cd7b4e9745aacd7a52dba163b8984">getM22</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#aface81ee3d90708b7e8277bf9bd4cd16">getM23</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a05fe6efbbce71f5218fb7bd3d7b428ac">getM24</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a5c0e3c1489679ab3a0f22c07ebd01256">getM31</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a2d102cb2dd0c6f544471015679e7e2b3">getM32</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a209b0717ea0284b0351518446655751c">getM33</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#ae291881d344f928ce3beba07cec73a64">getM34</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a1e6e2b72f9242bff6c50684d643ce1f0">getM41</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#aacd7ecd6c3013239dd36cfccf1200910">getM42</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a7e6c5db168d39fe87612c4a8e300f9b0">getM43</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a708d8dbc954a99cef4582c494fa6c8e2">getM44</a>(void) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a84b6a76fed3c854a4bfe550bd5ab2b32">Identity</a>(void)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a03594ff6166caf6c9d570d26364687d4">Matrix4</a>(float matrix[4][4])</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f">operator()</a>(int i, int j) const </td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(int i, int j)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#ad6e8ea132df4f6378f0c69a0cba2d72a">setM11</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a4dff62a2552b1b3edec8b33e4d325a46">setM12</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#ac83d6e40c74df2bb9359738b9b30a758">setM13</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a1b7218ea3c9046271d83eef0c8b0446e">setM14</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a9ea05b78ad455c547163b8737ac157d7">setM21</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#ad50dcdac12951bc3acd0c0ba3d23e539">setM22</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#af85269c8843ce2f25b5e13d43382bd57">setM23</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#acd26d19f01923755bcb2f098c4e3448e">setM24</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a996fcc1a6a015d8b614b647c73cefe4a">setM31</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a7c3108bf41067a462becb7a16d2e0d8c">setM32</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a61903c13ce25b32da4691dd800d3cb44">setM33</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a267c3d29a567935c79bd190fe90b3380">setM34</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a71a1d4aab6c775b73091a5ac3a722f02">setM41</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a64917ed6e8b4fe22119e8036797428e1">setM42</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#ad0f71a2348e56e3bc7c6eb6c79da8012">setM43</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix4.html#a4f7e3f23edbefca9ac66877e1bf32c95">setM44</a>(float v)</td><td><a class="el" href="class_matrix4.html">Matrix4</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
