<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: KObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_k_object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KObject" --><div class="dynheader">
Inheritance diagram for KObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_object.png" usemap="#KObject_map" alt=""/>
  <map id="KObject_map" name="KObject_map">
<area href="class_color_image_stream.html" alt="ColorImageStream" shape="rect" coords="0,56,143,80"/>
<area href="class_depth_image_frame.html" alt="DepthImageFrame" shape="rect" coords="153,56,296,80"/>
<area href="class_depth_image_stream.html" alt="DepthImageStream" shape="rect" coords="306,56,449,80"/>
<area href="class_kinect_audio_source.html" alt="KinectAudioSource" shape="rect" coords="459,56,602,80"/>
<area href="class_kinect_sensor.html" alt="KinectSensor" shape="rect" coords="612,56,755,80"/>
<area href="class_kinect_sensor_collection.html" alt="KinectSensorCollection" shape="rect" coords="765,56,908,80"/>
<area href="class_skeleton_stream.html" alt="SkeletonStream" shape="rect" coords="918,56,1061,80"/>
</map>
 </div></div>

<p><a href="class_k_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_object.html#a6683116c693e9a37c0ef00652353cdee">KObject</a> (const char *className=&quot;unknown class&quot;, int <a class="el" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">sensorId</a>=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b9ce312ca5ba79132f5b75f2ff0744"></a><!-- doxytag: member="KObject::~KObject" ref="a44b9ce312ca5ba79132f5b75f2ff0744" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_object.html#a44b9ce312ca5ba79132f5b75f2ff0744">~KObject</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">sensorId</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor id of the object.  <a href="#a72b28971b996b8a2b70d567c295e5b34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35">splitString</a> (const std::string &amp;str, const char *sep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string into a vector of strings using a specified separator.  <a href="#a9e6f91f3ad4ce80bf3baf15a566ced35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0">checkRet</a> (const std::vector&lt; int &gt; &amp;n, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a specified size is in a vector.  <a href="#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_object.html#a8814d409199a7e8fdb29a72c6d54e7b8">checkRet</a> (int n, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the number of arguments.  <a href="#a8814d409199a7e8fdb29a72c6d54e7b8"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6683116c693e9a37c0ef00652353cdee"></a><!-- doxytag: member="KObject::KObject" ref="a6683116c693e9a37c0ef00652353cdee" args="(const char *className=&quot;unknown class&quot;, int sensorId=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_object.html#a6683116c693e9a37c0ef00652353cdee">KObject::KObject</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em> = <code>&quot;unknown&#160;class&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensorId</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>The name of the class </td></tr>
    <tr><td class="paramname">sensorId</td><td>The id of the sensor (index in the sensors collection)</td></tr>
  </table>
  </dd>
</dl>
<p>Both parameters are used to build the queries. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e6f91f3ad4ce80bf3baf15a566ced35"></a><!-- doxytag: member="KObject::splitString" ref="a9e6f91f3ad4ce80bf3baf15a566ced35" args="(const std::string &amp;str, const char *sep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; * <a class="el" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35">KObject::splitString</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Splits a string into a vector of strings using a specified separator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to be split </td></tr>
    <tr><td class="paramname">sep</td><td>The separator </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A dynamically allocated vector of the resulting strings</dd></dl>
<p>N.B : freeing the result is in charge of the user. </p>

</div>
</div>
<a class="anchor" id="a72b28971b996b8a2b70d567c295e5b34"></a><!-- doxytag: member="KObject::sensorId" ref="a72b28971b996b8a2b70d567c295e5b34" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">KObject::sensorId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the sensor id of the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sensor id </dd></dl>

</div>
</div>
<a class="anchor" id="af1ffc23fe4ba7bcb3c4ad7dbac6b26a0"></a><!-- doxytag: member="KObject::checkRet" ref="af1ffc23fe4ba7bcb3c4ad7dbac6b26a0" args="(const std::vector&lt; int &gt; &amp;n, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0">KObject::checkRet</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that a specified size is in a vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The vector of possible sizes </td></tr>
    <tr><td class="paramname">size</td><td>The size that must match</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to check that the return of a query matches the number of expected arguments. It throws a runtime_error exception when the size doesn't match. </p>

</div>
</div>
<a class="anchor" id="a8814d409199a7e8fdb29a72c6d54e7b8"></a><!-- doxytag: member="KObject::checkRet" ref="a8814d409199a7e8fdb29a72c6d54e7b8" args="(int n, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0">KObject::checkRet</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the number of arguments. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of expected argument(s) </td></tr>
    <tr><td class="paramname">size</td><td>Arguments received </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0" title="Checks that a specified size is in a vector.">checkRet(const std::vector&lt;int&gt;&amp; n, int size)</a>; </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_k_object.html">KObject</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
