<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: ColorImageFrame Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_color_image_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ColorImageFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ColorImageFrame" --><!-- doxytag: inherits="ImageFrame" --><div class="dynheader">
Inheritance diagram for ColorImageFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color_image_frame.png" usemap="#ColorImageFrame_map" alt=""/>
  <map id="ColorImageFrame_map" name="ColorImageFrame_map">
<area href="class_image_frame.html" alt="ImageFrame" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>

<p><a href="class_color_image_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_frame.html#a929a2ce400f9f59d56504974446502eb">ColorImageFrame</a> (int bytesPerPixel, int pixelDataLength, byte *pixelData, int frameNumber, int width, int height, int timestamp, <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_frame.html#ae68b77266e5a2de4b72fb55adc2bbdf4">getFormat</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total length of the pixel data buffer.  <a href="#ae68b77266e5a2de4b72fb55adc2bbdf4"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a929a2ce400f9f59d56504974446502eb"></a><!-- doxytag: member="ColorImageFrame::ColorImageFrame" ref="a929a2ce400f9f59d56504974446502eb" args="(int bytesPerPixel, int pixelDataLength, byte *pixelData, int frameNumber, int width, int height, int timestamp, ColorImageFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_image_frame.html#a929a2ce400f9f59d56504974446502eb">ColorImageFrame::ColorImageFrame</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixelDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesPerPixel</td><td>The size of a pixel of data (in bytes per pixel) </td></tr>
    <tr><td class="paramname">pixelDataLength</td><td>The total length of the pixel data buffer </td></tr>
    <tr><td class="paramname">pixelData</td><td>Buffer containing the pixel data (in JPG format) </td></tr>
    <tr><td class="paramname">frameNumber</td><td>The frame number </td></tr>
    <tr><td class="paramname">width</td><td>The data buffer width (in pixels) </td></tr>
    <tr><td class="paramname">height</td><td>The data buffer height (in pixels) </td></tr>
    <tr><td class="paramname">timestamp</td><td>The time the data was captured (in milliseconds) [always 0] </td></tr>
    <tr><td class="paramname">format</td><td>The format for the color data, which includes the data type, the resolution, and the frame rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae68b77266e5a2de4b72fb55adc2bbdf4"></a><!-- doxytag: member="ColorImageFrame::getFormat" ref="ae68b77266e5a2de4b72fb55adc2bbdf4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> <a class="el" href="class_color_image_frame.html#ae68b77266e5a2de4b72fb55adc2bbdf4">ColorImageFrame::getFormat</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total length of the pixel data buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ColorImageFormat of the <a class="el" href="class_color_image_frame.html">ColorImageFrame</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_color_image_frame.html">ColorImageFrame</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
