<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: BeamAngleChangedEventArgs Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_beam_angle_changed_event_args.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BeamAngleChangedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BeamAngleChangedEventArgs" -->
<p><a href="class_beam_angle_changed_event_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_angle_changed_event_args.html#a228c5bd920fd3b04f3a62489e50d750e">BeamAngleChangedEventArgs</a> (double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_angle_changed_event_args.html#aebcca10b189651be5146b18eed22bfd5">getAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the horizontal angle between the Kinect and the direction of the audio source.  <a href="#aebcca10b189651be5146b18eed22bfd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_angle_changed_event_args.html#a48a006b9de2fcc25e10e42cd2ed605fe">setAngle</a> (double angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the horizontal angle between the Kinect and the direction of the audio source.  <a href="#a48a006b9de2fcc25e10e42cd2ed605fe"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a228c5bd920fd3b04f3a62489e50d750e"></a><!-- doxytag: member="BeamAngleChangedEventArgs::BeamAngleChangedEventArgs" ref="a228c5bd920fd3b04f3a62489e50d750e" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_beam_angle_changed_event_args.html#a228c5bd920fd3b04f3a62489e50d750e">BeamAngleChangedEventArgs::BeamAngleChangedEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The horizontal angle between the Kinect and the direction of the audio source</td></tr>
  </table>
  </dd>
</dl>
<p>For internal use <em>only</em> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aebcca10b189651be5146b18eed22bfd5"></a><!-- doxytag: member="BeamAngleChangedEventArgs::getAngle" ref="aebcca10b189651be5146b18eed22bfd5" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_beam_angle_changed_event_args.html#aebcca10b189651be5146b18eed22bfd5">BeamAngleChangedEventArgs::getAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the horizontal angle between the Kinect and the direction of the audio source. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The angle</dd></dl>
<p>This angle is the direction that the sensor is actively listening. It ranges from - 50 to +50 degrees. </p>

</div>
</div>
<a class="anchor" id="a48a006b9de2fcc25e10e42cd2ed605fe"></a><!-- doxytag: member="BeamAngleChangedEventArgs::setAngle" ref="a48a006b9de2fcc25e10e42cd2ed605fe" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_beam_angle_changed_event_args.html#a48a006b9de2fcc25e10e42cd2ed605fe">BeamAngleChangedEventArgs::setAngle</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the horizontal angle between the Kinect and the direction of the audio source. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle</td></tr>
  </table>
  </dd>
</dl>
<p>This angle is the direction that the sensor is actively listening. It ranges from - 50 to +50 degrees. </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_beam_angle_changed_event_args.html">BeamAngleChangedEventArgs</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
