<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: BoneOrientation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_bone_orientation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BoneOrientation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BoneOrientation" --><!-- doxytag: inherits="Unserializable" --><div class="dynheader">
Inheritance diagram for BoneOrientation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bone_orientation.png" usemap="#BoneOrientation_map" alt=""/>
  <map id="BoneOrientation_map" name="BoneOrientation_map">
<area href="class_unserializable.html" alt="Unserializable" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>

<p><a href="class_bone_orientation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_orientation.html#a33af8f225ae030fef80940c733d50338">BoneOrientation</a> (<a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;absoluteRotation, <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> endJoint, <a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;hierarchicalRotation, <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> startJoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_orientation.html#aceb1b795cba77956baecaaf449bb78c2">getAbsoluteRotation</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of the bone relative to camera coordinates.  <a href="#aceb1b795cba77956baecaaf449bb78c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_orientation.html#a9414d91ba4107451208e972821fa210e">setAbsoluteRotation</a> (<a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;absoluteRotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation of the bone relative to camera coordinates.  <a href="#a9414d91ba4107451208e972821fa210e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_orientation.html#aff03a9e6c54f92f060fb1e8ceffbab7a">getEndJoint</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skeleton joint where the bone ends.  <a href="#aff03a9e6c54f92f060fb1e8ceffbab7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_orientation.html#af17fdc4d83a1173ae94f1e609ed9e1ad">getHierarchicalRotation</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of the bone relative to the parent bone.  <a href="#af17fdc4d83a1173ae94f1e609ed9e1ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_orientation.html#afc3e6527192a8a3344f2453f20df014f">setHierarchicalRotation</a> (<a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;hierarchicalRotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation of the bone relative to the parent bone.  <a href="#afc3e6527192a8a3344f2453f20df014f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_orientation.html#ab49ca455cfcd4686df46d73a72430d15">getStartJoint</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skeleton joint where the bone starts.  <a href="#ab49ca455cfcd4686df46d73a72430d15"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33af8f225ae030fef80940c733d50338"></a><!-- doxytag: member="BoneOrientation::BoneOrientation" ref="a33af8f225ae030fef80940c733d50338" args="(BoneRotation &amp;absoluteRotation, JointType endJoint, BoneRotation &amp;hierarchicalRotation, JointType startJoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoneOrientation::BoneOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>absoluteRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>&#160;</td>
          <td class="paramname"><em>endJoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>hierarchicalRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>&#160;</td>
          <td class="paramname"><em>startJoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">absoluteRotation</td><td>The rotation of the bone relative to camera coordinates </td></tr>
    <tr><td class="paramname">endJoint</td><td>The skeleton joint where the bone ends </td></tr>
    <tr><td class="paramname">hierarchicalRotation</td><td>The rotation of the bone relative to the parent bone </td></tr>
    <tr><td class="paramname">startJoint</td><td>The skeleton joint where the bone starts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aceb1b795cba77956baecaaf449bb78c2"></a><!-- doxytag: member="BoneOrientation::getAbsoluteRotation" ref="aceb1b795cba77956baecaaf449bb78c2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_bone_rotation.html">BoneRotation</a>&amp; <a class="el" href="class_bone_orientation.html#aceb1b795cba77956baecaaf449bb78c2">BoneOrientation::getAbsoluteRotation</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rotation of the bone relative to camera coordinates. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The AbsoluteRotation of the <a class="el" href="class_bone_orientation.html">BoneOrientation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9414d91ba4107451208e972821fa210e"></a><!-- doxytag: member="BoneOrientation::setAbsoluteRotation" ref="a9414d91ba4107451208e972821fa210e" args="(BoneRotation &amp;absoluteRotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bone_orientation.html#a9414d91ba4107451208e972821fa210e">BoneOrientation::setAbsoluteRotation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>absoluteRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the rotation of the bone relative to camera coordinates. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>absoluteRotation AbsoluteRotation of the <a class="el" href="class_bone_orientation.html">BoneOrientation</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff03a9e6c54f92f060fb1e8ceffbab7a"></a><!-- doxytag: member="BoneOrientation::getEndJoint" ref="aff03a9e6c54f92f060fb1e8ceffbab7a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> <a class="el" href="class_bone_orientation.html#aff03a9e6c54f92f060fb1e8ceffbab7a">BoneOrientation::getEndJoint</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the skeleton joint where the bone ends. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The EndJoint of the <a class="el" href="class_bone_orientation.html">BoneOrientation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af17fdc4d83a1173ae94f1e609ed9e1ad"></a><!-- doxytag: member="BoneOrientation::getHierarchicalRotation" ref="af17fdc4d83a1173ae94f1e609ed9e1ad" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_bone_rotation.html">BoneRotation</a>&amp; <a class="el" href="class_bone_orientation.html#af17fdc4d83a1173ae94f1e609ed9e1ad">BoneOrientation::getHierarchicalRotation</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rotation of the bone relative to the parent bone. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The HierarchicalRotation of the <a class="el" href="class_bone_orientation.html">BoneOrientation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc3e6527192a8a3344f2453f20df014f"></a><!-- doxytag: member="BoneOrientation::setHierarchicalRotation" ref="afc3e6527192a8a3344f2453f20df014f" args="(BoneRotation &amp;hierarchicalRotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bone_orientation.html#afc3e6527192a8a3344f2453f20df014f">BoneOrientation::setHierarchicalRotation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bone_rotation.html">BoneRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>hierarchicalRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the rotation of the bone relative to the parent bone. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hierarchicalRotation</td><td>The HierarchicalRotation of the <a class="el" href="class_bone_orientation.html">BoneOrientation</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab49ca455cfcd4686df46d73a72430d15"></a><!-- doxytag: member="BoneOrientation::getStartJoint" ref="ab49ca455cfcd4686df46d73a72430d15" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> <a class="el" href="class_bone_orientation.html#ab49ca455cfcd4686df46d73a72430d15">BoneOrientation::getStartJoint</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the skeleton joint where the bone starts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The StartJoint of the <a class="el" href="class_bone_orientation.html">BoneOrientation</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_bone_orientation.html">BoneOrientation</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
