<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_color_image_stream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ColorImageStream Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_color_image_stream.html">ColorImageStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0">checkRet</a>(const std::vector&lt; int &gt; &amp;n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a8814d409199a7e8fdb29a72c6d54e7b8">checkRet</a>(int n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_color_image_stream.html#a97cddde602ba1fe7c79a946c1014b474">ColorImageStream</a>(int id=-1)</td><td><a class="el" href="class_color_image_stream.html">ColorImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_color_image_stream.html#a313681247ec3cc79786e0e20bd560706">enable</a>(ColorImageFormat format=RgbResolution640x480Fps30)</td><td><a class="el" href="class_color_image_stream.html">ColorImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_color_image_stream.html#ac3c758917fcba0834dbbffa8d665bf2f">getFormat</a>(void) const </td><td><a class="el" href="class_color_image_stream.html">ColorImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_color_image_stream.html#a708f4a47fe80d448265be8e270e1e50f">getNominalDiagonalFieldOfView</a>(void) const </td><td><a class="el" href="class_color_image_stream.html">ColorImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_color_image_stream.html#a7e26bad84bbd1da265af899d7961dc84">getNominalFocalLengthInPixels</a>(void) const </td><td><a class="el" href="class_color_image_stream.html">ColorImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_color_image_stream.html#a1d024838ae7e09db2613d304f30663bc">getNominalHorizontalFieldOfView</a>(void) const </td><td><a class="el" href="class_color_image_stream.html">ColorImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_color_image_stream.html#ad021051c7bc0e3ac3f5ba8c3727b018d">getNominalInverseFocalLengthInPixels</a>(void) const </td><td><a class="el" href="class_color_image_stream.html">ColorImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_color_image_stream.html#acd8a8e5556e6b9935d9c60befb0b9d30">getNominalVerticalFieldOfView</a>(void) const </td><td><a class="el" href="class_color_image_stream.html">ColorImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a6683116c693e9a37c0ef00652353cdee">KObject</a>(const char *className=&quot;unknown class&quot;, int sensorId=-1)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">sensorId</a>(void) const </td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35">splitString</a>(const std::string &amp;str, const char *sep)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a44b9ce312ca5ba79132f5b75f2ff0744">~KObject</a>()</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
