<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: SkeletonStream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skeleton_stream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SkeletonStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SkeletonStream" --><!-- doxytag: inherits="KObject" --><div class="dynheader">
Inheritance diagram for SkeletonStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skeleton_stream.png" usemap="#SkeletonStream_map" alt=""/>
  <map id="SkeletonStream_map" name="SkeletonStream_map">
<area href="class_k_object.html" alt="KObject" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>

<p><a href="class_skeleton_stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a2686e692f6cdee9db86fda04fbc84a60">SkeletonStream</a> (int id=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2686e692f6cdee9db86fda04fbc84a60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#af0cb428efdfe65ab51c539352b019f1a">getAppChoosesSkeletons</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the application or the runtime chooses which skeletons to track.  <a href="#af0cb428efdfe65ab51c539352b019f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a4152adc04d86656ff5d2ed8440045778">setAppChoosesSkeletons</a> (bool appChoosesSkeletons)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or sets a value indicating whether the application or the runtime chooses which skeletons to track.  <a href="#a4152adc04d86656ff5d2ed8440045778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a9c9c7f50cc87a923a28974797e0c21eb">getEnableTrackingInNearRange</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether skeleton tracking is enabled when the depth range is set to near mode.  <a href="#a9c9c7f50cc87a923a28974797e0c21eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a1837078cfed89afe3e5a9c64ac773646">setEnableTrackingInNearRange</a> (bool enableTrackingInNearRange)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether skeleton tracking is enabled when the depth range is set to near mode.  <a href="#a1837078cfed89afe3e5a9c64ac773646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a138912e8e8de6c127c47418c1a999f9f">getFrameSkeletonArrayLength</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum number of skeletons that can be tracked.  <a href="#a138912e8e8de6c127c47418c1a999f9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#af93d51f792d8f624aa297cffd52fc3bd">isEnabled</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether output data streaming is enabled.  <a href="#af93d51f792d8f624aa297cffd52fc3bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a6dd909b0e543827e24fc5a8b5d808c0f">isSmoothingEnabled</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether smoothing is enabled, which reduces the amount of variation in the skeleton position data.  <a href="#a6dd909b0e543827e24fc5a8b5d808c0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a2e98eaad17a8a15275209a512d13535f">getSmoothParameters</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets custom smoothing parameters for smoothing raw skeleton data.  <a href="#a2e98eaad17a8a15275209a512d13535f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a263083a65b5e0d7534050ff63ae12af8">getTrackingMode</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tracking mode which detemines how many joints to track.  <a href="#a263083a65b5e0d7534050ff63ae12af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a236384a51ff63af213e3d719218bbaa6">setTrackingMode</a> (<a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a> trackingMode) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tracking mode which detemines how many joints to track.  <a href="#a236384a51ff63af213e3d719218bbaa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dac265d95a15609ae695dfbbecc0916"></a><!-- doxytag: member="SkeletonStream::enable" ref="a9dac265d95a15609ae695dfbbecc0916" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_stream.html#a9dac265d95a15609ae695dfbbecc0916">enable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Kinect to stream out skeleton data. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2686e692f6cdee9db86fda04fbc84a60"></a><!-- doxytag: member="SkeletonStream::SkeletonStream" ref="a2686e692f6cdee9db86fda04fbc84a60" args="(int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skeleton_stream.html#a2686e692f6cdee9db86fda04fbc84a60">SkeletonStream::SkeletonStream</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The sensor id (index in the sensors collection) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0cb428efdfe65ab51c539352b019f1a"></a><!-- doxytag: member="SkeletonStream::getAppChoosesSkeletons" ref="af0cb428efdfe65ab51c539352b019f1a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_skeleton_stream.html#af0cb428efdfe65ab51c539352b019f1a">SkeletonStream::getAppChoosesSkeletons</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets a value indicating whether the application or the runtime chooses which skeletons to track. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The AppChoosesSkeletons of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4152adc04d86656ff5d2ed8440045778"></a><!-- doxytag: member="SkeletonStream::setAppChoosesSkeletons" ref="a4152adc04d86656ff5d2ed8440045778" args="(bool appChoosesSkeletons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_stream.html#a4152adc04d86656ff5d2ed8440045778">SkeletonStream::setAppChoosesSkeletons</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>appChoosesSkeletons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or sets a value indicating whether the application or the runtime chooses which skeletons to track. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">appChoosesSkeletons</td><td>The AppChoosesSkeletons of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c9c7f50cc87a923a28974797e0c21eb"></a><!-- doxytag: member="SkeletonStream::getEnableTrackingInNearRange" ref="a9c9c7f50cc87a923a28974797e0c21eb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_skeleton_stream.html#a9c9c7f50cc87a923a28974797e0c21eb">SkeletonStream::getEnableTrackingInNearRange</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a value indicating whether skeleton tracking is enabled when the depth range is set to near mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The EnableTrackingInNearRange of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1837078cfed89afe3e5a9c64ac773646"></a><!-- doxytag: member="SkeletonStream::setEnableTrackingInNearRange" ref="a1837078cfed89afe3e5a9c64ac773646" args="(bool enableTrackingInNearRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_stream.html#a1837078cfed89afe3e5a9c64ac773646">SkeletonStream::setEnableTrackingInNearRange</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableTrackingInNearRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a value indicating whether skeleton tracking is enabled when the depth range is set to near mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enableTrackingInNearRange</td><td>The EnableTrackingInNearRange of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a138912e8e8de6c127c47418c1a999f9f"></a><!-- doxytag: member="SkeletonStream::getFrameSkeletonArrayLength" ref="a138912e8e8de6c127c47418c1a999f9f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_skeleton_stream.html#a138912e8e8de6c127c47418c1a999f9f">SkeletonStream::getFrameSkeletonArrayLength</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum number of skeletons that can be tracked. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The FrameSkeletonArrayLength of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af93d51f792d8f624aa297cffd52fc3bd"></a><!-- doxytag: member="SkeletonStream::isEnabled" ref="af93d51f792d8f624aa297cffd52fc3bd" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_skeleton_stream.html#af93d51f792d8f624aa297cffd52fc3bd">SkeletonStream::isEnabled</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a value indicating whether output data streaming is enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IsEnabled of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6dd909b0e543827e24fc5a8b5d808c0f"></a><!-- doxytag: member="SkeletonStream::isSmoothingEnabled" ref="a6dd909b0e543827e24fc5a8b5d808c0f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_skeleton_stream.html#a6dd909b0e543827e24fc5a8b5d808c0f">SkeletonStream::isSmoothingEnabled</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a value indicating whether smoothing is enabled, which reduces the amount of variation in the skeleton position data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IsSmoothingEnabled of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e98eaad17a8a15275209a512d13535f"></a><!-- doxytag: member="SkeletonStream::getSmoothParameters" ref="a2e98eaad17a8a15275209a512d13535f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a> <a class="el" href="class_skeleton_stream.html#a2e98eaad17a8a15275209a512d13535f">SkeletonStream::getSmoothParameters</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets custom smoothing parameters for smoothing raw skeleton data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SmoothParameters of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a263083a65b5e0d7534050ff63ae12af8"></a><!-- doxytag: member="SkeletonStream::getTrackingMode" ref="a263083a65b5e0d7534050ff63ae12af8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a> <a class="el" href="class_skeleton_stream.html#a263083a65b5e0d7534050ff63ae12af8">SkeletonStream::getTrackingMode</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the tracking mode which detemines how many joints to track. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TrackingMode of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a236384a51ff63af213e3d719218bbaa6"></a><!-- doxytag: member="SkeletonStream::setTrackingMode" ref="a236384a51ff63af213e3d719218bbaa6" args="(SkeletonTrackingMode trackingMode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_stream.html#a236384a51ff63af213e3d719218bbaa6">SkeletonStream::setTrackingMode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a>&#160;</td>
          <td class="paramname"><em>trackingMode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the tracking mode which detemines how many joints to track. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trackingMode</td><td>The TrackingMode of the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_skeleton_stream.html">SkeletonStream</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:56 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
