<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_kinect_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">KinectSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_kinect_sensor.html">KinectSensor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0">checkRet</a>(const std::vector&lt; int &gt; &amp;n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a8814d409199a7e8fdb29a72c6d54e7b8">checkRet</a>(int n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a81aa6180ab4bed59e83b5e1bd4e60ebb">dispose</a>(void)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a53a200893268a24d1f8206e9056717b7">getAudioSource</a>(void)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#ace38f6492c07319cff8aaba3a974af01">getColorStream</a>(void)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#ad818040c29261cf2aa9b667fdc5da650">getDepthStream</a>(void)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#aa4f00fed5673c3d51af416f1d6b4cc41">getDeviceConnectionId</a>(void) const </td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a397ae961ca6f02f211c2ad08ce1045e2">getElevationAngle</a>(void) const </td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#aa963027140b69ccce62e4cbdaa33abc1">getMaxElevationAngle</a>(void) const </td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#ad82adee81554121259dcf9b0bab28145">getMinElevationAngle</a>(void) const </td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a23daf40720d072a3f49419515e9f5186">getSkeletonStream</a>(void)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#ad7d67f65e253b9d57735efe1d6190bc7">getStatus</a>(void) const </td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a91d6feb6ef199bb80b4166059934e19c">getUniqueKinectId</a>(void) const </td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a7da0cd93b373b24ec3d446814e0fe8ff">isRunning</a>(void) const </td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#adc33dfe7d56e637557a8149911656ccb">KinectSensor</a>(int id=-1)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a826eee923416c416dd7f46085465df72">KinectSensors</a>(void)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a6683116c693e9a37c0ef00652353cdee">KObject</a>(const char *className=&quot;unknown class&quot;, int sensorId=-1)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a8967dc608f839c287364f35915e6d1f1">MapDepthFrameToColorFrame</a>(DepthImageFormat depthImageFormat, std::vector&lt; short &gt; &amp;depthPixelData, ColorImageFormat colorImageFormat, std::vector&lt; ColorImagePoint &gt; *colorCoordinates)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a6a227ba5603eeeed31099ed5137362c5">MapDepthToColorImagePoint</a>(DepthImageFormat depthImageFormat, int depthX, int depthY, short depthPixelValue, ColorImageFormat colorImageFormat)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a29a6ac16153328c7a8268bcca406b6a5">MapDepthToSkeletonPoint</a>(DepthImageFormat depthImageFormat, int depthX, int depthY, short depthPixelValue)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#ad3868523f6623b18ac41aa1425dc4f0c">MapSkeletonPointToColor</a>(SkeletonPoint skeletonPoint, ColorImageFormat colorImageFormat)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a9c1e191b28ea57939654a73601b6f1bc">MapSkeletonPointToDepth</a>(SkeletonPoint skeletonPoint, DepthImageFormat depthImageFormat)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">sensorId</a>(void) const </td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a3260dcfeec5d1768b93a01fe481deb58">setAudioDataReadyCb</a>(KEventHandler&lt; AudioDataReadyEventArgs &amp; &gt; cb)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#af713cec7f7ad15c119904e2b1ec5cac7">setColorFrameReadyCb</a>(KEventHandler&lt; ColorImageFrameReadyEventArgs &amp; &gt; cb)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a9c852c922be21fb448507cc4112e4df1">setDepthFrameReadyCb</a>(KEventHandler&lt; DepthImageFrameReadyEventArgs &amp; &gt; cb)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a491aec14d66a2fb06f72cdc9e3fecc63">setElevationAngle</a>(int angle)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a7b88e8c4cd4ba3888a5f1938b50ed6c9">setSkeletonFrameReadyCb</a>(KEventHandler&lt; SkeletonFrameReadyEventArgs &amp; &gt; cb)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35">splitString</a>(const std::string &amp;str, const char *sep)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a2b527155e1db8222519d82983b652e28">start</a>(void)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a70f2b2e2ef5f109f59428a41fad4b584">stop</a>(void)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_sensor.html#a69a0df3c693ea209913512e54998a165">~KinectSensor</a>(void)</td><td><a class="el" href="class_kinect_sensor.html">KinectSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a44b9ce312ca5ba79132f5b75f2ff0744">~KObject</a>()</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:53 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
