<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: KinectSensor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_kinect_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KinectSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KinectSensor" --><!-- doxytag: inherits="KObject" --><div class="dynheader">
Inheritance diagram for KinectSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kinect_sensor.png" usemap="#KinectSensor_map" alt=""/>
  <map id="KinectSensor_map" name="KinectSensor_map">
<area href="class_k_object.html" alt="KObject" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_kinect_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#adc33dfe7d56e637557a8149911656ccb">KinectSensor</a> (int id=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0df3c693ea209913512e54998a165"></a><!-- doxytag: member="KinectSensor::~KinectSensor" ref="a69a0df3c693ea209913512e54998a165" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a69a0df3c693ea209913512e54998a165">~KinectSensor</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a53a200893268a24d1f8206e9056717b7">getAudioSource</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio source for the Kinect.  <a href="#a53a200893268a24d1f8206e9056717b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color_image_stream.html">ColorImageStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#ace38f6492c07319cff8aaba3a974af01">getColorStream</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color stream for the Kinect.  <a href="#ace38f6492c07319cff8aaba3a974af01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_depth_image_stream.html">DepthImageStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#ad818040c29261cf2aa9b667fdc5da650">getDepthStream</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth stream for the Kinect.  <a href="#ad818040c29261cf2aa9b667fdc5da650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#aa4f00fed5673c3d51af416f1d6b4cc41">getDeviceConnectionId</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the USB HUB device instance for the Kinect.  <a href="#aa4f00fed5673c3d51af416f1d6b4cc41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a397ae961ca6f02f211c2ad08ce1045e2">getElevationAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the elevation angle for the Kinect.  <a href="#a397ae961ca6f02f211c2ad08ce1045e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a491aec14d66a2fb06f72cdc9e3fecc63">setElevationAngle</a> (int angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the elevation angle for the Kinect.  <a href="#a491aec14d66a2fb06f72cdc9e3fecc63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a7da0cd93b373b24ec3d446814e0fe8ff">isRunning</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the Kinect is streaming data.  <a href="#a7da0cd93b373b24ec3d446814e0fe8ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#aa963027140b69ccce62e4cbdaa33abc1">getMaxElevationAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum elevation angle for the Kinect sensor.  <a href="#aa963027140b69ccce62e4cbdaa33abc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#ad82adee81554121259dcf9b0bab28145">getMinElevationAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum elevation angle for the Kinect.  <a href="#ad82adee81554121259dcf9b0bab28145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skeleton_stream.html">SkeletonStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a23daf40720d072a3f49419515e9f5186">getSkeletonStream</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skeleton stream for the Kinect.  <a href="#a23daf40720d072a3f49419515e9f5186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">KinectStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#ad7d67f65e253b9d57735efe1d6190bc7">getStatus</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Kinect status.  <a href="#ad7d67f65e253b9d57735efe1d6190bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a91d6feb6ef199bb80b4166059934e19c">getUniqueKinectId</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use this property.  <a href="#a91d6feb6ef199bb80b4166059934e19c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81aa6180ab4bed59e83b5e1bd4e60ebb"></a><!-- doxytag: member="KinectSensor::dispose" ref="a81aa6180ab4bed59e83b5e1bd4e60ebb" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a81aa6180ab4bed59e83b5e1bd4e60ebb">dispose</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates all data streaming and frees all memory associated with the Kinect. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a8967dc608f839c287364f35915e6d1f1">MapDepthFrameToColorFrame</a> (<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> depthImageFormat, std::vector&lt; short &gt; &amp;depthPixelData, <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> colorImageFormat, std::vector&lt; <a class="el" href="class_color_image_point.html">ColorImagePoint</a> &gt; *colorCoordinates)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps every point in a depth frame to the specified ColorImageFormat coordinate space.  <a href="#a8967dc608f839c287364f35915e6d1f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color_image_point.html">ColorImagePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a6a227ba5603eeeed31099ed5137362c5">MapDepthToColorImagePoint</a> (<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> depthImageFormat, int depthX, int depthY, short depthPixelValue, <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> colorImageFormat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a depth coordinate with depth value to a color coordinate.  <a href="#a6a227ba5603eeeed31099ed5137362c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a29a6ac16153328c7a8268bcca406b6a5">MapDepthToSkeletonPoint</a> (<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> depthImageFormat, int depthX, int depthY, short depthPixelValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the skeleton point location from a coordinate (depthX, depthY) and depth value.  <a href="#a29a6ac16153328c7a8268bcca406b6a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color_image_point.html">ColorImagePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#ad3868523f6623b18ac41aa1425dc4f0c">MapSkeletonPointToColor</a> (<a class="el" href="class_skeleton_point.html">SkeletonPoint</a> skeletonPoint, <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> colorImageFormat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the color frame coordinates for a given skeleton point.  <a href="#ad3868523f6623b18ac41aa1425dc4f0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_depth_image_point.html">DepthImagePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a9c1e191b28ea57939654a73601b6f1bc">MapSkeletonPointToDepth</a> (<a class="el" href="class_skeleton_point.html">SkeletonPoint</a> skeletonPoint, <a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> depthImageFormat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the depth frame coordinate for a given skeleton point.  <a href="#a9c1e191b28ea57939654a73601b6f1bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b527155e1db8222519d82983b652e28"></a><!-- doxytag: member="KinectSensor::start" ref="a2b527155e1db8222519d82983b652e28" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a2b527155e1db8222519d82983b652e28">start</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start streaming data from the Kinect. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f2b2e2ef5f109f59428a41fad4b584"></a><!-- doxytag: member="KinectSensor::stop" ref="a70f2b2e2ef5f109f59428a41fad4b584" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a70f2b2e2ef5f109f59428a41fad4b584">stop</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop streaming data from the Kinect. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#af713cec7f7ad15c119904e2b1ec5cac7">setColorFrameReadyCb</a> (<a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_color_image_frame_ready_event_args.html">ColorImageFrameReadyEventArgs</a> &amp; &gt; cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback that is called when a new color frame for the ColorStream is available.  <a href="#af713cec7f7ad15c119904e2b1ec5cac7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a9c852c922be21fb448507cc4112e4df1">setDepthFrameReadyCb</a> (<a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_depth_image_frame_ready_event_args.html">DepthImageFrameReadyEventArgs</a> &amp; &gt; cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback that is called when a new depth frame for the DepthStream is available.  <a href="#a9c852c922be21fb448507cc4112e4df1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a7b88e8c4cd4ba3888a5f1938b50ed6c9">setSkeletonFrameReadyCb</a> (<a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_skeleton_frame_ready_event_args.html">SkeletonFrameReadyEventArgs</a> &amp; &gt; cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback that is called when a new skeleton frame for the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> is available.  <a href="#a7b88e8c4cd4ba3888a5f1938b50ed6c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a3260dcfeec5d1768b93a01fe481deb58">setAudioDataReadyCb</a> (<a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_audio_data_ready_event_args.html">AudioDataReadyEventArgs</a> &amp; &gt; cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback that is called when some new audio data for the AudioSource are available.  <a href="#a3260dcfeec5d1768b93a01fe481deb58"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor.html#a826eee923416c416dd7f46085465df72">KinectSensors</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a collection of Kinect sensors.  <a href="#a826eee923416c416dd7f46085465df72"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc33dfe7d56e637557a8149911656ccb"></a><!-- doxytag: member="KinectSensor::KinectSensor" ref="adc33dfe7d56e637557a8149911656ccb" args="(int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kinect_sensor.html#adc33dfe7d56e637557a8149911656ccb">KinectSensor::KinectSensor</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The sensor id (index in the sensors collection) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53a200893268a24d1f8206e9056717b7"></a><!-- doxytag: member="KinectSensor::getAudioSource" ref="a53a200893268a24d1f8206e9056717b7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a>&amp; <a class="el" href="class_kinect_sensor.html#a53a200893268a24d1f8206e9056717b7">KinectSensor::getAudioSource</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the audio source for the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The AudioSource of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace38f6492c07319cff8aaba3a974af01"></a><!-- doxytag: member="KinectSensor::getColorStream" ref="ace38f6492c07319cff8aaba3a974af01" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_image_stream.html">ColorImageStream</a>&amp; <a class="el" href="class_kinect_sensor.html#ace38f6492c07319cff8aaba3a974af01">KinectSensor::getColorStream</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color stream for the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ColorStream of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad818040c29261cf2aa9b667fdc5da650"></a><!-- doxytag: member="KinectSensor::getDepthStream" ref="ad818040c29261cf2aa9b667fdc5da650" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_depth_image_stream.html">DepthImageStream</a>&amp; <a class="el" href="class_kinect_sensor.html#ad818040c29261cf2aa9b667fdc5da650">KinectSensor::getDepthStream</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the depth stream for the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DepthStream of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4f00fed5673c3d51af416f1d6b4cc41"></a><!-- doxytag: member="KinectSensor::getDeviceConnectionId" ref="aa4f00fed5673c3d51af416f1d6b4cc41" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_kinect_sensor.html#aa4f00fed5673c3d51af416f1d6b4cc41">KinectSensor::getDeviceConnectionId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the USB HUB device instance for the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DeviceConnectionId of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a397ae961ca6f02f211c2ad08ce1045e2"></a><!-- doxytag: member="KinectSensor::getElevationAngle" ref="a397ae961ca6f02f211c2ad08ce1045e2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_kinect_sensor.html#a397ae961ca6f02f211c2ad08ce1045e2">KinectSensor::getElevationAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the elevation angle for the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ElevationAngle of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a491aec14d66a2fb06f72cdc9e3fecc63"></a><!-- doxytag: member="KinectSensor::setElevationAngle" ref="a491aec14d66a2fb06f72cdc9e3fecc63" args="(int angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_sensor.html#a491aec14d66a2fb06f72cdc9e3fecc63">KinectSensor::setElevationAngle</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the elevation angle for the Kinect. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The ElevationAngle of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7da0cd93b373b24ec3d446814e0fe8ff"></a><!-- doxytag: member="KinectSensor::isRunning" ref="a7da0cd93b373b24ec3d446814e0fe8ff" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_kinect_sensor.html#a7da0cd93b373b24ec3d446814e0fe8ff">KinectSensor::isRunning</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a value indicating whether the Kinect is streaming data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A boolean value that indicates whether the kinect sensor is running </dd></dl>

</div>
</div>
<a class="anchor" id="a826eee923416c416dd7f46085465df72"></a><!-- doxytag: member="KinectSensor::KinectSensors" ref="a826eee923416c416dd7f46085465df72" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a> * <a class="el" href="class_kinect_sensor.html#a826eee923416c416dd7f46085465df72">KinectSensor::KinectSensors</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a collection of Kinect sensors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A collection of kinect sensors </dd></dl>

</div>
</div>
<a class="anchor" id="aa963027140b69ccce62e4cbdaa33abc1"></a><!-- doxytag: member="KinectSensor::getMaxElevationAngle" ref="aa963027140b69ccce62e4cbdaa33abc1" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_kinect_sensor.html#aa963027140b69ccce62e4cbdaa33abc1">KinectSensor::getMaxElevationAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum elevation angle for the Kinect sensor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MaxElevationAngle of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad82adee81554121259dcf9b0bab28145"></a><!-- doxytag: member="KinectSensor::getMinElevationAngle" ref="ad82adee81554121259dcf9b0bab28145" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_kinect_sensor.html#ad82adee81554121259dcf9b0bab28145">KinectSensor::getMinElevationAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum elevation angle for the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MinElevationAngle of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a23daf40720d072a3f49419515e9f5186"></a><!-- doxytag: member="KinectSensor::getSkeletonStream" ref="a23daf40720d072a3f49419515e9f5186" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skeleton_stream.html">SkeletonStream</a>&amp; <a class="el" href="class_kinect_sensor.html#a23daf40720d072a3f49419515e9f5186">KinectSensor::getSkeletonStream</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the skeleton stream for the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d67f65e253b9d57735efe1d6190bc7"></a><!-- doxytag: member="KinectSensor::getStatus" ref="ad7d67f65e253b9d57735efe1d6190bc7" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">KinectStatus</a> <a class="el" href="class_kinect_sensor.html#ad7d67f65e253b9d57735efe1d6190bc7">KinectSensor::getStatus</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Kinect status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Status of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91d6feb6ef199bb80b4166059934e19c"></a><!-- doxytag: member="KinectSensor::getUniqueKinectId" ref="a91d6feb6ef199bb80b4166059934e19c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_kinect_sensor.html#a91d6feb6ef199bb80b4166059934e19c">KinectSensor::getUniqueKinectId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do not use this property. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The UniqueKinectId of the <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8967dc608f839c287364f35915e6d1f1"></a><!-- doxytag: member="KinectSensor::MapDepthFrameToColorFrame" ref="a8967dc608f839c287364f35915e6d1f1" args="(DepthImageFormat depthImageFormat, std::vector&lt; short &gt; &amp;depthPixelData, ColorImageFormat colorImageFormat, std::vector&lt; ColorImagePoint &gt; *colorCoordinates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_sensor.html#a8967dc608f839c287364f35915e6d1f1">KinectSensor::MapDepthFrameToColorFrame</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td>
          <td class="paramname"><em>depthImageFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; short &gt; &amp;&#160;</td>
          <td class="paramname"><em>depthPixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td>
          <td class="paramname"><em>colorImageFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_color_image_point.html">ColorImagePoint</a> &gt; *&#160;</td>
          <td class="paramname"><em>colorCoordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps every point in a depth frame to the specified ColorImageFormat coordinate space. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">depthImageFormat</td><td>The depth format of the source </td></tr>
    <tr><td class="paramname">depthPixelData</td><td>The depth frame pixel data, as retrieved from the CopyPixelDataTo method. Must be equal in length to Width*Height of the depth format specified by depthImageFormat </td></tr>
    <tr><td class="paramname">colorImageFormat</td><td>The desired target image format </td></tr>
    <tr><td class="paramname">colorCoordinates</td><td>The <a class="el" href="class_color_image_point.html">ColorImagePoint</a> array to receive the data. Each element will be be the result of mapping the corresponding depthPixelData element to the specified ColorImageFormat coordinate space. Must be equal in length to depthPixelData</td></tr>
  </table>
  </dd>
</dl>
<p>There is a known issue with calling this method when the sensor is stopped or disconnected. </p>

</div>
</div>
<a class="anchor" id="a6a227ba5603eeeed31099ed5137362c5"></a><!-- doxytag: member="KinectSensor::MapDepthToColorImagePoint" ref="a6a227ba5603eeeed31099ed5137362c5" args="(DepthImageFormat depthImageFormat, int depthX, int depthY, short depthPixelValue, ColorImageFormat colorImageFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_image_point.html">ColorImagePoint</a> <a class="el" href="class_kinect_sensor.html#a6a227ba5603eeeed31099ed5137362c5">KinectSensor::MapDepthToColorImagePoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td>
          <td class="paramname"><em>depthImageFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>depthPixelValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td>
          <td class="paramname"><em>colorImageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map a depth coordinate with depth value to a color coordinate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">depthImageFormat</td><td>The depth format of the source </td></tr>
    <tr><td class="paramname">depthX</td><td>The X coordinate of the depth frame </td></tr>
    <tr><td class="paramname">depthY</td><td>The Y coordinate of the depth frame </td></tr>
    <tr><td class="paramname">depthPixelValue</td><td>The value from the depth frame's pixel data at the given (depthX, depthY) coordinate </td></tr>
    <tr><td class="paramname">colorImageFormat</td><td>The desired target image format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_color_image_point.html">ColorImagePoint</a> corresponding to the point in <a class="el" href="class_depth_image_frame.html">DepthImageFrame</a> space.</dd></dl>
<p>Since the input format is based on the depth frame's pixel data, the depth is in the high-order 13 bits of the pixel (see Depth Stream). If you are calling this function using the depth value in depthPixelValue, bit shift the depth value left by 3 bits before calling this function. There is a known issue with calling this method when the sensor is stopped or disconnected. </p>

</div>
</div>
<a class="anchor" id="a29a6ac16153328c7a8268bcca406b6a5"></a><!-- doxytag: member="KinectSensor::MapDepthToSkeletonPoint" ref="a29a6ac16153328c7a8268bcca406b6a5" args="(DepthImageFormat depthImageFormat, int depthX, int depthY, short depthPixelValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a> <a class="el" href="class_kinect_sensor.html#a29a6ac16153328c7a8268bcca406b6a5">KinectSensor::MapDepthToSkeletonPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td>
          <td class="paramname"><em>depthImageFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>depthPixelValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up the skeleton point location from a coordinate (depthX, depthY) and depth value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">depthImageFormat</td><td>The format to use in the conversion </td></tr>
    <tr><td class="paramname">depthX</td><td>The X coordinate of the depth frame </td></tr>
    <tr><td class="paramname">depthY</td><td>The Y coordinate of the depth frame </td></tr>
    <tr><td class="paramname">depthPixelValue</td><td>The value from the depth frame's pixel data at the given coordinate (depthX, depthY) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> The skeleton point for the given position (X, Y), depth and format</dd></dl>
<p>This method performs a mapping from depth space to the same 3D space the skeleton data is described in. The coordinate and depth values may come from the depth frame or artificial values can be used. There is a known issue with calling this method when the sensor is stopped or disconnected. </p>

</div>
</div>
<a class="anchor" id="ad3868523f6623b18ac41aa1425dc4f0c"></a><!-- doxytag: member="KinectSensor::MapSkeletonPointToColor" ref="ad3868523f6623b18ac41aa1425dc4f0c" args="(SkeletonPoint skeletonPoint, ColorImageFormat colorImageFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_image_point.html">ColorImagePoint</a> <a class="el" href="class_kinect_sensor.html#ad3868523f6623b18ac41aa1425dc4f0c">KinectSensor::MapSkeletonPointToColor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td>
          <td class="paramname"><em>skeletonPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td>
          <td class="paramname"><em>colorImageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up the color frame coordinates for a given skeleton point. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">skeletonPoint</td><td>The supplied <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
    <tr><td class="paramname">colorImageFormat</td><td>The color format to convert to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_color_image_point.html">ColorImagePoint</a> corresponding to the given skeleton point</dd></dl>
<p>There is a known issue with calling this method when the sensor is stopped or disconnected. </p>

</div>
</div>
<a class="anchor" id="a9c1e191b28ea57939654a73601b6f1bc"></a><!-- doxytag: member="KinectSensor::MapSkeletonPointToDepth" ref="a9c1e191b28ea57939654a73601b6f1bc" args="(SkeletonPoint skeletonPoint, DepthImageFormat depthImageFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_depth_image_point.html">DepthImagePoint</a> <a class="el" href="class_kinect_sensor.html#a9c1e191b28ea57939654a73601b6f1bc">KinectSensor::MapSkeletonPointToDepth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td>
          <td class="paramname"><em>skeletonPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td>
          <td class="paramname"><em>depthImageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up the depth frame coordinate for a given skeleton point. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">skeletonPoint</td><td>The given <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
    <tr><td class="paramname">depthImageFormat</td><td>The depth format to convert to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> that that contains the coordinate (X, Y) and depth of the given skeleton point</dd></dl>
<p>The <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> that that contains the coordinate (X, Y) and depth of the given skeleton point. </p>

</div>
</div>
<a class="anchor" id="af713cec7f7ad15c119904e2b1ec5cac7"></a><!-- doxytag: member="KinectSensor::setColorFrameReadyCb" ref="af713cec7f7ad15c119904e2b1ec5cac7" args="(KEventHandler&lt; ColorImageFrameReadyEventArgs &amp; &gt; cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_sensor.html#af713cec7f7ad15c119904e2b1ec5cac7">KinectSensor::setColorFrameReadyCb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_color_image_frame_ready_event_args.html">ColorImageFrameReadyEventArgs</a> &amp; &gt;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback that is called when a new color frame for the ColorStream is available. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c852c922be21fb448507cc4112e4df1"></a><!-- doxytag: member="KinectSensor::setDepthFrameReadyCb" ref="a9c852c922be21fb448507cc4112e4df1" args="(KEventHandler&lt; DepthImageFrameReadyEventArgs &amp; &gt; cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_sensor.html#a9c852c922be21fb448507cc4112e4df1">KinectSensor::setDepthFrameReadyCb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_depth_image_frame_ready_event_args.html">DepthImageFrameReadyEventArgs</a> &amp; &gt;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback that is called when a new depth frame for the DepthStream is available. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b88e8c4cd4ba3888a5f1938b50ed6c9"></a><!-- doxytag: member="KinectSensor::setSkeletonFrameReadyCb" ref="a7b88e8c4cd4ba3888a5f1938b50ed6c9" args="(KEventHandler&lt; SkeletonFrameReadyEventArgs &amp; &gt; cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_sensor.html#a7b88e8c4cd4ba3888a5f1938b50ed6c9">KinectSensor::setSkeletonFrameReadyCb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_skeleton_frame_ready_event_args.html">SkeletonFrameReadyEventArgs</a> &amp; &gt;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback that is called when a new skeleton frame for the <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> is available. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3260dcfeec5d1768b93a01fe481deb58"></a><!-- doxytag: member="KinectSensor::setAudioDataReadyCb" ref="a3260dcfeec5d1768b93a01fe481deb58" args="(KEventHandler&lt; AudioDataReadyEventArgs &amp; &gt; cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_sensor.html#a3260dcfeec5d1768b93a01fe481deb58">KinectSensor::setAudioDataReadyCb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_audio_data_ready_event_args.html">AudioDataReadyEventArgs</a> &amp; &gt;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback that is called when some new audio data for the AudioSource are available. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_kinect_sensor.html">KinectSensor</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:53 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
