<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Matrix4 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_matrix4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Matrix4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Matrix4" --><!-- doxytag: inherits="Unserializable" --><div class="dynheader">
Inheritance diagram for Matrix4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_matrix4.png" usemap="#Matrix4_map" alt=""/>
  <map id="Matrix4_map" name="Matrix4_map">
<area href="class_unserializable.html" alt="Unserializable" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>

<p><a href="class_matrix4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a03594ff6166caf6c9d570d26364687d4">Matrix4</a> (float matrix[4][4])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#af6c1f9a8d09d989e952f3b21439dc654">getM11</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M11.  <a href="#af6c1f9a8d09d989e952f3b21439dc654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#ad6e8ea132df4f6378f0c69a0cba2d72a">setM11</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M11.  <a href="#ad6e8ea132df4f6378f0c69a0cba2d72a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a79e6fe0a157abc7f09329f9805daf412">getM12</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M12.  <a href="#a79e6fe0a157abc7f09329f9805daf412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a4dff62a2552b1b3edec8b33e4d325a46">setM12</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M12.  <a href="#a4dff62a2552b1b3edec8b33e4d325a46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#ad5a16cd71742f4464fc334a54f0e6356">getM13</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M13.  <a href="#ad5a16cd71742f4464fc334a54f0e6356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#ac83d6e40c74df2bb9359738b9b30a758">setM13</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M13.  <a href="#ac83d6e40c74df2bb9359738b9b30a758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#adccf95daa15fb8958d7560c74f7434b8">getM14</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M14.  <a href="#adccf95daa15fb8958d7560c74f7434b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a1b7218ea3c9046271d83eef0c8b0446e">setM14</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M14.  <a href="#a1b7218ea3c9046271d83eef0c8b0446e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#aac84fba5ab8d6c00695d7fd0ca900177">getM21</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M21.  <a href="#aac84fba5ab8d6c00695d7fd0ca900177"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a9ea05b78ad455c547163b8737ac157d7">setM21</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M21.  <a href="#a9ea05b78ad455c547163b8737ac157d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a978cd7b4e9745aacd7a52dba163b8984">getM22</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M22.  <a href="#a978cd7b4e9745aacd7a52dba163b8984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#ad50dcdac12951bc3acd0c0ba3d23e539">setM22</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M22.  <a href="#ad50dcdac12951bc3acd0c0ba3d23e539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#aface81ee3d90708b7e8277bf9bd4cd16">getM23</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M23.  <a href="#aface81ee3d90708b7e8277bf9bd4cd16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#af85269c8843ce2f25b5e13d43382bd57">setM23</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M23.  <a href="#af85269c8843ce2f25b5e13d43382bd57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a05fe6efbbce71f5218fb7bd3d7b428ac">getM24</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M24.  <a href="#a05fe6efbbce71f5218fb7bd3d7b428ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#acd26d19f01923755bcb2f098c4e3448e">setM24</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M24.  <a href="#acd26d19f01923755bcb2f098c4e3448e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a5c0e3c1489679ab3a0f22c07ebd01256">getM31</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M31.  <a href="#a5c0e3c1489679ab3a0f22c07ebd01256"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a996fcc1a6a015d8b614b647c73cefe4a">setM31</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M31.  <a href="#a996fcc1a6a015d8b614b647c73cefe4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a2d102cb2dd0c6f544471015679e7e2b3">getM32</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M32.  <a href="#a2d102cb2dd0c6f544471015679e7e2b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a7c3108bf41067a462becb7a16d2e0d8c">setM32</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M32.  <a href="#a7c3108bf41067a462becb7a16d2e0d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a209b0717ea0284b0351518446655751c">getM33</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M33.  <a href="#a209b0717ea0284b0351518446655751c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a61903c13ce25b32da4691dd800d3cb44">setM33</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M33.  <a href="#a61903c13ce25b32da4691dd800d3cb44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#ae291881d344f928ce3beba07cec73a64">getM34</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M34.  <a href="#ae291881d344f928ce3beba07cec73a64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a267c3d29a567935c79bd190fe90b3380">setM34</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M34.  <a href="#a267c3d29a567935c79bd190fe90b3380"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a1e6e2b72f9242bff6c50684d643ce1f0">getM41</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M41.  <a href="#a1e6e2b72f9242bff6c50684d643ce1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a71a1d4aab6c775b73091a5ac3a722f02">setM41</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M41.  <a href="#a71a1d4aab6c775b73091a5ac3a722f02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#aacd7ecd6c3013239dd36cfccf1200910">getM42</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M42.  <a href="#aacd7ecd6c3013239dd36cfccf1200910"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a64917ed6e8b4fe22119e8036797428e1">setM42</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M42.  <a href="#a64917ed6e8b4fe22119e8036797428e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a7e6c5db168d39fe87612c4a8e300f9b0">getM43</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M43.  <a href="#a7e6c5db168d39fe87612c4a8e300f9b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#ad0f71a2348e56e3bc7c6eb6c79da8012">setM43</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M43.  <a href="#ad0f71a2348e56e3bc7c6eb6c79da8012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a708d8dbc954a99cef4582c494fa6c8e2">getM44</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in M44.  <a href="#a708d8dbc954a99cef4582c494fa6c8e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a4f7e3f23edbefca9ac66877e1bf32c95">setM44</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value in M44.  <a href="#a4f7e3f23edbefca9ac66877e1bf32c95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#ac235f081036168f6025dc0710cdd64ac">equals</a> (const <a class="el" href="class_matrix4.html">Matrix4</a> &amp;m) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_matrix4.html">Matrix4</a> to see if they contain the same data.  <a href="#ac235f081036168f6025dc0710cdd64ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f">operator()</a> (int i, int j) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator.  <a href="#abf770574f6929140a95a795e0b62398f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a> (int i, int j)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html#a84b6a76fed3c854a4bfe550bd5ab2b32">Identity</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identity matrix.  <a href="#a84b6a76fed3c854a4bfe550bd5ab2b32"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03594ff6166caf6c9d570d26364687d4"></a><!-- doxytag: member="Matrix4::Matrix4" ref="a03594ff6166caf6c9d570d26364687d4" args="(float matrix[4][4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4::Matrix4 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matrix</em>[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>A float 2D-array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84b6a76fed3c854a4bfe550bd5ab2b32"></a><!-- doxytag: member="Matrix4::Identity" ref="a84b6a76fed3c854a4bfe550bd5ab2b32" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix4.html">Matrix4</a> <a class="el" href="class_matrix4.html#a84b6a76fed3c854a4bfe550bd5ab2b32">Matrix4::Identity</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the identity matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The 4x4 identity matrix </dd></dl>

</div>
</div>
<a class="anchor" id="af6c1f9a8d09d989e952f3b21439dc654"></a><!-- doxytag: member="Matrix4::getM11" ref="af6c1f9a8d09d989e952f3b21439dc654" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#af6c1f9a8d09d989e952f3b21439dc654">Matrix4::getM11</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M11. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M11 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad6e8ea132df4f6378f0c69a0cba2d72a"></a><!-- doxytag: member="Matrix4::setM11" ref="ad6e8ea132df4f6378f0c69a0cba2d72a" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#ad6e8ea132df4f6378f0c69a0cba2d72a">Matrix4::setM11</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M11. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M11 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a79e6fe0a157abc7f09329f9805daf412"></a><!-- doxytag: member="Matrix4::getM12" ref="a79e6fe0a157abc7f09329f9805daf412" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#a79e6fe0a157abc7f09329f9805daf412">Matrix4::getM12</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M12. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M12 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4dff62a2552b1b3edec8b33e4d325a46"></a><!-- doxytag: member="Matrix4::setM12" ref="a4dff62a2552b1b3edec8b33e4d325a46" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a4dff62a2552b1b3edec8b33e4d325a46">Matrix4::setM12</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M12. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M12 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a16cd71742f4464fc334a54f0e6356"></a><!-- doxytag: member="Matrix4::getM13" ref="ad5a16cd71742f4464fc334a54f0e6356" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#ad5a16cd71742f4464fc334a54f0e6356">Matrix4::getM13</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M13. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M13 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac83d6e40c74df2bb9359738b9b30a758"></a><!-- doxytag: member="Matrix4::setM13" ref="ac83d6e40c74df2bb9359738b9b30a758" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#ac83d6e40c74df2bb9359738b9b30a758">Matrix4::setM13</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M13. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M13 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adccf95daa15fb8958d7560c74f7434b8"></a><!-- doxytag: member="Matrix4::getM14" ref="adccf95daa15fb8958d7560c74f7434b8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#adccf95daa15fb8958d7560c74f7434b8">Matrix4::getM14</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M14. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M14 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b7218ea3c9046271d83eef0c8b0446e"></a><!-- doxytag: member="Matrix4::setM14" ref="a1b7218ea3c9046271d83eef0c8b0446e" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a1b7218ea3c9046271d83eef0c8b0446e">Matrix4::setM14</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M14. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M14 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac84fba5ab8d6c00695d7fd0ca900177"></a><!-- doxytag: member="Matrix4::getM21" ref="aac84fba5ab8d6c00695d7fd0ca900177" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#aac84fba5ab8d6c00695d7fd0ca900177">Matrix4::getM21</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M21. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M21 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ea05b78ad455c547163b8737ac157d7"></a><!-- doxytag: member="Matrix4::setM21" ref="a9ea05b78ad455c547163b8737ac157d7" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a9ea05b78ad455c547163b8737ac157d7">Matrix4::setM21</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M21. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M21 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a978cd7b4e9745aacd7a52dba163b8984"></a><!-- doxytag: member="Matrix4::getM22" ref="a978cd7b4e9745aacd7a52dba163b8984" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#a978cd7b4e9745aacd7a52dba163b8984">Matrix4::getM22</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M22. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M22 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad50dcdac12951bc3acd0c0ba3d23e539"></a><!-- doxytag: member="Matrix4::setM22" ref="ad50dcdac12951bc3acd0c0ba3d23e539" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#ad50dcdac12951bc3acd0c0ba3d23e539">Matrix4::setM22</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M22. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M22 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aface81ee3d90708b7e8277bf9bd4cd16"></a><!-- doxytag: member="Matrix4::getM23" ref="aface81ee3d90708b7e8277bf9bd4cd16" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#aface81ee3d90708b7e8277bf9bd4cd16">Matrix4::getM23</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M23. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M23 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af85269c8843ce2f25b5e13d43382bd57"></a><!-- doxytag: member="Matrix4::setM23" ref="af85269c8843ce2f25b5e13d43382bd57" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#af85269c8843ce2f25b5e13d43382bd57">Matrix4::setM23</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M23. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M23 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05fe6efbbce71f5218fb7bd3d7b428ac"></a><!-- doxytag: member="Matrix4::getM24" ref="a05fe6efbbce71f5218fb7bd3d7b428ac" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#a05fe6efbbce71f5218fb7bd3d7b428ac">Matrix4::getM24</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M24. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M24 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd26d19f01923755bcb2f098c4e3448e"></a><!-- doxytag: member="Matrix4::setM24" ref="acd26d19f01923755bcb2f098c4e3448e" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#acd26d19f01923755bcb2f098c4e3448e">Matrix4::setM24</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M24. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M24 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0e3c1489679ab3a0f22c07ebd01256"></a><!-- doxytag: member="Matrix4::getM31" ref="a5c0e3c1489679ab3a0f22c07ebd01256" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#a5c0e3c1489679ab3a0f22c07ebd01256">Matrix4::getM31</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M31. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M31 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a996fcc1a6a015d8b614b647c73cefe4a"></a><!-- doxytag: member="Matrix4::setM31" ref="a996fcc1a6a015d8b614b647c73cefe4a" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a996fcc1a6a015d8b614b647c73cefe4a">Matrix4::setM31</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M31. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M31 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d102cb2dd0c6f544471015679e7e2b3"></a><!-- doxytag: member="Matrix4::getM32" ref="a2d102cb2dd0c6f544471015679e7e2b3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#a2d102cb2dd0c6f544471015679e7e2b3">Matrix4::getM32</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M32. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M32 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c3108bf41067a462becb7a16d2e0d8c"></a><!-- doxytag: member="Matrix4::setM32" ref="a7c3108bf41067a462becb7a16d2e0d8c" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a7c3108bf41067a462becb7a16d2e0d8c">Matrix4::setM32</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M32. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M32 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a209b0717ea0284b0351518446655751c"></a><!-- doxytag: member="Matrix4::getM33" ref="a209b0717ea0284b0351518446655751c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#a209b0717ea0284b0351518446655751c">Matrix4::getM33</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M33. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M33 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61903c13ce25b32da4691dd800d3cb44"></a><!-- doxytag: member="Matrix4::setM33" ref="a61903c13ce25b32da4691dd800d3cb44" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a61903c13ce25b32da4691dd800d3cb44">Matrix4::setM33</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M33. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M33 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae291881d344f928ce3beba07cec73a64"></a><!-- doxytag: member="Matrix4::getM34" ref="ae291881d344f928ce3beba07cec73a64" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#ae291881d344f928ce3beba07cec73a64">Matrix4::getM34</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M34. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M34 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a267c3d29a567935c79bd190fe90b3380"></a><!-- doxytag: member="Matrix4::setM34" ref="a267c3d29a567935c79bd190fe90b3380" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a267c3d29a567935c79bd190fe90b3380">Matrix4::setM34</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M34. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M34 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1e6e2b72f9242bff6c50684d643ce1f0"></a><!-- doxytag: member="Matrix4::getM41" ref="a1e6e2b72f9242bff6c50684d643ce1f0" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#a1e6e2b72f9242bff6c50684d643ce1f0">Matrix4::getM41</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M41. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M41 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71a1d4aab6c775b73091a5ac3a722f02"></a><!-- doxytag: member="Matrix4::setM41" ref="a71a1d4aab6c775b73091a5ac3a722f02" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a71a1d4aab6c775b73091a5ac3a722f02">Matrix4::setM41</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M41. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M41 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aacd7ecd6c3013239dd36cfccf1200910"></a><!-- doxytag: member="Matrix4::getM42" ref="aacd7ecd6c3013239dd36cfccf1200910" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#aacd7ecd6c3013239dd36cfccf1200910">Matrix4::getM42</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M42. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M42 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64917ed6e8b4fe22119e8036797428e1"></a><!-- doxytag: member="Matrix4::setM42" ref="a64917ed6e8b4fe22119e8036797428e1" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a64917ed6e8b4fe22119e8036797428e1">Matrix4::setM42</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M42. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M42 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e6c5db168d39fe87612c4a8e300f9b0"></a><!-- doxytag: member="Matrix4::getM43" ref="a7e6c5db168d39fe87612c4a8e300f9b0" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#a7e6c5db168d39fe87612c4a8e300f9b0">Matrix4::getM43</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M43. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M43 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f71a2348e56e3bc7c6eb6c79da8012"></a><!-- doxytag: member="Matrix4::setM43" ref="ad0f71a2348e56e3bc7c6eb6c79da8012" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#ad0f71a2348e56e3bc7c6eb6c79da8012">Matrix4::setM43</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M43. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M43 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a708d8dbc954a99cef4582c494fa6c8e2"></a><!-- doxytag: member="Matrix4::getM44" ref="a708d8dbc954a99cef4582c494fa6c8e2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_matrix4.html#a708d8dbc954a99cef4582c494fa6c8e2">Matrix4::getM44</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value in M44. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The M44 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()(int i, int j) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f7e3f23edbefca9ac66877e1bf32c95"></a><!-- doxytag: member="Matrix4::setM44" ref="a4f7e3f23edbefca9ac66877e1bf32c95" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matrix4.html#a4f7e3f23edbefca9ac66877e1bf32c95">Matrix4::setM44</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value in M44. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The M44 value of the <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref(int i, int j)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac235f081036168f6025dc0710cdd64ac"></a><!-- doxytag: member="Matrix4::equals" ref="ac235f081036168f6025dc0710cdd64ac" args="(const Matrix4 &amp;m) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_matrix4.html#ac235f081036168f6025dc0710cdd64ac">Matrix4::equals</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two <a class="el" href="class_matrix4.html">Matrix4</a> to see if they contain the same data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The second object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the second <a class="el" href="class_matrix4.html">Matrix4</a> contains the same data as this instance; otherwise, <em>false</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="abf770574f6929140a95a795e0b62398f"></a><!-- doxytag: member="Matrix4::operator()" ref="abf770574f6929140a95a795e0b62398f" args="(int i, int j) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Matrix4::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call operator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The i coordinate int the matrix (in [1..4]) </td></tr>
    <tr><td class="paramname">j</td><td>The j coordinate int the matrix (in [1..4]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The m(i, j) value</dd></dl>
<p>Can be used to get values as well as any specific getter (like <a class="el" href="class_matrix4.html#af6c1f9a8d09d989e952f3b21439dc654" title="Gets the value in M11.">getM11()</a>). </p>

</div>
</div>
<a class="anchor" id="a2ce4d0d84a04ebd7f23ae1ba2d9c7e18"></a><!-- doxytag: member="Matrix4::ref" ref="a2ce4d0d84a04ebd7f23ae1ba2d9c7e18" args="(int i, int j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; <a class="el" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">Matrix4::ref</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The i coordinate int the matrix (in [1..4]) </td></tr>
    <tr><td class="paramname">j</td><td>The j coordinate int the matrix (in [1..4]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference on the m(i, j) value</dd></dl>
<p>Can be used to set values as well as any specific setter (like <a class="el" href="class_matrix4.html#ad6e8ea132df4f6378f0c69a0cba2d72a" title="Sets the value in M11.">setM11()</a>). </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_matrix4.html">Matrix4</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
