<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: TransformSmoothParameters Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_transform_smooth_parameters.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TransformSmoothParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TransformSmoothParameters" -->
<p><a href="class_transform_smooth_parameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#a5a192c6aa0046d4fbea5e21de349b207">TransformSmoothParameters</a> (float correction=0.5, float jitterRadius=0.05, float maxDeviationRadius=0.04, float prediction=0.5, float smoothing=0.5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#a36e1de6cd8721a865cec97a99ed517a8">getCorrection</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of correction, in the range [0.0, 1.0] inclusive.  <a href="#a36e1de6cd8721a865cec97a99ed517a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#a07ffe8a2ce2480325bd32fccd70b39d5">setCorrection</a> (float correction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of correction, in the range [0.0, 1.0] inclusive.  <a href="#a07ffe8a2ce2480325bd32fccd70b39d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#afa9cdd6cd3458866e100c43c4b6b52c9">getJitterRadius</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the jitter-reduction radius, in meters, which determines how aggressively to remove jitter from the raw data.  <a href="#afa9cdd6cd3458866e100c43c4b6b52c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#ae4b56a20bbf3aacd9115896fd51769f3">setJitterRadius</a> (float jitterRadius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the jitter-reduction radius, in meters, which determines how aggressively to remove jitter from the raw data.  <a href="#ae4b56a20bbf3aacd9115896fd51769f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#a6b09f5bd048295602203c150850adf10">getMaxDeviationRadius</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum radius (in meters) that filtered positions can deviate from raw data.  <a href="#a6b09f5bd048295602203c150850adf10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#af60738964718dfef02ece5348e14c643">setMaxDeviationRadius</a> (float maxDeviationRadius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum radius (in meters) that filtered positions can deviate from raw data.  <a href="#af60738964718dfef02ece5348e14c643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#aa2b0ade446dbda673507143b62441d95">getPrediction</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of frames to predict into the future, which is a number &gt;= 0.  <a href="#aa2b0ade446dbda673507143b62441d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#a0c919ee5d408b03b6e74e182d8a0fe07">setPrediction</a> (float prediction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of frames to predict into the future, which is a number &gt;= 0.  <a href="#a0c919ee5d408b03b6e74e182d8a0fe07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#a024d8cbaea387ac5e2b362bda987492e">getSmoothing</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smoothing parameter, which is in the range [0.0, 1.0] inclusive.  <a href="#a024d8cbaea387ac5e2b362bda987492e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#a9ea3bcff656194ee00acd6c9732dbfaa">setSmoothing</a> (float smoothing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the smoothing parameter, which is in the range [0.0, 1.0] inclusive.  <a href="#a9ea3bcff656194ee00acd6c9732dbfaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_smooth_parameters.html#a112f925100c3eec2fd3104edbe84c3d4">equals</a> (const <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a> &amp;smoothParameter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a> to see if they contain the same data.  <a href="#a112f925100c3eec2fd3104edbe84c3d4"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a192c6aa0046d4fbea5e21de349b207"></a><!-- doxytag: member="TransformSmoothParameters::TransformSmoothParameters" ref="a5a192c6aa0046d4fbea5e21de349b207" args="(float correction=0.5, float jitterRadius=0.05, float maxDeviationRadius=0.04, float prediction=0.5, float smoothing=0.5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transform_smooth_parameters.html#a5a192c6aa0046d4fbea5e21de349b207">TransformSmoothParameters::TransformSmoothParameters</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>correction</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>jitterRadius</em> = <code>0.05</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDeviationRadius</em> = <code>0.04</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prediction</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothing</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">correction</td><td>The amount of correction, in the range [0.0, 1.0] inclusive </td></tr>
    <tr><td class="paramname">jitterRadius</td><td>The jitter-reduction radius (in meters) </td></tr>
    <tr><td class="paramname">maxDeviationRadius</td><td>The maximum radius (in meters) that filtered positions can deviate from raw data </td></tr>
    <tr><td class="paramname">prediction</td><td>The number of frames to predict into the future, which is a number &gt;= 0 </td></tr>
    <tr><td class="paramname">smoothing</td><td>The smoothing parameter, which is in the range [0.0, 1.0] inclusive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36e1de6cd8721a865cec97a99ed517a8"></a><!-- doxytag: member="TransformSmoothParameters::getCorrection" ref="a36e1de6cd8721a865cec97a99ed517a8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_transform_smooth_parameters.html#a36e1de6cd8721a865cec97a99ed517a8">TransformSmoothParameters::getCorrection</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of correction, in the range [0.0, 1.0] inclusive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The JitterRadius of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></dd></dl>
<p>A higher value corrects toward the raw data more quickly, a lower value corrects more slowly and appears smoother. </p>

</div>
</div>
<a class="anchor" id="a07ffe8a2ce2480325bd32fccd70b39d5"></a><!-- doxytag: member="TransformSmoothParameters::setCorrection" ref="a07ffe8a2ce2480325bd32fccd70b39d5" args="(float correction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_transform_smooth_parameters.html#a07ffe8a2ce2480325bd32fccd70b39d5">TransformSmoothParameters::setCorrection</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>correction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of correction, in the range [0.0, 1.0] inclusive. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">correction</td><td>The JitterRadius of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td></tr>
  </table>
  </dd>
</dl>
<p>A higher value corrects toward the raw data more quickly, a lower value corrects more slowly and appears smoother. </p>

</div>
</div>
<a class="anchor" id="afa9cdd6cd3458866e100c43c4b6b52c9"></a><!-- doxytag: member="TransformSmoothParameters::getJitterRadius" ref="afa9cdd6cd3458866e100c43c4b6b52c9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_transform_smooth_parameters.html#afa9cdd6cd3458866e100c43c4b6b52c9">TransformSmoothParameters::getJitterRadius</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the jitter-reduction radius, in meters, which determines how aggressively to remove jitter from the raw data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The JitterRadius of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></dd></dl>
<p>It determines how aggressively to remove jitter from the raw data. The jitter radius is a number &gt;= 0. Any jitter beyond this radius is clamped to the jitter reduction radius. </p>

</div>
</div>
<a class="anchor" id="ae4b56a20bbf3aacd9115896fd51769f3"></a><!-- doxytag: member="TransformSmoothParameters::setJitterRadius" ref="ae4b56a20bbf3aacd9115896fd51769f3" args="(float jitterRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_transform_smooth_parameters.html#ae4b56a20bbf3aacd9115896fd51769f3">TransformSmoothParameters::setJitterRadius</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>jitterRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the jitter-reduction radius, in meters, which determines how aggressively to remove jitter from the raw data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">jitterRadius</td><td>The JitterRadius of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td></tr>
  </table>
  </dd>
</dl>
<p>It determines how aggressively to remove jitter from the raw data. The jitter radius is a number &gt;= 0. Any jitter beyond this radius is clamped to the jitter reduction radius. </p>

</div>
</div>
<a class="anchor" id="a6b09f5bd048295602203c150850adf10"></a><!-- doxytag: member="TransformSmoothParameters::getMaxDeviationRadius" ref="a6b09f5bd048295602203c150850adf10" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_transform_smooth_parameters.html#a6b09f5bd048295602203c150850adf10">TransformSmoothParameters::getMaxDeviationRadius</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum radius (in meters) that filtered positions can deviate from raw data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MaxDeviationRadius of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></dd></dl>
<p>The maximum deviation value is &gt;= 0. A filtered value that would exceed this radius is clamped at the maximum radius in the direction of the filtered value. </p>

</div>
</div>
<a class="anchor" id="af60738964718dfef02ece5348e14c643"></a><!-- doxytag: member="TransformSmoothParameters::setMaxDeviationRadius" ref="af60738964718dfef02ece5348e14c643" args="(float maxDeviationRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_transform_smooth_parameters.html#af60738964718dfef02ece5348e14c643">TransformSmoothParameters::setMaxDeviationRadius</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDeviationRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum radius (in meters) that filtered positions can deviate from raw data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDeviationRadius</td><td>The MaxDeviationRadius of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td></tr>
  </table>
  </dd>
</dl>
<p>The maximum deviation value is &gt;= 0. A filtered value that would exceed this radius is clamped at the maximum radius in the direction of the filtered value. </p>

</div>
</div>
<a class="anchor" id="aa2b0ade446dbda673507143b62441d95"></a><!-- doxytag: member="TransformSmoothParameters::getPrediction" ref="aa2b0ade446dbda673507143b62441d95" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_transform_smooth_parameters.html#aa2b0ade446dbda673507143b62441d95">TransformSmoothParameters::getPrediction</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of frames to predict into the future, which is a number &gt;= 0. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Prediction of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></dd></dl>
<p>A value greater than 0.5 will likely lead to overshoot when the data changes quickly; dampen the overshoot effect by using a smaller value of MaxDeviationRadius. </p>

</div>
</div>
<a class="anchor" id="a0c919ee5d408b03b6e74e182d8a0fe07"></a><!-- doxytag: member="TransformSmoothParameters::setPrediction" ref="a0c919ee5d408b03b6e74e182d8a0fe07" args="(float prediction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_transform_smooth_parameters.html#a0c919ee5d408b03b6e74e182d8a0fe07">TransformSmoothParameters::setPrediction</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prediction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of frames to predict into the future, which is a number &gt;= 0. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prediction</td><td>The Prediction of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td></tr>
  </table>
  </dd>
</dl>
<p>A value greater than 0.5 will likely lead to overshoot when the data changes quickly; dampen the overshoot effect by using a smaller value of MaxDeviationRadius. </p>

</div>
</div>
<a class="anchor" id="a024d8cbaea387ac5e2b362bda987492e"></a><!-- doxytag: member="TransformSmoothParameters::getSmoothing" ref="a024d8cbaea387ac5e2b362bda987492e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_transform_smooth_parameters.html#a024d8cbaea387ac5e2b362bda987492e">TransformSmoothParameters::getSmoothing</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the smoothing parameter, which is in the range [0.0, 1.0] inclusive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Smoothing of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></dd></dl>
<p>A higher value corresponds to more smoothing. Passing 0 causes the raw data to be returned. As the smoothing value is increased responsiveness to the raw data decreases; therefore, increased smoothing leads to increased latency. </p>

</div>
</div>
<a class="anchor" id="a9ea3bcff656194ee00acd6c9732dbfaa"></a><!-- doxytag: member="TransformSmoothParameters::setSmoothing" ref="a9ea3bcff656194ee00acd6c9732dbfaa" args="(float smoothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_transform_smooth_parameters.html#a9ea3bcff656194ee00acd6c9732dbfaa">TransformSmoothParameters::setSmoothing</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the smoothing parameter, which is in the range [0.0, 1.0] inclusive. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smoothing</td><td>The Smoothing of the <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td></tr>
  </table>
  </dd>
</dl>
<p>A higher value corresponds to more smoothing. Passing 0 causes the raw data to be returned. As the smoothing value is increased responsiveness to the raw data decreases; therefore, increased smoothing leads to increased latency. </p>

</div>
</div>
<a class="anchor" id="a112f925100c3eec2fd3104edbe84c3d4"></a><!-- doxytag: member="TransformSmoothParameters::equals" ref="a112f925100c3eec2fd3104edbe84c3d4" args="(const TransformSmoothParameters &amp;smoothParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_transform_smooth_parameters.html#a112f925100c3eec2fd3104edbe84c3d4">TransformSmoothParameters::equals</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>smoothParameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a> to see if they contain the same data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smoothParameter</td><td>The second <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the second <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a> contains the same data as this instance; otherwise, <em>false</em>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:56 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
