<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skeleton_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SkeletonFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#aef5306389602cbf6eceb77dd8425c1ab">CopySkeletonDataTo</a>(Skeleton *skeletonData)</td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#a1945b555d0d3ed49264dc075f911443a">getFloorClipPlane</a>(void) const </td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#a798377f52f7576f61531c0a7056bfd50">getFrameNumber</a>(void) const </td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#a06b456ec4de73f9c2363bdb64eeb928f">getSkeletonArrayLength</a>(void) const </td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#a3a4cde1c8941896f79ae95811286e051">getTimestamp</a>(void) const </td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#a65b55ef3e1cdf7d9b0ac0c85bd2f8b01">getTrackingMode</a>(void) const </td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#a149efe9c98cdee9de53c36bdfa70d1e3">setFloorClipPlane</a>(float *floorClipPlane)</td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#a32a7c688aefd9009c08541ff8df48b41">setFrameNumber</a>(int frameNumber)</td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#a9b11c3e80c796a18ef82df52d770441a">setTimestamp</a>(int timestamp)</td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_frame.html#a1ad4979b38d63f40e7ce495338e94033">SkeletonFrame</a>(float floorClipPlane[4], int frameNumber, int skeletonArrayLength, int timestamp, SkeletonTrackingMode trackingMode, Skeleton *skeletonData)</td><td><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:56 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
