<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Vector4 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_vector4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Vector4" --><!-- doxytag: inherits="Unserializable" --><div class="dynheader">
Inheritance diagram for Vector4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vector4.png" usemap="#Vector4_map" alt=""/>
  <map id="Vector4_map" name="Vector4_map">
<area href="class_unserializable.html" alt="Unserializable" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>

<p><a href="class_vector4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#a8c0dbcc29bd3023f1ec32bd93023a209">Vector4</a> (float x=NAN, float y=NAN, float z=NAN, float w=NAN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#a6995caf87d59c9c8e9a565648e43b64c">Vector4</a> (float vector[4])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#a0d704b892717a8c5c7360956c9b7fe1d">getX</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the (X, Y, Z, W) position.  <a href="#a0d704b892717a8c5c7360956c9b7fe1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#ae4ce17d214fdb71b1c00d42dc1f54b1b">setX</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the (X, Y, Z, W) position.  <a href="#ae4ce17d214fdb71b1c00d42dc1f54b1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#aa432c84cd0c29b8aeb2204a5ab6fec39">getY</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the (X, Y, Z, W) position.  <a href="#aa432c84cd0c29b8aeb2204a5ab6fec39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#a802a9f7987d6589b64dfea11d062a6e9">setY</a> (float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the (X, Y, Z, W) position.  <a href="#a802a9f7987d6589b64dfea11d062a6e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#a4760248a7756e406b6e91dc6efc5ffb8">getZ</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z coordinate of the (X, Y, Z, W) position.  <a href="#a4760248a7756e406b6e91dc6efc5ffb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#a64787391d1a10a6c88e9cf45ad79585b">setZ</a> (float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Z coordinate of the (X, Y, Z, W) position.  <a href="#a64787391d1a10a6c88e9cf45ad79585b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#af5ddabb33678895262638ab66ea7afe4">getW</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the W coordinate of the (X, Y, Z, W) position.  <a href="#af5ddabb33678895262638ab66ea7afe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#ab07082d6f41e5dff3eb1c225a28a4ab0">setW</a> (float w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the W coordinate of the (X, Y, Z, W) position.  <a href="#ab07082d6f41e5dff3eb1c225a28a4ab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector4.html#a5769ec402880ed9ac22c38abbc245371">equals</a> (const <a class="el" href="class_vector4.html">Vector4</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_vector4.html">Vector4</a> to see if they contain the same data.  <a href="#a5769ec402880ed9ac22c38abbc245371"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c0dbcc29bd3023f1ec32bd93023a209"></a><!-- doxytag: member="Vector4::Vector4" ref="a8c0dbcc29bd3023f1ec32bd93023a209" args="(float x=NAN, float y=NAN, float z=NAN, float w=NAN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector4.html#a8c0dbcc29bd3023f1ec32bd93023a209">Vector4::Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>NAN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em> = <code>NAN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>NAN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>NAN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the (X, Y, Z, W) position </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the (X, Y, Z, W) position </td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate of the (X, Y, Z, W) position </td></tr>
    <tr><td class="paramname">w</td><td>The W coordinate of the (X, Y, Z, W) position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6995caf87d59c9c8e9a565648e43b64c"></a><!-- doxytag: member="Vector4::Vector4" ref="a6995caf87d59c9c8e9a565648e43b64c" args="(float vector[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector4.html#a8c0dbcc29bd3023f1ec32bd93023a209">Vector4::Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vector</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>A float array containing the (X, Y, Z, W) coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d704b892717a8c5c7360956c9b7fe1d"></a><!-- doxytag: member="Vector4::getX" ref="a0d704b892717a8c5c7360956c9b7fe1d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_vector4.html#a0d704b892717a8c5c7360956c9b7fe1d">Vector4::getX</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the X coordinate of the (X, Y, Z, W) position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X coordinate </dd></dl>

</div>
</div>
<a class="anchor" id="ae4ce17d214fdb71b1c00d42dc1f54b1b"></a><!-- doxytag: member="Vector4::setX" ref="ae4ce17d214fdb71b1c00d42dc1f54b1b" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector4.html#ae4ce17d214fdb71b1c00d42dc1f54b1b">Vector4::setX</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the X coordinate of the (X, Y, Z, W) position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa432c84cd0c29b8aeb2204a5ab6fec39"></a><!-- doxytag: member="Vector4::getY" ref="aa432c84cd0c29b8aeb2204a5ab6fec39" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_vector4.html#aa432c84cd0c29b8aeb2204a5ab6fec39">Vector4::getY</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Y coordinate of the (X, Y, Z, W) position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y coordinate </dd></dl>

</div>
</div>
<a class="anchor" id="a802a9f7987d6589b64dfea11d062a6e9"></a><!-- doxytag: member="Vector4::setY" ref="a802a9f7987d6589b64dfea11d062a6e9" args="(float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector4.html#a802a9f7987d6589b64dfea11d062a6e9">Vector4::setY</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Y coordinate of the (X, Y, Z, W) position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The Y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4760248a7756e406b6e91dc6efc5ffb8"></a><!-- doxytag: member="Vector4::getZ" ref="a4760248a7756e406b6e91dc6efc5ffb8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_vector4.html#a4760248a7756e406b6e91dc6efc5ffb8">Vector4::getZ</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Z coordinate of the (X, Y, Z, W) position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Z coordinate </dd></dl>

</div>
</div>
<a class="anchor" id="a64787391d1a10a6c88e9cf45ad79585b"></a><!-- doxytag: member="Vector4::setZ" ref="a64787391d1a10a6c88e9cf45ad79585b" args="(float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector4.html#a64787391d1a10a6c88e9cf45ad79585b">Vector4::setZ</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Z coordinate of the (X, Y, Z, W) position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The Z coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5ddabb33678895262638ab66ea7afe4"></a><!-- doxytag: member="Vector4::getW" ref="af5ddabb33678895262638ab66ea7afe4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_vector4.html#af5ddabb33678895262638ab66ea7afe4">Vector4::getW</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the W coordinate of the (X, Y, Z, W) position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The W coordinate </dd></dl>

</div>
</div>
<a class="anchor" id="ab07082d6f41e5dff3eb1c225a28a4ab0"></a><!-- doxytag: member="Vector4::setW" ref="ab07082d6f41e5dff3eb1c225a28a4ab0" args="(float w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector4.html#ab07082d6f41e5dff3eb1c225a28a4ab0">Vector4::setW</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the W coordinate of the (X, Y, Z, W) position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The W coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5769ec402880ed9ac22c38abbc245371"></a><!-- doxytag: member="Vector4::equals" ref="a5769ec402880ed9ac22c38abbc245371" args="(const Vector4 &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector4.html#a5769ec402880ed9ac22c38abbc245371">Vector4::equals</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector4.html">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two <a class="el" href="class_vector4.html">Vector4</a> to see if they contain the same data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The second <a class="el" href="class_vector4.html">Vector4</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the second <a class="el" href="class_vector4.html">Vector4</a> contains the same data as this instance; otherwise, <em>false</em>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_vector4.html">Vector4</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:56 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
