<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Unserializable Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_unserializable.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Unserializable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Unserializable" --><div class="dynheader">
Inheritance diagram for Unserializable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unserializable.png" usemap="#Unserializable_map" alt=""/>
  <map id="Unserializable_map" name="Unserializable_map">
<area href="class_bone_orientation.html" alt="BoneOrientation" shape="rect" coords="201,56,392,80"/>
<area href="class_bone_rotation.html" alt="BoneRotation" shape="rect" coords="201,112,392,136"/>
<area href="class_joint.html" alt="Joint" shape="rect" coords="201,168,392,192"/>
<area href="class_matrix4.html" alt="Matrix4" shape="rect" coords="201,224,392,248"/>
<area href="class_skeleton.html" alt="Skeleton" shape="rect" coords="201,280,392,304"/>
<area href="class_skeleton_frame.html" alt="SkeletonFrame" shape="rect" coords="201,336,392,360"/>
<area href="class_skeleton_frame_ready_event_args.html" alt="SkeletonFrameReadyEventArgs" shape="rect" coords="201,392,392,416"/>
<area href="class_skeleton_point.html" alt="SkeletonPoint" shape="rect" coords="201,448,392,472"/>
<area href="class_vector4.html" alt="Vector4" shape="rect" coords="201,504,392,528"/>
</map>
 </div></div>

<p><a href="class_unserializable-members.html">List of all members.</a></p>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_unserializable.html">Unserializable</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:56 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
