<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: DepthImageFrame Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_depth_image_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DepthImageFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DepthImageFrame" --><!-- doxytag: inherits="ImageFrame,KObject" --><div class="dynheader">
Inheritance diagram for DepthImageFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_depth_image_frame.png" usemap="#DepthImageFrame_map" alt=""/>
  <map id="DepthImageFrame_map" name="DepthImageFrame_map">
<area href="class_image_frame.html" alt="ImageFrame" shape="rect" coords="0,0,114,24"/>
<area href="class_k_object.html" alt="KObject" shape="rect" coords="124,0,238,24"/>
</map>
 </div></div>

<p><a href="class_depth_image_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_frame.html#aa27dfb16b9401098aaee2c275536e95b">DepthImageFrame</a> (int bytesPerPixel, int pixelDataLength, byte *pixelData, int frameNumber, int width, int height, int timestamp, <a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> format, int playerIndexBitmask, int playerIndexBitmaskWidth, int id=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_frame.html#af7db8c69e8d08b62b8a7549a5dbf4e50">getPlayerIndexBitmask</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bitmask for extracting the player index from the depth data.  <a href="#af7db8c69e8d08b62b8a7549a5dbf4e50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_frame.html#a0fe301e09e741b7a64b4563e2a7cec68">getPlayerIndexBitmaskWidth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width, or number of bits, in the player index bitmask.  <a href="#a0fe301e09e741b7a64b4563e2a7cec68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_frame.html#a313e3b5b1eeb6a6b6aa829e081b8cde6">getFormat</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the format for the depth data, which includes the data type, the resolution, and the frame rate.  <a href="#a313e3b5b1eeb6a6b6aa829e081b8cde6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_depth_image_point.html">DepthImagePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_frame.html#a11f56bc4dcbd12226b48b4c60fb8e79a">MapFromSkeletonPoint</a> (<a class="el" href="class_skeleton_point.html">SkeletonPoint</a> skeletonPoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the depth point from skeleton point.  <a href="#a11f56bc4dcbd12226b48b4c60fb8e79a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color_image_point.html">ColorImagePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_frame.html#a2dd6ed5a1729adec7ac9296189dbb339">MapToColorImagePoint</a> (int depthX, int depthY, <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> colorImageFormat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a depth point to a color point.  <a href="#a2dd6ed5a1729adec7ac9296189dbb339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_frame.html#a5437ee92580b35f951d467a3efacd3b7">MapToSkeletonPoint</a> (int depthX, int depthY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the skeleton point from a depth point.  <a href="#a5437ee92580b35f951d467a3efacd3b7"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa27dfb16b9401098aaee2c275536e95b"></a><!-- doxytag: member="DepthImageFrame::DepthImageFrame" ref="aa27dfb16b9401098aaee2c275536e95b" args="(int bytesPerPixel, int pixelDataLength, byte *pixelData, int frameNumber, int width, int height, int timestamp, DepthImageFormat format, int playerIndexBitmask, int playerIndexBitmaskWidth, int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_depth_image_frame.html#aa27dfb16b9401098aaee2c275536e95b">DepthImageFrame::DepthImageFrame</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixelDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndexBitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndexBitmaskWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesPerPixel</td><td>The size of a pixel of data (in bytes per pixel) </td></tr>
    <tr><td class="paramname">pixelDataLength</td><td>The length of the pixel data buffer </td></tr>
    <tr><td class="paramname">pixelData</td><td>Buffer containing the pixel data </td></tr>
    <tr><td class="paramname">frameNumber</td><td>The frame number </td></tr>
    <tr><td class="paramname">width</td><td>The data buffer width (in pixels) </td></tr>
    <tr><td class="paramname">height</td><td>The data buffer height (in pixels </td></tr>
    <tr><td class="paramname">timestamp</td><td>The time the data was captured (in milliseconds) [always 0] </td></tr>
    <tr><td class="paramname">format</td><td>The format for the depth data, which includes the data type, the resolution, and the frame rate </td></tr>
    <tr><td class="paramname">playerIndexBitmask</td><td>A bitmask for extracting the player index from the depth data; the player index is stored in the lowest order bits </td></tr>
    <tr><td class="paramname">playerIndexBitmaskWidth</td><td>The width, or number of bits, in the player index bitmask. This is the number of low order bits in the depth data that stores the player index </td></tr>
    <tr><td class="paramname">id</td><td>The sensor id (index in the sensors collection) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7db8c69e8d08b62b8a7549a5dbf4e50"></a><!-- doxytag: member="DepthImageFrame::getPlayerIndexBitmask" ref="af7db8c69e8d08b62b8a7549a5dbf4e50" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_frame.html#af7db8c69e8d08b62b8a7549a5dbf4e50">DepthImageFrame::getPlayerIndexBitmask</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a bitmask for extracting the player index from the depth data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The PlayerIndexBitmask of the <a class="el" href="class_depth_image_frame.html">DepthImageFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe301e09e741b7a64b4563e2a7cec68"></a><!-- doxytag: member="DepthImageFrame::getPlayerIndexBitmaskWidth" ref="a0fe301e09e741b7a64b4563e2a7cec68" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_frame.html#a0fe301e09e741b7a64b4563e2a7cec68">DepthImageFrame::getPlayerIndexBitmaskWidth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the width, or number of bits, in the player index bitmask. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The PlayerIndexBitmaskWidth of the <a class="el" href="class_depth_image_frame.html">DepthImageFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a313e3b5b1eeb6a6b6aa829e081b8cde6"></a><!-- doxytag: member="DepthImageFrame::getFormat" ref="a313e3b5b1eeb6a6b6aa829e081b8cde6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> <a class="el" href="class_depth_image_frame.html#a313e3b5b1eeb6a6b6aa829e081b8cde6">DepthImageFrame::getFormat</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the format for the depth data, which includes the data type, the resolution, and the frame rate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Format of the <a class="el" href="class_depth_image_frame.html">DepthImageFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11f56bc4dcbd12226b48b4c60fb8e79a"></a><!-- doxytag: member="DepthImageFrame::MapFromSkeletonPoint" ref="a11f56bc4dcbd12226b48b4c60fb8e79a" args="(SkeletonPoint skeletonPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_depth_image_point.html">DepthImagePoint</a> <a class="el" href="class_depth_image_frame.html#a11f56bc4dcbd12226b48b4c60fb8e79a">DepthImageFrame::MapFromSkeletonPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td>
          <td class="paramname"><em>skeletonPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up the depth point from skeleton point. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">skeletonPoint</td><td>The skeleton point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The depth point </dd></dl>

</div>
</div>
<a class="anchor" id="a2dd6ed5a1729adec7ac9296189dbb339"></a><!-- doxytag: member="DepthImageFrame::MapToColorImagePoint" ref="a2dd6ed5a1729adec7ac9296189dbb339" args="(int depthX, int depthY, ColorImageFormat colorImageFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_image_point.html">ColorImagePoint</a> <a class="el" href="class_depth_image_frame.html#a2dd6ed5a1729adec7ac9296189dbb339">DepthImageFrame::MapToColorImagePoint</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td>
          <td class="paramname"><em>colorImageFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps a depth point to a color point. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">depthX</td><td>The depth point X coordinate </td></tr>
    <tr><td class="paramname">depthY</td><td>The depth point Y coordinate </td></tr>
    <tr><td class="paramname">colorImageFormat</td><td>The color format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color point </dd></dl>

</div>
</div>
<a class="anchor" id="a5437ee92580b35f951d467a3efacd3b7"></a><!-- doxytag: member="DepthImageFrame::MapToSkeletonPoint" ref="a5437ee92580b35f951d467a3efacd3b7" args="(int depthX, int depthY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a> <a class="el" href="class_depth_image_frame.html#a5437ee92580b35f951d467a3efacd3b7">DepthImageFrame::MapToSkeletonPoint</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up the skeleton point from a depth point. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">depthX</td><td>The depth point X coordinate </td></tr>
    <tr><td class="paramname">depthY</td><td>The depth point Y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A skeleton point </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_depth_image_frame.html">DepthImageFrame</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
