<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_depth_image_stream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DepthImageStream Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_depth_image_stream.html">DepthImageStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0">checkRet</a>(const std::vector&lt; int &gt; &amp;n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a8814d409199a7e8fdb29a72c6d54e7b8">checkRet</a>(int n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a04ae566becca56527c515856c74c05bc">DepthImageStream</a>(int id=-1)</td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a19ebd1c8f54cb41c85a0d923bcdc2c86">enable</a>(DepthImageFormat format=Resolution640x480Fps30)</td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a82f63d7a6d61abdc40db23cb75d49c39">getFormat</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a591b2e42378d4d3cfcb7e2a9ab19b1c8">getMaxDepth</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#af0554c3800d5dc23899af74849411660">getMinDepth</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a44f10f96cec4e10b78d0d4a7941ef423">getNominalDiagonalFieldOfView</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a6aab7cdaddd062664996450e821c7654">getNominalFocalLengthInPixels</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#ae9311cbca331df35191d02a43637844e">getNominalHorizontalFieldOfView</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a2306e7c6675c7f9f10baddb7ed4967c9">getNominalInverseFocalLengthInPixels</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a221350262048d45e55043959b458a7c7">getNominalVerticalFieldOfView</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a63fda9a79f5522851fc7100e5092becf">getRange</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a8363318fbb6962ec4fcbf69fb14fe04b">getTooFarDepth</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#aa46dc80608ecb8e6ca490ad690af7a85">getTooNearDepth</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#af28291ba20fac01fdcb693961db487e9">getUnknownDepth</a>(void) const </td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a6683116c693e9a37c0ef00652353cdee">KObject</a>(const char *className=&quot;unknown class&quot;, int sensorId=-1)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">sensorId</a>(void) const </td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_depth_image_stream.html#a6c3c3a3cd012676e1a0096022953f574">setRange</a>(DepthRange range)</td><td><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35">splitString</a>(const std::string &amp;str, const char *sep)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a44b9ce312ca5ba79132f5b75f2ff0744">~KObject</a>()</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
