<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: KAction Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_k_action.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">KAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KAction" --><div class="dynheader">
Inheritance diagram for KAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_action.png" usemap="#KAction_map" alt=""/>
  <map id="KAction_map" name="KAction_map">
<area href="class_k_kinect_audio_source_beam_angle_changed_action.html" alt="KKinectAudioSourceBeamAngleChangedAction" shape="rect" coords="336,56,662,80"/>
<area href="class_k_kinect_audio_source_sound_source_angle_changed_action.html" alt="KKinectAudioSourceSoundSourceAngleChangedAction" shape="rect" coords="336,112,662,136"/>
<area href="class_k_kinect_sensor_audio_data_ready_action.html" alt="KKinectSensorAudioDataReadyAction" shape="rect" coords="336,168,662,192"/>
<area href="class_k_kinect_sensor_collection_status_changed_action.html" alt="KKinectSensorCollectionStatusChangedAction" shape="rect" coords="336,224,662,248"/>
<area href="class_k_kinect_sensor_color_frame_ready_action.html" alt="KKinectSensorColorFrameReadyAction" shape="rect" coords="336,280,662,304"/>
<area href="class_k_kinect_sensor_depth_frame_ready_action.html" alt="KKinectSensorDepthFrameReadyAction" shape="rect" coords="336,336,662,360"/>
<area href="class_k_kinect_sensor_skeleton_frame_ready_action.html" alt="KKinectSensorSkeletonFrameReadyAction" shape="rect" coords="336,392,662,416"/>
<area href="class_k_message_action.html" alt="KMessageAction" shape="rect" coords="336,448,662,472"/>
</map>
 </div></div>

<p><a href="class_k_action-members.html">List of all members.</a></p>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_k_action.html">KAction</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:52 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
