<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: ColorImageStream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_color_image_stream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ColorImageStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ColorImageStream" --><!-- doxytag: inherits="KObject" --><div class="dynheader">
Inheritance diagram for ColorImageStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color_image_stream.png" usemap="#ColorImageStream_map" alt=""/>
  <map id="ColorImageStream_map" name="ColorImageStream_map">
<area href="class_k_object.html" alt="KObject" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>

<p><a href="class_color_image_stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_stream.html#a97cddde602ba1fe7c79a946c1014b474">ColorImageStream</a> (int id=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_stream.html#ac3c758917fcba0834dbbffa8d665bf2f">getFormat</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the 'Format' property.  <a href="#ac3c758917fcba0834dbbffa8d665bf2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_stream.html#a708f4a47fe80d448265be8e270e1e50f">getNominalDiagonalFieldOfView</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the 'NominalDiagonalFieldOfView' property.  <a href="#a708f4a47fe80d448265be8e270e1e50f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_stream.html#a7e26bad84bbd1da265af899d7961dc84">getNominalFocalLengthInPixels</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the 'NominalFocalLengthInPixels' property.  <a href="#a7e26bad84bbd1da265af899d7961dc84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_stream.html#a1d024838ae7e09db2613d304f30663bc">getNominalHorizontalFieldOfView</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the 'NominalHorizontalFieldOfView' property.  <a href="#a1d024838ae7e09db2613d304f30663bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_stream.html#ad021051c7bc0e3ac3f5ba8c3727b018d">getNominalInverseFocalLengthInPixels</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the 'NominalInverseFocalLengthInPixels' property.  <a href="#ad021051c7bc0e3ac3f5ba8c3727b018d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_stream.html#acd8a8e5556e6b9935d9c60befb0b9d30">getNominalVerticalFieldOfView</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the 'NominalVerticalFieldOfView' property.  <a href="#acd8a8e5556e6b9935d9c60befb0b9d30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313681247ec3cc79786e0e20bd560706"></a><!-- doxytag: member="ColorImageStream::enable" ref="a313681247ec3cc79786e0e20bd560706" args="(ColorImageFormat format=RgbResolution640x480Fps30)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_stream.html#a313681247ec3cc79786e0e20bd560706">enable</a> (<a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> format=<a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297">RgbResolution640x480Fps30</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the sensor to stream out color data. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97cddde602ba1fe7c79a946c1014b474"></a><!-- doxytag: member="ColorImageStream::ColorImageStream" ref="a97cddde602ba1fe7c79a946c1014b474" args="(int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_image_stream.html#a97cddde602ba1fe7c79a946c1014b474">ColorImageStream::ColorImageStream</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The sensor id (index in the sensors collection) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3c758917fcba0834dbbffa8d665bf2f"></a><!-- doxytag: member="ColorImageStream::getFormat" ref="ac3c758917fcba0834dbbffa8d665bf2f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> <a class="el" href="class_color_image_stream.html#ac3c758917fcba0834dbbffa8d665bf2f">ColorImageStream::getFormat</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the 'Format' property. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The format of the <a class="el" href="class_color_image_stream.html">ColorImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a708f4a47fe80d448265be8e270e1e50f"></a><!-- doxytag: member="ColorImageStream::getNominalDiagonalFieldOfView" ref="a708f4a47fe80d448265be8e270e1e50f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_color_image_stream.html#a708f4a47fe80d448265be8e270e1e50f">ColorImageStream::getNominalDiagonalFieldOfView</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the 'NominalDiagonalFieldOfView' property. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalDiagonalFieldOfView of the <a class="el" href="class_color_image_stream.html">ColorImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e26bad84bbd1da265af899d7961dc84"></a><!-- doxytag: member="ColorImageStream::getNominalFocalLengthInPixels" ref="a7e26bad84bbd1da265af899d7961dc84" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_color_image_stream.html#a7e26bad84bbd1da265af899d7961dc84">ColorImageStream::getNominalFocalLengthInPixels</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the 'NominalFocalLengthInPixels' property. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalFocalLengthInPixels of the <a class="el" href="class_color_image_stream.html">ColorImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d024838ae7e09db2613d304f30663bc"></a><!-- doxytag: member="ColorImageStream::getNominalHorizontalFieldOfView" ref="a1d024838ae7e09db2613d304f30663bc" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_color_image_stream.html#a1d024838ae7e09db2613d304f30663bc">ColorImageStream::getNominalHorizontalFieldOfView</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the 'NominalHorizontalFieldOfView' property. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalHorizontalFieldOfView of the <a class="el" href="class_color_image_stream.html">ColorImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad021051c7bc0e3ac3f5ba8c3727b018d"></a><!-- doxytag: member="ColorImageStream::getNominalInverseFocalLengthInPixels" ref="ad021051c7bc0e3ac3f5ba8c3727b018d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_color_image_stream.html#ad021051c7bc0e3ac3f5ba8c3727b018d">ColorImageStream::getNominalInverseFocalLengthInPixels</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the 'NominalInverseFocalLengthInPixels' property. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalInverseFocalLengthInPixels of the <a class="el" href="class_color_image_stream.html">ColorImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd8a8e5556e6b9935d9c60befb0b9d30"></a><!-- doxytag: member="ColorImageStream::getNominalVerticalFieldOfView" ref="acd8a8e5556e6b9935d9c60befb0b9d30" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_color_image_stream.html#acd8a8e5556e6b9935d9c60befb0b9d30">ColorImageStream::getNominalVerticalFieldOfView</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the 'NominalVerticalFieldOfView' property. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalVerticalFieldOfView of the <a class="el" href="class_color_image_stream.html">ColorImageStream</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_color_image_stream.html">ColorImageStream</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
