<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_image_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ImageFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_image_frame.html">ImageFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_image_frame.html#afd8551ca13d8cec8e7b59598e43536b0">CopyPixelDataTo</a>(byte *pixelData) const </td><td><a class="el" href="class_image_frame.html">ImageFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image_frame.html#a83b3e325a361b7202916cb302463920f">getBytesPerPixel</a>(void) const </td><td><a class="el" href="class_image_frame.html">ImageFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image_frame.html#ab64aeb9fd5652066cc9dfd2b14a0829d">getFrameNumber</a>(void) const </td><td><a class="el" href="class_image_frame.html">ImageFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image_frame.html#a381bd28ba7458bf83b18fd9248e4d9dc">getHeight</a>(void) const </td><td><a class="el" href="class_image_frame.html">ImageFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image_frame.html#a5ffeadffc476ed4a1529e190b06b02bf">getPixelDataLength</a>(void) const </td><td><a class="el" href="class_image_frame.html">ImageFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image_frame.html#aa8f22c9620e66b4d39cba04be66d8e2f">getTimestamp</a>(void) const </td><td><a class="el" href="class_image_frame.html">ImageFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image_frame.html#a1846b6e7d338d2512afb9454cffe9392">getWidth</a>(void) const </td><td><a class="el" href="class_image_frame.html">ImageFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image_frame.html#a472362c4169efca020d9332902956cdc">ImageFrame</a>(int bytesPerPixel, int pixelDataLength, byte *pixelData, int frameNumber, int width, int height, int timestamp)</td><td><a class="el" href="class_image_frame.html">ImageFrame</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:52 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
