<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: colorImageFormat.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('color_image_format_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colorImageFormat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ version of C# enum ColorImageFormat.  
<a href="#details">More...</a></p>

<p><a href="color_image_format_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> { <br/>
&#160;&#160;<a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297">RgbResolution640x480Fps30</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a567ef6e4eebff8e6f72d3896071f4f27">RgbResolution1280x960Fps12</a>, 
<br/>
&#160;&#160;<a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a1e179a1e1962ce1b9f0be37539df146b">YuvResolution640x480Fps15</a>, 
<br/>
&#160;&#160;<a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a5378bea326a423a1fb0e031d6945f75e">RawYuvResolution640x480Fps15</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_image_format_8h.html#a7ce639e9c41e2852372ea20d3247febf">getColorImageWidth</a> (<a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width corresponding to a format.  <a href="#a7ce639e9c41e2852372ea20d3247febf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_image_format_8h.html#ac5a94579f5b379f5d349e4d9917295d9">getColorImageHeight</a> (<a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height corresponding to a format.  <a href="#ac5a94579f5b379f5d349e4d9917295d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_image_format_8h.html#a117a48c9a2600ea1a1f1025c6653d1c7">getColorImageFPS</a> (<a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FPS corresponding to a format.  <a href="#a117a48c9a2600ea1a1f1025c6653d1c7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C++ version of C# enum ColorImageFormat. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaëtan Champarnaud</dd></dl>
<p>Image formats for a <a class="el" href="class_color_image_stream.html">ColorImageStream</a>. Each image format contains the data type, the resolution, and the frame rate. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a77f719572c3c368859dd2ec3153d8452"></a><!-- doxytag: member="colorImageFormat.h::ColorImageFormat" ref="a77f719572c3c368859dd2ec3153d8452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Due to conflicts, the value 'Undefined' is not in the enumeration but is still defined </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297"></a><!-- doxytag: member="RgbResolution640x480Fps30" ref="a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297" args="" -->RgbResolution640x480Fps30</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77f719572c3c368859dd2ec3153d8452a567ef6e4eebff8e6f72d3896071f4f27"></a><!-- doxytag: member="RgbResolution1280x960Fps12" ref="a77f719572c3c368859dd2ec3153d8452a567ef6e4eebff8e6f72d3896071f4f27" args="" -->RgbResolution1280x960Fps12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77f719572c3c368859dd2ec3153d8452a1e179a1e1962ce1b9f0be37539df146b"></a><!-- doxytag: member="YuvResolution640x480Fps15" ref="a77f719572c3c368859dd2ec3153d8452a1e179a1e1962ce1b9f0be37539df146b" args="" -->YuvResolution640x480Fps15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77f719572c3c368859dd2ec3153d8452a5378bea326a423a1fb0e031d6945f75e"></a><!-- doxytag: member="RawYuvResolution640x480Fps15" ref="a77f719572c3c368859dd2ec3153d8452a5378bea326a423a1fb0e031d6945f75e" args="" -->RawYuvResolution640x480Fps15</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7ce639e9c41e2852372ea20d3247febf"></a><!-- doxytag: member="colorImageFormat.h::getColorImageWidth" ref="a7ce639e9c41e2852372ea20d3247febf" args="(ColorImageFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="color_image_format_8h.html#a7ce639e9c41e2852372ea20d3247febf">getColorImageWidth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width corresponding to a format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The color image format to be analyzed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width </dd></dl>

</div>
</div>
<a class="anchor" id="ac5a94579f5b379f5d349e4d9917295d9"></a><!-- doxytag: member="colorImageFormat.h::getColorImageHeight" ref="ac5a94579f5b379f5d349e4d9917295d9" args="(ColorImageFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="color_image_format_8h.html#ac5a94579f5b379f5d349e4d9917295d9">getColorImageHeight</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the height corresponding to a format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The color image format to be analyzed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the height </dd></dl>

</div>
</div>
<a class="anchor" id="a117a48c9a2600ea1a1f1025c6653d1c7"></a><!-- doxytag: member="colorImageFormat.h::getColorImageFPS" ref="a117a48c9a2600ea1a1f1025c6653d1c7" args="(ColorImageFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="color_image_format_8h.html#a117a48c9a2600ea1a1f1025c6653d1c7">getColorImageFPS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the FPS corresponding to a format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The color image format to be analyzed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the FPS </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="color_image_format_8h.html">colorImageFormat.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
