<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: colorImageFrame.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('color_image_frame_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">colorImageFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_image_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COLORIMAGEFRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COLORIMAGEFRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../enums/colorImageFormat.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../network/byte.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="image_frame_8h.html" title="C++ version of C# ImageFrame.">imageFrame.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_color_image_frame.html">00017</a> <span class="keyword">class </span><a class="code" href="class_color_image_frame.html">ColorImageFrame</a> : <span class="keyword">public</span> <a class="code" href="class_image_frame.html">ImageFrame</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">public</span>:
<a name="l00030"></a>00030         <a class="code" href="class_color_image_frame.html#a929a2ce400f9f59d56504974446502eb">ColorImageFrame</a>(<span class="keywordtype">int</span> bytesPerPixel, <span class="keywordtype">int</span> pixelDataLength, byte* pixelData, <span class="keywordtype">int</span> frameNumber, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> timestamp, <a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> format);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">/* Properties */</span>
<a name="l00035"></a><a class="code" href="class_color_image_frame.html#ae68b77266e5a2de4b72fb55adc2bbdf4">00035</a>         <a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> <a class="code" href="class_color_image_frame.html#ae68b77266e5a2de4b72fb55adc2bbdf4" title="Gets the total length of the pixel data buffer.">getFormat</a>(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _format; }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">protected</span>:
<a name="l00038"></a>00038         <a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> _format;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="color_image_frame_8h.html">colorImageFrame.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
