<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: colorImageFormat.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('color_image_format_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">colorImageFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_image_format_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COLORIMAGEFORMAT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COLORIMAGEFORMAT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef Undefined</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define Undefined   0</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">00023</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00024"></a>00024 {
<a name="l00025"></a><a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297">00025</a>     <a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297">RgbResolution640x480Fps30</a> = 1,  
<a name="l00026"></a><a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a567ef6e4eebff8e6f72d3896071f4f27">00026</a>     <a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a567ef6e4eebff8e6f72d3896071f4f27">RgbResolution1280x960Fps12</a>,     
<a name="l00027"></a><a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a1e179a1e1962ce1b9f0be37539df146b">00027</a>     <a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a1e179a1e1962ce1b9f0be37539df146b">YuvResolution640x480Fps15</a>,      
<a name="l00028"></a><a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a5378bea326a423a1fb0e031d6945f75e">00028</a>     <a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a5378bea326a423a1fb0e031d6945f75e">RawYuvResolution640x480Fps15</a>    
<a name="l00029"></a>00029 } <a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a>;
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 <span class="keywordtype">int</span> getColorImageWidth(<a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> format);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> getColorImageHeight(<a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> format);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> getColorImageFPS(<a class="code" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">ColorImageFormat</a> format);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="color_image_format_8h.html">colorImageFormat.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
