<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: depthImageFrameReadyEventArgs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('depth_image_frame_ready_event_args_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">depthImageFrameReadyEventArgs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="depth_image_frame_ready_event_args_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DEPTHIMAGEFRAMEREADYEVENTARGS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DEPTHIMAGEFRAMEREADYEVENTARGS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../kObjects/depthImageFrame.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_depth_image_frame_ready_event_args.html">00014</a> <span class="keyword">class </span><a class="code" href="class_depth_image_frame_ready_event_args.html">DepthImageFrameReadyEventArgs</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="class_depth_image_frame_ready_event_args.html#a0f54c219ce8d996b37bd2b5beedcae09">DepthImageFrameReadyEventArgs</a>(<span class="keywordtype">int</span> bytesPerPixel, <span class="keywordtype">int</span> pixelDataLength, byte* pixelData, <span class="keywordtype">int</span> frameNumber, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> timestamp,
<a name="l00033"></a>00033                                       <a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> format, <span class="keywordtype">int</span> playerIndexBitmask, <span class="keywordtype">int</span> playerIndexBitmaskWidth, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">/* Methods */</span>
<a name="l00038"></a>00038         <span class="keyword">const</span> <a class="code" href="class_depth_image_frame.html">DepthImageFrame</a>&amp; <a class="code" href="class_depth_image_frame_ready_event_args.html#a637316dcf0710591053a4045a16b0c23" title="Gets the most recent frame of depth data.">openDepthImageFrame</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">protected</span>:
<a name="l00041"></a>00041         <a class="code" href="class_depth_image_frame.html">DepthImageFrame</a> _frame;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="depth_image_frame_ready_event_args_8h.html">depthImageFrameReadyEventArgs.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
