<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x67.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAbsoluteRotation()
: <a class="el" href="class_bone_orientation.html#aceb1b795cba77956baecaaf449bb78c2">BoneOrientation</a>
</li>
<li>getAngle()
: <a class="el" href="class_beam_angle_changed_event_args.html#aebcca10b189651be5146b18eed22bfd5">BeamAngleChangedEventArgs</a>
, <a class="el" href="class_sound_source_angle_changed_event_args.html#a60bacecce43950a62c74b68a59863dbb">SoundSourceAngleChangedEventArgs</a>
</li>
<li>getAppChoosesSkeletons()
: <a class="el" href="class_skeleton_stream.html#af0cb428efdfe65ab51c539352b019f1a">SkeletonStream</a>
</li>
<li>getAudioData()
: <a class="el" href="class_audio_data_ready_event_args.html#acc4ce215c699c0c281e3762ebbfcac5c">AudioDataReadyEventArgs</a>
</li>
<li>getAudioSource()
: <a class="el" href="class_kinect_sensor.html#a53a200893268a24d1f8206e9056717b7">KinectSensor</a>
</li>
<li>getAutomaticGainControlEnabled()
: <a class="el" href="class_kinect_audio_source.html#a3b56f5ec383bf98b73cf081ef2ee328c">KinectAudioSource</a>
</li>
<li>getBeamAngle()
: <a class="el" href="class_kinect_audio_source.html#a821755eeb016c172031ce1bd450b8db4">KinectAudioSource</a>
</li>
<li>getBeamAngleMode()
: <a class="el" href="class_kinect_audio_source.html#ab23014ce17cd6fa23b488219d8160cd0">KinectAudioSource</a>
</li>
<li>getBoneOrientations()
: <a class="el" href="class_skeleton.html#a700f66248954f988296f5a55754ae014">Skeleton</a>
</li>
<li>getBytesPerPixel()
: <a class="el" href="class_image_frame.html#a83b3e325a361b7202916cb302463920f">ImageFrame</a>
</li>
<li>getClippedEdges()
: <a class="el" href="class_skeleton.html#a5bd06b73dd54b7dfb136b385461c671a">Skeleton</a>
</li>
<li>getColorStream()
: <a class="el" href="class_kinect_sensor.html#ace38f6492c07319cff8aaba3a974af01">KinectSensor</a>
</li>
<li>getConfidenceLevel()
: <a class="el" href="class_sound_source_angle_changed_event_args.html#ae3a276ed68991195039baffcdcae685e">SoundSourceAngleChangedEventArgs</a>
</li>
<li>getCorrection()
: <a class="el" href="class_transform_smooth_parameters.html#a36e1de6cd8721a865cec97a99ed517a8">TransformSmoothParameters</a>
</li>
<li>getDepth()
: <a class="el" href="class_depth_image_point.html#a43790a128d095f39790642f98dd14ed5">DepthImagePoint</a>
</li>
<li>getDepthStream()
: <a class="el" href="class_kinect_sensor.html#ad818040c29261cf2aa9b667fdc5da650">KinectSensor</a>
</li>
<li>getDeviceConnectionId()
: <a class="el" href="class_kinect_sensor.html#aa4f00fed5673c3d51af416f1d6b4cc41">KinectSensor</a>
</li>
<li>getEchoCancellationMode()
: <a class="el" href="class_kinect_audio_source.html#a8a62c138edee1acd05e84123d1ede746">KinectAudioSource</a>
</li>
<li>getEchoCancellationSpeakerIndex()
: <a class="el" href="class_kinect_audio_source.html#a720429b571964476e044f464b2701612">KinectAudioSource</a>
</li>
<li>getElevationAngle()
: <a class="el" href="class_kinect_sensor.html#a397ae961ca6f02f211c2ad08ce1045e2">KinectSensor</a>
</li>
<li>getEnableTrackingInNearRange()
: <a class="el" href="class_skeleton_stream.html#a9c9c7f50cc87a923a28974797e0c21eb">SkeletonStream</a>
</li>
<li>getEndJoint()
: <a class="el" href="class_bone_orientation.html#aff03a9e6c54f92f060fb1e8ceffbab7a">BoneOrientation</a>
</li>
<li>getFloorClipPlane()
: <a class="el" href="class_skeleton_frame.html#a1945b555d0d3ed49264dc075f911443a">SkeletonFrame</a>
</li>
<li>getFormat()
: <a class="el" href="class_color_image_stream.html#ac3c758917fcba0834dbbffa8d665bf2f">ColorImageStream</a>
, <a class="el" href="class_depth_image_frame.html#a313e3b5b1eeb6a6b6aa829e081b8cde6">DepthImageFrame</a>
, <a class="el" href="class_depth_image_stream.html#a82f63d7a6d61abdc40db23cb75d49c39">DepthImageStream</a>
, <a class="el" href="class_color_image_frame.html#ae68b77266e5a2de4b72fb55adc2bbdf4">ColorImageFrame</a>
</li>
<li>getFrameNumber()
: <a class="el" href="class_image_frame.html#ab64aeb9fd5652066cc9dfd2b14a0829d">ImageFrame</a>
, <a class="el" href="class_skeleton_frame.html#a798377f52f7576f61531c0a7056bfd50">SkeletonFrame</a>
</li>
<li>getFrameSkeletonArrayLength()
: <a class="el" href="class_skeleton_stream.html#a138912e8e8de6c127c47418c1a999f9f">SkeletonStream</a>
</li>
<li>getHeight()
: <a class="el" href="class_image_frame.html#a381bd28ba7458bf83b18fd9248e4d9dc">ImageFrame</a>
</li>
<li>getHierarchicalRotation()
: <a class="el" href="class_bone_orientation.html#af17fdc4d83a1173ae94f1e609ed9e1ad">BoneOrientation</a>
</li>
<li>getJitterRadius()
: <a class="el" href="class_transform_smooth_parameters.html#afa9cdd6cd3458866e100c43c4b6b52c9">TransformSmoothParameters</a>
</li>
<li>getJoints()
: <a class="el" href="class_skeleton.html#a09de0e2d82ad94a62af0373fff583d64">Skeleton</a>
</li>
<li>getJointType()
: <a class="el" href="class_joint.html#a50c1543fd1e71b107d67ff5b497cc48c">Joint</a>
</li>
<li>getLength()
: <a class="el" href="class_audio_data.html#a30c6ef26ceaae0a06fc2c31fb0e11505">AudioData</a>
</li>
<li>getM11()
: <a class="el" href="class_matrix4.html#af6c1f9a8d09d989e952f3b21439dc654">Matrix4</a>
</li>
<li>getM12()
: <a class="el" href="class_matrix4.html#a79e6fe0a157abc7f09329f9805daf412">Matrix4</a>
</li>
<li>getM13()
: <a class="el" href="class_matrix4.html#ad5a16cd71742f4464fc334a54f0e6356">Matrix4</a>
</li>
<li>getM14()
: <a class="el" href="class_matrix4.html#adccf95daa15fb8958d7560c74f7434b8">Matrix4</a>
</li>
<li>getM21()
: <a class="el" href="class_matrix4.html#aac84fba5ab8d6c00695d7fd0ca900177">Matrix4</a>
</li>
<li>getM22()
: <a class="el" href="class_matrix4.html#a978cd7b4e9745aacd7a52dba163b8984">Matrix4</a>
</li>
<li>getM23()
: <a class="el" href="class_matrix4.html#aface81ee3d90708b7e8277bf9bd4cd16">Matrix4</a>
</li>
<li>getM24()
: <a class="el" href="class_matrix4.html#a05fe6efbbce71f5218fb7bd3d7b428ac">Matrix4</a>
</li>
<li>getM31()
: <a class="el" href="class_matrix4.html#a5c0e3c1489679ab3a0f22c07ebd01256">Matrix4</a>
</li>
<li>getM32()
: <a class="el" href="class_matrix4.html#a2d102cb2dd0c6f544471015679e7e2b3">Matrix4</a>
</li>
<li>getM33()
: <a class="el" href="class_matrix4.html#a209b0717ea0284b0351518446655751c">Matrix4</a>
</li>
<li>getM34()
: <a class="el" href="class_matrix4.html#ae291881d344f928ce3beba07cec73a64">Matrix4</a>
</li>
<li>getM41()
: <a class="el" href="class_matrix4.html#a1e6e2b72f9242bff6c50684d643ce1f0">Matrix4</a>
</li>
<li>getM42()
: <a class="el" href="class_matrix4.html#aacd7ecd6c3013239dd36cfccf1200910">Matrix4</a>
</li>
<li>getM43()
: <a class="el" href="class_matrix4.html#a7e6c5db168d39fe87612c4a8e300f9b0">Matrix4</a>
</li>
<li>getM44()
: <a class="el" href="class_matrix4.html#a708d8dbc954a99cef4582c494fa6c8e2">Matrix4</a>
</li>
<li>getManualBeamAngle()
: <a class="el" href="class_kinect_audio_source.html#abd52a6678d22ffad1da638072ad7df17">KinectAudioSource</a>
</li>
<li>getMatrix()
: <a class="el" href="class_bone_rotation.html#a511c75443d388ec75d609ab75b3580b3">BoneRotation</a>
</li>
<li>getMaxBeamAngle()
: <a class="el" href="class_kinect_audio_source.html#a1256cc65fa0efd3195ed309a419dbbaf">KinectAudioSource</a>
</li>
<li>getMaxDepth()
: <a class="el" href="class_depth_image_stream.html#a591b2e42378d4d3cfcb7e2a9ab19b1c8">DepthImageStream</a>
</li>
<li>getMaxDeviationRadius()
: <a class="el" href="class_transform_smooth_parameters.html#a6b09f5bd048295602203c150850adf10">TransformSmoothParameters</a>
</li>
<li>getMaxElevationAngle()
: <a class="el" href="class_kinect_sensor.html#aa963027140b69ccce62e4cbdaa33abc1">KinectSensor</a>
</li>
<li>getMaxSoundSourceAngle()
: <a class="el" href="class_kinect_audio_source.html#ac8a14785697b3191c4621e201649b232">KinectAudioSource</a>
</li>
<li>getMinBeamAngle()
: <a class="el" href="class_kinect_audio_source.html#aa12cd7aa6cd90e899d34ef19c7cc7137">KinectAudioSource</a>
</li>
<li>getMinDepth()
: <a class="el" href="class_depth_image_stream.html#af0554c3800d5dc23899af74849411660">DepthImageStream</a>
</li>
<li>getMinElevationAngle()
: <a class="el" href="class_kinect_sensor.html#ad82adee81554121259dcf9b0bab28145">KinectSensor</a>
</li>
<li>getMinSoundSourceAngle()
: <a class="el" href="class_kinect_audio_source.html#ace385c4905c0e10ec398a2a9f1946faf">KinectAudioSource</a>
</li>
<li>getNoiseSuppression()
: <a class="el" href="class_kinect_audio_source.html#ad28421a69e713dfa4c4f95d3bdfc91be">KinectAudioSource</a>
</li>
<li>getNominalDiagonalFieldOfView()
: <a class="el" href="class_color_image_stream.html#a708f4a47fe80d448265be8e270e1e50f">ColorImageStream</a>
, <a class="el" href="class_depth_image_stream.html#a44f10f96cec4e10b78d0d4a7941ef423">DepthImageStream</a>
</li>
<li>getNominalFocalLengthInPixels()
: <a class="el" href="class_color_image_stream.html#a7e26bad84bbd1da265af899d7961dc84">ColorImageStream</a>
, <a class="el" href="class_depth_image_stream.html#a6aab7cdaddd062664996450e821c7654">DepthImageStream</a>
</li>
<li>getNominalHorizontalFieldOfView()
: <a class="el" href="class_color_image_stream.html#a1d024838ae7e09db2613d304f30663bc">ColorImageStream</a>
, <a class="el" href="class_depth_image_stream.html#ae9311cbca331df35191d02a43637844e">DepthImageStream</a>
</li>
<li>getNominalInverseFocalLengthInPixels()
: <a class="el" href="class_color_image_stream.html#ad021051c7bc0e3ac3f5ba8c3727b018d">ColorImageStream</a>
, <a class="el" href="class_depth_image_stream.html#a2306e7c6675c7f9f10baddb7ed4967c9">DepthImageStream</a>
</li>
<li>getNominalVerticalFieldOfView()
: <a class="el" href="class_color_image_stream.html#acd8a8e5556e6b9935d9c60befb0b9d30">ColorImageStream</a>
, <a class="el" href="class_depth_image_stream.html#a221350262048d45e55043959b458a7c7">DepthImageStream</a>
</li>
<li>getPixelDataLength()
: <a class="el" href="class_image_frame.html#a5ffeadffc476ed4a1529e190b06b02bf">ImageFrame</a>
</li>
<li>getPlayerIndex()
: <a class="el" href="class_depth_image_point.html#ab0c3b41232d517b71b28eb961bd138fa">DepthImagePoint</a>
</li>
<li>getPlayerIndexBitmask()
: <a class="el" href="class_depth_image_frame.html#af7db8c69e8d08b62b8a7549a5dbf4e50">DepthImageFrame</a>
</li>
<li>getPlayerIndexBitmaskWidth()
: <a class="el" href="class_depth_image_frame.html#a0fe301e09e741b7a64b4563e2a7cec68">DepthImageFrame</a>
</li>
<li>getPosition()
: <a class="el" href="class_joint.html#a9ca40e94a43fda3fb9c7a0623b789345">Joint</a>
, <a class="el" href="class_skeleton.html#ac6d578c69c73d547bef051042a7ce75c">Skeleton</a>
</li>
<li>getPrediction()
: <a class="el" href="class_transform_smooth_parameters.html#aa2b0ade446dbda673507143b62441d95">TransformSmoothParameters</a>
</li>
<li>getQuaternion()
: <a class="el" href="class_bone_rotation.html#a6b540c5081efbe691260495517f0abba">BoneRotation</a>
</li>
<li>getRange()
: <a class="el" href="class_depth_image_stream.html#a63fda9a79f5522851fc7100e5092becf">DepthImageStream</a>
</li>
<li>getSkeletonArrayLength()
: <a class="el" href="class_skeleton_frame.html#a06b456ec4de73f9c2363bdb64eeb928f">SkeletonFrame</a>
</li>
<li>getSkeletonStream()
: <a class="el" href="class_kinect_sensor.html#a23daf40720d072a3f49419515e9f5186">KinectSensor</a>
</li>
<li>getSmoothing()
: <a class="el" href="class_transform_smooth_parameters.html#a024d8cbaea387ac5e2b362bda987492e">TransformSmoothParameters</a>
</li>
<li>getSmoothParameters()
: <a class="el" href="class_skeleton_stream.html#a2e98eaad17a8a15275209a512d13535f">SkeletonStream</a>
</li>
<li>getSoundSourceAngle()
: <a class="el" href="class_kinect_audio_source.html#a8eb8b644c9ab0dc68e8a76a3cfe2bf90">KinectAudioSource</a>
</li>
<li>getSoundSourceAngleConfidence()
: <a class="el" href="class_kinect_audio_source.html#ad5c25cfddb99a9e54ae5a5753d83c6af">KinectAudioSource</a>
</li>
<li>getStartJoint()
: <a class="el" href="class_bone_orientation.html#ab49ca455cfcd4686df46d73a72430d15">BoneOrientation</a>
</li>
<li>getStatus()
: <a class="el" href="class_kinect_sensor.html#ad7d67f65e253b9d57735efe1d6190bc7">KinectSensor</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_skeleton_frame.html#a3a4cde1c8941896f79ae95811286e051">SkeletonFrame</a>
, <a class="el" href="class_image_frame.html#aa8f22c9620e66b4d39cba04be66d8e2f">ImageFrame</a>
</li>
<li>getTooFarDepth()
: <a class="el" href="class_depth_image_stream.html#a8363318fbb6962ec4fcbf69fb14fe04b">DepthImageStream</a>
</li>
<li>getTooNearDepth()
: <a class="el" href="class_depth_image_stream.html#aa46dc80608ecb8e6ca490ad690af7a85">DepthImageStream</a>
</li>
<li>getTrackingId()
: <a class="el" href="class_skeleton.html#af8910df6f4246e71aa239571ac4cbce1">Skeleton</a>
</li>
<li>getTrackingMode()
: <a class="el" href="class_skeleton_stream.html#a263083a65b5e0d7534050ff63ae12af8">SkeletonStream</a>
, <a class="el" href="class_skeleton_frame.html#a65b55ef3e1cdf7d9b0ac0c85bd2f8b01">SkeletonFrame</a>
</li>
<li>getTrackingState()
: <a class="el" href="class_joint.html#af9e658cc181a7bf38d9afeaa11517511">Joint</a>
, <a class="el" href="class_skeleton.html#a6f2302e9a82950bc472a59f14d2cd928">Skeleton</a>
</li>
<li>getUniqueKinectId()
: <a class="el" href="class_kinect_sensor.html#a91d6feb6ef199bb80b4166059934e19c">KinectSensor</a>
</li>
<li>getUnknownDepth()
: <a class="el" href="class_depth_image_stream.html#af28291ba20fac01fdcb693961db487e9">DepthImageStream</a>
</li>
<li>getW()
: <a class="el" href="class_vector4.html#af5ddabb33678895262638ab66ea7afe4">Vector4</a>
</li>
<li>getWidth()
: <a class="el" href="class_image_frame.html#a1846b6e7d338d2512afb9454cffe9392">ImageFrame</a>
</li>
<li>getX()
: <a class="el" href="class_color_image_point.html#a1736c098649722642c4b627202c896f8">ColorImagePoint</a>
, <a class="el" href="class_vector4.html#a0d704b892717a8c5c7360956c9b7fe1d">Vector4</a>
, <a class="el" href="class_depth_image_point.html#a74cd6795b7a3b9a81fc909527057e43a">DepthImagePoint</a>
, <a class="el" href="class_skeleton_point.html#a779acc0e2776676ffd88b668ee31d708">SkeletonPoint</a>
</li>
<li>getY()
: <a class="el" href="class_color_image_point.html#ae07402fd2f292ccd4acb3b767fb82f09">ColorImagePoint</a>
, <a class="el" href="class_depth_image_point.html#a4d856c47e702863994f63541cd4ee892">DepthImagePoint</a>
, <a class="el" href="class_skeleton_point.html#a15d09eb8ec414d4e5fda04bad78d2c9b">SkeletonPoint</a>
, <a class="el" href="class_vector4.html#aa432c84cd0c29b8aeb2204a5ab6fec39">Vector4</a>
</li>
<li>getZ()
: <a class="el" href="class_vector4.html#a4760248a7756e406b6e91dc6efc5ffb8">Vector4</a>
, <a class="el" href="class_skeleton_point.html#aa2c6c08abe6e55e092603555ff0a80ae">SkeletonPoint</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:56 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
