<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="class_audio_data.html">AudioData</a></li>
<li><a class="el" href="class_audio_data_ready_event_args.html">AudioDataReadyEventArgs</a></li>
<li><a class="el" href="class_beam_angle_changed_event_args.html">BeamAngleChangedEventArgs</a></li>
<li><a class="el" href="class_color_image_frame_ready_event_args.html">ColorImageFrameReadyEventArgs</a></li>
<li><a class="el" href="class_color_image_point.html">ColorImagePoint</a></li>
<li><a class="el" href="class_depth_image_frame_ready_event_args.html">DepthImageFrameReadyEventArgs</a></li>
<li><a class="el" href="class_depth_image_point.html">DepthImagePoint</a></li>
<li><a class="el" href="class_image_frame.html">ImageFrame</a><ul>
<li><a class="el" href="class_color_image_frame.html">ColorImageFrame</a></li>
<li><a class="el" href="class_depth_image_frame.html">DepthImageFrame</a></li>
</ul>
</li>
<li><a class="el" href="class_k_action.html">KAction</a><ul>
<li><a class="el" href="class_k_kinect_audio_source_beam_angle_changed_action.html">KKinectAudioSourceBeamAngleChangedAction</a></li>
<li><a class="el" href="class_k_kinect_audio_source_sound_source_angle_changed_action.html">KKinectAudioSourceSoundSourceAngleChangedAction</a></li>
<li><a class="el" href="class_k_kinect_sensor_audio_data_ready_action.html">KKinectSensorAudioDataReadyAction</a></li>
<li><a class="el" href="class_k_kinect_sensor_collection_status_changed_action.html">KKinectSensorCollectionStatusChangedAction</a></li>
<li><a class="el" href="class_k_kinect_sensor_color_frame_ready_action.html">KKinectSensorColorFrameReadyAction</a></li>
<li><a class="el" href="class_k_kinect_sensor_depth_frame_ready_action.html">KKinectSensorDepthFrameReadyAction</a></li>
<li><a class="el" href="class_k_kinect_sensor_skeleton_frame_ready_action.html">KKinectSensorSkeletonFrameReadyAction</a></li>
<li><a class="el" href="class_k_message_action.html">KMessageAction</a></li>
</ul>
</li>
<li><a class="el" href="class_k_client.html">KClient</a></li>
<li><a class="el" href="class_k_connection_exception.html">KConnectionException</a></li>
<li><a class="el" href="class_k_event_handler.html">KEventHandler&lt; T &gt;</a></li>
<li><a class="el" href="class_k_object.html">KObject</a><ul>
<li><a class="el" href="class_color_image_stream.html">ColorImageStream</a></li>
<li><a class="el" href="class_depth_image_frame.html">DepthImageFrame</a></li>
<li><a class="el" href="class_depth_image_stream.html">DepthImageStream</a></li>
<li><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></li>
<li><a class="el" href="class_kinect_sensor.html">KinectSensor</a></li>
<li><a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a></li>
<li><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></li>
</ul>
</li>
<li><a class="el" href="class_k_paquet.html">KPaquet</a><ul>
<li><a class="el" href="class_k_client_paquet.html">KClientPaquet</a></li>
<li><a class="el" href="class_k_server_paquet.html">KServerPaquet</a></li>
</ul>
</li>
<li><a class="el" href="class_k_query_error_exception.html">KQueryErrorException</a></li>
<li><a class="el" href="class_k_server_listener.html">KServerListener</a></li>
<li><a class="el" href="class_k_tcp_socket.html">KTcpSocket</a><ul>
<li><a class="el" href="class_k_verbose_tcp_socket.html">KVerboseTcpSocket</a></li>
</ul>
</li>
<li><a class="el" href="class_sound_source_angle_changed_event_args.html">SoundSourceAngleChangedEventArgs</a></li>
<li><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></li>
<li><a class="el" href="class_unserializable.html">Unserializable</a><ul>
<li><a class="el" href="class_bone_orientation.html">BoneOrientation</a></li>
<li><a class="el" href="class_bone_rotation.html">BoneRotation</a></li>
<li><a class="el" href="class_joint.html">Joint</a></li>
<li><a class="el" href="class_matrix4.html">Matrix4</a></li>
<li><a class="el" href="class_skeleton.html">Skeleton</a></li>
<li><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></li>
<li><a class="el" href="class_skeleton_frame_ready_event_args.html">SkeletonFrameReadyEventArgs</a></li>
<li><a class="el" href="class_skeleton_point.html">SkeletonPoint</a></li>
<li><a class="el" href="class_vector4.html">Vector4</a></li>
</ul>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:56 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
