<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/other/colorImageFrameReadyEventArgs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2other_2color_image_frame_ready_event_args_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/other/colorImageFrameReadyEventArgs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COLORIMAGEFRAMEREADYEVENTARGS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COLORIMAGEFRAMEREADYEVENTARGS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;colorImageFrame.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_color_image_frame_ready_event_args.html">00014</a> <span class="keyword">class </span><a class="code" href="class_color_image_frame_ready_event_args.html">ColorImageFrameReadyEventArgs</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="class_color_image_frame_ready_event_args.html#a419a9889cbdb932533d707fa2b483da6">ColorImageFrameReadyEventArgs</a>(<span class="keywordtype">int</span> bytesPerPixel, <span class="keywordtype">int</span> pixelDataLength, byte* pixelData, <span class="keywordtype">int</span> frameNumber, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> timestamp, ColorImageFormat format);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">/* Methods */</span>
<a name="l00034"></a>00034         <span class="keyword">const</span> <a class="code" href="class_color_image_frame.html">ColorImageFrame</a>&amp; <a class="code" href="class_color_image_frame_ready_event_args.html#a39fa2540610bd260f0c8a3029cae011c" title="Gets the most recent frame of color data.">openColorImageFrame</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">protected</span>:
<a name="l00037"></a>00037         <a class="code" href="class_color_image_frame.html">ColorImageFrame</a> _frame;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>colorImageFrameReadyEventArgs.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
