<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/kObjects/kObject.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2k_objects_2k_object_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/kObjects/kObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KOBJECT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KOBJECT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../enums/enums.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../network/network.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define SEP     &quot;||&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00022"></a>00022 T valueOf(<span class="keyword">const</span> std::string&amp; str)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     T v;
<a name="l00025"></a>00025     std::stringstream stream(str);
<a name="l00026"></a>00026     stream &gt;&gt; v;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordflow">return</span> v;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00037"></a>00037 std::string toString(T v)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     std::ostringstream stream;
<a name="l00040"></a>00040     stream &lt;&lt; v;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">return</span> stream.str();
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_k_object.html">00045</a> <span class="keyword">class </span><a class="code" href="class_k_object.html">KObject</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keyword">public</span>:
<a name="l00054"></a>00054         <a class="code" href="class_k_object.html#a6683116c693e9a37c0ef00652353cdee">KObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* className = <span class="stringliteral">&quot;unknown class&quot;</span>, <span class="keywordtype">int</span> <a class="code" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34" title="Gets the sensor id of the object.">sensorId</a> = -1);
<a name="l00056"></a><a class="code" href="class_k_object.html#a44b9ce312ca5ba79132f5b75f2ff0744">00056</a>         <a class="code" href="class_k_object.html#a44b9ce312ca5ba79132f5b75f2ff0744" title="destructor">~KObject</a>() {}
<a name="l00065"></a>00065         <span class="keyword">static</span> std::vector&lt;std::string&gt;* <a class="code" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35" title="Splits a string into a vector of strings using a specified separator.">splitString</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> <span class="keywordtype">char</span>* sep);
<a name="l00068"></a><a class="code" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">00068</a>         <span class="keywordtype">int</span> <a class="code" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34" title="Gets the sensor id of the object.">sensorId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> _sensorId; }
<a name="l00077"></a>00077         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0" title="Checks that a specified size is in a vector.">checkRet</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; n, <span class="keywordtype">int</span> size);
<a name="l00084"></a>00084         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0" title="Checks that a specified size is in a vector.">checkRet</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> size);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">protected</span>:
<a name="l00087"></a>00087         std::string* buildQuery(<span class="keyword">const</span> std::string&amp; method, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; args = std::vector&lt;std::string&gt;()) <span class="keyword">const</span>;
<a name="l00088"></a>00088         std::string* buildQuery(<span class="keyword">const</span> std::string&amp; method, <span class="keyword">const</span> std::string&amp; arg) <span class="keyword">const</span>;
<a name="l00089"></a>00089         <span class="keywordtype">void</span> processQuery(std::string* query, <span class="keywordtype">int</span> timeout = KClient::QUERY_MS_TIMEOUT) <span class="keyword">const</span>;
<a name="l00090"></a>00090         <span class="keyword">const</span> std::string&amp; lastMessage(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _client-&gt;lastMessage(); }
<a name="l00091"></a>00091         byte* lastData(<span class="keywordtype">void</span>)<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> _client-&gt;lastData();    }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00094"></a>00094         T getQuery(<span class="keyword">const</span> std::string&amp; method)<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword">        </span>{
<a name="l00096"></a>00096             processQuery(buildQuery(method));
<a name="l00097"></a>00097             <span class="keywordflow">return</span> valueOf&lt;T&gt;(_client-&gt;lastMessage());
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00101"></a>00101         <span class="keywordtype">void</span> setQuery(<span class="keyword">const</span> std::string&amp; method, T&amp; v)<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">        </span>{
<a name="l00103"></a>00103             processQuery(buildQuery(method, toString&lt;T&gt;(v)));
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">protected</span>:
<a name="l00107"></a>00107         <span class="keyword">const</span> <span class="keywordtype">char</span>* _className;
<a name="l00108"></a>00108         <span class="keywordtype">int</span> _sensorId;
<a name="l00109"></a>00109         <a class="code" href="class_k_client.html">KClient</a>* _client;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kObject.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
