<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/other/skeletonFrame.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2other_2skeleton_frame_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/other/skeletonFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SKELETONFRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SKELETONFRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;unserializable.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../network/kPaquet.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../enums/skeletonTrackingMode.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;skeleton.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_skeleton_frame.html">00017</a> <span class="keyword">class </span><a class="code" href="class_skeleton_frame.html">SkeletonFrame</a> : <span class="keyword">public</span> <a class="code" href="class_unserializable.html">Unserializable</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="class_skeleton_frame.html">SkeletonFrame</a>() : _skeletonData(0)  {}
<a name="l00029"></a><a class="code" href="class_skeleton_frame.html#a1ad4979b38d63f40e7ce495338e94033">00029</a>         <a class="code" href="class_skeleton_frame.html">SkeletonFrame</a>(<span class="keywordtype">float</span> floorClipPlane[4], <span class="keywordtype">int</span> frameNumber, <span class="keywordtype">int</span> skeletonArrayLength, <span class="keywordtype">int</span> timestamp, SkeletonTrackingMode trackingMode, <a class="code" href="class_skeleton.html">Skeleton</a>* skeletonData) :
<a name="l00030"></a>00030             _frameNumber(frameNumber),
<a name="l00031"></a>00031             _skeletonArrayLength(skeletonArrayLength),
<a name="l00032"></a>00032             _timestamp(timestamp),
<a name="l00033"></a>00033             _trackingMode(trackingMode),
<a name="l00034"></a>00034             _skeletonData(skeletonData)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <a class="code" href="class_skeleton_frame.html#a149efe9c98cdee9de53c36bdfa70d1e3" title="Sets the clip plane of the floor in the form of a four component tuple (x, y, z, w).">setFloorClipPlane</a>(floorClipPlane);
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">/* Unserializable */</span>
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unserialize(byte* buffer)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment">             *  The first byte contains :</span>
<a name="l00044"></a>00044 <span class="comment">             *      - 1 bit for the tracking mode</span>
<a name="l00045"></a>00045 <span class="comment">             *      - 3 bits for the sensor id</span>
<a name="l00046"></a>00046 <span class="comment">             *      - 4 bits for the length of the skeleton array</span>
<a name="l00047"></a>00047 <span class="comment">             */</span>
<a name="l00048"></a>00048             byte firstByte = *buffer;                               buffer++;
<a name="l00049"></a>00049             _trackingMode = (SkeletonTrackingMode)(firstByte &gt;&gt; 7);
<a name="l00050"></a>00050             _skeletonArrayLength = firstByte &amp; 0xf;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052             _frameNumber = KPaquet::getUint32(buffer);              buffer += 4;
<a name="l00053"></a>00053             _timestamp = KPaquet::getUint32(buffer);                buffer += 4;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++)
<a name="l00056"></a>00056             {
<a name="l00057"></a>00057                 _floorClipPlane[i] = (float)KPaquet::getUint32(buffer);
<a name="l00058"></a>00058                 buffer += 4;
<a name="l00059"></a>00059             }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             <span class="comment">/* Building the skeletons (26 + &lt;boneOrientationsSize&gt; + &lt;jointsSize&gt; bytes/skeleton) */</span>
<a name="l00062"></a>00062             _skeletonData = <span class="keyword">new</span> <a class="code" href="class_skeleton.html">Skeleton</a>[_skeletonArrayLength];
<a name="l00063"></a>00063             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_skeletonArrayLength; i++)
<a name="l00064"></a>00064             {
<a name="l00065"></a>00065                 _skeletonData[i].unserialize(buffer);
<a name="l00066"></a>00066                 buffer += _skeletonData[i].serializedSize();
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">int</span> serializedSize(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword">        </span>{
<a name="l00072"></a>00072             <span class="keywordflow">return</span> 1 + 2*4 + 4*4 + _skeletonArrayLength * _skeletonData[0].serializedSize();
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/* Properties */</span>
<a name="l00078"></a><a class="code" href="class_skeleton_frame.html#a1945b555d0d3ed49264dc075f911443a">00078</a>         <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="class_skeleton_frame.html#a1945b555d0d3ed49264dc075f911443a" title="Gets the clip plane of the floor in the form of a four component tuple (x, y, z, w).">getFloorClipPlane</a>(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> _floorClipPlane; }
<a name="l00081"></a><a class="code" href="class_skeleton_frame.html#a149efe9c98cdee9de53c36bdfa70d1e3">00081</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_frame.html#a149efe9c98cdee9de53c36bdfa70d1e3" title="Sets the clip plane of the floor in the form of a four component tuple (x, y, z, w).">setFloorClipPlane</a>(<span class="keywordtype">float</span>* floorClipPlane)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++)
<a name="l00084"></a>00084                 _floorClipPlane[i] = floorClipPlane[i];
<a name="l00085"></a>00085         }
<a name="l00088"></a><a class="code" href="class_skeleton_frame.html#a798377f52f7576f61531c0a7056bfd50">00088</a>         <span class="keywordtype">int</span> <a class="code" href="class_skeleton_frame.html#a798377f52f7576f61531c0a7056bfd50" title="Gets the frame number.">getFrameNumber</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                      </span>{ <span class="keywordflow">return</span> _frameNumber; }
<a name="l00091"></a><a class="code" href="class_skeleton_frame.html#a32a7c688aefd9009c08541ff8df48b41">00091</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_frame.html#a32a7c688aefd9009c08541ff8df48b41" title="Sets the frame number.">setFrameNumber</a>(<span class="keywordtype">int</span> frameNumber)                { _frameNumber = frameNumber; }
<a name="l00094"></a><a class="code" href="class_skeleton_frame.html#a06b456ec4de73f9c2363bdb64eeb928f">00094</a>         <span class="keywordtype">int</span> <a class="code" href="class_skeleton_frame.html#a06b456ec4de73f9c2363bdb64eeb928f" title="Gets the maximum number of skeletons that can be tracked.">getSkeletonArrayLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> _skeletonArrayLength; }
<a name="l00097"></a><a class="code" href="class_skeleton_frame.html#a3a4cde1c8941896f79ae95811286e051">00097</a>         <span class="keywordtype">int</span> <a class="code" href="class_skeleton_frame.html#a3a4cde1c8941896f79ae95811286e051" title="Gets the time that the frame was created.">getTimestamp</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                        </span>{ <span class="keywordflow">return</span> _timestamp; }
<a name="l00100"></a><a class="code" href="class_skeleton_frame.html#a9b11c3e80c796a18ef82df52d770441a">00100</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_frame.html#a9b11c3e80c796a18ef82df52d770441a" title="Sets the time that the frame was created.">setTimestamp</a>(<span class="keywordtype">int</span> timestamp)                    { _timestamp = timestamp; }
<a name="l00107"></a><a class="code" href="class_skeleton_frame.html#a65b55ef3e1cdf7d9b0ac0c85bd2f8b01">00107</a>         SkeletonTrackingMode <a class="code" href="class_skeleton_frame.html#a65b55ef3e1cdf7d9b0ac0c85bd2f8b01" title="Gets the tracking mode.">getTrackingMode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> _trackingMode; }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/* Methods */</span>
<a name="l00112"></a><a class="code" href="class_skeleton_frame.html#aef5306389602cbf6eceb77dd8425c1ab">00112</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_frame.html#aef5306389602cbf6eceb77dd8425c1ab" title="Copies skeleton data to an array of Skeletons, where each Skeleton contains a collection of the joint...">CopySkeletonDataTo</a>(<a class="code" href="class_skeleton.html">Skeleton</a>* skeletonData)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_skeletonArrayLength; i++)
<a name="l00115"></a>00115                 skeletonData[i] = _skeletonData[i];
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">protected</span>:
<a name="l00119"></a>00119         <span class="keywordtype">float</span> _floorClipPlane[4];
<a name="l00120"></a>00120         <span class="keywordtype">int</span> _frameNumber;
<a name="l00121"></a>00121         <span class="keywordtype">int</span> _skeletonArrayLength;
<a name="l00122"></a>00122         <span class="keywordtype">int</span> _timestamp;
<a name="l00123"></a>00123         SkeletonTrackingMode _trackingMode;
<a name="l00124"></a>00124         <a class="code" href="class_skeleton.html">Skeleton</a>* _skeletonData;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>skeletonFrame.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
