<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/kObjects/skeletonStream.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2k_objects_2skeleton_stream_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/kObjects/skeletonStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SKELETONSTREAM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SKELETONSTREAM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;kObject.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../enums/skeletonTrackingMode.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../other/transformSmoothParameters.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_skeleton_stream.html">00016</a> <span class="keyword">class </span><a class="code" href="class_skeleton_stream.html">SkeletonStream</a> : <span class="keyword">public</span> <a class="code" href="class_k_object.html">KObject</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_skeleton_stream.html#a2686e692f6cdee9db86fda04fbc84a60">00021</a>         <a class="code" href="class_skeleton_stream.html#a2686e692f6cdee9db86fda04fbc84a60" title="Constructor.">SkeletonStream</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_k_object.html">KObject</a>(<span class="stringliteral">&quot;SkeletonStream&quot;</span>, id)
<a name="l00022"></a>00022         {}
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="comment">/* Properties */</span>
<a name="l00027"></a><a class="code" href="class_skeleton_stream.html#af0cb428efdfe65ab51c539352b019f1a">00027</a>         <span class="keywordtype">bool</span> <a class="code" href="class_skeleton_stream.html#af0cb428efdfe65ab51c539352b019f1a" title="Gets or sets a value indicating whether the application or the runtime chooses which skeletons to tra...">getAppChoosesSkeletons</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                             </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)getQuery&lt;int&gt;(__func__); }
<a name="l00030"></a><a class="code" href="class_skeleton_stream.html#a4152adc04d86656ff5d2ed8440045778">00030</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_stream.html#a4152adc04d86656ff5d2ed8440045778" title="Sets or sets a value indicating whether the application or the runtime chooses which skeletons to tra...">setAppChoosesSkeletons</a>(<span class="keywordtype">bool</span> appChoosesSkeletons)               
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             <span class="keywordtype">int</span> intValue = (int)appChoosesSkeletons;
<a name="l00033"></a>00033             setQuery&lt;int&gt;(__func__, intValue); 
<a name="l00034"></a>00034         }
<a name="l00037"></a><a class="code" href="class_skeleton_stream.html#a9c9c7f50cc87a923a28974797e0c21eb">00037</a>         <span class="keywordtype">bool</span> <a class="code" href="class_skeleton_stream.html#a9c9c7f50cc87a923a28974797e0c21eb" title="Gets a value indicating whether skeleton tracking is enabled when the depth range is set to near mode...">getEnableTrackingInNearRange</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                       </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)getQuery&lt;int&gt;(__func__); }
<a name="l00040"></a><a class="code" href="class_skeleton_stream.html#a1837078cfed89afe3e5a9c64ac773646">00040</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_stream.html#a1837078cfed89afe3e5a9c64ac773646" title="Sets a value indicating whether skeleton tracking is enabled when the depth range is set to near mode...">setEnableTrackingInNearRange</a>(<span class="keywordtype">bool</span> enableTrackingInNearRange)   
<a name="l00041"></a>00041         { 
<a name="l00042"></a>00042             <span class="keywordtype">int</span> intValue = (int)enableTrackingInNearRange;
<a name="l00043"></a>00043             setQuery&lt;int&gt;(__func__, intValue); 
<a name="l00044"></a>00044         }
<a name="l00047"></a><a class="code" href="class_skeleton_stream.html#a138912e8e8de6c127c47418c1a999f9f">00047</a>         <span class="keywordtype">int</span> <a class="code" href="class_skeleton_stream.html#a138912e8e8de6c127c47418c1a999f9f" title="Gets the maximum number of skeletons that can be tracked.">getFrameSkeletonArrayLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00050"></a><a class="code" href="class_skeleton_stream.html#af93d51f792d8f624aa297cffd52fc3bd">00050</a>         <span class="keywordtype">bool</span> <a class="code" href="class_skeleton_stream.html#af93d51f792d8f624aa297cffd52fc3bd" title="Gets a value indicating whether output data streaming is enabled.">isEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                          </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)getQuery&lt;int&gt;(__func__); }
<a name="l00053"></a><a class="code" href="class_skeleton_stream.html#a6dd909b0e543827e24fc5a8b5d808c0f">00053</a>         <span class="keywordtype">bool</span> <a class="code" href="class_skeleton_stream.html#a6dd909b0e543827e24fc5a8b5d808c0f" title="Gets a value indicating whether smoothing is enabled, which reduces the amount of variation in the sk...">isSmoothingEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                 </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)getQuery&lt;int&gt;(__func__); }
<a name="l00056"></a><a class="code" href="class_skeleton_stream.html#a2e98eaad17a8a15275209a512d13535f">00056</a>         <a class="code" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a> <a class="code" href="class_skeleton_stream.html#a2e98eaad17a8a15275209a512d13535f" title="Gets custom smoothing parameters for smoothing raw skeleton data.">getSmoothParameters</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword">        </span>{
<a name="l00058"></a>00058             <span class="comment">/* Processign the query */</span>
<a name="l00059"></a>00059             processQuery(buildQuery(__func__));
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             <span class="comment">/* Getting the result */</span>
<a name="l00062"></a>00062             std::vector&lt;std::string&gt;* res = <a class="code" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35" title="Splits a string into a vector of strings using a specified separator.">splitString</a>(lastMessage(), SEP);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="comment">/* Checking the result */</span>
<a name="l00065"></a>00065             <a class="code" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0" title="Checks that a specified size is in a vector.">checkRet</a>(5, res-&gt;size());
<a name="l00066"></a>00066 
<a name="l00067"></a>00067             <span class="comment">/* Building the resulting TransformSmoothParameters */</span>
<a name="l00068"></a>00068             <span class="keywordtype">float</span> correction = valueOf&lt;float&gt;((*res)[0]);
<a name="l00069"></a>00069             <span class="keywordtype">float</span> jitterRadius = valueOf&lt;float&gt;((*res)[1]);
<a name="l00070"></a>00070             <span class="keywordtype">float</span> maxDeviationRadius = valueOf&lt;float&gt;((*res)[2]);
<a name="l00071"></a>00071             <span class="keywordtype">float</span> prediction = valueOf&lt;float&gt;((*res)[3]);
<a name="l00072"></a>00072             <span class="keywordtype">float</span> smoothing = valueOf&lt;float&gt;((*res)[4]);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074             <span class="keyword">delete</span> res;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076             <span class="keywordflow">return</span> <a class="code" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a>(correction, jitterRadius, maxDeviationRadius, prediction, smoothing);
<a name="l00077"></a>00077         }
<a name="l00080"></a><a class="code" href="class_skeleton_stream.html#a263083a65b5e0d7534050ff63ae12af8">00080</a>         SkeletonTrackingMode <a class="code" href="class_skeleton_stream.html#a263083a65b5e0d7534050ff63ae12af8" title="Gets the tracking mode which detemines how many joints to track.">getTrackingMode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                    </span>{ <span class="keywordflow">return</span> (SkeletonTrackingMode)getQuery&lt;int&gt;(__func__); }
<a name="l00083"></a><a class="code" href="class_skeleton_stream.html#a236384a51ff63af213e3d719218bbaa6">00083</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_stream.html#a236384a51ff63af213e3d719218bbaa6" title="Sets the tracking mode which detemines how many joints to track.">setTrackingMode</a>(SkeletonTrackingMode trackingMode)<span class="keyword"> const   </span>
<a name="l00084"></a>00084 <span class="keyword">        </span>{ 
<a name="l00085"></a>00085             <span class="keywordtype">int</span> intValue = (int)trackingMode;
<a name="l00086"></a>00086             setQuery&lt;int&gt;(__func__, intValue); 
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* Methods */</span>
<a name="l00091"></a><a class="code" href="class_skeleton_stream.html#a9dac265d95a15609ae695dfbbecc0916">00091</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_stream.html#a9dac265d95a15609ae695dfbbecc0916" title="Enables the Kinect to stream out skeleton data.">enable</a>()   { processQuery(buildQuery(__func__)); }
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>skeletonStream.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
