<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/other/kEventHandler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2other_2k_event_handler_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/other/kEventHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KEVENTHANDER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KEVENTHANDER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../kObjects/kObject.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00015"></a><a class="code" href="class_k_event_handler.html">00015</a> <span class="keyword">class </span><a class="code" href="class_k_event_handler.html">KEventHandler</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">typedef</span> void (*handlerType)(<a class="code" href="class_k_object.html">KObject</a>*, T);
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_k_event_handler.html#a01e1477d2ec64a3c708da0a1582f61fa">00022</a>         <a class="code" href="class_k_event_handler.html#a01e1477d2ec64a3c708da0a1582f61fa">KEventHandler</a>(handlerType handler = 0) :
<a name="l00023"></a>00023             _handler(handler)
<a name="l00024"></a>00024         {}
<a name="l00025"></a>00025 
<a name="l00028"></a><a class="code" href="class_k_event_handler.html#ad56cb35c45f9962e3c4cc8126dcf5abf">00028</a>         <span class="keywordtype">void</span> <a class="code" href="class_k_event_handler.html#ad56cb35c45f9962e3c4cc8126dcf5abf" title="Assignment operator.">operator=</a>(handlerType h)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             _handler = h;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="class_k_event_handler.html#ab9b50c8a0052fa4d81a8d0ab37aac322">00038</a>         <span class="keywordtype">void</span> <a class="code" href="class_k_event_handler.html#ab9b50c8a0052fa4d81a8d0ab37aac322" title="Call operator.">operator()</a>(<a class="code" href="class_k_object.html">KObject</a>* sender, T arg)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040             <span class="keywordflow">if</span> (_handler)
<a name="l00041"></a>00041                 _handler(sender, arg);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00046"></a><a class="code" href="class_k_event_handler.html#afa349642138e78a7ecaa78a8c379adf0">00046</a>         <span class="keywordtype">bool</span> <a class="code" href="class_k_event_handler.html#afa349642138e78a7ecaa78a8c379adf0" title="Logical negation operator.">operator!</a>(<span class="keywordtype">void</span>)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <span class="keywordflow">return</span> !_handler;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">protected</span>:
<a name="l00052"></a>00052         handlerType _handler;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kEventHandler.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
