<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/other/depthImagePoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2other_2depth_image_point_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/other/depthImagePoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DEPTHIMAGEPOINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DEPTHIMAGEPOINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="class_depth_image_point.html">00012</a> <span class="keyword">class </span><a class="code" href="class_depth_image_point.html">DepthImagePoint</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_depth_image_point.html#a39950bd296ddaaf2d339af3c3ec80047">00021</a>         <a class="code" href="class_depth_image_point.html#a39950bd296ddaaf2d339af3c3ec80047">DepthImagePoint</a>(<span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> playerIndex = -1, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0) :
<a name="l00022"></a>00022             _depth(depth),
<a name="l00023"></a>00023             _playerIndex(playerIndex),
<a name="l00024"></a>00024             _x(x),
<a name="l00025"></a>00025             _y(y)
<a name="l00026"></a>00026         {}
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">/* Properties */</span>
<a name="l00031"></a><a class="code" href="class_depth_image_point.html#a74cd6795b7a3b9a81fc909527057e43a">00031</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_point.html#a74cd6795b7a3b9a81fc909527057e43a" title="Gets the X coordinate of the DepthImagePoint.">getX</a>(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> _x; }
<a name="l00034"></a><a class="code" href="class_depth_image_point.html#a3b511d1d2e194ada3bd0751885cbf856">00034</a>         <span class="keywordtype">void</span> <a class="code" href="class_depth_image_point.html#a3b511d1d2e194ada3bd0751885cbf856" title="Sets the X coordinate of the DepthImagePoint.">setX</a>(<span class="keywordtype">int</span> x)                { _x = x;    }
<a name="l00037"></a><a class="code" href="class_depth_image_point.html#a4d856c47e702863994f63541cd4ee892">00037</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_point.html#a4d856c47e702863994f63541cd4ee892" title="Gets the Y coordinate of the DepthImagePoint.">getY</a>(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> _y; }
<a name="l00040"></a><a class="code" href="class_depth_image_point.html#ac4eefdb22062c9bedbdfba660f0b2719">00040</a>         <span class="keywordtype">void</span> <a class="code" href="class_depth_image_point.html#ac4eefdb22062c9bedbdfba660f0b2719" title="Sets the Y coordinate of the DepthImagePoint.">setY</a>(<span class="keywordtype">int</span> y)                { _y = y;    }
<a name="l00043"></a><a class="code" href="class_depth_image_point.html#a43790a128d095f39790642f98dd14ed5">00043</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_point.html#a43790a128d095f39790642f98dd14ed5" title="Gets the depth value.">getDepth</a>(<span class="keywordtype">void</span>)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> _depth; }
<a name="l00046"></a><a class="code" href="class_depth_image_point.html#ab0c3b41232d517b71b28eb961bd138fa">00046</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_point.html#ab0c3b41232d517b71b28eb961bd138fa" title="Gets the player index.">getPlayerIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _playerIndex; }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">/* Methods */</span>
<a name="l00054"></a><a class="code" href="class_depth_image_point.html#a3e9796247d1469588c5517c142d6190c">00054</a>         <span class="keywordtype">bool</span> <a class="code" href="class_depth_image_point.html#a3e9796247d1469588c5517c142d6190c" title="Compares two DepthImagePoint to see if they contain the same data.">equals</a>(<span class="keyword">const</span> <a class="code" href="class_depth_image_point.html">DepthImagePoint</a>&amp; imagePoint)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <span class="keywordflow">return</span> _x == imagePoint.<a class="code" href="class_depth_image_point.html#a74cd6795b7a3b9a81fc909527057e43a" title="Gets the X coordinate of the DepthImagePoint.">getX</a>() &amp;&amp; _y == imagePoint.<a class="code" href="class_depth_image_point.html#a4d856c47e702863994f63541cd4ee892" title="Gets the Y coordinate of the DepthImagePoint.">getY</a>();
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">protected</span>:
<a name="l00060"></a>00060         <span class="keywordtype">int</span> _depth, _playerIndex, _x, _y;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>depthImagePoint.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
