<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/network/kClient.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2network_2k_client_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/network/kClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KCLIENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KCLIENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;byte.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;codes.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;kTcpSocket.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;kServerPaquet.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;kServerListener.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_kinect_sensor.html">KinectSensor</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_k_client.html">00018</a> <span class="keyword">class </span><a class="code" href="class_k_client.html">KClient</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">private</span>:
<a name="l00021"></a>00021         <a class="code" href="class_k_client.html">KClient</a>(std::string host = HOST, <span class="keywordtype">int</span> port = PORT);
<a name="l00022"></a>00022         ~<a class="code" href="class_k_client.html">KClient</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keyword">protected</span>:
<a name="l00025"></a>00025         <span class="keyword">static</span> <a class="code" href="class_k_client.html">KClient</a>* client;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">public</span>:
<a name="l00028"></a>00028         <span class="keyword">static</span> <a class="code" href="class_k_client.html">KClient</a>* instance(std::string host = HOST, <span class="keywordtype">int</span> port = PORT);
<a name="l00029"></a>00029         <span class="keyword">static</span> <span class="keywordtype">void</span> deleteInstance(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">/* Getters */</span>
<a name="l00032"></a>00032         <a class="code" href="class_k_tcp_socket.html">KTcpSocket</a>* socket(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00033"></a>00033         ServerCode lastCode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00034"></a>00034         <span class="keyword">const</span> std::string&amp; lastMessage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00035"></a>00035         byte* lastData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00036"></a>00036         <a class="code" href="class_k_server_listener.html">KServerListener</a>* listener(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00037"></a>00037         <span class="keyword">const</span> std::list&lt;KinectSensor*&gt;&amp; sensors(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">/* Methods */</span>
<a name="l00040"></a>00040         <span class="keywordtype">void</span> addLog(std::string log);
<a name="l00041"></a>00041         <span class="keywordtype">void</span> addSensor(<a class="code" href="class_kinect_sensor.html">KinectSensor</a>* sensor);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> removeSensor(<a class="code" href="class_kinect_sensor.html">KinectSensor</a>* sensor);
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> sendQuery(<span class="keyword">const</span> std::string&amp; query, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms_timeout = QUERY_MS_TIMEOUT);
<a name="l00044"></a>00044         <span class="keyword">static</span> <span class="keywordtype">bool</span> codeOk(ServerCode c);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> QUERY_MS_TIMEOUT;
<a name="l00047"></a>00047         <span class="keyword">static</span> <span class="keyword">const</span> std::string HOST;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">protected</span>:
<a name="l00050"></a>00050         <span class="keyword">static</span> <span class="keywordtype">void</span>* listenerRoutine(<span class="keywordtype">void</span>* p);
<a name="l00051"></a>00051         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PORT;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <a class="code" href="class_k_tcp_socket.html">KTcpSocket</a>* _socket;
<a name="l00054"></a>00054         pthread_t _serverListener;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <a class="code" href="class_k_server_listener.html">KServerListener</a>* _listener;
<a name="l00057"></a>00057         <a class="code" href="class_k_server_paquet.html">KServerPaquet</a>* _messagePaquet;
<a name="l00058"></a>00058         pthread_cond_t _cond;
<a name="l00059"></a>00059         pthread_mutex_t _mutex;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         ServerCode _lastCode;
<a name="l00062"></a>00062         std::string _lastMessage;
<a name="l00063"></a>00063         std::list&lt;KinectSensor*&gt; _sensors;
<a name="l00064"></a>00064         std::ofstream _logs;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">extern</span> <a class="code" href="class_k_client.html">KClient</a>* client;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kClient.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
