<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/other/transformSmoothParameters.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2other_2transform_smooth_parameters_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/other/transformSmoothParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TRANSFORMSMOOTHPARAMETERS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TRANSFORMSMOOTHPARAMETERS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="class_transform_smooth_parameters.html">00012</a> <span class="keyword">class </span><a class="code" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_transform_smooth_parameters.html#a5a192c6aa0046d4fbea5e21de349b207">00022</a>         <a class="code" href="class_transform_smooth_parameters.html#a5a192c6aa0046d4fbea5e21de349b207">TransformSmoothParameters</a>(<span class="keywordtype">float</span> correction = 0.5, <span class="keywordtype">float</span> jitterRadius = 0.05, <span class="keywordtype">float</span> maxDeviationRadius = 0.04, <span class="keywordtype">float</span> prediction = 0.5, <span class="keywordtype">float</span> smoothing = 0.5) :
<a name="l00023"></a>00023             _correction(correction),
<a name="l00024"></a>00024             _jitterRadius(jitterRadius),
<a name="l00025"></a>00025             _maxDeviationRadius(maxDeviationRadius),
<a name="l00026"></a>00026             _prediction(prediction),
<a name="l00027"></a>00027             _smoothing(smoothing)
<a name="l00028"></a>00028         {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">/* Properties */</span>
<a name="l00037"></a><a class="code" href="class_transform_smooth_parameters.html#a36e1de6cd8721a865cec97a99ed517a8">00037</a>         <span class="keywordtype">float</span> <a class="code" href="class_transform_smooth_parameters.html#a36e1de6cd8721a865cec97a99ed517a8" title="Gets the amount of correction, in the range [0.0, 1.0] inclusive.">getCorrection</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> _correction; }
<a name="l00044"></a><a class="code" href="class_transform_smooth_parameters.html#a07ffe8a2ce2480325bd32fccd70b39d5">00044</a>         <span class="keywordtype">void</span> <a class="code" href="class_transform_smooth_parameters.html#a07ffe8a2ce2480325bd32fccd70b39d5" title="Sets the amount of correction, in the range [0.0, 1.0] inclusive.">setCorrection</a>(<span class="keywordtype">float</span> correction)                    { _correction = correction; }
<a name="l00051"></a><a class="code" href="class_transform_smooth_parameters.html#afa9cdd6cd3458866e100c43c4b6b52c9">00051</a>         <span class="keywordtype">float</span> <a class="code" href="class_transform_smooth_parameters.html#afa9cdd6cd3458866e100c43c4b6b52c9" title="Gets the jitter-reduction radius, in meters, which determines how aggressively to remove jitter from ...">getJitterRadius</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                       </span>{ <span class="keywordflow">return</span> _jitterRadius; }
<a name="l00058"></a><a class="code" href="class_transform_smooth_parameters.html#ae4b56a20bbf3aacd9115896fd51769f3">00058</a>         <span class="keywordtype">void</span> <a class="code" href="class_transform_smooth_parameters.html#ae4b56a20bbf3aacd9115896fd51769f3" title="Sets the jitter-reduction radius, in meters, which determines how aggressively to remove jitter from ...">setJitterRadius</a>(<span class="keywordtype">float</span> jitterRadius)                { _jitterRadius = jitterRadius; }
<a name="l00065"></a><a class="code" href="class_transform_smooth_parameters.html#a6b09f5bd048295602203c150850adf10">00065</a>         <span class="keywordtype">float</span> <a class="code" href="class_transform_smooth_parameters.html#a6b09f5bd048295602203c150850adf10" title="Gets the maximum radius (in meters) that filtered positions can deviate from raw data.">getMaxDeviationRadius</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                 </span>{ <span class="keywordflow">return</span> _maxDeviationRadius; }
<a name="l00072"></a><a class="code" href="class_transform_smooth_parameters.html#af60738964718dfef02ece5348e14c643">00072</a>         <span class="keywordtype">void</span> <a class="code" href="class_transform_smooth_parameters.html#af60738964718dfef02ece5348e14c643" title="Sets the maximum radius (in meters) that filtered positions can deviate from raw data.">setMaxDeviationRadius</a>(<span class="keywordtype">float</span> maxDeviationRadius)    { _maxDeviationRadius = maxDeviationRadius; }
<a name="l00079"></a><a class="code" href="class_transform_smooth_parameters.html#aa2b0ade446dbda673507143b62441d95">00079</a>         <span class="keywordtype">float</span> <a class="code" href="class_transform_smooth_parameters.html#aa2b0ade446dbda673507143b62441d95" title="Gets the number of frames to predict into the future, which is a number &gt;= 0.">getPrediction</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> _prediction; }
<a name="l00086"></a><a class="code" href="class_transform_smooth_parameters.html#a0c919ee5d408b03b6e74e182d8a0fe07">00086</a>         <span class="keywordtype">void</span> <a class="code" href="class_transform_smooth_parameters.html#a0c919ee5d408b03b6e74e182d8a0fe07" title="Sets the number of frames to predict into the future, which is a number &gt;= 0.">setPrediction</a>(<span class="keywordtype">float</span> prediction)                    { _prediction = prediction; }
<a name="l00093"></a><a class="code" href="class_transform_smooth_parameters.html#a024d8cbaea387ac5e2b362bda987492e">00093</a>         <span class="keywordtype">float</span> <a class="code" href="class_transform_smooth_parameters.html#a024d8cbaea387ac5e2b362bda987492e" title="Gets the smoothing parameter, which is in the range [0.0, 1.0] inclusive.">getSmoothing</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> _smoothing; }
<a name="l00100"></a><a class="code" href="class_transform_smooth_parameters.html#a9ea3bcff656194ee00acd6c9732dbfaa">00100</a>         <span class="keywordtype">void</span> <a class="code" href="class_transform_smooth_parameters.html#a9ea3bcff656194ee00acd6c9732dbfaa" title="Sets the smoothing parameter, which is in the range [0.0, 1.0] inclusive.">setSmoothing</a>(<span class="keywordtype">float</span> smoothing)                      { _smoothing = smoothing; }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Methods */</span>
<a name="l00108"></a><a class="code" href="class_transform_smooth_parameters.html#a112f925100c3eec2fd3104edbe84c3d4">00108</a>         <span class="keywordtype">bool</span> <a class="code" href="class_transform_smooth_parameters.html#a112f925100c3eec2fd3104edbe84c3d4" title="Compares two TransformSmoothParameters to see if they contain the same data.">equals</a>(<span class="keyword">const</span> <a class="code" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a>&amp; smoothParameter)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             <span class="keywordflow">return</span> _correction == smoothParameter.<a class="code" href="class_transform_smooth_parameters.html#a36e1de6cd8721a865cec97a99ed517a8" title="Gets the amount of correction, in the range [0.0, 1.0] inclusive.">getCorrection</a>() &amp;&amp;
<a name="l00111"></a>00111                    _jitterRadius == smoothParameter.<a class="code" href="class_transform_smooth_parameters.html#afa9cdd6cd3458866e100c43c4b6b52c9" title="Gets the jitter-reduction radius, in meters, which determines how aggressively to remove jitter from ...">getJitterRadius</a>() &amp;&amp;
<a name="l00112"></a>00112                    _maxDeviationRadius == smoothParameter.<a class="code" href="class_transform_smooth_parameters.html#a6b09f5bd048295602203c150850adf10" title="Gets the maximum radius (in meters) that filtered positions can deviate from raw data.">getMaxDeviationRadius</a>() &amp;&amp;
<a name="l00113"></a>00113                    _prediction == smoothParameter.<a class="code" href="class_transform_smooth_parameters.html#aa2b0ade446dbda673507143b62441d95" title="Gets the number of frames to predict into the future, which is a number &gt;= 0.">getPrediction</a>() &amp;&amp;
<a name="l00114"></a>00114                    _smoothing == smoothParameter.<a class="code" href="class_transform_smooth_parameters.html#a024d8cbaea387ac5e2b362bda987492e" title="Gets the smoothing parameter, which is in the range [0.0, 1.0] inclusive.">getSmoothing</a>();
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">protected</span>:
<a name="l00118"></a>00118         <span class="keywordtype">float</span> _correction;
<a name="l00119"></a>00119         <span class="keywordtype">float</span> _jitterRadius;
<a name="l00120"></a>00120         <span class="keywordtype">float</span> _maxDeviationRadius;
<a name="l00121"></a>00121         <span class="keywordtype">float</span> _prediction;
<a name="l00122"></a>00122         <span class="keywordtype">float</span> _smoothing;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>transformSmoothParameters.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
