<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: jointType.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('joint_type_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">jointType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ version of C# enum JointType.  
<a href="#details">More...</a></p>

<p><a href="joint_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> { <br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a6fe5da04b3e05c33b0311c223258765d">HipCenter</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a1d330dac071939ef3c7a533f281eda36">Spine</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a3b261975c24dc70e72ccc6cf55d93fd0">ShoulderCenter</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a04a0279b5e051c6d031d5b4f656c3768">Head</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a39c0a1f77501d4f094c4ad18c9f3f925">ShoulderLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a32499e96b0bd7e1c97ce6a32ab75ee6f">ElbowLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9ab677c4cb1b657e7c9800bd53b5fef76c">WristLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a5c7f1848562d62375a3e233805162eca">HandLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aba89d6b0ec5eb15402f27db9a7a6a3d3">ShoulderRight</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a7df3908554da87dc9fd2cc612d270f4c">ElbowRight</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a88bce5d5d36172a4079bd30fe75f3746">WristRight</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a75e008ba048d4f95123202793d986600">HandRight</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aa462e51141d3bbc42cc2ef6b0ea69d64">HipLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9ad695618c888ddaa75611fe14040e5034">KneeLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a6885164b259d814affc718ccf3d6ac8a">AnkleLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a9a8193d13d44d7bd10e329d16bb5ad21">FootLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aaca750875ba8f253ef083ebecbcd31d2">HipRight</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aa042854d86548656b1857bd7a4ed67b1">KneeRight</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a3ec5a05d0cd6a5513f1275bf6e6668c1">AnkleRight</a>, 
<br/>
&#160;&#160;<a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a5d8b14b008bbd7e737ef5268535c4f0d">FootRight</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C++ version of C# enum JointType. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaëtan Champarnaud</dd></dl>
<p>The joint types that make up a skeleton. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9"></a><!-- doxytag: member="jointType.h::JointType" ref="af92f943e3dc4a7d1fb537fa481094fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a6fe5da04b3e05c33b0311c223258765d"></a><!-- doxytag: member="HipCenter" ref="af92f943e3dc4a7d1fb537fa481094fa9a6fe5da04b3e05c33b0311c223258765d" args="" -->HipCenter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a1d330dac071939ef3c7a533f281eda36"></a><!-- doxytag: member="Spine" ref="af92f943e3dc4a7d1fb537fa481094fa9a1d330dac071939ef3c7a533f281eda36" args="" -->Spine</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a3b261975c24dc70e72ccc6cf55d93fd0"></a><!-- doxytag: member="ShoulderCenter" ref="af92f943e3dc4a7d1fb537fa481094fa9a3b261975c24dc70e72ccc6cf55d93fd0" args="" -->ShoulderCenter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a04a0279b5e051c6d031d5b4f656c3768"></a><!-- doxytag: member="Head" ref="af92f943e3dc4a7d1fb537fa481094fa9a04a0279b5e051c6d031d5b4f656c3768" args="" -->Head</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a39c0a1f77501d4f094c4ad18c9f3f925"></a><!-- doxytag: member="ShoulderLeft" ref="af92f943e3dc4a7d1fb537fa481094fa9a39c0a1f77501d4f094c4ad18c9f3f925" args="" -->ShoulderLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a32499e96b0bd7e1c97ce6a32ab75ee6f"></a><!-- doxytag: member="ElbowLeft" ref="af92f943e3dc4a7d1fb537fa481094fa9a32499e96b0bd7e1c97ce6a32ab75ee6f" args="" -->ElbowLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9ab677c4cb1b657e7c9800bd53b5fef76c"></a><!-- doxytag: member="WristLeft" ref="af92f943e3dc4a7d1fb537fa481094fa9ab677c4cb1b657e7c9800bd53b5fef76c" args="" -->WristLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a5c7f1848562d62375a3e233805162eca"></a><!-- doxytag: member="HandLeft" ref="af92f943e3dc4a7d1fb537fa481094fa9a5c7f1848562d62375a3e233805162eca" args="" -->HandLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9aba89d6b0ec5eb15402f27db9a7a6a3d3"></a><!-- doxytag: member="ShoulderRight" ref="af92f943e3dc4a7d1fb537fa481094fa9aba89d6b0ec5eb15402f27db9a7a6a3d3" args="" -->ShoulderRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a7df3908554da87dc9fd2cc612d270f4c"></a><!-- doxytag: member="ElbowRight" ref="af92f943e3dc4a7d1fb537fa481094fa9a7df3908554da87dc9fd2cc612d270f4c" args="" -->ElbowRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a88bce5d5d36172a4079bd30fe75f3746"></a><!-- doxytag: member="WristRight" ref="af92f943e3dc4a7d1fb537fa481094fa9a88bce5d5d36172a4079bd30fe75f3746" args="" -->WristRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a75e008ba048d4f95123202793d986600"></a><!-- doxytag: member="HandRight" ref="af92f943e3dc4a7d1fb537fa481094fa9a75e008ba048d4f95123202793d986600" args="" -->HandRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9aa462e51141d3bbc42cc2ef6b0ea69d64"></a><!-- doxytag: member="HipLeft" ref="af92f943e3dc4a7d1fb537fa481094fa9aa462e51141d3bbc42cc2ef6b0ea69d64" args="" -->HipLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9ad695618c888ddaa75611fe14040e5034"></a><!-- doxytag: member="KneeLeft" ref="af92f943e3dc4a7d1fb537fa481094fa9ad695618c888ddaa75611fe14040e5034" args="" -->KneeLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a6885164b259d814affc718ccf3d6ac8a"></a><!-- doxytag: member="AnkleLeft" ref="af92f943e3dc4a7d1fb537fa481094fa9a6885164b259d814affc718ccf3d6ac8a" args="" -->AnkleLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a9a8193d13d44d7bd10e329d16bb5ad21"></a><!-- doxytag: member="FootLeft" ref="af92f943e3dc4a7d1fb537fa481094fa9a9a8193d13d44d7bd10e329d16bb5ad21" args="" -->FootLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9aaca750875ba8f253ef083ebecbcd31d2"></a><!-- doxytag: member="HipRight" ref="af92f943e3dc4a7d1fb537fa481094fa9aaca750875ba8f253ef083ebecbcd31d2" args="" -->HipRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9aa042854d86548656b1857bd7a4ed67b1"></a><!-- doxytag: member="KneeRight" ref="af92f943e3dc4a7d1fb537fa481094fa9aa042854d86548656b1857bd7a4ed67b1" args="" -->KneeRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a3ec5a05d0cd6a5513f1275bf6e6668c1"></a><!-- doxytag: member="AnkleRight" ref="af92f943e3dc4a7d1fb537fa481094fa9a3ec5a05d0cd6a5513f1275bf6e6668c1" args="" -->AnkleRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af92f943e3dc4a7d1fb537fa481094fa9a5d8b14b008bbd7e737ef5268535c4f0d"></a><!-- doxytag: member="FootRight" ref="af92f943e3dc4a7d1fb537fa481094fa9a5d8b14b008bbd7e737ef5268535c4f0d" args="" -->FootRight</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="joint_type_8h.html">jointType.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
