<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: jointType.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('joint_type_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">jointType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="joint_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef JOINTTYPE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define JOINTTYPE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">00013</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a6fe5da04b3e05c33b0311c223258765d">00015</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a6fe5da04b3e05c33b0311c223258765d">HipCenter</a>,      
<a name="l00016"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a1d330dac071939ef3c7a533f281eda36">00016</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a1d330dac071939ef3c7a533f281eda36">Spine</a>,          
<a name="l00017"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a3b261975c24dc70e72ccc6cf55d93fd0">00017</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a3b261975c24dc70e72ccc6cf55d93fd0">ShoulderCenter</a>, 
<a name="l00018"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a04a0279b5e051c6d031d5b4f656c3768">00018</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a04a0279b5e051c6d031d5b4f656c3768">Head</a>,           
<a name="l00019"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a39c0a1f77501d4f094c4ad18c9f3f925">00019</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a39c0a1f77501d4f094c4ad18c9f3f925">ShoulderLeft</a>,   
<a name="l00020"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a32499e96b0bd7e1c97ce6a32ab75ee6f">00020</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a32499e96b0bd7e1c97ce6a32ab75ee6f">ElbowLeft</a>,      
<a name="l00021"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9ab677c4cb1b657e7c9800bd53b5fef76c">00021</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9ab677c4cb1b657e7c9800bd53b5fef76c">WristLeft</a>,      
<a name="l00022"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a5c7f1848562d62375a3e233805162eca">00022</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a5c7f1848562d62375a3e233805162eca">HandLeft</a>,       
<a name="l00023"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aba89d6b0ec5eb15402f27db9a7a6a3d3">00023</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aba89d6b0ec5eb15402f27db9a7a6a3d3">ShoulderRight</a>,  
<a name="l00024"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a7df3908554da87dc9fd2cc612d270f4c">00024</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a7df3908554da87dc9fd2cc612d270f4c">ElbowRight</a>,     
<a name="l00025"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a88bce5d5d36172a4079bd30fe75f3746">00025</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a88bce5d5d36172a4079bd30fe75f3746">WristRight</a>,     
<a name="l00026"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a75e008ba048d4f95123202793d986600">00026</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a75e008ba048d4f95123202793d986600">HandRight</a>,      
<a name="l00027"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aa462e51141d3bbc42cc2ef6b0ea69d64">00027</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aa462e51141d3bbc42cc2ef6b0ea69d64">HipLeft</a>,        
<a name="l00028"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9ad695618c888ddaa75611fe14040e5034">00028</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9ad695618c888ddaa75611fe14040e5034">KneeLeft</a>,       
<a name="l00029"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a6885164b259d814affc718ccf3d6ac8a">00029</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a6885164b259d814affc718ccf3d6ac8a">AnkleLeft</a>,      
<a name="l00030"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a9a8193d13d44d7bd10e329d16bb5ad21">00030</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a9a8193d13d44d7bd10e329d16bb5ad21">FootLeft</a>,       
<a name="l00031"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aaca750875ba8f253ef083ebecbcd31d2">00031</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aaca750875ba8f253ef083ebecbcd31d2">HipRight</a>,       
<a name="l00032"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aa042854d86548656b1857bd7a4ed67b1">00032</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aa042854d86548656b1857bd7a4ed67b1">KneeRight</a>,      
<a name="l00033"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a3ec5a05d0cd6a5513f1275bf6e6668c1">00033</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a3ec5a05d0cd6a5513f1275bf6e6668c1">AnkleRight</a>,     
<a name="l00034"></a><a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a5d8b14b008bbd7e737ef5268535c4f0d">00034</a>     <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a5d8b14b008bbd7e737ef5268535c4f0d">FootRight</a>       
<a name="l00035"></a>00035 } <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="joint_type_8h.html">jointType.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
