<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: kinectStatus.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kinect_status_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kinectStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kinect_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KINECTSTATUS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KINECTSTATUS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef Undefined</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define Undefined   0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">00021</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa84ab0fbbb76a8c897feb1cd806d56443">00023</a>     <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa84ab0fbbb76a8c897feb1cd806d56443">Disconnected</a> = 1,       
<a name="l00024"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fad253364cc2926eb617b0833335fe4467">00024</a>     <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fad253364cc2926eb617b0833335fe4467">Connected</a>,              
<a name="l00025"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fad1fe1e4629dd7396ce7a00cfa8177b31">00025</a>     <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fad1fe1e4629dd7396ce7a00cfa8177b31">Initializing</a>,           
<a name="l00026"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa4dfd42ec49d09d8c6555c218301cc30f">00026</a>     <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa4dfd42ec49d09d8c6555c218301cc30f">Error</a>,                  
<a name="l00027"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fab0a24bae7a43392099886870a0069f4d">00027</a>     <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fab0a24bae7a43392099886870a0069f4d">NotPowered</a>,             
<a name="l00028"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa653c286dcc29bdaf300f8858f1672ff6">00028</a>     <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa653c286dcc29bdaf300f8858f1672ff6">NotReady</a>,               
<a name="l00029"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fae358ab40545410754f072f708cfac2db">00029</a>     <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fae358ab40545410754f072f708cfac2db">DeviceNotGenuine</a>,       
<a name="l00030"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa668546951e9d221bbd52fc0fefac4699">00030</a>     <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa668546951e9d221bbd52fc0fefac4699">DeviceNotSupported</a>,     
<a name="l00031"></a><a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9faf76c9aa5a1a9bf1624e0d8242361f58b">00031</a>     <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9faf76c9aa5a1a9bf1624e0d8242361f58b">InsufficientBandwidth</a>   
<a name="l00032"></a>00032 } <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">KinectStatus</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kinect_status_8h.html">kinectStatus.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
