<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: kinectStatus.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kinect_status_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kinectStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ version of C# enum KinectStatus.  
<a href="#details">More...</a></p>

<p><a href="kinect_status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">KinectStatus</a> { <br/>
&#160;&#160;<a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa84ab0fbbb76a8c897feb1cd806d56443">Disconnected</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fad253364cc2926eb617b0833335fe4467">Connected</a>, 
<br/>
&#160;&#160;<a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fad1fe1e4629dd7396ce7a00cfa8177b31">Initializing</a>, 
<br/>
&#160;&#160;<a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa4dfd42ec49d09d8c6555c218301cc30f">Error</a>, 
<br/>
&#160;&#160;<a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fab0a24bae7a43392099886870a0069f4d">NotPowered</a>, 
<br/>
&#160;&#160;<a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa653c286dcc29bdaf300f8858f1672ff6">NotReady</a>, 
<br/>
&#160;&#160;<a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fae358ab40545410754f072f708cfac2db">DeviceNotGenuine</a>, 
<br/>
&#160;&#160;<a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa668546951e9d221bbd52fc0fefac4699">DeviceNotSupported</a>, 
<br/>
&#160;&#160;<a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9faf76c9aa5a1a9bf1624e0d8242361f58b">InsufficientBandwidth</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C++ version of C# enum KinectStatus. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaëtan Champarnaud</dd></dl>
<p>The connected state of a Kinect. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9f"></a><!-- doxytag: member="kinectStatus.h::KinectStatus" ref="a485fe7473bcf235f8c51dda0754afd9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">KinectStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Due to conflicts, the value 'Undefined' is not in the enumeration but is still defined </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9fa84ab0fbbb76a8c897feb1cd806d56443"></a><!-- doxytag: member="Disconnected" ref="a485fe7473bcf235f8c51dda0754afd9fa84ab0fbbb76a8c897feb1cd806d56443" args="" -->Disconnected</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9fad253364cc2926eb617b0833335fe4467"></a><!-- doxytag: member="Connected" ref="a485fe7473bcf235f8c51dda0754afd9fad253364cc2926eb617b0833335fe4467" args="" -->Connected</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9fad1fe1e4629dd7396ce7a00cfa8177b31"></a><!-- doxytag: member="Initializing" ref="a485fe7473bcf235f8c51dda0754afd9fad1fe1e4629dd7396ce7a00cfa8177b31" args="" -->Initializing</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9fa4dfd42ec49d09d8c6555c218301cc30f"></a><!-- doxytag: member="Error" ref="a485fe7473bcf235f8c51dda0754afd9fa4dfd42ec49d09d8c6555c218301cc30f" args="" -->Error</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9fab0a24bae7a43392099886870a0069f4d"></a><!-- doxytag: member="NotPowered" ref="a485fe7473bcf235f8c51dda0754afd9fab0a24bae7a43392099886870a0069f4d" args="" -->NotPowered</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9fa653c286dcc29bdaf300f8858f1672ff6"></a><!-- doxytag: member="NotReady" ref="a485fe7473bcf235f8c51dda0754afd9fa653c286dcc29bdaf300f8858f1672ff6" args="" -->NotReady</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9fae358ab40545410754f072f708cfac2db"></a><!-- doxytag: member="DeviceNotGenuine" ref="a485fe7473bcf235f8c51dda0754afd9fae358ab40545410754f072f708cfac2db" args="" -->DeviceNotGenuine</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9fa668546951e9d221bbd52fc0fefac4699"></a><!-- doxytag: member="DeviceNotSupported" ref="a485fe7473bcf235f8c51dda0754afd9fa668546951e9d221bbd52fc0fefac4699" args="" -->DeviceNotSupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a485fe7473bcf235f8c51dda0754afd9faf76c9aa5a1a9bf1624e0d8242361f58b"></a><!-- doxytag: member="InsufficientBandwidth" ref="a485fe7473bcf235f8c51dda0754afd9faf76c9aa5a1a9bf1624e0d8242361f58b" args="" -->InsufficientBandwidth</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kinect_status_8h.html">kinectStatus.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:37:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
