<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/kActions/kMessageAction.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2k_actions_2k_message_action_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/kActions/kMessageAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KMESSAGEACTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KMESSAGEACTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;kAction.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../network/network.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span><a class="code" href="class_k_message_action.html">KMessageAction</a>: <span class="keyword">public</span> <a class="code" href="class_k_action.html">KAction</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     <span class="keyword">public</span>:
<a name="l00010"></a>00010         <a class="code" href="class_k_message_action.html">KMessageAction</a>(<a class="code" href="class_k_server_paquet.html">KServerPaquet</a>* paquet, <a class="code" href="class_k_server_listener.html">KServerListener</a>* listener) :
<a name="l00011"></a>00011             _paquet(paquet),
<a name="l00012"></a>00012             _listener(listener)
<a name="l00013"></a>00013         {}
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<span class="keywordtype">void</span>)
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017             _listener-&gt;_messagePaquet = _paquet;
<a name="l00018"></a>00018             <span class="keywordflow">if</span> (pthread_cond_signal(&amp;_listener-&gt;_cond))
<a name="l00019"></a>00019                 <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;pthread_cond_signal() failed&quot;</span>);
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keyword">protected</span>:
<a name="l00023"></a>00023         <a class="code" href="class_k_server_paquet.html">KServerPaquet</a>* _paquet;
<a name="l00024"></a>00024         <a class="code" href="class_k_server_listener.html">KServerListener</a>* _listener;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kMessageAction.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
