<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/colorImagePoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2other_2color_image_point_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/colorImagePoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COLORIMAGEPOINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COLORIMAGEPOINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_color_image_point.html">ColorImagePoint</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_color_image_point.html#af165b5f45b5c05e3d720376a0011f7c3">00021</a>         <a class="code" href="class_color_image_point.html#af165b5f45b5c05e3d720376a0011f7c3">ColorImagePoint</a>(<span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0) :
<a name="l00022"></a>00022             _x(x),
<a name="l00023"></a>00023             _y(y)
<a name="l00024"></a>00024         {}
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">/* Properties */</span>
<a name="l00029"></a><a class="code" href="class_color_image_point.html#a1736c098649722642c4b627202c896f8">00029</a>         <span class="keywordtype">int</span> <a class="code" href="class_color_image_point.html#a1736c098649722642c4b627202c896f8" title="Gets the X coordinate of a ColorImagePoint.">getX</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> _x; }
<a name="l00032"></a><a class="code" href="class_color_image_point.html#a0a7b98e6076a72d52f7fb29cf51a1633">00032</a>         <span class="keywordtype">void</span> <a class="code" href="class_color_image_point.html#a0a7b98e6076a72d52f7fb29cf51a1633" title="Sets the X coordinate of a ColorImagePoint.">setX</a>(<span class="keywordtype">int</span> x)        { _x = x;    }
<a name="l00035"></a><a class="code" href="class_color_image_point.html#ae07402fd2f292ccd4acb3b767fb82f09">00035</a>         <span class="keywordtype">int</span> <a class="code" href="class_color_image_point.html#ae07402fd2f292ccd4acb3b767fb82f09" title="Gets the Y coordinate of a ColorImagePoint.">getY</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> _y; }
<a name="l00038"></a><a class="code" href="class_color_image_point.html#a3524b7e61926b0150f89d05246d9b414">00038</a>         <span class="keywordtype">void</span> <a class="code" href="class_color_image_point.html#a3524b7e61926b0150f89d05246d9b414" title="Sets the Y coordinate of a ColorImagePoint.">setY</a>(<span class="keywordtype">int</span> y)        { _y = y;    }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">/* Methods */</span>
<a name="l00046"></a><a class="code" href="class_color_image_point.html#a60b0e8b3b9fce04835712a879c99ca2f">00046</a>         <span class="keywordtype">bool</span> <a class="code" href="class_color_image_point.html#a60b0e8b3b9fce04835712a879c99ca2f" title="Compares two ColorImagePoint to see if they contain the same data.">equals</a>(<span class="keyword">const</span> <a class="code" href="class_color_image_point.html">ColorImagePoint</a>&amp; imagePoint)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <span class="keywordflow">return</span> _x == imagePoint.<a class="code" href="class_color_image_point.html#a1736c098649722642c4b627202c896f8" title="Gets the X coordinate of a ColorImagePoint.">getX</a>() &amp;&amp; _y == imagePoint.<a class="code" href="class_color_image_point.html#ae07402fd2f292ccd4acb3b767fb82f09" title="Gets the Y coordinate of a ColorImagePoint.">getY</a>();
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">protected</span>:
<a name="l00052"></a>00052         <span class="keywordtype">int</span> _x, _y;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>colorImagePoint.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
