<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/beamAngleChangedEventArgs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2other_2beam_angle_changed_event_args_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/beamAngleChangedEventArgs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BEAMANGLECHANGEDEVENTARGS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BEAMANGLECHANGEDEVENTARGS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_beam_angle_changed_event_args.html">BeamAngleChangedEventArgs</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="class_beam_angle_changed_event_args.html#a228c5bd920fd3b04f3a62489e50d750e">00020</a>         <a class="code" href="class_beam_angle_changed_event_args.html#a228c5bd920fd3b04f3a62489e50d750e">BeamAngleChangedEventArgs</a>(<span class="keywordtype">double</span> angle) :
<a name="l00021"></a>00021             _angle(angle)
<a name="l00022"></a>00022         {}
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="comment">/* Properties */</span>
<a name="l00030"></a><a class="code" href="class_beam_angle_changed_event_args.html#aebcca10b189651be5146b18eed22bfd5">00030</a>         <span class="keywordtype">double</span> <a class="code" href="class_beam_angle_changed_event_args.html#aebcca10b189651be5146b18eed22bfd5" title="Gets the horizontal angle between the Kinect and the direction of the audio source.">getAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> _angle; }
<a name="l00036"></a><a class="code" href="class_beam_angle_changed_event_args.html#a48a006b9de2fcc25e10e42cd2ed605fe">00036</a>         <span class="keywordtype">void</span> <a class="code" href="class_beam_angle_changed_event_args.html#a48a006b9de2fcc25e10e42cd2ed605fe" title="Sets the horizontal angle between the Kinect and the direction of the audio source.">setAngle</a>(<span class="keywordtype">double</span> angle)     { _angle = angle; }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">protected</span>:
<a name="l00039"></a>00039         <span class="keywordtype">double</span> _angle;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>beamAngleChangedEventArgs.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
