<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/imageFrame.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2other_2image_frame_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/imageFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IMAGEFRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IMAGEFRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../network/byte.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_image_frame.html">ImageFrame</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="class_image_frame.html#a472362c4169efca020d9332902956cdc">00027</a>         <a class="code" href="class_image_frame.html#a472362c4169efca020d9332902956cdc">ImageFrame</a>(<span class="keywordtype">int</span> bytesPerPixel, <span class="keywordtype">int</span> pixelDataLength, byte* pixelData, <span class="keywordtype">int</span> frameNumber, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> timestamp) :
<a name="l00028"></a>00028             _bytesPerPixel(bytesPerPixel),
<a name="l00029"></a>00029             _pixelDataLength(pixelDataLength),
<a name="l00030"></a>00030             _pixelData(pixelData),
<a name="l00031"></a>00031             _frameNumber(frameNumber),
<a name="l00032"></a>00032             _width(width),
<a name="l00033"></a>00033             _height(height),
<a name="l00034"></a>00034             _timestamp(timestamp)
<a name="l00035"></a>00035         {}
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">/* Properties */</span>
<a name="l00040"></a><a class="code" href="class_image_frame.html#a83b3e325a361b7202916cb302463920f">00040</a>         <span class="keywordtype">int</span> <a class="code" href="class_image_frame.html#a83b3e325a361b7202916cb302463920f" title="Gets the size of a pixel of data (in bytes per pixel).">getBytesPerPixel</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> _bytesPerPixel;    }
<a name="l00043"></a><a class="code" href="class_image_frame.html#a5ffeadffc476ed4a1529e190b06b02bf">00043</a>         <span class="keywordtype">int</span> <a class="code" href="class_image_frame.html#a5ffeadffc476ed4a1529e190b06b02bf" title="Gets the length of the pixel data buffer.">getPixelDataLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _pixelDataLength;  }
<a name="l00046"></a><a class="code" href="class_image_frame.html#ab64aeb9fd5652066cc9dfd2b14a0829d">00046</a>         <span class="keywordtype">int</span> <a class="code" href="class_image_frame.html#ab64aeb9fd5652066cc9dfd2b14a0829d" title="Gets the frame number.">getFrameNumber</a>(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> _frameNumber;      }
<a name="l00049"></a><a class="code" href="class_image_frame.html#a381bd28ba7458bf83b18fd9248e4d9dc">00049</a>         <span class="keywordtype">int</span> <a class="code" href="class_image_frame.html#a381bd28ba7458bf83b18fd9248e4d9dc" title="Gets the data buffer height (in pixels).">getHeight</a>(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> _height;           }
<a name="l00052"></a><a class="code" href="class_image_frame.html#a1846b6e7d338d2512afb9454cffe9392">00052</a>         <span class="keywordtype">int</span> <a class="code" href="class_image_frame.html#a1846b6e7d338d2512afb9454cffe9392" title="Gets the data buffer width (in pixels).">getWidth</a>(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> _width;            }
<a name="l00055"></a><a class="code" href="class_image_frame.html#aa8f22c9620e66b4d39cba04be66d8e2f">00055</a>         <span class="keywordtype">int</span> <a class="code" href="class_image_frame.html#aa8f22c9620e66b4d39cba04be66d8e2f" title="Gets the time the data was captured (in milliseconds).">getTimestamp</a>(<span class="keywordtype">void</span>)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> _timestamp;        }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">/* Methods */</span>
<a name="l00064"></a><a class="code" href="class_image_frame.html#afd8551ca13d8cec8e7b59598e43536b0">00064</a>         <span class="keywordtype">void</span> <a class="code" href="class_image_frame.html#afd8551ca13d8cec8e7b59598e43536b0" title="Copies the per-pixel color data to a pre-allocated array of bytes.">CopyPixelDataTo</a>(byte* pixelData)<span class="keyword"> const</span>
<a name="l00065"></a>00065 <span class="keyword">        </span>{
<a name="l00066"></a>00066             memcpy(pixelData, _pixelData, _pixelDataLength);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">protected</span>:
<a name="l00070"></a>00070         <span class="keywordtype">int</span> _bytesPerPixel;
<a name="l00071"></a>00071         <span class="keywordtype">int</span> _pixelDataLength;
<a name="l00072"></a>00072         byte* _pixelData;
<a name="l00073"></a>00073         <span class="keywordtype">int</span> _frameNumber;
<a name="l00074"></a>00074         <span class="keywordtype">int</span> _width;
<a name="l00075"></a>00075         <span class="keywordtype">int</span> _height;
<a name="l00076"></a>00076         <span class="keywordtype">int</span> _timestamp;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imageFrame.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
