<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/kObjects/kinectSensor.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2k_objects_2kinect_sensor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/kObjects/kinectSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KINECTSENSOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KINECTSENSOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../enums/enums.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;kObject.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;kinectAudioSource.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;colorImageStream.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;depthImageStream.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;skeletonStream.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;kinectSensorCollection.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../other/colorImagePoint.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../other/skeletonPoint.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../other/depthImagePoint.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;../other/colorImageFrameReadyEventArgs.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;../other/depthImageFrameReadyEventArgs.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../other/skeletonFrameReadyEventArgs.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../other/audioDataReadyEventArgs.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_kinect_sensor.html">KinectSensor</a> : <span class="keyword">public</span> <a class="code" href="class_k_object.html">KObject</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="class_kinect_sensor.html#adc33dfe7d56e637557a8149911656ccb">KinectSensor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);
<a name="l00035"></a>00035         <a class="code" href="class_kinect_sensor.html#a69a0df3c693ea209913512e54998a165" title="Destructor.">~KinectSensor</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">/* Properties */</span>
<a name="l00040"></a><a class="code" href="class_kinect_sensor.html#a53a200893268a24d1f8206e9056717b7">00040</a>         <a class="code" href="class_kinect_audio_source.html">KinectAudioSource</a>&amp; <a class="code" href="class_kinect_sensor.html#a53a200893268a24d1f8206e9056717b7" title="Gets the audio source for the Kinect.">getAudioSource</a>(<span class="keywordtype">void</span>)         { <span class="keywordflow">return</span> _audioSource; }
<a name="l00043"></a><a class="code" href="class_kinect_sensor.html#ace38f6492c07319cff8aaba3a974af01">00043</a>         <a class="code" href="class_color_image_stream.html">ColorImageStream</a>&amp; <a class="code" href="class_kinect_sensor.html#ace38f6492c07319cff8aaba3a974af01" title="Gets the color stream for the Kinect.">getColorStream</a>(<span class="keywordtype">void</span>)          { <span class="keywordflow">return</span> _colorStream; }
<a name="l00046"></a><a class="code" href="class_kinect_sensor.html#ad818040c29261cf2aa9b667fdc5da650">00046</a>         <a class="code" href="class_depth_image_stream.html">DepthImageStream</a>&amp; <a class="code" href="class_kinect_sensor.html#ad818040c29261cf2aa9b667fdc5da650" title="Gets the depth stream for the Kinect.">getDepthStream</a>(<span class="keywordtype">void</span>)          { <span class="keywordflow">return</span> _depthStream; }
<a name="l00049"></a><a class="code" href="class_kinect_sensor.html#aa4f00fed5673c3d51af416f1d6b4cc41">00049</a>         std::string <a class="code" href="class_kinect_sensor.html#aa4f00fed5673c3d51af416f1d6b4cc41" title="Gets the USB HUB device instance for the Kinect.">getDeviceConnectionId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> getQuery&lt;std::string&gt;(__func__); }
<a name="l00052"></a><a class="code" href="class_kinect_sensor.html#a397ae961ca6f02f211c2ad08ce1045e2">00052</a>         <span class="keywordtype">int</span> <a class="code" href="class_kinect_sensor.html#a397ae961ca6f02f211c2ad08ce1045e2" title="Gets the elevation angle for the Kinect.">getElevationAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00055"></a><a class="code" href="class_kinect_sensor.html#a491aec14d66a2fb06f72cdc9e3fecc63">00055</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor.html#a491aec14d66a2fb06f72cdc9e3fecc63" title="Sets the elevation angle for the Kinect.">setElevationAngle</a>(<span class="keywordtype">int</span> angle)               { setQuery&lt;int&gt;(__func__, angle); }
<a name="l00058"></a><a class="code" href="class_kinect_sensor.html#a7da0cd93b373b24ec3d446814e0fe8ff">00058</a>         <span class="keywordtype">bool</span> <a class="code" href="class_kinect_sensor.html#a7da0cd93b373b24ec3d446814e0fe8ff" title="Gets a value indicating whether the Kinect is streaming data.">isRunning</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                      </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)getQuery&lt;int&gt;(__func__); }
<a name="l00061"></a>00061         <span class="keyword">static</span> <a class="code" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>* <a class="code" href="class_kinect_sensor.html#a826eee923416c416dd7f46085465df72" title="Gets a collection of Kinect sensors.">KinectSensors</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a><a class="code" href="class_kinect_sensor.html#aa963027140b69ccce62e4cbdaa33abc1">00064</a>         <span class="keywordtype">int</span> <a class="code" href="class_kinect_sensor.html#aa963027140b69ccce62e4cbdaa33abc1" title="Gets the maximum elevation angle for the Kinect sensor.">getMaxElevationAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00067"></a><a class="code" href="class_kinect_sensor.html#ad82adee81554121259dcf9b0bab28145">00067</a>         <span class="keywordtype">int</span> <a class="code" href="class_kinect_sensor.html#ad82adee81554121259dcf9b0bab28145" title="Gets the minimum elevation angle for the Kinect.">getMinElevationAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00070"></a><a class="code" href="class_kinect_sensor.html#a23daf40720d072a3f49419515e9f5186">00070</a>         <a class="code" href="class_skeleton_stream.html">SkeletonStream</a>&amp; <a class="code" href="class_kinect_sensor.html#a23daf40720d072a3f49419515e9f5186" title="Gets the skeleton stream for the Kinect.">getSkeletonStream</a>(<span class="keywordtype">void</span>)         { <span class="keywordflow">return</span> _skeletonStream; }
<a name="l00073"></a><a class="code" href="class_kinect_sensor.html#ad7d67f65e253b9d57735efe1d6190bc7">00073</a>         KinectStatus <a class="code" href="class_kinect_sensor.html#ad7d67f65e253b9d57735efe1d6190bc7" title="Gets the Kinect status.">getStatus</a>(<span class="keywordtype">void</span>)<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> (KinectStatus)getQuery&lt;int&gt;(__func__); }
<a name="l00076"></a><a class="code" href="class_kinect_sensor.html#a91d6feb6ef199bb80b4166059934e19c">00076</a>         std::string <a class="code" href="class_kinect_sensor.html#a91d6feb6ef199bb80b4166059934e19c" title="Do not use this property.">getUniqueKinectId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> getQuery&lt;std::string&gt;(__func__); }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">/* Methods */</span>
<a name="l00080"></a><a class="code" href="class_kinect_sensor.html#a81aa6180ab4bed59e83b5e1bd4e60ebb">00080</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor.html#a81aa6180ab4bed59e83b5e1bd4e60ebb" title="Terminates all data streaming and frees all memory associated with the Kinect.">dispose</a>(<span class="keywordtype">void</span>)                              { processQuery(buildQuery(__func__)); }
<a name="l00081"></a>00081 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor.html#a8967dc608f839c287364f35915e6d1f1" title="Maps every point in a depth frame to the specified ColorImageFormat coordinate space.">MapDepthFrameToColorFrame</a>
<a name="l00092"></a>00092         (
<a name="l00093"></a>00093             DepthImageFormat depthImageFormat,
<a name="l00094"></a>00094             std::vector&lt;short&gt;&amp; depthPixelData,
<a name="l00095"></a>00095             ColorImageFormat colorImageFormat,
<a name="l00096"></a>00096             std::vector&lt;ColorImagePoint&gt;* colorCoordinates
<a name="l00097"></a>00097         );
<a name="l00098"></a>00098 
<a name="l00111"></a>00111         <a class="code" href="class_color_image_point.html">ColorImagePoint</a> <a class="code" href="class_kinect_sensor.html#a6a227ba5603eeeed31099ed5137362c5" title="Map a depth coordinate with depth value to a color coordinate.">MapDepthToColorImagePoint</a>
<a name="l00112"></a>00112         (
<a name="l00113"></a>00113             DepthImageFormat depthImageFormat,
<a name="l00114"></a>00114             <span class="keywordtype">int</span> depthX,
<a name="l00115"></a>00115             <span class="keywordtype">int</span> depthY,
<a name="l00116"></a>00116             <span class="keywordtype">short</span> depthPixelValue,
<a name="l00117"></a>00117             ColorImageFormat colorImageFormat
<a name="l00118"></a>00118         );
<a name="l00119"></a>00119 
<a name="l00131"></a>00131         <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> <a class="code" href="class_kinect_sensor.html#a29a6ac16153328c7a8268bcca406b6a5" title="Looks up the skeleton point location from a coordinate (depthX, depthY) and depth value...">MapDepthToSkeletonPoint</a>
<a name="l00132"></a>00132         (
<a name="l00133"></a>00133             DepthImageFormat depthImageFormat,
<a name="l00134"></a>00134             <span class="keywordtype">int</span> depthX,
<a name="l00135"></a>00135             <span class="keywordtype">int</span> depthY,
<a name="l00136"></a>00136             <span class="keywordtype">short</span> depthPixelValue
<a name="l00137"></a>00137         );
<a name="l00138"></a>00138 
<a name="l00147"></a>00147         <a class="code" href="class_color_image_point.html">ColorImagePoint</a> <a class="code" href="class_kinect_sensor.html#ad3868523f6623b18ac41aa1425dc4f0c" title="Looks up the color frame coordinates for a given skeleton point.">MapSkeletonPointToColor</a>
<a name="l00148"></a>00148         (
<a name="l00149"></a>00149             <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> skeletonPoint,
<a name="l00150"></a>00150             ColorImageFormat colorImageFormat
<a name="l00151"></a>00151         );
<a name="l00152"></a>00152 
<a name="l00161"></a>00161         <a class="code" href="class_depth_image_point.html">DepthImagePoint</a> <a class="code" href="class_kinect_sensor.html#a9c1e191b28ea57939654a73601b6f1bc" title="Looks up the depth frame coordinate for a given skeleton point.">MapSkeletonPointToDepth</a>
<a name="l00162"></a>00162         (
<a name="l00163"></a>00163             <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> skeletonPoint,
<a name="l00164"></a>00164             DepthImageFormat depthImageFormat
<a name="l00165"></a>00165         );
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="class_kinect_sensor.html#a2b527155e1db8222519d82983b652e28">00168</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor.html#a2b527155e1db8222519d82983b652e28" title="Start streaming data from the Kinect.">start</a>(<span class="keywordtype">void</span>)                                { processQuery(buildQuery(__func__), 15000); }
<a name="l00170"></a><a class="code" href="class_kinect_sensor.html#a70f2b2e2ef5f109f59428a41fad4b584">00170</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor.html#a70f2b2e2ef5f109f59428a41fad4b584" title="Stop streaming data from the Kinect.">stop</a>(<span class="keywordtype">void</span>)                                 { processQuery(buildQuery(__func__)); }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">/* Events */</span>
<a name="l00173"></a>00173         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;ColorImageFrameReadyEventArgs&amp;&gt;</a> colorFrameReadyCb(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00176"></a>00176         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor.html#af713cec7f7ad15c119904e2b1ec5cac7" title="Sets the callback that is called when a new color frame for the ColorStream is available.">setColorFrameReadyCb</a>(<a class="code" href="class_k_event_handler.html">KEventHandler&lt;ColorImageFrameReadyEventArgs&amp;&gt;</a> cb);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;DepthImageFrameReadyEventArgs&amp;&gt;</a> depthFrameReadyCb() <span class="keyword">const</span>;
<a name="l00181"></a>00181         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor.html#a9c852c922be21fb448507cc4112e4df1" title="Sets the callback that is called when a new depth frame for the DepthStream is available.">setDepthFrameReadyCb</a>(<a class="code" href="class_k_event_handler.html">KEventHandler&lt;DepthImageFrameReadyEventArgs&amp;&gt;</a> cb);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;SkeletonFrameReadyEventArgs&amp;&gt;</a> skeletonFrameReadyCb(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00186"></a>00186         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor.html#a7b88e8c4cd4ba3888a5f1938b50ed6c9" title="Sets the callback that is called when a new skeleton frame for the SkeletonStream is available...">setSkeletonFrameReadyCb</a>(<a class="code" href="class_k_event_handler.html">KEventHandler&lt;SkeletonFrameReadyEventArgs&amp;&gt;</a> cb);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;AudioDataReadyEventArgs&amp;&gt;</a> audioDataReadyCb(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00191"></a>00191         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor.html#a3260dcfeec5d1768b93a01fe481deb58" title="Sets the callback that is called when some new audio data for the AudioSource are available...">setAudioDataReadyCb</a>(<a class="code" href="class_k_event_handler.html">KEventHandler&lt;AudioDataReadyEventArgs&amp;&gt;</a> cb);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">protected</span>:
<a name="l00194"></a>00194         <a class="code" href="class_kinect_audio_source.html">KinectAudioSource</a> _audioSource;
<a name="l00195"></a>00195         <a class="code" href="class_color_image_stream.html">ColorImageStream</a> _colorStream;
<a name="l00196"></a>00196         <a class="code" href="class_depth_image_stream.html">DepthImageStream</a> _depthStream;
<a name="l00197"></a>00197         <a class="code" href="class_skeleton_stream.html">SkeletonStream</a> _skeletonStream;
<a name="l00198"></a>00198         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;ColorImageFrameReadyEventArgs&amp;&gt;</a> _colorFrameReadyCb;
<a name="l00199"></a>00199         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;DepthImageFrameReadyEventArgs&amp;&gt;</a> _depthFrameReadyCb;
<a name="l00200"></a>00200         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;SkeletonFrameReadyEventArgs&amp;&gt;</a> _skeletonFrameReadyCb;
<a name="l00201"></a>00201         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;AudioDataReadyEventArgs&amp;&gt;</a> _audioDataReadyCb;
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kinectSensor.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
