<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/kObjects/colorImageStream.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2k_objects_2color_image_stream_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/kObjects/colorImageStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COLORIMAGESTREAM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COLORIMAGESTREAM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../enums/colorImageFormat.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;kObject.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_color_image_stream.html">ColorImageStream</a> : <span class="keyword">public</span> <a class="code" href="class_k_object.html">KObject</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_color_image_stream.html#a97cddde602ba1fe7c79a946c1014b474">00019</a>         <a class="code" href="class_color_image_stream.html#a97cddde602ba1fe7c79a946c1014b474">ColorImageStream</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_k_object.html">KObject</a>(<span class="stringliteral">&quot;ColorImageStream&quot;</span>, id)
<a name="l00020"></a>00020         {}
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="comment">/* Properties */</span>
<a name="l00025"></a><a class="code" href="class_color_image_stream.html#ac3c758917fcba0834dbbffa8d665bf2f">00025</a>         ColorImageFormat <a class="code" href="class_color_image_stream.html#ac3c758917fcba0834dbbffa8d665bf2f" title="Getter for the &#39;Format&#39; property.">getFormat</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> (ColorImageFormat)getQuery&lt;int&gt;(__func__); }
<a name="l00028"></a><a class="code" href="class_color_image_stream.html#a708f4a47fe80d448265be8e270e1e50f">00028</a>         <span class="keywordtype">float</span> <a class="code" href="class_color_image_stream.html#a708f4a47fe80d448265be8e270e1e50f" title="Getter for the &#39;NominalDiagonalFieldOfView&#39; property.">getNominalDiagonalFieldOfView</a>(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00031"></a><a class="code" href="class_color_image_stream.html#a7e26bad84bbd1da265af899d7961dc84">00031</a>         <span class="keywordtype">float</span> <a class="code" href="class_color_image_stream.html#a7e26bad84bbd1da265af899d7961dc84" title="Getter for the &#39;NominalFocalLengthInPixels&#39; property.">getNominalFocalLengthInPixels</a>(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00034"></a><a class="code" href="class_color_image_stream.html#a1d024838ae7e09db2613d304f30663bc">00034</a>         <span class="keywordtype">float</span> <a class="code" href="class_color_image_stream.html#a1d024838ae7e09db2613d304f30663bc" title="Getter for the &#39;NominalHorizontalFieldOfView&#39; property.">getNominalHorizontalFieldOfView</a>(<span class="keywordtype">void</span>)<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00037"></a><a class="code" href="class_color_image_stream.html#ad021051c7bc0e3ac3f5ba8c3727b018d">00037</a>         <span class="keywordtype">float</span> <a class="code" href="class_color_image_stream.html#ad021051c7bc0e3ac3f5ba8c3727b018d" title="Getter for the &#39;NominalInverseFocalLengthInPixels&#39; property.">getNominalInverseFocalLengthInPixels</a>(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00040"></a><a class="code" href="class_color_image_stream.html#acd8a8e5556e6b9935d9c60befb0b9d30">00040</a>         <span class="keywordtype">float</span> <a class="code" href="class_color_image_stream.html#acd8a8e5556e6b9935d9c60befb0b9d30" title="Getter for the &#39;NominalVerticalFieldOfView&#39; property.">getNominalVerticalFieldOfView</a>(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">/* Methods */</span>
<a name="l00044"></a><a class="code" href="class_color_image_stream.html#a313681247ec3cc79786e0e20bd560706">00044</a>         <span class="keywordtype">void</span> <a class="code" href="class_color_image_stream.html#a313681247ec3cc79786e0e20bd560706" title="Enables the sensor to stream out color data.">enable</a>(ColorImageFormat format = RgbResolution640x480Fps30)    { processQuery(buildQuery(__func__, toString&lt;int&gt;((<span class="keywordtype">int</span>)format))); }
<a name="l00045"></a>00045 <span class="comment">//      ColorImageFrame* openNextFrame(int milliSecondsWait) {}</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>colorImageStream.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
