<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/network/kTcpSocket.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2network_2k_tcp_socket_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/network/kTcpSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TCPSOCKET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TCPSOCKET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;byte.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;winsock2.h&gt;</span>
<a name="l00014"></a>00014     <span class="keyword">typedef</span> <span class="keywordtype">int</span> socklen_t;
<a name="l00015"></a>00015 <span class="preprocessor">#else</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;sys/types.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">    #include &lt;sys/socket.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">    #include &lt;netinet/in.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">    #include &lt;arpa/inet.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">    #include &lt;unistd.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">    #define INVALID_SOCKET      -1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">    #define SOCKET_ERROR        -1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">    #define closesocket(s)      close(s)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> SOCKET;
<a name="l00025"></a>00025     <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr_in SOCKADDR_IN;
<a name="l00026"></a>00026     <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr SOCKADDR;
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_k_tcp_socket.html">KTcpSocket</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="class_k_tcp_socket.html">KTcpSocket</a>(<span class="keywordtype">int</span> port, std::string host = <span class="stringliteral">&quot;127.0.0.1&quot;</span>);
<a name="l00033"></a>00033         <span class="keyword">virtual</span> ~<a class="code" href="class_k_tcp_socket.html">KTcpSocket</a>();
<a name="l00034"></a>00034         <span class="keyword">static</span> <span class="keywordtype">void</span> end(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeBuffer(<span class="keyword">const</span> byte* buffer, <span class="keywordtype">size_t</span> len);
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readBuffer(byte* buffer, <span class="keywordtype">size_t</span> len);
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildAddr(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectToHost(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">protected</span>:
<a name="l00041"></a>00041         SOCKET _sock;
<a name="l00042"></a>00042         SOCKADDR_IN _sin;
<a name="l00043"></a>00043         <span class="keywordtype">int</span> _port;
<a name="l00044"></a>00044         std::string _host;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kTcpSocket.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
