<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/skeletonPoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2other_2skeleton_point_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/skeletonPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SKELETONPOINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SKELETONPOINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;unserializable.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../network/kPaquet.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_skeleton_point.html">SkeletonPoint</a> : <span class="keyword">public</span> <a class="code" href="class_unserializable.html">Unserializable</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_skeleton_point.html#ac8c9f0e9d94a6ada396a142ee8c49665">00024</a>         <a class="code" href="class_skeleton_point.html#ac8c9f0e9d94a6ada396a142ee8c49665">SkeletonPoint</a> (<span class="keywordtype">float</span> x = NAN, <span class="keywordtype">float</span> y = NAN, <span class="keywordtype">float</span> z = NAN) :
<a name="l00025"></a>00025             _x(x),
<a name="l00026"></a>00026             _y(y),
<a name="l00027"></a>00027             _z(z)
<a name="l00028"></a>00028         {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">/* Unserializable */</span>
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unserialize(byte* buffer)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033             _x = (float)KPaquet::getUint32(buffer);     buffer += 4;
<a name="l00034"></a>00034             _y = (float)KPaquet::getUint32(buffer);     buffer += 4;
<a name="l00035"></a>00035             _z = (float)KPaquet::getUint32(buffer);     buffer += 4;
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">int</span> serializedSize(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> 3*4; }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">/* Properties */</span>
<a name="l00043"></a><a class="code" href="class_skeleton_point.html#a779acc0e2776676ffd88b668ee31d708">00043</a>         <span class="keywordtype">float</span> <a class="code" href="class_skeleton_point.html#a779acc0e2776676ffd88b668ee31d708" title="Gets the X coordinate of a SkeletonPoint.">getX</a>(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _x; }
<a name="l00046"></a><a class="code" href="class_skeleton_point.html#a46ef0257634b31d9e903312f8928b0fc">00046</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_point.html#a46ef0257634b31d9e903312f8928b0fc" title="Sets the X coordinate of a SkeletonPoint.">setX</a>(<span class="keywordtype">float</span> x)      { _x = x;    }
<a name="l00049"></a><a class="code" href="class_skeleton_point.html#a15d09eb8ec414d4e5fda04bad78d2c9b">00049</a>         <span class="keywordtype">float</span> <a class="code" href="class_skeleton_point.html#a15d09eb8ec414d4e5fda04bad78d2c9b" title="Gets the Y coordinate of a SkeletonPoint.">getY</a>(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _y; }
<a name="l00052"></a><a class="code" href="class_skeleton_point.html#a14814e39ce3e2d20b1a222ce538bac35">00052</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_point.html#a14814e39ce3e2d20b1a222ce538bac35" title="Sets the Y coordinate of a SkeletonPoint.">setY</a>(<span class="keywordtype">float</span> y)      { _y = y;    }
<a name="l00055"></a><a class="code" href="class_skeleton_point.html#aa2c6c08abe6e55e092603555ff0a80ae">00055</a>         <span class="keywordtype">float</span> <a class="code" href="class_skeleton_point.html#aa2c6c08abe6e55e092603555ff0a80ae" title="Gets the Z coordinate of a SkeletonPoint.">getZ</a>(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _z; }
<a name="l00058"></a><a class="code" href="class_skeleton_point.html#a3c6d6b0453fa3edde10f5324170348b9">00058</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton_point.html#a3c6d6b0453fa3edde10f5324170348b9" title="Sets the Z coordinate of a SkeletonPoint.">setZ</a>(<span class="keywordtype">float</span> z)      { _z = z;    }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">/* Methods */</span>
<a name="l00066"></a><a class="code" href="class_skeleton_point.html#a3d04e603a9eeaf91326813c525239997">00066</a>         <span class="keywordtype">bool</span> <a class="code" href="class_skeleton_point.html#a3d04e603a9eeaf91326813c525239997" title="Compares two SkeletonPoint to see if they contain the same data.">equals</a>(<span class="keyword">const</span> <a class="code" href="class_skeleton_point.html">SkeletonPoint</a>&amp; skeletonPoint)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068             <span class="keywordflow">return</span> _x == skeletonPoint.<a class="code" href="class_skeleton_point.html#a779acc0e2776676ffd88b668ee31d708" title="Gets the X coordinate of a SkeletonPoint.">getX</a>() &amp;&amp;
<a name="l00069"></a>00069                    _y == skeletonPoint.<a class="code" href="class_skeleton_point.html#a15d09eb8ec414d4e5fda04bad78d2c9b" title="Gets the Y coordinate of a SkeletonPoint.">getY</a>() &amp;&amp;
<a name="l00070"></a>00070                    _z == skeletonPoint.<a class="code" href="class_skeleton_point.html#aa2c6c08abe6e55e092603555ff0a80ae" title="Gets the Z coordinate of a SkeletonPoint.">getZ</a>();
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">protected</span>:
<a name="l00074"></a>00074         <span class="keywordtype">float</span> _x, _y, _z;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>skeletonPoint.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
