<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: examples/example1/wave.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('wave_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">examples/example1/wave.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef WAVE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define WAVE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define WAVE_PCM_FORMAT         1</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define WAVE_FIRST_BLOC_SIZE    12</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define WAVE_SECOND_BLOC_SIZE   26</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define WAVE_THIRD_BLOC_SIZE    8</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define WAVE_HEADER_SIZE        (WAVE_FIRST_BLOC_SIZE + WAVE_SECOND_BLOC_SIZE + WAVE_THIRD_BLOC_SIZE)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#define KINECT_FREQUENCY        16000</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define KINECT_CHANNELS         1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define KINECT_BITS_PER_SAMPLE  16</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define KINECT_BYTES_PER_BLOC   (KINECT_CHANNELS * (KINECT_BITS_PER_SAMPLE/8))</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define KINECT_BYTES_PER_SEC    (KINECT_BYTES_PER_BLOC * KINECT_FREQUENCY)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keywordtype">void</span> writeWaveHeader(std::ofstream&amp; f, <span class="keywordtype">int</span> audioDataSize);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>wave.h</b>      </li>

    <li class="footer">Generated on Thu Jul 26 2012 15:46:17 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
