<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: KQueryErrorException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_k_query_error_exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KQueryErrorException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KQueryErrorException" -->
<p><a href="class_k_query_error_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_query_error_exception.html#aa077738c9ed48ccbf1b6195a7e84af13">KQueryErrorException</a> (int <a class="el" href="class_k_query_error_exception.html#a2b988637b4b52b58487ea51ffea3383d">code</a>, std::string <a class="el" href="class_k_query_error_exception.html#a0dcf663135ac997d6eaa9f6afb07bb57">msg</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1f0181916ef0b44a86eba8ee0b0a87"></a><!-- doxytag: member="KQueryErrorException::~KQueryErrorException" ref="a7e1f0181916ef0b44a86eba8ee0b0a87" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_query_error_exception.html#a7e1f0181916ef0b44a86eba8ee0b0a87">~KQueryErrorException</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0ce601c16c2e0cef7bb99548e17fa9"></a><!-- doxytag: member="KQueryErrorException::what" ref="acf0ce601c16c2e0cef7bb99548e17fa9" args="() const " -->
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_query_error_exception.html#acf0ce601c16c2e0cef7bb99548e17fa9">what</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the error code and the error message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_query_error_exception.html#a2b988637b4b52b58487ea51ffea3383d">code</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error code.  <a href="#a2b988637b4b52b58487ea51ffea3383d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_query_error_exception.html#a0dcf663135ac997d6eaa9f6afb07bb57">msg</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error message.  <a href="#a0dcf663135ac997d6eaa9f6afb07bb57"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa077738c9ed48ccbf1b6195a7e84af13"></a><!-- doxytag: member="KQueryErrorException::KQueryErrorException" ref="aa077738c9ed48ccbf1b6195a7e84af13" args="(int code, std::string msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_k_query_error_exception.html#aa077738c9ed48ccbf1b6195a7e84af13">KQueryErrorException::KQueryErrorException</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The error code </td></tr>
    <tr><td class="paramname">msg</td><td>The error message</td></tr>
  </table>
  </dd>
</dl>
<p>For internal use <em>only</em> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b988637b4b52b58487ea51ffea3383d"></a><!-- doxytag: member="KQueryErrorException::code" ref="a2b988637b4b52b58487ea51ffea3383d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_k_query_error_exception.html#a2b988637b4b52b58487ea51ffea3383d">KQueryErrorException::code</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the error code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code </dd></dl>

</div>
</div>
<a class="anchor" id="a0dcf663135ac997d6eaa9f6afb07bb57"></a><!-- doxytag: member="KQueryErrorException::msg" ref="a0dcf663135ac997d6eaa9f6afb07bb57" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="class_k_query_error_exception.html#a0dcf663135ac997d6eaa9f6afb07bb57">KQueryErrorException::msg</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the error message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error message </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_k_query_error_exception.html">KQueryErrorException</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:53 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
