<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_k_client.html">KClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_object.html">KObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_k_client_paquet.html">KClientPaquet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_paquet.html">KPaquet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_skeleton_stream.html">SkeletonStream</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_audio_data.html">AudioData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_depth_image_frame.html">DepthImageFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_connection_exception.html">KConnectionException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_query_error_exception.html">KQueryErrorException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sound_source_angle_changed_event_args.html">SoundSourceAngleChangedEventArgs</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_audio_data_ready_event_args.html">AudioDataReadyEventArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_depth_image_frame_ready_event_args.html">DepthImageFrameReadyEventArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_event_handler.html">KEventHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_server_listener.html">KServerListener</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_depth_image_point.html">DepthImagePoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_server_paquet.html">KServerPaquet</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_depth_image_stream.html">DepthImageStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_kinect_sensor.html">KinectSensor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_tcp_socket.html">KTcpSocket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_beam_angle_changed_event_args.html">BeamAngleChangedEventArgs</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_verbose_tcp_socket.html">KVerboseTcpSocket</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_bone_orientation.html">BoneOrientation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_kinect_audio_source_beam_angle_changed_action.html">KKinectAudioSourceBeamAngleChangedAction</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_bone_rotation.html">BoneRotation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_image_frame.html">ImageFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_kinect_audio_source_sound_source_angle_changed_action.html">KKinectAudioSourceSoundSourceAngleChangedAction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unserializable.html">Unserializable</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_k_kinect_sensor_audio_data_ready_action.html">KKinectSensorAudioDataReadyAction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_matrix4.html">Matrix4</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_k_kinect_sensor_collection_status_changed_action.html">KKinectSensorCollectionStatusChangedAction</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_color_image_frame.html">ColorImageFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_joint.html">Joint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_kinect_sensor_color_frame_ready_action.html">KKinectSensorColorFrameReadyAction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vector4.html">Vector4</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_color_image_frame_ready_event_args.html">ColorImageFrameReadyEventArgs</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_k_kinect_sensor_depth_frame_ready_action.html">KKinectSensorDepthFrameReadyAction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_skeleton.html">Skeleton</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_color_image_point.html">ColorImagePoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_kinect_sensor_skeleton_frame_ready_action.html">KKinectSensorSkeletonFrameReadyAction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_color_image_stream.html">ColorImageStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_action.html">KAction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_message_action.html">KMessageAction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_skeleton_frame_ready_event_args.html">SkeletonFrameReadyEventArgs</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
