<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: KinectAudioSource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_kinect_audio_source.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KinectAudioSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KinectAudioSource" --><!-- doxytag: inherits="KObject" --><div class="dynheader">
Inheritance diagram for KinectAudioSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kinect_audio_source.png" usemap="#KinectAudioSource_map" alt=""/>
  <map id="KinectAudioSource_map" name="KinectAudioSource_map">
<area href="class_k_object.html" alt="KObject" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>

<p><a href="class_kinect_audio_source-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a4164bb2f07a9edaafb141463f18fdd93">KinectAudioSource</a> (int id=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a3b56f5ec383bf98b73cf081ef2ee328c">getAutomaticGainControlEnabled</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean value that determines whether the KinectAudio DMO performs automatic gain control.  <a href="#a3b56f5ec383bf98b73cf081ef2ee328c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a579ab2b6492a539663d7bc20dbdaf01a">setAutomaticGainControlEnabled</a> (bool automaticGainControlEnabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a boolean value that determines whether the KinectAudio DMO performs automatic gain control.  <a href="#a579ab2b6492a539663d7bc20dbdaf01a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a821755eeb016c172031ce1bd450b8db4">getBeamAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the beam angle (in degrees), which is the direction the audio beam is pointing. The center value is zero, negative values are right of the Kinect device (left of user), and positive values are left of the Kinect device (right of user).  <a href="#a821755eeb016c172031ce1bd450b8db4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="beam_angle_mode_8h.html#ac302e9685e72b202866c3bafb6737bc0">BeamAngleMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#ab23014ce17cd6fa23b488219d8160cd0">getBeamAngleMode</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the beam angle mode, which determines how the beam angle is determined.  <a href="#ab23014ce17cd6fa23b488219d8160cd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a41f088a153be1a46b8a69ed8806b841b">setBeamAngleMode</a> (<a class="el" href="beam_angle_mode_8h.html#ac302e9685e72b202866c3bafb6737bc0">BeamAngleMode</a> beamAngleMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the beam angle mode, which determines how the beam angle is determined.  <a href="#a41f088a153be1a46b8a69ed8806b841b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554">EchoCancellationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a8a62c138edee1acd05e84123d1ede746">getEchoCancellationMode</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the echo cancellation and suppression mode. The default value is None.  <a href="#a8a62c138edee1acd05e84123d1ede746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a1d720d1e28bd29b00f707f215cbad1c0">setEchoCancellationMode</a> (<a class="el" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554">EchoCancellationMode</a> echoCancellationMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the echo cancellation and suppression mode. The default value is None.  <a href="#a1d720d1e28bd29b00f707f215cbad1c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a720429b571964476e044f464b2701612">getEchoCancellationSpeakerIndex</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the speaker used to identify the sound produced, in order to perform echo cancellation.  <a href="#a720429b571964476e044f464b2701612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#ab5f2ecab73f0a5f5cb52963b38a0e303">setEchoCancellationSpeakerIndex</a> (int echoCancellationSpeakerIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the index of the speaker used to identify the sound produced, in order to perform echo cancellation.  <a href="#ab5f2ecab73f0a5f5cb52963b38a0e303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#abd52a6678d22ffad1da638072ad7df17">getManualBeamAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the beam angle manually by the user, which is the direction the audio beam is pointing.  <a href="#abd52a6678d22ffad1da638072ad7df17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a75ced5a6dc647a8f582b90a12c544d79">setManualBeamAngle</a> (double manualBeamAngle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the beam angle manually by the user, which is the direction the audio beam is pointing.  <a href="#a75ced5a6dc647a8f582b90a12c544d79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a1256cc65fa0efd3195ed309a419dbbaf">getMaxBeamAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum allowable angle (in degrees) between the audio source and the Kinect.  <a href="#a1256cc65fa0efd3195ed309a419dbbaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#ac8a14785697b3191c4621e201649b232">getMaxSoundSourceAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum allowable angle (in degrees) between the audio source and the Kinect.  <a href="#ac8a14785697b3191c4621e201649b232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#aa12cd7aa6cd90e899d34ef19c7cc7137">getMinBeamAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mimimum allowable angle (in degrees) between the audio source and the Kinect.  <a href="#aa12cd7aa6cd90e899d34ef19c7cc7137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#ace385c4905c0e10ec398a2a9f1946faf">getMinSoundSourceAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum allowable angle (in degrees) between the audio source and the Kinect.  <a href="#ace385c4905c0e10ec398a2a9f1946faf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#ad28421a69e713dfa4c4f95d3bdfc91be">getNoiseSuppression</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Boolean value that determines whether the KinectAudio DMO performs noise suppression.  <a href="#ad28421a69e713dfa4c4f95d3bdfc91be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#aef4feea10e7367d61b157d742ae9686d">setNoiseSuppression</a> (bool noiseSuppression)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a Boolean value that determines whether the KinectAudio DMO performs noise suppression.  <a href="#aef4feea10e7367d61b157d742ae9686d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a8eb8b644c9ab0dc68e8a76a3cfe2bf90">getSoundSourceAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio source direction.  <a href="#a8eb8b644c9ab0dc68e8a76a3cfe2bf90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#ad5c25cfddb99a9e54ae5a5753d83c6af">getSoundSourceAngleConfidence</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the confidence associated with the audio source location estimate, which is a number ranging from 0.0 (no confidence) to 1.0 (total confidence).  <a href="#ad5c25cfddb99a9e54ae5a5753d83c6af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7668d9dc9cc1fae7c083f26a2d1b3a6c"></a><!-- doxytag: member="KinectAudioSource::enable" ref="a7668d9dc9cc1fae7c083f26a2d1b3a6c" args="(void) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a7668d9dc9cc1fae7c083f26a2d1b3a6c">enable</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for enabling the Kinect to stream out audio data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#afa2b83811e3d44a8fbc716a7af31dc4c">setBeamAngleChangedCb</a> (<a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_beam_angle_changed_event_args.html">BeamAngleChangedEventArgs</a> &amp; &gt; cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback that is called when the BeamAngle property changes, so that an application can be notified of the change.  <a href="#afa2b83811e3d44a8fbc716a7af31dc4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_audio_source.html#a965ce473c2dc52df022f4ca009593def">setSoundSourceAngleChangedCb</a> (<a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_sound_source_angle_changed_event_args.html">SoundSourceAngleChangedEventArgs</a> &amp; &gt; cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback that is called when the SoundSourceAngle property changes, so that an application can be notified of the change.  <a href="#a965ce473c2dc52df022f4ca009593def"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4164bb2f07a9edaafb141463f18fdd93"></a><!-- doxytag: member="KinectAudioSource::KinectAudioSource" ref="a4164bb2f07a9edaafb141463f18fdd93" args="(int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kinect_audio_source.html#a4164bb2f07a9edaafb141463f18fdd93">KinectAudioSource::KinectAudioSource</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The sensor id (index in the sensors collection) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b56f5ec383bf98b73cf081ef2ee328c"></a><!-- doxytag: member="KinectAudioSource::getAutomaticGainControlEnabled" ref="a3b56f5ec383bf98b73cf081ef2ee328c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_kinect_audio_source.html#a3b56f5ec383bf98b73cf081ef2ee328c">KinectAudioSource::getAutomaticGainControlEnabled</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a boolean value that determines whether the KinectAudio DMO performs automatic gain control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The AutomaticGainControlEnabled of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a579ab2b6492a539663d7bc20dbdaf01a"></a><!-- doxytag: member="KinectAudioSource::setAutomaticGainControlEnabled" ref="a579ab2b6492a539663d7bc20dbdaf01a" args="(bool automaticGainControlEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_audio_source.html#a579ab2b6492a539663d7bc20dbdaf01a">KinectAudioSource::setAutomaticGainControlEnabled</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>automaticGainControlEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a boolean value that determines whether the KinectAudio DMO performs automatic gain control. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">automaticGainControlEnabled</td><td>The AutomaticGainControlEnabled of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a821755eeb016c172031ce1bd450b8db4"></a><!-- doxytag: member="KinectAudioSource::getBeamAngle" ref="a821755eeb016c172031ce1bd450b8db4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_kinect_audio_source.html#a821755eeb016c172031ce1bd450b8db4">KinectAudioSource::getBeamAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the beam angle (in degrees), which is the direction the audio beam is pointing. The center value is zero, negative values are right of the Kinect device (left of user), and positive values are left of the Kinect device (right of user). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The BeamAngle of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab23014ce17cd6fa23b488219d8160cd0"></a><!-- doxytag: member="KinectAudioSource::getBeamAngleMode" ref="ab23014ce17cd6fa23b488219d8160cd0" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="beam_angle_mode_8h.html#ac302e9685e72b202866c3bafb6737bc0">BeamAngleMode</a> <a class="el" href="class_kinect_audio_source.html#ab23014ce17cd6fa23b488219d8160cd0">KinectAudioSource::getBeamAngleMode</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the beam angle mode, which determines how the beam angle is determined. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The BeamAngleMode of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a41f088a153be1a46b8a69ed8806b841b"></a><!-- doxytag: member="KinectAudioSource::setBeamAngleMode" ref="a41f088a153be1a46b8a69ed8806b841b" args="(BeamAngleMode beamAngleMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_audio_source.html#a41f088a153be1a46b8a69ed8806b841b">KinectAudioSource::setBeamAngleMode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="beam_angle_mode_8h.html#ac302e9685e72b202866c3bafb6737bc0">BeamAngleMode</a>&#160;</td>
          <td class="paramname"><em>beamAngleMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the beam angle mode, which determines how the beam angle is determined. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">beamAngleMode</td><td>The BeamAngleMode of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a62c138edee1acd05e84123d1ede746"></a><!-- doxytag: member="KinectAudioSource::getEchoCancellationMode" ref="a8a62c138edee1acd05e84123d1ede746" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554">EchoCancellationMode</a> <a class="el" href="class_kinect_audio_source.html#a8a62c138edee1acd05e84123d1ede746">KinectAudioSource::getEchoCancellationMode</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the echo cancellation and suppression mode. The default value is None. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The EchoCancellationMode of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d720d1e28bd29b00f707f215cbad1c0"></a><!-- doxytag: member="KinectAudioSource::setEchoCancellationMode" ref="a1d720d1e28bd29b00f707f215cbad1c0" args="(EchoCancellationMode echoCancellationMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_audio_source.html#a1d720d1e28bd29b00f707f215cbad1c0">KinectAudioSource::setEchoCancellationMode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554">EchoCancellationMode</a>&#160;</td>
          <td class="paramname"><em>echoCancellationMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the echo cancellation and suppression mode. The default value is None. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">echoCancellationMode</td><td>The EchoCancellationMode of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a720429b571964476e044f464b2701612"></a><!-- doxytag: member="KinectAudioSource::getEchoCancellationSpeakerIndex" ref="a720429b571964476e044f464b2701612" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_kinect_audio_source.html#a720429b571964476e044f464b2701612">KinectAudioSource::getEchoCancellationSpeakerIndex</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the index of the speaker used to identify the sound produced, in order to perform echo cancellation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The EchoCancellationSpeakerIndex of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab5f2ecab73f0a5f5cb52963b38a0e303"></a><!-- doxytag: member="KinectAudioSource::setEchoCancellationSpeakerIndex" ref="ab5f2ecab73f0a5f5cb52963b38a0e303" args="(int echoCancellationSpeakerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_audio_source.html#ab5f2ecab73f0a5f5cb52963b38a0e303">KinectAudioSource::setEchoCancellationSpeakerIndex</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>echoCancellationSpeakerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the index of the speaker used to identify the sound produced, in order to perform echo cancellation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">echoCancellationSpeakerIndex</td><td>The EchoCancellationSpeakerIndex of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd52a6678d22ffad1da638072ad7df17"></a><!-- doxytag: member="KinectAudioSource::getManualBeamAngle" ref="abd52a6678d22ffad1da638072ad7df17" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_kinect_audio_source.html#abd52a6678d22ffad1da638072ad7df17">KinectAudioSource::getManualBeamAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the beam angle manually by the user, which is the direction the audio beam is pointing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ManualBeamAngle of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75ced5a6dc647a8f582b90a12c544d79"></a><!-- doxytag: member="KinectAudioSource::setManualBeamAngle" ref="a75ced5a6dc647a8f582b90a12c544d79" args="(double manualBeamAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_audio_source.html#a75ced5a6dc647a8f582b90a12c544d79">KinectAudioSource::setManualBeamAngle</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>manualBeamAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the beam angle manually by the user, which is the direction the audio beam is pointing. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manualBeamAngle</td><td>The ManualBeamAngle of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1256cc65fa0efd3195ed309a419dbbaf"></a><!-- doxytag: member="KinectAudioSource::getMaxBeamAngle" ref="a1256cc65fa0efd3195ed309a419dbbaf" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_kinect_audio_source.html#a1256cc65fa0efd3195ed309a419dbbaf">KinectAudioSource::getMaxBeamAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum allowable angle (in degrees) between the audio source and the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MaxBeamAngle of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac8a14785697b3191c4621e201649b232"></a><!-- doxytag: member="KinectAudioSource::getMaxSoundSourceAngle" ref="ac8a14785697b3191c4621e201649b232" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_kinect_audio_source.html#ac8a14785697b3191c4621e201649b232">KinectAudioSource::getMaxSoundSourceAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum allowable angle (in degrees) between the audio source and the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MaxSoundSourceAngle of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa12cd7aa6cd90e899d34ef19c7cc7137"></a><!-- doxytag: member="KinectAudioSource::getMinBeamAngle" ref="aa12cd7aa6cd90e899d34ef19c7cc7137" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_kinect_audio_source.html#aa12cd7aa6cd90e899d34ef19c7cc7137">KinectAudioSource::getMinBeamAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mimimum allowable angle (in degrees) between the audio source and the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MinBeamAngle of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace385c4905c0e10ec398a2a9f1946faf"></a><!-- doxytag: member="KinectAudioSource::getMinSoundSourceAngle" ref="ace385c4905c0e10ec398a2a9f1946faf" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_kinect_audio_source.html#ace385c4905c0e10ec398a2a9f1946faf">KinectAudioSource::getMinSoundSourceAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum allowable angle (in degrees) between the audio source and the Kinect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MinSoundSourceAngle of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad28421a69e713dfa4c4f95d3bdfc91be"></a><!-- doxytag: member="KinectAudioSource::getNoiseSuppression" ref="ad28421a69e713dfa4c4f95d3bdfc91be" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_kinect_audio_source.html#ad28421a69e713dfa4c4f95d3bdfc91be">KinectAudioSource::getNoiseSuppression</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a Boolean value that determines whether the KinectAudio DMO performs noise suppression. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The NoiseSuppression of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef4feea10e7367d61b157d742ae9686d"></a><!-- doxytag: member="KinectAudioSource::setNoiseSuppression" ref="aef4feea10e7367d61b157d742ae9686d" args="(bool noiseSuppression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_audio_source.html#aef4feea10e7367d61b157d742ae9686d">KinectAudioSource::setNoiseSuppression</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noiseSuppression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a Boolean value that determines whether the KinectAudio DMO performs noise suppression. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">noiseSuppression</td><td>The NoiseSuppression of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eb8b644c9ab0dc68e8a76a3cfe2bf90"></a><!-- doxytag: member="KinectAudioSource::getSoundSourceAngle" ref="a8eb8b644c9ab0dc68e8a76a3cfe2bf90" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_kinect_audio_source.html#a8eb8b644c9ab0dc68e8a76a3cfe2bf90">KinectAudioSource::getSoundSourceAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the audio source direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SoundSourceAngle of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5c25cfddb99a9e54ae5a5753d83c6af"></a><!-- doxytag: member="KinectAudioSource::getSoundSourceAngleConfidence" ref="ad5c25cfddb99a9e54ae5a5753d83c6af" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_kinect_audio_source.html#ad5c25cfddb99a9e54ae5a5753d83c6af">KinectAudioSource::getSoundSourceAngleConfidence</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the confidence associated with the audio source location estimate, which is a number ranging from 0.0 (no confidence) to 1.0 (total confidence). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SoundSourceAngleConfidence of the <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa2b83811e3d44a8fbc716a7af31dc4c"></a><!-- doxytag: member="KinectAudioSource::setBeamAngleChangedCb" ref="afa2b83811e3d44a8fbc716a7af31dc4c" args="(KEventHandler&lt; BeamAngleChangedEventArgs &amp; &gt; cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_audio_source.html#afa2b83811e3d44a8fbc716a7af31dc4c">KinectAudioSource::setBeamAngleChangedCb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_beam_angle_changed_event_args.html">BeamAngleChangedEventArgs</a> &amp; &gt;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback that is called when the BeamAngle property changes, so that an application can be notified of the change. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a965ce473c2dc52df022f4ca009593def"></a><!-- doxytag: member="KinectAudioSource::setSoundSourceAngleChangedCb" ref="a965ce473c2dc52df022f4ca009593def" args="(KEventHandler&lt; SoundSourceAngleChangedEventArgs &amp; &gt; cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_audio_source.html#a965ce473c2dc52df022f4ca009593def">KinectAudioSource::setSoundSourceAngleChangedCb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="class_sound_source_angle_changed_event_args.html">SoundSourceAngleChangedEventArgs</a> &amp; &gt;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback that is called when the SoundSourceAngle property changes, so that an application can be notified of the change. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:52 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
