<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_kinect_audio_source.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">KinectAudioSource Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0">checkRet</a>(const std::vector&lt; int &gt; &amp;n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a8814d409199a7e8fdb29a72c6d54e7b8">checkRet</a>(int n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a7668d9dc9cc1fae7c083f26a2d1b3a6c">enable</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a3b56f5ec383bf98b73cf081ef2ee328c">getAutomaticGainControlEnabled</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a821755eeb016c172031ce1bd450b8db4">getBeamAngle</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#ab23014ce17cd6fa23b488219d8160cd0">getBeamAngleMode</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a8a62c138edee1acd05e84123d1ede746">getEchoCancellationMode</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a720429b571964476e044f464b2701612">getEchoCancellationSpeakerIndex</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#abd52a6678d22ffad1da638072ad7df17">getManualBeamAngle</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a1256cc65fa0efd3195ed309a419dbbaf">getMaxBeamAngle</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#ac8a14785697b3191c4621e201649b232">getMaxSoundSourceAngle</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#aa12cd7aa6cd90e899d34ef19c7cc7137">getMinBeamAngle</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#ace385c4905c0e10ec398a2a9f1946faf">getMinSoundSourceAngle</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#ad28421a69e713dfa4c4f95d3bdfc91be">getNoiseSuppression</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a8eb8b644c9ab0dc68e8a76a3cfe2bf90">getSoundSourceAngle</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#ad5c25cfddb99a9e54ae5a5753d83c6af">getSoundSourceAngleConfidence</a>(void) const </td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a4164bb2f07a9edaafb141463f18fdd93">KinectAudioSource</a>(int id=-1)</td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a6683116c693e9a37c0ef00652353cdee">KObject</a>(const char *className=&quot;unknown class&quot;, int sensorId=-1)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">sensorId</a>(void) const </td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a579ab2b6492a539663d7bc20dbdaf01a">setAutomaticGainControlEnabled</a>(bool automaticGainControlEnabled)</td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#afa2b83811e3d44a8fbc716a7af31dc4c">setBeamAngleChangedCb</a>(KEventHandler&lt; BeamAngleChangedEventArgs &amp; &gt; cb)</td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a41f088a153be1a46b8a69ed8806b841b">setBeamAngleMode</a>(BeamAngleMode beamAngleMode)</td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a1d720d1e28bd29b00f707f215cbad1c0">setEchoCancellationMode</a>(EchoCancellationMode echoCancellationMode)</td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#ab5f2ecab73f0a5f5cb52963b38a0e303">setEchoCancellationSpeakerIndex</a>(int echoCancellationSpeakerIndex)</td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a75ced5a6dc647a8f582b90a12c544d79">setManualBeamAngle</a>(double manualBeamAngle)</td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#aef4feea10e7367d61b157d742ae9686d">setNoiseSuppression</a>(bool noiseSuppression)</td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kinect_audio_source.html#a965ce473c2dc52df022f4ca009593def">setSoundSourceAngleChangedCb</a>(KEventHandler&lt; SoundSourceAngleChangedEventArgs &amp; &gt; cb)</td><td><a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35">splitString</a>(const std::string &amp;str, const char *sep)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a44b9ce312ca5ba79132f5b75f2ff0744">~KObject</a>()</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:52 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
