<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: KinectSensorCollection Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_kinect_sensor_collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KinectSensorCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KinectSensorCollection" --><!-- doxytag: inherits="KObject" --><div class="dynheader">
Inheritance diagram for KinectSensorCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kinect_sensor_collection.png" usemap="#KinectSensorCollection_map" alt=""/>
  <map id="KinectSensorCollection_map" name="KinectSensorCollection_map">
<area href="class_k_object.html" alt="KObject" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>

<p><a href="class_kinect_sensor_collection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor_collection.html#a63b366b1e45339c289656373a73424b2">Count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbers of sensors in the <a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>.  <a href="#a63b366b1e45339c289656373a73424b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor_collection.html#a44ce2747247e1eaa12e2b49cb5e05e42">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbers of sensors in the <a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>.  <a href="#a44ce2747247e1eaa12e2b49cb5e05e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kinect_sensor.html">KinectSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor_collection.html#a54dbf9e02d92758e69c8decfb4d46de4">operator[]</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript operator.  <a href="#a54dbf9e02d92758e69c8decfb4d46de4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor_collection.html#a13d3f7d3a75174708b767fd2fbd1c98d">setStatusChangeCb</a> (<a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">KinectStatus</a> &gt; cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback that is called when the status of a <a class="el" href="class_kinect_sensor.html">KinectSensor</a> changes.  <a href="#a13d3f7d3a75174708b767fd2fbd1c98d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f80ad52f4b2ffeb08ac0f4340ee0549"></a><!-- doxytag: member="KinectSensorCollection::instance" ref="a2f80ad52f4b2ffeb08ac0f4340ee0549" args="(void)" -->
static <a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor_collection.html#a2f80ad52f4b2ffeb08ac0f4340ee0549">instance</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the intance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e802b4e51ddd75454defd6261034a5"></a><!-- doxytag: member="KinectSensorCollection::deleteInstance" ref="a66e802b4e51ddd75454defd6261034a5" args="(void)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_sensor_collection.html#a66e802b4e51ddd75454defd6261034a5">deleteInstance</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the instance. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a63b366b1e45339c289656373a73424b2"></a><!-- doxytag: member="KinectSensorCollection::Count" ref="a63b366b1e45339c289656373a73424b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_kinect_sensor_collection.html#a63b366b1e45339c289656373a73424b2">KinectSensorCollection::Count</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the numbers of sensors in the <a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sensors </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_kinect_sensor_collection.html#a44ce2747247e1eaa12e2b49cb5e05e42" title="Gets the numbers of sensors in the KinectSensorCollection.">size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a44ce2747247e1eaa12e2b49cb5e05e42"></a><!-- doxytag: member="KinectSensorCollection::size" ref="a44ce2747247e1eaa12e2b49cb5e05e42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_kinect_sensor_collection.html#a44ce2747247e1eaa12e2b49cb5e05e42">KinectSensorCollection::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the numbers of sensors in the <a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sensors </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_kinect_sensor_collection.html#a63b366b1e45339c289656373a73424b2" title="Gets the numbers of sensors in the KinectSensorCollection.">Count()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54dbf9e02d92758e69c8decfb4d46de4"></a><!-- doxytag: member="KinectSensorCollection::operator[]" ref="a54dbf9e02d92758e69c8decfb4d46de4" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kinect_sensor.html">KinectSensor</a> KinectSensorCollection::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array subscript operator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_kinect_sensor.html">KinectSensor</a> at the specified index </dd></dl>

</div>
</div>
<a class="anchor" id="a13d3f7d3a75174708b767fd2fbd1c98d"></a><!-- doxytag: member="KinectSensorCollection::setStatusChangeCb" ref="a13d3f7d3a75174708b767fd2fbd1c98d" args="(KEventHandler&lt; KinectStatus &gt; cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_kinect_sensor_collection.html#a13d3f7d3a75174708b767fd2fbd1c98d">KinectSensorCollection::setStatusChangeCb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_k_event_handler.html">KEventHandler</a>&lt; <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">KinectStatus</a> &gt;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback that is called when the status of a <a class="el" href="class_kinect_sensor.html">KinectSensor</a> changes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>The function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:52 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
