<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_transform_smooth_parameters.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TransformSmoothParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#a112f925100c3eec2fd3104edbe84c3d4">equals</a>(const TransformSmoothParameters &amp;smoothParameter)</td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#a36e1de6cd8721a865cec97a99ed517a8">getCorrection</a>(void) const </td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#afa9cdd6cd3458866e100c43c4b6b52c9">getJitterRadius</a>(void) const </td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#a6b09f5bd048295602203c150850adf10">getMaxDeviationRadius</a>(void) const </td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#aa2b0ade446dbda673507143b62441d95">getPrediction</a>(void) const </td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#a024d8cbaea387ac5e2b362bda987492e">getSmoothing</a>(void) const </td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#a07ffe8a2ce2480325bd32fccd70b39d5">setCorrection</a>(float correction)</td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#ae4b56a20bbf3aacd9115896fd51769f3">setJitterRadius</a>(float jitterRadius)</td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#af60738964718dfef02ece5348e14c643">setMaxDeviationRadius</a>(float maxDeviationRadius)</td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#a0c919ee5d408b03b6e74e182d8a0fe07">setPrediction</a>(float prediction)</td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#a9ea3bcff656194ee00acd6c9732dbfaa">setSmoothing</a>(float smoothing)</td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_transform_smooth_parameters.html#a5a192c6aa0046d4fbea5e21de349b207">TransformSmoothParameters</a>(float correction=0.5, float jitterRadius=0.05, float maxDeviationRadius=0.04, float prediction=0.5, float smoothing=0.5)</td><td><a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
