<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: BoneRotation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_bone_rotation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BoneRotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BoneRotation" --><!-- doxytag: inherits="Unserializable" --><div class="dynheader">
Inheritance diagram for BoneRotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bone_rotation.png" usemap="#BoneRotation_map" alt=""/>
  <map id="BoneRotation_map" name="BoneRotation_map">
<area href="class_unserializable.html" alt="Unserializable" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>

<p><a href="class_bone_rotation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_rotation.html#aa9aa2b04d5be69e1a2953d57a07d2a39">BoneRotation</a> (<a class="el" href="class_matrix4.html">Matrix4</a> &amp;matrix, <a class="el" href="class_vector4.html">Vector4</a> &amp;quaternion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_rotation.html#a511c75443d388ec75d609ab75b3580b3">getMatrix</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bone rotation matrix.  <a href="#a511c75443d388ec75d609ab75b3580b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_rotation.html#a61d37984c33366cb8b34cf9c2232a8b6">setMatrix</a> (<a class="el" href="class_matrix4.html">Matrix4</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a bone rotation matrix.  <a href="#a61d37984c33366cb8b34cf9c2232a8b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector4.html">Vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_rotation.html#a6b540c5081efbe691260495517f0abba">getQuaternion</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bone rotation quaternion.  <a href="#a6b540c5081efbe691260495517f0abba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone_rotation.html#a349413b470bf55a33c43875f181a0e61">setQuaternion</a> (<a class="el" href="class_vector4.html">Vector4</a> &amp;quaternion)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a bone rotation quaternion.  <a href="#a349413b470bf55a33c43875f181a0e61"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9aa2b04d5be69e1a2953d57a07d2a39"></a><!-- doxytag: member="BoneRotation::BoneRotation" ref="aa9aa2b04d5be69e1a2953d57a07d2a39" args="(Matrix4 &amp;matrix, Vector4 &amp;quaternion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoneRotation::BoneRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector4.html">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>quaternion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Bone rotation matrix </td></tr>
    <tr><td class="paramname">quaternion</td><td>Bone rotation quaternion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a511c75443d388ec75d609ab75b3580b3"></a><!-- doxytag: member="BoneRotation::getMatrix" ref="a511c75443d388ec75d609ab75b3580b3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_matrix4.html">Matrix4</a>&amp; <a class="el" href="class_bone_rotation.html#a511c75443d388ec75d609ab75b3580b3">BoneRotation::getMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a bone rotation matrix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Matrix of the <a class="el" href="class_bone_rotation.html">BoneRotation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61d37984c33366cb8b34cf9c2232a8b6"></a><!-- doxytag: member="BoneRotation::setMatrix" ref="a61d37984c33366cb8b34cf9c2232a8b6" args="(Matrix4 &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bone_rotation.html#a61d37984c33366cb8b34cf9c2232a8b6">BoneRotation::setMatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a bone rotation matrix. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The Matrix of the <a class="el" href="class_bone_rotation.html">BoneRotation</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b540c5081efbe691260495517f0abba"></a><!-- doxytag: member="BoneRotation::getQuaternion" ref="a6b540c5081efbe691260495517f0abba" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector4.html">Vector4</a>&amp; <a class="el" href="class_bone_rotation.html#a6b540c5081efbe691260495517f0abba">BoneRotation::getQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a bone rotation quaternion. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Quaternion of the <a class="el" href="class_bone_rotation.html">BoneRotation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a349413b470bf55a33c43875f181a0e61"></a><!-- doxytag: member="BoneRotation::setQuaternion" ref="a349413b470bf55a33c43875f181a0e61" args="(Vector4 &amp;quaternion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bone_rotation.html#a349413b470bf55a33c43875f181a0e61">BoneRotation::setQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector4.html">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a bone rotation quaternion. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">quaternion</td><td>The Quaternion of the <a class="el" href="class_bone_rotation.html">BoneRotation</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_bone_rotation.html">BoneRotation</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
