<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: SkeletonFrame Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skeleton_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SkeletonFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SkeletonFrame" --><!-- doxytag: inherits="Unserializable" --><div class="dynheader">
Inheritance diagram for SkeletonFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skeleton_frame.png" usemap="#SkeletonFrame_map" alt=""/>
  <map id="SkeletonFrame_map" name="SkeletonFrame_map">
<area href="class_unserializable.html" alt="Unserializable" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>

<p><a href="class_skeleton_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#a1ad4979b38d63f40e7ce495338e94033">SkeletonFrame</a> (float floorClipPlane[4], int frameNumber, int skeletonArrayLength, int timestamp, <a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a> trackingMode, <a class="el" href="class_skeleton.html">Skeleton</a> *skeletonData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#a1945b555d0d3ed49264dc075f911443a">getFloorClipPlane</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the clip plane of the floor in the form of a four component tuple (x, y, z, w).  <a href="#a1945b555d0d3ed49264dc075f911443a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#a149efe9c98cdee9de53c36bdfa70d1e3">setFloorClipPlane</a> (float *floorClipPlane)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clip plane of the floor in the form of a four component tuple (x, y, z, w).  <a href="#a149efe9c98cdee9de53c36bdfa70d1e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#a798377f52f7576f61531c0a7056bfd50">getFrameNumber</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame number.  <a href="#a798377f52f7576f61531c0a7056bfd50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#a32a7c688aefd9009c08541ff8df48b41">setFrameNumber</a> (int frameNumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame number.  <a href="#a32a7c688aefd9009c08541ff8df48b41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#a06b456ec4de73f9c2363bdb64eeb928f">getSkeletonArrayLength</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum number of skeletons that can be tracked.  <a href="#a06b456ec4de73f9c2363bdb64eeb928f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#a3a4cde1c8941896f79ae95811286e051">getTimestamp</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time that the frame was created.  <a href="#a3a4cde1c8941896f79ae95811286e051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#a9b11c3e80c796a18ef82df52d770441a">setTimestamp</a> (int timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time that the frame was created.  <a href="#a9b11c3e80c796a18ef82df52d770441a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#a65b55ef3e1cdf7d9b0ac0c85bd2f8b01">getTrackingMode</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tracking mode.  <a href="#a65b55ef3e1cdf7d9b0ac0c85bd2f8b01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame.html#aef5306389602cbf6eceb77dd8425c1ab">CopySkeletonDataTo</a> (<a class="el" href="class_skeleton.html">Skeleton</a> *skeletonData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies skeleton data to an array of Skeletons, where each <a class="el" href="class_skeleton.html">Skeleton</a> contains a collection of the joints in that skeleton.  <a href="#aef5306389602cbf6eceb77dd8425c1ab"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ad4979b38d63f40e7ce495338e94033"></a><!-- doxytag: member="SkeletonFrame::SkeletonFrame" ref="a1ad4979b38d63f40e7ce495338e94033" args="(float floorClipPlane[4], int frameNumber, int skeletonArrayLength, int timestamp, SkeletonTrackingMode trackingMode, Skeleton *skeletonData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletonFrame::SkeletonFrame </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>floorClipPlane</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skeletonArrayLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a>&#160;</td>
          <td class="paramname"><em>trackingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_skeleton.html">Skeleton</a> *&#160;</td>
          <td class="paramname"><em>skeletonData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">floorClipPlane</td><td>The clip plane of the floor in the form of a four component tuple (x, y, z, w) </td></tr>
    <tr><td class="paramname">frameNumber</td><td>The frame number </td></tr>
    <tr><td class="paramname">skeletonArrayLength</td><td>The maximum number of skeletons that can be tracked </td></tr>
    <tr><td class="paramname">timestamp</td><td>The time that the frame was created [always 0] </td></tr>
    <tr><td class="paramname">trackingMode</td><td>The skeleton tracking mode </td></tr>
    <tr><td class="paramname">skeletonData</td><td>An array of skeletons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1945b555d0d3ed49264dc075f911443a"></a><!-- doxytag: member="SkeletonFrame::getFloorClipPlane" ref="a1945b555d0d3ed49264dc075f911443a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="class_skeleton_frame.html#a1945b555d0d3ed49264dc075f911443a">SkeletonFrame::getFloorClipPlane</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the clip plane of the floor in the form of a four component tuple (x, y, z, w). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The FloorClipPlane of the <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a149efe9c98cdee9de53c36bdfa70d1e3"></a><!-- doxytag: member="SkeletonFrame::setFloorClipPlane" ref="a149efe9c98cdee9de53c36bdfa70d1e3" args="(float *floorClipPlane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_frame.html#a149efe9c98cdee9de53c36bdfa70d1e3">SkeletonFrame::setFloorClipPlane</a> </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>floorClipPlane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the clip plane of the floor in the form of a four component tuple (x, y, z, w). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">floorClipPlane</td><td>The FloorClipPlane of the <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a798377f52f7576f61531c0a7056bfd50"></a><!-- doxytag: member="SkeletonFrame::getFrameNumber" ref="a798377f52f7576f61531c0a7056bfd50" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_skeleton_frame.html#a798377f52f7576f61531c0a7056bfd50">SkeletonFrame::getFrameNumber</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the frame number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The FrameNumber of the <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32a7c688aefd9009c08541ff8df48b41"></a><!-- doxytag: member="SkeletonFrame::setFrameNumber" ref="a32a7c688aefd9009c08541ff8df48b41" args="(int frameNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_frame.html#a32a7c688aefd9009c08541ff8df48b41">SkeletonFrame::setFrameNumber</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the frame number. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frameNumber</td><td>The FrameNumber of the <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06b456ec4de73f9c2363bdb64eeb928f"></a><!-- doxytag: member="SkeletonFrame::getSkeletonArrayLength" ref="a06b456ec4de73f9c2363bdb64eeb928f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_skeleton_frame.html#a06b456ec4de73f9c2363bdb64eeb928f">SkeletonFrame::getSkeletonArrayLength</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum number of skeletons that can be tracked. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SkeletonArrayLength of the <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a4cde1c8941896f79ae95811286e051"></a><!-- doxytag: member="SkeletonFrame::getTimestamp" ref="a3a4cde1c8941896f79ae95811286e051" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_skeleton_frame.html#a3a4cde1c8941896f79ae95811286e051">SkeletonFrame::getTimestamp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time that the frame was created. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Timestamp of the <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b11c3e80c796a18ef82df52d770441a"></a><!-- doxytag: member="SkeletonFrame::setTimestamp" ref="a9b11c3e80c796a18ef82df52d770441a" args="(int timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_frame.html#a9b11c3e80c796a18ef82df52d770441a">SkeletonFrame::setTimestamp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time that the frame was created. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>The Timestamp of the <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65b55ef3e1cdf7d9b0ac0c85bd2f8b01"></a><!-- doxytag: member="SkeletonFrame::getTrackingMode" ref="a65b55ef3e1cdf7d9b0ac0c85bd2f8b01" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a> <a class="el" href="class_skeleton_frame.html#a65b55ef3e1cdf7d9b0ac0c85bd2f8b01">SkeletonFrame::getTrackingMode</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the tracking mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TrackingMode of the <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a></dd></dl>
<p>Do not use this property; this value may change in a future release. </p>

</div>
</div>
<a class="anchor" id="aef5306389602cbf6eceb77dd8425c1ab"></a><!-- doxytag: member="SkeletonFrame::CopySkeletonDataTo" ref="aef5306389602cbf6eceb77dd8425c1ab" args="(Skeleton *skeletonData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_frame.html#aef5306389602cbf6eceb77dd8425c1ab">SkeletonFrame::CopySkeletonDataTo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skeleton.html">Skeleton</a> *&#160;</td>
          <td class="paramname"><em>skeletonData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies skeleton data to an array of Skeletons, where each <a class="el" href="class_skeleton.html">Skeleton</a> contains a collection of the joints in that skeleton. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">skeletonData</td><td>An array of <a class="el" href="class_skeleton.html">Skeleton</a> to receive the skeleton data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_skeleton_frame.html">SkeletonFrame</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
