<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: DepthImagePoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_depth_image_point.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DepthImagePoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DepthImagePoint" -->
<p><a href="class_depth_image_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_point.html#a39950bd296ddaaf2d339af3c3ec80047">DepthImagePoint</a> (int depth, int playerIndex=-1, int x=0, int y=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_point.html#a74cd6795b7a3b9a81fc909527057e43a">getX</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a>.  <a href="#a74cd6795b7a3b9a81fc909527057e43a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_point.html#a3b511d1d2e194ada3bd0751885cbf856">setX</a> (int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a>.  <a href="#a3b511d1d2e194ada3bd0751885cbf856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_point.html#a4d856c47e702863994f63541cd4ee892">getY</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a>.  <a href="#a4d856c47e702863994f63541cd4ee892"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_point.html#ac4eefdb22062c9bedbdfba660f0b2719">setY</a> (int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a>.  <a href="#ac4eefdb22062c9bedbdfba660f0b2719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_point.html#a43790a128d095f39790642f98dd14ed5">getDepth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth value.  <a href="#a43790a128d095f39790642f98dd14ed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_point.html#ab0c3b41232d517b71b28eb961bd138fa">getPlayerIndex</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player index.  <a href="#ab0c3b41232d517b71b28eb961bd138fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_point.html#a3e9796247d1469588c5517c142d6190c">equals</a> (const <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> &amp;imagePoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> to see if they contain the same data.  <a href="#a3e9796247d1469588c5517c142d6190c"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39950bd296ddaaf2d339af3c3ec80047"></a><!-- doxytag: member="DepthImagePoint::DepthImagePoint" ref="a39950bd296ddaaf2d339af3c3ec80047" args="(int depth, int playerIndex=&#45;1, int x=0, int y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_depth_image_point.html#a39950bd296ddaaf2d339af3c3ec80047">DepthImagePoint::DepthImagePoint</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>The depth value </td></tr>
    <tr><td class="paramname">playerIndex</td><td>The player index </td></tr>
    <tr><td class="paramname">x</td><td>The X coordinate of a <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of a <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74cd6795b7a3b9a81fc909527057e43a"></a><!-- doxytag: member="DepthImagePoint::getX" ref="a74cd6795b7a3b9a81fc909527057e43a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_point.html#a74cd6795b7a3b9a81fc909527057e43a">DepthImagePoint::getX</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the X coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b511d1d2e194ada3bd0751885cbf856"></a><!-- doxytag: member="DepthImagePoint::setX" ref="a3b511d1d2e194ada3bd0751885cbf856" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_depth_image_point.html#a3b511d1d2e194ada3bd0751885cbf856">DepthImagePoint::setX</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the X coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d856c47e702863994f63541cd4ee892"></a><!-- doxytag: member="DepthImagePoint::getY" ref="a4d856c47e702863994f63541cd4ee892" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_point.html#a4d856c47e702863994f63541cd4ee892">DepthImagePoint::getY</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Y coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4eefdb22062c9bedbdfba660f0b2719"></a><!-- doxytag: member="DepthImagePoint::setY" ref="ac4eefdb22062c9bedbdfba660f0b2719" args="(int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_depth_image_point.html#ac4eefdb22062c9bedbdfba660f0b2719">DepthImagePoint::setY</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Y coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The Y coordinate of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43790a128d095f39790642f98dd14ed5"></a><!-- doxytag: member="DepthImagePoint::getDepth" ref="a43790a128d095f39790642f98dd14ed5" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_point.html#a43790a128d095f39790642f98dd14ed5">DepthImagePoint::getDepth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the depth value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Depth of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c3b41232d517b71b28eb961bd138fa"></a><!-- doxytag: member="DepthImagePoint::getPlayerIndex" ref="ab0c3b41232d517b71b28eb961bd138fa" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_point.html#ab0c3b41232d517b71b28eb961bd138fa">DepthImagePoint::getPlayerIndex</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the player index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The PlayerIndex of the <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e9796247d1469588c5517c142d6190c"></a><!-- doxytag: member="DepthImagePoint::equals" ref="a3e9796247d1469588c5517c142d6190c" args="(const DepthImagePoint &amp;imagePoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_depth_image_point.html#a3e9796247d1469588c5517c142d6190c">DepthImagePoint::equals</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> &amp;&#160;</td>
          <td class="paramname"><em>imagePoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> to see if they contain the same data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePoint</td><td>The second <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the second object <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> the same data as this instance; otherwise, <em>false</em>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_depth_image_point.html">DepthImagePoint</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
