<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: SkeletonPoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skeleton_point.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SkeletonPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SkeletonPoint" --><!-- doxytag: inherits="Unserializable" --><div class="dynheader">
Inheritance diagram for SkeletonPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skeleton_point.png" usemap="#SkeletonPoint_map" alt=""/>
  <map id="SkeletonPoint_map" name="SkeletonPoint_map">
<area href="class_unserializable.html" alt="Unserializable" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>

<p><a href="class_skeleton_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_point.html#ac8c9f0e9d94a6ada396a142ee8c49665">SkeletonPoint</a> (float x=NAN, float y=NAN, float z=NAN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_point.html#a779acc0e2776676ffd88b668ee31d708">getX</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>.  <a href="#a779acc0e2776676ffd88b668ee31d708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_point.html#a46ef0257634b31d9e903312f8928b0fc">setX</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>.  <a href="#a46ef0257634b31d9e903312f8928b0fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_point.html#a15d09eb8ec414d4e5fda04bad78d2c9b">getY</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>.  <a href="#a15d09eb8ec414d4e5fda04bad78d2c9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_point.html#a14814e39ce3e2d20b1a222ce538bac35">setY</a> (float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>.  <a href="#a14814e39ce3e2d20b1a222ce538bac35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_point.html#aa2c6c08abe6e55e092603555ff0a80ae">getZ</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>.  <a href="#aa2c6c08abe6e55e092603555ff0a80ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_point.html#a3c6d6b0453fa3edde10f5324170348b9">setZ</a> (float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Z coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>.  <a href="#a3c6d6b0453fa3edde10f5324170348b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_point.html#a3d04e603a9eeaf91326813c525239997">equals</a> (const <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> &amp;skeletonPoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> to see if they contain the same data.  <a href="#a3d04e603a9eeaf91326813c525239997"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8c9f0e9d94a6ada396a142ee8c49665"></a><!-- doxytag: member="SkeletonPoint::SkeletonPoint" ref="ac8c9f0e9d94a6ada396a142ee8c49665" args="(float x=NAN, float y=NAN, float z=NAN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skeleton_point.html#ac8c9f0e9d94a6ada396a142ee8c49665">SkeletonPoint::SkeletonPoint</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>NAN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em> = <code>NAN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>NAN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
    <tr><td class="paramname">z</td><td>The Z coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a779acc0e2776676ffd88b668ee31d708"></a><!-- doxytag: member="SkeletonPoint::getX" ref="a779acc0e2776676ffd88b668ee31d708" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_skeleton_point.html#a779acc0e2776676ffd88b668ee31d708">SkeletonPoint::getX</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the X coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X coordinate of the <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a46ef0257634b31d9e903312f8928b0fc"></a><!-- doxytag: member="SkeletonPoint::setX" ref="a46ef0257634b31d9e903312f8928b0fc" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_point.html#a46ef0257634b31d9e903312f8928b0fc">SkeletonPoint::setX</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the X coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15d09eb8ec414d4e5fda04bad78d2c9b"></a><!-- doxytag: member="SkeletonPoint::getY" ref="a15d09eb8ec414d4e5fda04bad78d2c9b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_skeleton_point.html#a15d09eb8ec414d4e5fda04bad78d2c9b">SkeletonPoint::getY</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Y coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y coordinate of the <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14814e39ce3e2d20b1a222ce538bac35"></a><!-- doxytag: member="SkeletonPoint::setY" ref="a14814e39ce3e2d20b1a222ce538bac35" args="(float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_point.html#a14814e39ce3e2d20b1a222ce538bac35">SkeletonPoint::setY</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Y coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The Y coordinate of the <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2c6c08abe6e55e092603555ff0a80ae"></a><!-- doxytag: member="SkeletonPoint::getZ" ref="aa2c6c08abe6e55e092603555ff0a80ae" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_skeleton_point.html#aa2c6c08abe6e55e092603555ff0a80ae">SkeletonPoint::getZ</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Z coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Z coordinate of the <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c6d6b0453fa3edde10f5324170348b9"></a><!-- doxytag: member="SkeletonPoint::setZ" ref="a3c6d6b0453fa3edde10f5324170348b9" args="(float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton_point.html#a3c6d6b0453fa3edde10f5324170348b9">SkeletonPoint::setZ</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Z coordinate of a <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The Z coordinate of the <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d04e603a9eeaf91326813c525239997"></a><!-- doxytag: member="SkeletonPoint::equals" ref="a3d04e603a9eeaf91326813c525239997" args="(const SkeletonPoint &amp;skeletonPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_skeleton_point.html#a3d04e603a9eeaf91326813c525239997">SkeletonPoint::equals</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>skeletonPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> to see if they contain the same data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePoint</td><td>The second <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the second object <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> the same data as this instance; otherwise, <em>false</em>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
