<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/enums/depthImageFormat.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('depth_image_format_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/enums/depthImageFormat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ version of C# enum DepthImageFormat.  
<a href="#details">More...</a></p>

<p><a href="depth_image_format_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> { <br/>
&#160;&#160;<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7">Resolution640x480Fps30</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa22dfde18a61bf5aa770e55ef4750a4cc">Resolution320x240Fps30</a>, 
<br/>
&#160;&#160;<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa237f732556abf89fc32788a442d91517">Resolution80x60Fps30</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="depth_image_format_8h.html#ae6424550377fe0c22049099010ab17a3">getDepthImageWidth</a> (<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width corresponding to a format.  <a href="#ae6424550377fe0c22049099010ab17a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="depth_image_format_8h.html#a6afd2776a6b680c656ab0353ef6f78ee">getDepthImageHeight</a> (<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height corresponding to a format.  <a href="#a6afd2776a6b680c656ab0353ef6f78ee"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C++ version of C# enum DepthImageFormat. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaëtan Champarnaud</dd></dl>
<p>Image formats for a <a class="el" href="class_depth_image_stream.html">DepthImageStream</a>. Each image format contains the data type, the resolution, and the frame rate. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a00bd0eac7784357ebca4c1e6a50b51af"></a><!-- doxytag: member="depthImageFormat.h::DepthImageFormat" ref="a00bd0eac7784357ebca4c1e6a50b51af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Due to conflicts, the value 'Undefined' is not in the enumeration but is still defined </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7"></a><!-- doxytag: member="Resolution640x480Fps30" ref="a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7" args="" -->Resolution640x480Fps30</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a00bd0eac7784357ebca4c1e6a50b51afa22dfde18a61bf5aa770e55ef4750a4cc"></a><!-- doxytag: member="Resolution320x240Fps30" ref="a00bd0eac7784357ebca4c1e6a50b51afa22dfde18a61bf5aa770e55ef4750a4cc" args="" -->Resolution320x240Fps30</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a00bd0eac7784357ebca4c1e6a50b51afa237f732556abf89fc32788a442d91517"></a><!-- doxytag: member="Resolution80x60Fps30" ref="a00bd0eac7784357ebca4c1e6a50b51afa237f732556abf89fc32788a442d91517" args="" -->Resolution80x60Fps30</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae6424550377fe0c22049099010ab17a3"></a><!-- doxytag: member="depthImageFormat.h::getDepthImageWidth" ref="ae6424550377fe0c22049099010ab17a3" args="(DepthImageFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="depth_image_format_8h.html#ae6424550377fe0c22049099010ab17a3">getDepthImageWidth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width corresponding to a format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The depth image format to be analyzed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width </dd></dl>

</div>
</div>
<a class="anchor" id="a6afd2776a6b680c656ab0353ef6f78ee"></a><!-- doxytag: member="depthImageFormat.h::getDepthImageHeight" ref="a6afd2776a6b680c656ab0353ef6f78ee" args="(DepthImageFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="depth_image_format_8h.html#a6afd2776a6b680c656ab0353ef6f78ee">getDepthImageHeight</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the height corresponding to a format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The depth image format to be analyzed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the height </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="depth_image_format_8h.html">depthImageFormat.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
