<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensorId()
: <a class="el" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">KObject</a>
</li>
<li>setAbsoluteRotation()
: <a class="el" href="class_bone_orientation.html#a9414d91ba4107451208e972821fa210e">BoneOrientation</a>
</li>
<li>setAngle()
: <a class="el" href="class_beam_angle_changed_event_args.html#a48a006b9de2fcc25e10e42cd2ed605fe">BeamAngleChangedEventArgs</a>
</li>
<li>setAppChoosesSkeletons()
: <a class="el" href="class_skeleton_stream.html#a4152adc04d86656ff5d2ed8440045778">SkeletonStream</a>
</li>
<li>setAudioDataReadyCb()
: <a class="el" href="class_kinect_sensor.html#a3260dcfeec5d1768b93a01fe481deb58">KinectSensor</a>
</li>
<li>setAutomaticGainControlEnabled()
: <a class="el" href="class_kinect_audio_source.html#a579ab2b6492a539663d7bc20dbdaf01a">KinectAudioSource</a>
</li>
<li>setBeamAngleChangedCb()
: <a class="el" href="class_kinect_audio_source.html#afa2b83811e3d44a8fbc716a7af31dc4c">KinectAudioSource</a>
</li>
<li>setBeamAngleMode()
: <a class="el" href="class_kinect_audio_source.html#a41f088a153be1a46b8a69ed8806b841b">KinectAudioSource</a>
</li>
<li>setClippedEdges()
: <a class="el" href="class_skeleton.html#a5ed1d23671bf355818bd3628b2105fec">Skeleton</a>
</li>
<li>setColorFrameReadyCb()
: <a class="el" href="class_kinect_sensor.html#af713cec7f7ad15c119904e2b1ec5cac7">KinectSensor</a>
</li>
<li>setConfidenceLevel()
: <a class="el" href="class_sound_source_angle_changed_event_args.html#a439eeca6616e6c5a2ab8085d29cf9dae">SoundSourceAngleChangedEventArgs</a>
</li>
<li>setCorrection()
: <a class="el" href="class_transform_smooth_parameters.html#a07ffe8a2ce2480325bd32fccd70b39d5">TransformSmoothParameters</a>
</li>
<li>setDepthFrameReadyCb()
: <a class="el" href="class_kinect_sensor.html#a9c852c922be21fb448507cc4112e4df1">KinectSensor</a>
</li>
<li>setEchoCancellationMode()
: <a class="el" href="class_kinect_audio_source.html#a1d720d1e28bd29b00f707f215cbad1c0">KinectAudioSource</a>
</li>
<li>setEchoCancellationSpeakerIndex()
: <a class="el" href="class_kinect_audio_source.html#ab5f2ecab73f0a5f5cb52963b38a0e303">KinectAudioSource</a>
</li>
<li>setElevationAngle()
: <a class="el" href="class_kinect_sensor.html#a491aec14d66a2fb06f72cdc9e3fecc63">KinectSensor</a>
</li>
<li>setEnableTrackingInNearRange()
: <a class="el" href="class_skeleton_stream.html#a1837078cfed89afe3e5a9c64ac773646">SkeletonStream</a>
</li>
<li>setFloorClipPlane()
: <a class="el" href="class_skeleton_frame.html#a149efe9c98cdee9de53c36bdfa70d1e3">SkeletonFrame</a>
</li>
<li>setFrameNumber()
: <a class="el" href="class_skeleton_frame.html#a32a7c688aefd9009c08541ff8df48b41">SkeletonFrame</a>
</li>
<li>setHierarchicalRotation()
: <a class="el" href="class_bone_orientation.html#afc3e6527192a8a3344f2453f20df014f">BoneOrientation</a>
</li>
<li>setJitterRadius()
: <a class="el" href="class_transform_smooth_parameters.html#ae4b56a20bbf3aacd9115896fd51769f3">TransformSmoothParameters</a>
</li>
<li>setJoints()
: <a class="el" href="class_skeleton.html#a0aa2f000e4a4ebc72eb1b8035e895641">Skeleton</a>
</li>
<li>setM11()
: <a class="el" href="class_matrix4.html#ad6e8ea132df4f6378f0c69a0cba2d72a">Matrix4</a>
</li>
<li>setM12()
: <a class="el" href="class_matrix4.html#a4dff62a2552b1b3edec8b33e4d325a46">Matrix4</a>
</li>
<li>setM13()
: <a class="el" href="class_matrix4.html#ac83d6e40c74df2bb9359738b9b30a758">Matrix4</a>
</li>
<li>setM14()
: <a class="el" href="class_matrix4.html#a1b7218ea3c9046271d83eef0c8b0446e">Matrix4</a>
</li>
<li>setM21()
: <a class="el" href="class_matrix4.html#a9ea05b78ad455c547163b8737ac157d7">Matrix4</a>
</li>
<li>setM22()
: <a class="el" href="class_matrix4.html#ad50dcdac12951bc3acd0c0ba3d23e539">Matrix4</a>
</li>
<li>setM23()
: <a class="el" href="class_matrix4.html#af85269c8843ce2f25b5e13d43382bd57">Matrix4</a>
</li>
<li>setM24()
: <a class="el" href="class_matrix4.html#acd26d19f01923755bcb2f098c4e3448e">Matrix4</a>
</li>
<li>setM31()
: <a class="el" href="class_matrix4.html#a996fcc1a6a015d8b614b647c73cefe4a">Matrix4</a>
</li>
<li>setM32()
: <a class="el" href="class_matrix4.html#a7c3108bf41067a462becb7a16d2e0d8c">Matrix4</a>
</li>
<li>setM33()
: <a class="el" href="class_matrix4.html#a61903c13ce25b32da4691dd800d3cb44">Matrix4</a>
</li>
<li>setM34()
: <a class="el" href="class_matrix4.html#a267c3d29a567935c79bd190fe90b3380">Matrix4</a>
</li>
<li>setM41()
: <a class="el" href="class_matrix4.html#a71a1d4aab6c775b73091a5ac3a722f02">Matrix4</a>
</li>
<li>setM42()
: <a class="el" href="class_matrix4.html#a64917ed6e8b4fe22119e8036797428e1">Matrix4</a>
</li>
<li>setM43()
: <a class="el" href="class_matrix4.html#ad0f71a2348e56e3bc7c6eb6c79da8012">Matrix4</a>
</li>
<li>setM44()
: <a class="el" href="class_matrix4.html#a4f7e3f23edbefca9ac66877e1bf32c95">Matrix4</a>
</li>
<li>setManualBeamAngle()
: <a class="el" href="class_kinect_audio_source.html#a75ced5a6dc647a8f582b90a12c544d79">KinectAudioSource</a>
</li>
<li>setMatrix()
: <a class="el" href="class_bone_rotation.html#a61d37984c33366cb8b34cf9c2232a8b6">BoneRotation</a>
</li>
<li>setMaxDeviationRadius()
: <a class="el" href="class_transform_smooth_parameters.html#af60738964718dfef02ece5348e14c643">TransformSmoothParameters</a>
</li>
<li>setNoiseSuppression()
: <a class="el" href="class_kinect_audio_source.html#aef4feea10e7367d61b157d742ae9686d">KinectAudioSource</a>
</li>
<li>setPosition()
: <a class="el" href="class_joint.html#ab464ea1079b7eba07907e332a5bcde62">Joint</a>
, <a class="el" href="class_skeleton.html#afc11765a6cb9bed99e3a6a8aae81ea53">Skeleton</a>
</li>
<li>setPrediction()
: <a class="el" href="class_transform_smooth_parameters.html#a0c919ee5d408b03b6e74e182d8a0fe07">TransformSmoothParameters</a>
</li>
<li>setQuaternion()
: <a class="el" href="class_bone_rotation.html#a349413b470bf55a33c43875f181a0e61">BoneRotation</a>
</li>
<li>setRange()
: <a class="el" href="class_depth_image_stream.html#a6c3c3a3cd012676e1a0096022953f574">DepthImageStream</a>
</li>
<li>setSkeletonFrameReadyCb()
: <a class="el" href="class_kinect_sensor.html#a7b88e8c4cd4ba3888a5f1938b50ed6c9">KinectSensor</a>
</li>
<li>setSmoothing()
: <a class="el" href="class_transform_smooth_parameters.html#a9ea3bcff656194ee00acd6c9732dbfaa">TransformSmoothParameters</a>
</li>
<li>setSoundSourceAngleChangedCb()
: <a class="el" href="class_kinect_audio_source.html#a965ce473c2dc52df022f4ca009593def">KinectAudioSource</a>
</li>
<li>setStatusChangeCb()
: <a class="el" href="class_kinect_sensor_collection.html#a13d3f7d3a75174708b767fd2fbd1c98d">KinectSensorCollection</a>
</li>
<li>setTimestamp()
: <a class="el" href="class_skeleton_frame.html#a9b11c3e80c796a18ef82df52d770441a">SkeletonFrame</a>
</li>
<li>setTrackingId()
: <a class="el" href="class_skeleton.html#aa013cfc71fdbb441a1ff228ec287cb12">Skeleton</a>
</li>
<li>setTrackingMode()
: <a class="el" href="class_skeleton_stream.html#a236384a51ff63af213e3d719218bbaa6">SkeletonStream</a>
</li>
<li>setTrackingState()
: <a class="el" href="class_joint.html#ac34ce38400bd43aa9a045073d3d50cd8">Joint</a>
, <a class="el" href="class_skeleton.html#a7d36116cb6cf9d9bd6a96e3cae1fc52f">Skeleton</a>
</li>
<li>setW()
: <a class="el" href="class_vector4.html#ab07082d6f41e5dff3eb1c225a28a4ab0">Vector4</a>
</li>
<li>setX()
: <a class="el" href="class_vector4.html#ae4ce17d214fdb71b1c00d42dc1f54b1b">Vector4</a>
, <a class="el" href="class_depth_image_point.html#a3b511d1d2e194ada3bd0751885cbf856">DepthImagePoint</a>
, <a class="el" href="class_color_image_point.html#a0a7b98e6076a72d52f7fb29cf51a1633">ColorImagePoint</a>
, <a class="el" href="class_skeleton_point.html#a46ef0257634b31d9e903312f8928b0fc">SkeletonPoint</a>
</li>
<li>setY()
: <a class="el" href="class_skeleton_point.html#a14814e39ce3e2d20b1a222ce538bac35">SkeletonPoint</a>
, <a class="el" href="class_vector4.html#a802a9f7987d6589b64dfea11d062a6e9">Vector4</a>
, <a class="el" href="class_color_image_point.html#a3524b7e61926b0150f89d05246d9b414">ColorImagePoint</a>
, <a class="el" href="class_depth_image_point.html#ac4eefdb22062c9bedbdfba660f0b2719">DepthImagePoint</a>
</li>
<li>setZ()
: <a class="el" href="class_skeleton_point.html#a3c6d6b0453fa3edde10f5324170348b9">SkeletonPoint</a>
, <a class="el" href="class_vector4.html#a64787391d1a10a6c88e9cf45ad79585b">Vector4</a>
</li>
<li>size()
: <a class="el" href="class_kinect_sensor_collection.html#a44ce2747247e1eaa12e2b49cb5e05e42">KinectSensorCollection</a>
</li>
<li>Skeleton()
: <a class="el" href="class_skeleton.html#a4639e5b560a45da3f4c4ca73759499fa">Skeleton</a>
</li>
<li>SkeletonFrame()
: <a class="el" href="class_skeleton_frame.html#a1ad4979b38d63f40e7ce495338e94033">SkeletonFrame</a>
</li>
<li>SkeletonFrameReadyEventArgs()
: <a class="el" href="class_skeleton_frame_ready_event_args.html#ae1bb2ae3caac515b6ea3c682c27c5b7f">SkeletonFrameReadyEventArgs</a>
</li>
<li>SkeletonPoint()
: <a class="el" href="class_skeleton_point.html#ac8c9f0e9d94a6ada396a142ee8c49665">SkeletonPoint</a>
</li>
<li>SkeletonStream()
: <a class="el" href="class_skeleton_stream.html#a2686e692f6cdee9db86fda04fbc84a60">SkeletonStream</a>
</li>
<li>SoundSourceAngleChangedEventArgs()
: <a class="el" href="class_sound_source_angle_changed_event_args.html#a2587badd39682d007d22ea97b177232e">SoundSourceAngleChangedEventArgs</a>
</li>
<li>splitString()
: <a class="el" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35">KObject</a>
</li>
<li>start()
: <a class="el" href="class_kinect_sensor.html#a2b527155e1db8222519d82983b652e28">KinectSensor</a>
</li>
<li>stop()
: <a class="el" href="class_kinect_sensor.html#a70f2b2e2ef5f109f59428a41fad4b584">KinectSensor</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
