<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Adaptative
: <a class="el" href="beam_angle_mode_8h.html#ac302e9685e72b202866c3bafb6737bc0a9b95971d86ff606dd0bcf0b530a5a1eb">beamAngleMode.h</a>
</li>
<li>AnkleLeft
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a6885164b259d814affc718ccf3d6ac8a">jointType.h</a>
</li>
<li>AnkleRight
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a3ec5a05d0cd6a5513f1275bf6e6668c1">jointType.h</a>
</li>
<li>Automatic
: <a class="el" href="beam_angle_mode_8h.html#ac302e9685e72b202866c3bafb6737bc0a9248ea5dc540b00adb523d1b86fc1389">beamAngleMode.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BeamAngleMode
: <a class="el" href="beam_angle_mode_8h.html#ac302e9685e72b202866c3bafb6737bc0">beamAngleMode.h</a>
</li>
<li>BOTTOM
: <a class="el" href="frame_edges_8h.html#ae420caa0af9cbdf102ed255034e27c5b">frameEdges.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancellationAndSuppression
: <a class="el" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554a87472351bf1b2995e3eb98b4a768650a">echoCancellationMode.h</a>
</li>
<li>CancellationOnly
: <a class="el" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554a51439242a3f4e45aaea8c3235e3aec0b">echoCancellationMode.h</a>
</li>
<li>ColorImageFormat
: <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452">colorImageFormat.h</a>
</li>
<li>Connected
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fad253364cc2926eb617b0833335fe4467">kinectStatus.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DepthImageFormat
: <a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">depthImageFormat.h</a>
</li>
<li>DepthRange
: <a class="el" href="depth_range_8h.html#a7ff3cd5da502f1a6aa36d6d8adaf40ad">depthRange.h</a>
</li>
<li>DeviceNotGenuine
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fae358ab40545410754f072f708cfac2db">kinectStatus.h</a>
</li>
<li>DeviceNotSupported
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa668546951e9d221bbd52fc0fefac4699">kinectStatus.h</a>
</li>
<li>Disconnected
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa84ab0fbbb76a8c897feb1cd806d56443">kinectStatus.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EchoCancellationMode
: <a class="el" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554">echoCancellationMode.h</a>
</li>
<li>ElbowLeft
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a32499e96b0bd7e1c97ce6a32ab75ee6f">jointType.h</a>
</li>
<li>ElbowRight
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a7df3908554da87dc9fd2cc612d270f4c">jointType.h</a>
</li>
<li>Error
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa4dfd42ec49d09d8c6555c218301cc30f">kinectStatus.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FootLeft
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a9a8193d13d44d7bd10e329d16bb5ad21">jointType.h</a>
</li>
<li>FootRight
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a5d8b14b008bbd7e737ef5268535c4f0d">jointType.h</a>
</li>
<li>FrameEdges
: <a class="el" href="frame_edges_8h.html#a8d8e7a6cfaeb00386411494d5d9a23a0">frameEdges.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getColorImageFPS()
: <a class="el" href="color_image_format_8h.html#a117a48c9a2600ea1a1f1025c6653d1c7">colorImageFormat.h</a>
</li>
<li>getColorImageHeight()
: <a class="el" href="color_image_format_8h.html#ac5a94579f5b379f5d349e4d9917295d9">colorImageFormat.h</a>
</li>
<li>getColorImageWidth()
: <a class="el" href="color_image_format_8h.html#a7ce639e9c41e2852372ea20d3247febf">colorImageFormat.h</a>
</li>
<li>getDepthImageHeight()
: <a class="el" href="depth_image_format_8h.html#a6afd2776a6b680c656ab0353ef6f78ee">depthImageFormat.h</a>
</li>
<li>getDepthImageWidth()
: <a class="el" href="depth_image_format_8h.html#ae6424550377fe0c22049099010ab17a3">depthImageFormat.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandLeft
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a5c7f1848562d62375a3e233805162eca">jointType.h</a>
</li>
<li>HandRight
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a75e008ba048d4f95123202793d986600">jointType.h</a>
</li>
<li>Head
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a04a0279b5e051c6d031d5b4f656c3768">jointType.h</a>
</li>
<li>HipCenter
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a6fe5da04b3e05c33b0311c223258765d">jointType.h</a>
</li>
<li>HipLeft
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aa462e51141d3bbc42cc2ef6b0ea69d64">jointType.h</a>
</li>
<li>HipRight
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aaca750875ba8f253ef083ebecbcd31d2">jointType.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Inferred
: <a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552ac77da3034055e73286556cca132e11cb">jointTrackingState.h</a>
</li>
<li>Initializing
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fad1fe1e4629dd7396ce7a00cfa8177b31">kinectStatus.h</a>
</li>
<li>InsufficientBandwidth
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9faf76c9aa5a1a9bf1624e0d8242361f58b">kinectStatus.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JointTrackingState
: <a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">jointTrackingState.h</a>
</li>
<li>JointType
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">jointType.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KinectStatus
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">kinectStatus.h</a>
</li>
<li>KneeLeft
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9ad695618c888ddaa75611fe14040e5034">jointType.h</a>
</li>
<li>KneeRight
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aa042854d86548656b1857bd7a4ed67b1">jointType.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="frame_edges_8h.html#a437ef08681e7210d6678427030446a54">frameEdges.h</a>
</li>
<li>libKinect_init()
: <a class="el" href="libkinect_8h.html#a6ccc89ae2574c61d60cd3a82e8f71a85">libkinect.h</a>
</li>
<li>libKinect_quit()
: <a class="el" href="libkinect_8h.html#afdc9bf3fca0acf8f23e1554efb607458">libkinect.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manual
: <a class="el" href="beam_angle_mode_8h.html#ac302e9685e72b202866c3bafb6737bc0acad5010fb34447633f3139d69698a0f0">beamAngleMode.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Near
: <a class="el" href="depth_range_8h.html#a7ff3cd5da502f1a6aa36d6d8adaf40ada72f6cdd6b6b9a86c93a38bc8ecc8025a">depthRange.h</a>
</li>
<li>NotPowered
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fab0a24bae7a43392099886870a0069f4d">kinectStatus.h</a>
</li>
<li>NotReady
: <a class="el" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9fa653c286dcc29bdaf300f8858f1672ff6">kinectStatus.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PositionOnly
: <a class="el" href="skeleton_tracking_state_8h.html#a970dd6d8f4fed3a223e0ae2dca36435ca1b2f571335a9f8e88055e5a7671d4709">skeletonTrackingState.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawYuvResolution640x480Fps15
: <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a5378bea326a423a1fb0e031d6945f75e">colorImageFormat.h</a>
</li>
<li>Resolution320x240Fps30
: <a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa22dfde18a61bf5aa770e55ef4750a4cc">depthImageFormat.h</a>
</li>
<li>Resolution640x480Fps30
: <a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7">depthImageFormat.h</a>
</li>
<li>Resolution80x60Fps30
: <a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa237f732556abf89fc32788a442d91517">depthImageFormat.h</a>
</li>
<li>RgbResolution1280x960Fps12
: <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a567ef6e4eebff8e6f72d3896071f4f27">colorImageFormat.h</a>
</li>
<li>RgbResolution640x480Fps30
: <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297">colorImageFormat.h</a>
</li>
<li>RIGHT
: <a class="el" href="frame_edges_8h.html#a80fb826a684cf3f0d306b22aa100ddac">frameEdges.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Seated
: <a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742a5926df58cc9c42bdd3cbd3a2b1cf747c">skeletonTrackingMode.h</a>
</li>
<li>ShoulderCenter
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a3b261975c24dc70e72ccc6cf55d93fd0">jointType.h</a>
</li>
<li>ShoulderLeft
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a39c0a1f77501d4f094c4ad18c9f3f925">jointType.h</a>
</li>
<li>ShoulderRight
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9aba89d6b0ec5eb15402f27db9a7a6a3d3">jointType.h</a>
</li>
<li>SkeletonTrackingMode
: <a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">skeletonTrackingMode.h</a>
</li>
<li>SkeletonTrackingState
: <a class="el" href="skeleton_tracking_state_8h.html#a970dd6d8f4fed3a223e0ae2dca36435c">skeletonTrackingState.h</a>
</li>
<li>Spine
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a1d330dac071939ef3c7a533f281eda36">jointType.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TOP
: <a class="el" href="frame_edges_8h.html#afc0eef637f1016e8786e45e106a4881e">frameEdges.h</a>
</li>
<li>toString()
: <a class="el" href="k_object_8h.html#a6f22693b5d8569b0ed7548b12c57efb7">kObject.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueOf()
: <a class="el" href="k_object_8h.html#a32ab9d4a5f55ca38eb395adf2f397dcf">kObject.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WristLeft
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9ab677c4cb1b657e7c9800bd53b5fef76c">jointType.h</a>
</li>
<li>WristRight
: <a class="el" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a88bce5d5d36172a4079bd30fe75f3746">jointType.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YuvResolution640x480Fps15
: <a class="el" href="color_image_format_8h.html#a77f719572c3c368859dd2ec3153d8452a1e179a1e1962ce1b9f0be37539df146b">colorImageFormat.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
