<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/enums/jointType.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2enums_2joint_type_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/enums/jointType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef JOINTTYPE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define JOINTTYPE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     HipCenter,      
<a name="l00016"></a>00016     Spine,          
<a name="l00017"></a>00017     ShoulderCenter, 
<a name="l00018"></a>00018     Head,           
<a name="l00019"></a>00019     ShoulderLeft,   
<a name="l00020"></a>00020     ElbowLeft,      
<a name="l00021"></a>00021     WristLeft,      
<a name="l00022"></a>00022     HandLeft,       
<a name="l00023"></a>00023     ShoulderRight,  
<a name="l00024"></a>00024     ElbowRight,     
<a name="l00025"></a>00025     WristRight,     
<a name="l00026"></a>00026     HandRight,      
<a name="l00027"></a>00027     HipLeft,        
<a name="l00028"></a>00028     KneeLeft,       
<a name="l00029"></a>00029     AnkleLeft,      
<a name="l00030"></a>00030     FootLeft,       
<a name="l00031"></a>00031     HipRight,       
<a name="l00032"></a>00032     KneeRight,      
<a name="l00033"></a>00033     AnkleRight,     
<a name="l00034"></a>00034     FootRight       
<a name="l00035"></a>00035 } JointType;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>jointType.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
