<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/kObjects/kinectAudioSource.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2k_objects_2kinect_audio_source_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/kObjects/kinectAudioSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KINECTAUDIOSOURCE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KINECTAUDIOSOURCE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;kObject.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../other/kEventHandler.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../other/beamAngleChangedEventArgs.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;../other/soundSourceAngleChangedEventArgs.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_kinect_audio_source.html">00017</a> <span class="keyword">class </span><a class="code" href="class_kinect_audio_source.html">KinectAudioSource</a> : <span class="keyword">public</span> <a class="code" href="class_k_object.html">KObject</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_kinect_audio_source.html#a4164bb2f07a9edaafb141463f18fdd93">00021</a>         <a class="code" href="class_kinect_audio_source.html#a4164bb2f07a9edaafb141463f18fdd93">KinectAudioSource</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) :
<a name="l00022"></a>00022             <a class="code" href="class_k_object.html">KObject</a>(<span class="stringliteral">&quot;KinectAudioSource&quot;</span>, id),
<a name="l00023"></a>00023             _beamAngleChangedCb(0),
<a name="l00024"></a>00024             _soundSourceAngleChangedCb(0)
<a name="l00025"></a>00025          {}
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">/* Properties */</span>
<a name="l00030"></a><a class="code" href="class_kinect_audio_source.html#a3b56f5ec383bf98b73cf081ef2ee328c">00030</a>         <span class="keywordtype">bool</span> <a class="code" href="class_kinect_audio_source.html#a3b56f5ec383bf98b73cf081ef2ee328c" title="Gets a boolean value that determines whether the KinectAudio DMO performs automatic gain control...">getAutomaticGainControlEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)getQuery&lt;int&gt;(__func__); }
<a name="l00033"></a><a class="code" href="class_kinect_audio_source.html#a579ab2b6492a539663d7bc20dbdaf01a">00033</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_audio_source.html#a579ab2b6492a539663d7bc20dbdaf01a" title="Sets a boolean value that determines whether the KinectAudio DMO performs automatic gain control...">setAutomaticGainControlEnabled</a>(<span class="keywordtype">bool</span> automaticGainControlEnabled)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035             <span class="keywordtype">int</span> intValue = (int)automaticGainControlEnabled;
<a name="l00036"></a>00036             setQuery&lt;int&gt;(__func__, intValue);
<a name="l00037"></a>00037         }
<a name="l00040"></a><a class="code" href="class_kinect_audio_source.html#a821755eeb016c172031ce1bd450b8db4">00040</a>         <span class="keywordtype">double</span> <a class="code" href="class_kinect_audio_source.html#a821755eeb016c172031ce1bd450b8db4" title="Gets the beam angle (in degrees), which is the direction the audio beam is pointing. The center value is zero, negative values are right of the Kinect device (left of user), and positive values are left of the Kinect device (right of user).">getBeamAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                         </span>{ <span class="keywordflow">return</span> getQuery&lt;double&gt;(__func__); }
<a name="l00043"></a><a class="code" href="class_kinect_audio_source.html#ab23014ce17cd6fa23b488219d8160cd0">00043</a>         BeamAngleMode <a class="code" href="class_kinect_audio_source.html#ab23014ce17cd6fa23b488219d8160cd0" title="Gets the beam angle mode, which determines how the beam angle is determined.">getBeamAngleMode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                              </span>{ <span class="keywordflow">return</span> (BeamAngleMode)getQuery&lt;int&gt;(__func__); }
<a name="l00046"></a><a class="code" href="class_kinect_audio_source.html#a41f088a153be1a46b8a69ed8806b841b">00046</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_audio_source.html#a41f088a153be1a46b8a69ed8806b841b" title="Sets the beam angle mode, which determines how the beam angle is determined.">setBeamAngleMode</a>(BeamAngleMode beamAngleMode)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <span class="keywordtype">int</span> intValue = (int)beamAngleMode;
<a name="l00049"></a>00049             setQuery&lt;int&gt;(__func__, intValue);
<a name="l00050"></a>00050         }
<a name="l00053"></a><a class="code" href="class_kinect_audio_source.html#a8a62c138edee1acd05e84123d1ede746">00053</a>         EchoCancellationMode <a class="code" href="class_kinect_audio_source.html#a8a62c138edee1acd05e84123d1ede746" title="Gets the echo cancellation and suppression mode. The default value is None.">getEchoCancellationMode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> (EchoCancellationMode)getQuery&lt;int&gt;(__func__); }
<a name="l00056"></a><a class="code" href="class_kinect_audio_source.html#a1d720d1e28bd29b00f707f215cbad1c0">00056</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_audio_source.html#a1d720d1e28bd29b00f707f215cbad1c0" title="Sets the echo cancellation and suppression mode. The default value is None.">setEchoCancellationMode</a>(EchoCancellationMode echoCancellationMode)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <span class="keywordtype">int</span> intValue = (int)echoCancellationMode;
<a name="l00059"></a>00059             setQuery&lt;int&gt;(__func__, intValue);
<a name="l00060"></a>00060         }
<a name="l00063"></a><a class="code" href="class_kinect_audio_source.html#a720429b571964476e044f464b2701612">00063</a>         <span class="keywordtype">int</span> <a class="code" href="class_kinect_audio_source.html#a720429b571964476e044f464b2701612" title="Gets the index of the speaker used to identify the sound produced, in order to perform echo cancellat...">getEchoCancellationSpeakerIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00066"></a><a class="code" href="class_kinect_audio_source.html#ab5f2ecab73f0a5f5cb52963b38a0e303">00066</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_audio_source.html#ab5f2ecab73f0a5f5cb52963b38a0e303" title="Sets the index of the speaker used to identify the sound produced, in order to perform echo cancellat...">setEchoCancellationSpeakerIndex</a>(<span class="keywordtype">int</span> echoCancellationSpeakerIndex)  { setQuery&lt;int&gt;(__func__, echoCancellationSpeakerIndex); }
<a name="l00069"></a><a class="code" href="class_kinect_audio_source.html#abd52a6678d22ffad1da638072ad7df17">00069</a>         <span class="keywordtype">double</span> <a class="code" href="class_kinect_audio_source.html#abd52a6678d22ffad1da638072ad7df17" title="Gets the beam angle manually by the user, which is the direction the audio beam is pointing...">getManualBeamAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                   </span>{ <span class="keywordflow">return</span> getQuery&lt;double&gt;(__func__); }
<a name="l00072"></a><a class="code" href="class_kinect_audio_source.html#a75ced5a6dc647a8f582b90a12c544d79">00072</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_audio_source.html#a75ced5a6dc647a8f582b90a12c544d79" title="Sets the beam angle manually by the user, which is the direction the audio beam is pointing...">setManualBeamAngle</a>(<span class="keywordtype">double</span> manualBeamAngle)                         { setQuery&lt;double&gt;(__func__, manualBeamAngle); }
<a name="l00075"></a><a class="code" href="class_kinect_audio_source.html#a1256cc65fa0efd3195ed309a419dbbaf">00075</a>         <span class="keywordtype">double</span> <a class="code" href="class_kinect_audio_source.html#a1256cc65fa0efd3195ed309a419dbbaf" title="Gets the maximum allowable angle (in degrees) between the audio source and the Kinect.">getMaxBeamAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                      </span>{ <span class="keywordflow">return</span> getQuery&lt;double&gt;(__func__); }
<a name="l00078"></a><a class="code" href="class_kinect_audio_source.html#ac8a14785697b3191c4621e201649b232">00078</a>         <span class="keywordtype">double</span> <a class="code" href="class_kinect_audio_source.html#ac8a14785697b3191c4621e201649b232" title="Gets the maximum allowable angle (in degrees) between the audio source and the Kinect.">getMaxSoundSourceAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                               </span>{ <span class="keywordflow">return</span> getQuery&lt;double&gt;(__func__); }
<a name="l00081"></a><a class="code" href="class_kinect_audio_source.html#aa12cd7aa6cd90e899d34ef19c7cc7137">00081</a>         <span class="keywordtype">double</span> <a class="code" href="class_kinect_audio_source.html#aa12cd7aa6cd90e899d34ef19c7cc7137" title="Gets the mimimum allowable angle (in degrees) between the audio source and the Kinect.">getMinBeamAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                      </span>{ <span class="keywordflow">return</span> getQuery&lt;double&gt;(__func__); }
<a name="l00084"></a><a class="code" href="class_kinect_audio_source.html#ace385c4905c0e10ec398a2a9f1946faf">00084</a>         <span class="keywordtype">double</span> <a class="code" href="class_kinect_audio_source.html#ace385c4905c0e10ec398a2a9f1946faf" title="Gets the minimum allowable angle (in degrees) between the audio source and the Kinect.">getMinSoundSourceAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                               </span>{ <span class="keywordflow">return</span> getQuery&lt;double&gt;(__func__); }
<a name="l00087"></a><a class="code" href="class_kinect_audio_source.html#ad28421a69e713dfa4c4f95d3bdfc91be">00087</a>         <span class="keywordtype">bool</span> <a class="code" href="class_kinect_audio_source.html#ad28421a69e713dfa4c4f95d3bdfc91be" title="Gets a Boolean value that determines whether the KinectAudio DMO performs noise suppression.">getNoiseSuppression</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                    </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)getQuery&lt;int&gt;(__func__); }
<a name="l00090"></a><a class="code" href="class_kinect_audio_source.html#aef4feea10e7367d61b157d742ae9686d">00090</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_audio_source.html#aef4feea10e7367d61b157d742ae9686d" title="Sets a Boolean value that determines whether the KinectAudio DMO performs noise suppression.">setNoiseSuppression</a>(<span class="keywordtype">bool</span> noiseSuppression)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             <span class="keywordtype">int</span> intValue = (int)noiseSuppression;
<a name="l00093"></a>00093             setQuery&lt;int&gt;(__func__, intValue);
<a name="l00094"></a>00094         }
<a name="l00097"></a><a class="code" href="class_kinect_audio_source.html#a8eb8b644c9ab0dc68e8a76a3cfe2bf90">00097</a>         <span class="keywordtype">double</span> <a class="code" href="class_kinect_audio_source.html#a8eb8b644c9ab0dc68e8a76a3cfe2bf90" title="Gets the audio source direction.">getSoundSourceAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                  </span>{ <span class="keywordflow">return</span> getQuery&lt;double&gt;(__func__); }
<a name="l00100"></a><a class="code" href="class_kinect_audio_source.html#ad5c25cfddb99a9e54ae5a5753d83c6af">00100</a>         <span class="keywordtype">double</span> <a class="code" href="class_kinect_audio_source.html#ad5c25cfddb99a9e54ae5a5753d83c6af" title="Gets the confidence associated with the audio source location estimate, which is a number ranging fro...">getSoundSourceAngleConfidence</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                        </span>{ <span class="keywordflow">return</span> getQuery&lt;double&gt;(__func__); }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Methods */</span>
<a name="l00104"></a><a class="code" href="class_kinect_audio_source.html#a7668d9dc9cc1fae7c083f26a2d1b3a6c">00104</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_audio_source.html#a7668d9dc9cc1fae7c083f26a2d1b3a6c" title="Method for enabling the Kinect to stream out audio data.">enable</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                                 </span>{}
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Events */</span>
<a name="l00107"></a>00107         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;BeamAngleChangedEventArgs&amp;&gt;</a> beamAngleChangedCb(<span class="keywordtype">void</span>)<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> _beamAngleChangedCb; }
<a name="l00110"></a><a class="code" href="class_kinect_audio_source.html#afa2b83811e3d44a8fbc716a7af31dc4c">00110</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_audio_source.html#afa2b83811e3d44a8fbc716a7af31dc4c" title="Sets the callback that is called when the BeamAngle property changes, so that an application can be n...">setBeamAngleChangedCb</a>(<a class="code" href="class_k_event_handler.html">KEventHandler&lt;BeamAngleChangedEventArgs&amp;&gt;</a> cb)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             processQuery(buildQuery(<span class="stringliteral">&quot;BeamAngleChanged&quot;</span>));
<a name="l00113"></a>00113             _beamAngleChangedCb = cb;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;SoundSourceAngleChangedEventArgs&amp;&gt;</a> soundSourceAngleChangedCb(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _soundSourceAngleChangedCb; }
<a name="l00119"></a><a class="code" href="class_kinect_audio_source.html#a965ce473c2dc52df022f4ca009593def">00119</a>         <span class="keywordtype">void</span> <a class="code" href="class_kinect_audio_source.html#a965ce473c2dc52df022f4ca009593def" title="Sets the callback that is called when the SoundSourceAngle property changes, so that an application c...">setSoundSourceAngleChangedCb</a>(<a class="code" href="class_k_event_handler.html">KEventHandler&lt;SoundSourceAngleChangedEventArgs&amp;&gt;</a> cb)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121             processQuery(buildQuery(<span class="stringliteral">&quot;SoundSourceAngleChanged&quot;</span>));
<a name="l00122"></a>00122             _soundSourceAngleChangedCb = cb;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">protected</span>:
<a name="l00126"></a>00126         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;BeamAngleChangedEventArgs&amp;&gt;</a> _beamAngleChangedCb;
<a name="l00127"></a>00127         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;SoundSourceAngleChangedEventArgs&amp;&gt;</a> _soundSourceAngleChangedCb;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kinectAudioSource.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
