<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/kObjects/kinectSensorCollection.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2k_objects_2kinect_sensor_collection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/kObjects/kinectSensorCollection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KINECTSENSORCOLLECTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KINECTSENSORCOLLECTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;kObject.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;kinectSensor.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../other/kEventHandler.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_kinect_sensor.html">KinectSensor</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_kinect_sensor_collection.html">00018</a> <span class="keyword">class </span><a class="code" href="class_kinect_sensor_collection.html">KinectSensorCollection</a> : <span class="keyword">public</span> <a class="code" href="class_k_object.html">KObject</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">private</span>:
<a name="l00021"></a>00021         <a class="code" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">public</span>:
<a name="l00024"></a>00024         ~<a class="code" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>() {}
<a name="l00025"></a>00025 
<a name="l00027"></a>00027         <span class="keyword">static</span> <a class="code" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>* <a class="code" href="class_kinect_sensor_collection.html#a2f80ad52f4b2ffeb08ac0f4340ee0549" title="Gets the intance.">instance</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor_collection.html#a66e802b4e51ddd75454defd6261034a5" title="Deletes the instance.">deleteInstance</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 
<a name="l00036"></a>00036         <span class="keywordtype">int</span> <a class="code" href="class_kinect_sensor_collection.html#a63b366b1e45339c289656373a73424b2" title="Gets the numbers of sensors in the KinectSensorCollection.">Count</a>() <span class="keyword">const</span>;
<a name="l00042"></a><a class="code" href="class_kinect_sensor_collection.html#a44ce2747247e1eaa12e2b49cb5e05e42">00042</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_kinect_sensor_collection.html#a44ce2747247e1eaa12e2b49cb5e05e42" title="Gets the numbers of sensors in the KinectSensorCollection.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_kinect_sensor_collection.html#a63b366b1e45339c289656373a73424b2" title="Gets the numbers of sensors in the KinectSensorCollection.">Count</a>(); }
<a name="l00048"></a>00048         <a class="code" href="class_kinect_sensor.html">KinectSensor</a> <a class="code" href="class_kinect_sensor_collection.html#a54dbf9e02d92758e69c8decfb4d46de4" title="Array subscript operator.">operator[]</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">/* Events */</span>
<a name="l00051"></a>00051         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;KinectStatus&gt;</a> statusChangedCb(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_kinect_sensor_collection.html#a13d3f7d3a75174708b767fd2fbd1c98d" title="Sets the callback that is called when the status of a KinectSensor changes.">setStatusChangeCb</a>(<a class="code" href="class_k_event_handler.html">KEventHandler&lt;KinectStatus&gt;</a> cb);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">protected</span>:
<a name="l00057"></a>00057         <span class="keyword">static</span> <a class="code" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>* _sensors;
<a name="l00058"></a>00058         <a class="code" href="class_k_event_handler.html">KEventHandler&lt;KinectStatus&gt;</a> _statusChangedCb;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kinectSensorCollection.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
