<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/kObjects/depthImageFrame.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2k_objects_2depth_image_frame_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/kObjects/depthImageFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DEPTHIMAGEFRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DEPTHIMAGEFRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../enums/depthImageFormat.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;../enums/colorImageFormat.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;kObject.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../other/imageFrame.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../other/depthImagePoint.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../other/skeletonPoint.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../other/colorImagePoint.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_depth_image_frame.html">00022</a> <span class="keyword">class </span><a class="code" href="class_depth_image_frame.html">DepthImageFrame</a> : <span class="keyword">public</span> <a class="code" href="class_image_frame.html">ImageFrame</a>, <span class="keyword">public</span> <a class="code" href="class_k_object.html">KObject</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="class_depth_image_frame.html#aa27dfb16b9401098aaee2c275536e95b">00038</a>         <a class="code" href="class_depth_image_frame.html#aa27dfb16b9401098aaee2c275536e95b">DepthImageFrame</a>(<span class="keywordtype">int</span> bytesPerPixel, <span class="keywordtype">int</span> pixelDataLength, byte* pixelData, <span class="keywordtype">int</span> frameNumber, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> timestamp,
<a name="l00039"></a>00039                         DepthImageFormat format, <span class="keywordtype">int</span> playerIndexBitmask, <span class="keywordtype">int</span> playerIndexBitmaskWidth, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) :
<a name="l00040"></a>00040             <a class="code" href="class_image_frame.html">ImageFrame</a>(bytesPerPixel, pixelDataLength, pixelData, frameNumber, width, height, timestamp),
<a name="l00041"></a>00041             <a class="code" href="class_k_object.html">KObject</a>(<span class="stringliteral">&quot;DepthImageFrame&quot;</span>, id),
<a name="l00042"></a>00042             _format(format),
<a name="l00043"></a>00043             _playerIndexBitmask(playerIndexBitmask),
<a name="l00044"></a>00044             _playerIndexBitmaskWidth(playerIndexBitmaskWidth)
<a name="l00045"></a>00045         {}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">/* Fields */</span>
<a name="l00050"></a><a class="code" href="class_depth_image_frame.html#af7db8c69e8d08b62b8a7549a5dbf4e50">00050</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_frame.html#af7db8c69e8d08b62b8a7549a5dbf4e50" title="Gets a bitmask for extracting the player index from the depth data.">getPlayerIndexBitmask</a>(<span class="keywordtype">void</span>)<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> _playerIndexBitmask; }
<a name="l00053"></a><a class="code" href="class_depth_image_frame.html#a0fe301e09e741b7a64b4563e2a7cec68">00053</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_frame.html#a0fe301e09e741b7a64b4563e2a7cec68" title="Gets the width, or number of bits, in the player index bitmask.">getPlayerIndexBitmaskWidth</a>(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _playerIndexBitmaskWidth; }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">/* Properties */</span>
<a name="l00058"></a><a class="code" href="class_depth_image_frame.html#a313e3b5b1eeb6a6b6aa829e081b8cde6">00058</a>         DepthImageFormat <a class="code" href="class_depth_image_frame.html#a313e3b5b1eeb6a6b6aa829e081b8cde6" title="Gets the format for the depth data, which includes the data type, the resolution, and the frame rate...">getFormat</a>(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> _format; }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">/* Methods */</span>
<a name="l00066"></a>00066         <a class="code" href="class_depth_image_point.html">DepthImagePoint</a> <a class="code" href="class_depth_image_frame.html#a11f56bc4dcbd12226b48b4c60fb8e79a" title="Looks up the depth point from skeleton point.">MapFromSkeletonPoint</a>(<a class="code" href="class_skeleton_point.html">SkeletonPoint</a> skeletonPoint);
<a name="l00074"></a>00074         <a class="code" href="class_color_image_point.html">ColorImagePoint</a> <a class="code" href="class_depth_image_frame.html#a2dd6ed5a1729adec7ac9296189dbb339" title="Maps a depth point to a color point.">MapToColorImagePoint</a>(<span class="keywordtype">int</span> depthX, <span class="keywordtype">int</span> depthY, ColorImageFormat colorImageFormat);
<a name="l00081"></a>00081         <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> <a class="code" href="class_depth_image_frame.html#a5437ee92580b35f951d467a3efacd3b7" title="Looks up the skeleton point from a depth point.">MapToSkeletonPoint</a>(<span class="keywordtype">int</span> depthX, <span class="keywordtype">int</span> depthY);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">protected</span>:
<a name="l00084"></a>00084         DepthImageFormat _format;
<a name="l00085"></a>00085         <span class="keyword">const</span> <span class="keywordtype">int</span> _playerIndexBitmask;
<a name="l00086"></a>00086         <span class="keyword">const</span> <span class="keywordtype">int</span> _playerIndexBitmaskWidth;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>depthImageFrame.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
