<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: include/other/soundSourceAngleChangedEventArgs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('include_2other_2sound_source_angle_changed_event_args_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/other/soundSourceAngleChangedEventArgs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SOUNDSOURCEANGLECHANGEDEVENTARGS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SOUNDSOURCEANGLECHANGEDEVENTARGS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="class_sound_source_angle_changed_event_args.html">00012</a> <span class="keyword">class </span><a class="code" href="class_sound_source_angle_changed_event_args.html">SoundSourceAngleChangedEventArgs</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_sound_source_angle_changed_event_args.html#a2587badd39682d007d22ea97b177232e">00021</a>         <a class="code" href="class_sound_source_angle_changed_event_args.html#a2587badd39682d007d22ea97b177232e">SoundSourceAngleChangedEventArgs</a>(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> confidenceLevel) :
<a name="l00022"></a>00022             _angle(angle),
<a name="l00023"></a>00023             _confidenceLevel(confidenceLevel)
<a name="l00024"></a>00024         {}
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">/* Properties */</span>
<a name="l00033"></a><a class="code" href="class_sound_source_angle_changed_event_args.html#a60bacecce43950a62c74b68a59863dbb">00033</a>         <span class="keywordtype">double</span> <a class="code" href="class_sound_source_angle_changed_event_args.html#a60bacecce43950a62c74b68a59863dbb" title="Gets the sound source angle.">getAngle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> _angle; }
<a name="l00040"></a><a class="code" href="class_sound_source_angle_changed_event_args.html#ae3a276ed68991195039baffcdcae685e">00040</a>         <span class="keywordtype">double</span> <a class="code" href="class_sound_source_angle_changed_event_args.html#ae3a276ed68991195039baffcdcae685e" title="Gets the confidence that the sound source angle is correct.">getConfidenceLevel</a>(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> _confidenceLevel; }
<a name="l00047"></a><a class="code" href="class_sound_source_angle_changed_event_args.html#a439eeca6616e6c5a2ab8085d29cf9dae">00047</a>         <span class="keywordtype">void</span> <a class="code" href="class_sound_source_angle_changed_event_args.html#a439eeca6616e6c5a2ab8085d29cf9dae" title="Sets the confidence that the sound source angle is correct.">setConfidenceLevel</a>(<span class="keywordtype">double</span> confidenceLevel) { _confidenceLevel = confidenceLevel; }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">protected</span>:
<a name="l00050"></a>00050         <span class="keywordtype">double</span> _angle;
<a name="l00051"></a>00051         <span class="keywordtype">double</span> _confidenceLevel;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>soundSourceAngleChangedEventArgs.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
