<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/libkinect.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('libkinect_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/libkinect.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header included by the user  
<a href="#details">More...</a></p>

<p><a href="libkinect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libkinect_8h.html#a6ccc89ae2574c61d60cd3a82e8f71a85">libKinect_init</a> (std::string host, int port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library (must be called before any other function/method).  <a href="#a6ccc89ae2574c61d60cd3a82e8f71a85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc9bf3fca0acf8f23e1554efb607458"></a><!-- doxytag: member="libkinect.h::libKinect_quit" ref="afdc9bf3fca0acf8f23e1554efb607458" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libkinect_8h.html#afdc9bf3fca0acf8f23e1554efb607458">libKinect_quit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the library and frees memory. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>header included by the user </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaëtan Champarnaud </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<p>This is the only header that the users have to include. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6ccc89ae2574c61d60cd3a82e8f71a85"></a><!-- doxytag: member="libkinect.h::libKinect_init" ref="a6ccc89ae2574c61d60cd3a82e8f71a85" args="(std::string host, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="libkinect_8h.html#a6ccc89ae2574c61d60cd3a82e8f71a85">libKinect_init</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the library (must be called before any other function/method). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The IP of the host. ("localhost" will not work, use "127.0.0.1" instead) </td></tr>
    <tr><td class="paramname">port</td><td>The port listened by the host </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="libkinect_8h.html">libkinect.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
