<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/matrix4.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('matrix4_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/matrix4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MATRIX4_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MATRIX4_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../network/kPaquet.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;unserializable.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_matrix4.html">00016</a> <span class="keyword">class </span><a class="code" href="class_matrix4.html">Matrix4</a> : <span class="keyword">public</span> <a class="code" href="class_unserializable.html">Unserializable</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="class_matrix4.html">Matrix4</a>()
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++)
<a name="l00022"></a>00022                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;4; j++)
<a name="l00023"></a>00023                     _m[i][j] = NAN;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="class_matrix4.html#a03594ff6166caf6c9d570d26364687d4">00027</a>         <a class="code" href="class_matrix4.html">Matrix4</a>(<span class="keywordtype">float</span> matrix[4][4])
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++)
<a name="l00030"></a>00030                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;4; j++)
<a name="l00031"></a>00031                     _m[i][j] = matrix[i][j];
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">/* Unserializable */</span>
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unserialize(byte* buffer)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++)
<a name="l00038"></a>00038             {
<a name="l00039"></a>00039                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;4; j++)
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                     _m[i][j] = (float)KPaquet::getUint32(buffer);
<a name="l00042"></a>00042                     buffer += 4;
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044             }
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">int</span> serializedSize(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> 4*4*4; }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">/* Properties */</span>
<a name="l00052"></a><a class="code" href="class_matrix4.html#a84b6a76fed3c854a4bfe550bd5ab2b32">00052</a>         <span class="keyword">static</span> <a class="code" href="class_matrix4.html">Matrix4</a> <a class="code" href="class_matrix4.html#a84b6a76fed3c854a4bfe550bd5ab2b32" title="Gets the identity matrix.">Identity</a>(<span class="keywordtype">void</span>)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             <span class="keywordflow">return</span> <a class="code" href="class_matrix4.html">Matrix4</a>((<span class="keywordtype">float</span>[4][4])
<a name="l00055"></a>00055             {
<a name="l00056"></a>00056                 {1, 0, 0, 0},
<a name="l00057"></a>00057                 {0, 1, 0, 0},
<a name="l00058"></a>00058                 {0, 0, 1, 0},
<a name="l00059"></a>00059                 {0, 0, 0, 1}
<a name="l00060"></a>00060             });
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="class_matrix4.html#af6c1f9a8d09d989e952f3b21439dc654">00067</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#af6c1f9a8d09d989e952f3b21439dc654" title="Gets the value in M11.">getM11</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(1, 1); }
<a name="l00072"></a><a class="code" href="class_matrix4.html#ad6e8ea132df4f6378f0c69a0cba2d72a">00072</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#ad6e8ea132df4f6378f0c69a0cba2d72a" title="Sets the value in M11.">setM11</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(1, 1) = v;        }
<a name="l00077"></a><a class="code" href="class_matrix4.html#a79e6fe0a157abc7f09329f9805daf412">00077</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#a79e6fe0a157abc7f09329f9805daf412" title="Gets the value in M12.">getM12</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(1, 2); }
<a name="l00082"></a><a class="code" href="class_matrix4.html#a4dff62a2552b1b3edec8b33e4d325a46">00082</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a4dff62a2552b1b3edec8b33e4d325a46" title="Sets the value in M12.">setM12</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(1, 2) = v;        }
<a name="l00087"></a><a class="code" href="class_matrix4.html#ad5a16cd71742f4464fc334a54f0e6356">00087</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#ad5a16cd71742f4464fc334a54f0e6356" title="Gets the value in M13.">getM13</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(1, 3); }
<a name="l00092"></a><a class="code" href="class_matrix4.html#ac83d6e40c74df2bb9359738b9b30a758">00092</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#ac83d6e40c74df2bb9359738b9b30a758" title="Sets the value in M13.">setM13</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(1, 3) = v;        }
<a name="l00097"></a><a class="code" href="class_matrix4.html#adccf95daa15fb8958d7560c74f7434b8">00097</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#adccf95daa15fb8958d7560c74f7434b8" title="Gets the value in M14.">getM14</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(1, 4); }
<a name="l00102"></a><a class="code" href="class_matrix4.html#a1b7218ea3c9046271d83eef0c8b0446e">00102</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a1b7218ea3c9046271d83eef0c8b0446e" title="Sets the value in M14.">setM14</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(1, 4) = v;        }
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="class_matrix4.html#aac84fba5ab8d6c00695d7fd0ca900177">00108</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#aac84fba5ab8d6c00695d7fd0ca900177" title="Gets the value in M21.">getM21</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(2, 1); }
<a name="l00113"></a><a class="code" href="class_matrix4.html#a9ea05b78ad455c547163b8737ac157d7">00113</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a9ea05b78ad455c547163b8737ac157d7" title="Sets the value in M21.">setM21</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(2, 1) = v;        }
<a name="l00118"></a><a class="code" href="class_matrix4.html#a978cd7b4e9745aacd7a52dba163b8984">00118</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#a978cd7b4e9745aacd7a52dba163b8984" title="Gets the value in M22.">getM22</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(2, 2); }
<a name="l00123"></a><a class="code" href="class_matrix4.html#ad50dcdac12951bc3acd0c0ba3d23e539">00123</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#ad50dcdac12951bc3acd0c0ba3d23e539" title="Sets the value in M22.">setM22</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(2, 2) = v;        }
<a name="l00128"></a><a class="code" href="class_matrix4.html#aface81ee3d90708b7e8277bf9bd4cd16">00128</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#aface81ee3d90708b7e8277bf9bd4cd16" title="Gets the value in M23.">getM23</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(2, 3); }
<a name="l00133"></a><a class="code" href="class_matrix4.html#af85269c8843ce2f25b5e13d43382bd57">00133</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#af85269c8843ce2f25b5e13d43382bd57" title="Sets the value in M23.">setM23</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(2, 3) = v;        }
<a name="l00138"></a><a class="code" href="class_matrix4.html#a05fe6efbbce71f5218fb7bd3d7b428ac">00138</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#a05fe6efbbce71f5218fb7bd3d7b428ac" title="Gets the value in M24.">getM24</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(2, 4); }
<a name="l00143"></a><a class="code" href="class_matrix4.html#acd26d19f01923755bcb2f098c4e3448e">00143</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#acd26d19f01923755bcb2f098c4e3448e" title="Sets the value in M24.">setM24</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(2, 4) = v;        }
<a name="l00144"></a>00144 
<a name="l00149"></a><a class="code" href="class_matrix4.html#a5c0e3c1489679ab3a0f22c07ebd01256">00149</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#a5c0e3c1489679ab3a0f22c07ebd01256" title="Gets the value in M31.">getM31</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(3, 1); }
<a name="l00154"></a><a class="code" href="class_matrix4.html#a996fcc1a6a015d8b614b647c73cefe4a">00154</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a996fcc1a6a015d8b614b647c73cefe4a" title="Sets the value in M31.">setM31</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(3, 1) = v;        }
<a name="l00159"></a><a class="code" href="class_matrix4.html#a2d102cb2dd0c6f544471015679e7e2b3">00159</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#a2d102cb2dd0c6f544471015679e7e2b3" title="Gets the value in M32.">getM32</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(3, 2); }
<a name="l00164"></a><a class="code" href="class_matrix4.html#a7c3108bf41067a462becb7a16d2e0d8c">00164</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a7c3108bf41067a462becb7a16d2e0d8c" title="Sets the value in M32.">setM32</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(3, 2) = v;        }
<a name="l00169"></a><a class="code" href="class_matrix4.html#a209b0717ea0284b0351518446655751c">00169</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#a209b0717ea0284b0351518446655751c" title="Gets the value in M33.">getM33</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(3, 3); }
<a name="l00174"></a><a class="code" href="class_matrix4.html#a61903c13ce25b32da4691dd800d3cb44">00174</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a61903c13ce25b32da4691dd800d3cb44" title="Sets the value in M33.">setM33</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(3, 3) = v;        }
<a name="l00179"></a><a class="code" href="class_matrix4.html#ae291881d344f928ce3beba07cec73a64">00179</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#ae291881d344f928ce3beba07cec73a64" title="Gets the value in M34.">getM34</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(3, 4); }
<a name="l00184"></a><a class="code" href="class_matrix4.html#a267c3d29a567935c79bd190fe90b3380">00184</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a267c3d29a567935c79bd190fe90b3380" title="Sets the value in M34.">setM34</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(3, 4) = v;        }
<a name="l00185"></a>00185 
<a name="l00190"></a><a class="code" href="class_matrix4.html#a1e6e2b72f9242bff6c50684d643ce1f0">00190</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#a1e6e2b72f9242bff6c50684d643ce1f0" title="Gets the value in M41.">getM41</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(4, 1); }
<a name="l00195"></a><a class="code" href="class_matrix4.html#a71a1d4aab6c775b73091a5ac3a722f02">00195</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a71a1d4aab6c775b73091a5ac3a722f02" title="Sets the value in M41.">setM41</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(4, 1) = v;        }
<a name="l00200"></a><a class="code" href="class_matrix4.html#aacd7ecd6c3013239dd36cfccf1200910">00200</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#aacd7ecd6c3013239dd36cfccf1200910" title="Gets the value in M42.">getM42</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(4, 2); }
<a name="l00205"></a><a class="code" href="class_matrix4.html#a64917ed6e8b4fe22119e8036797428e1">00205</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a64917ed6e8b4fe22119e8036797428e1" title="Sets the value in M42.">setM42</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(4, 2) = v;        }
<a name="l00210"></a><a class="code" href="class_matrix4.html#a7e6c5db168d39fe87612c4a8e300f9b0">00210</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#a7e6c5db168d39fe87612c4a8e300f9b0" title="Gets the value in M43.">getM43</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(4, 3); }
<a name="l00215"></a><a class="code" href="class_matrix4.html#ad0f71a2348e56e3bc7c6eb6c79da8012">00215</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#ad0f71a2348e56e3bc7c6eb6c79da8012" title="Sets the value in M43.">setM43</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(4, 3) = v;        }
<a name="l00220"></a><a class="code" href="class_matrix4.html#a708d8dbc954a99cef4582c494fa6c8e2">00220</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#a708d8dbc954a99cef4582c494fa6c8e2" title="Gets the value in M44.">getM44</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(4, 4); }
<a name="l00225"></a><a class="code" href="class_matrix4.html#a4f7e3f23edbefca9ac66877e1bf32c95">00225</a>         <span class="keywordtype">void</span> <a class="code" href="class_matrix4.html#a4f7e3f23edbefca9ac66877e1bf32c95" title="Sets the value in M44.">setM44</a>(<span class="keywordtype">float</span> v)        { <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(4, 4) = v;        }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">/* Methods */</span>
<a name="l00233"></a><a class="code" href="class_matrix4.html#ac235f081036168f6025dc0710cdd64ac">00233</a>         <span class="keywordtype">bool</span> <a class="code" href="class_matrix4.html#ac235f081036168f6025dc0710cdd64ac" title="Compares two Matrix4 to see if they contain the same data.">equals</a>(<span class="keyword">const</span> <a class="code" href="class_matrix4.html">Matrix4</a>&amp; m)<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">        </span>{
<a name="l00235"></a>00235             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++)
<a name="l00236"></a>00236                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;4; j++)
<a name="l00237"></a>00237                     <span class="keywordflow">if</span> (_m[i][j] != m._m[i][j])
<a name="l00238"></a>00238                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00239"></a>00239             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">/* Operators */</span>
<a name="l00251"></a><a class="code" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f">00251</a>         <span class="keywordtype">float</span> <a class="code" href="class_matrix4.html#abf770574f6929140a95a795e0b62398f" title="Call operator.">operator()</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> _m[i-1][j-1];  }
<a name="l00259"></a><a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">00259</a>         <span class="keywordtype">float</span>&amp; <a class="code" href="class_matrix4.html#a2ce4d0d84a04ebd7f23ae1ba2d9c7e18">ref</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)                    { <span class="keywordflow">return</span> _m[i-1][j-1];  }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keyword">protected</span>:
<a name="l00262"></a>00262         <span class="keywordtype">float</span> _m[4][4];
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="matrix4_8h.html">matrix4.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
