<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/skeletonFrameReadyEventArgs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2other_2skeleton_frame_ready_event_args_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/skeletonFrameReadyEventArgs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SKELETONFRAMEREADYEVENTARGS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SKELETONFRAMEREADYEVENTARGS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;unserializable.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../network/kPaquet.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;skeletonFrame.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_skeleton_frame_ready_event_args.html">SkeletonFrameReadyEventArgs</a> : <span class="keyword">public</span> <a class="code" href="class_unserializable.html">Unserializable</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="class_skeleton_frame_ready_event_args.html">SkeletonFrameReadyEventArgs</a>() : _frame()    {}
<a name="l00030"></a>00030         <a class="code" href="class_skeleton_frame_ready_event_args.html">SkeletonFrameReadyEventArgs</a>(<span class="keywordtype">float</span> floorClipPlane[4], <span class="keywordtype">int</span> frameNumber, <span class="keywordtype">int</span> skeletonArrayLength, <span class="keywordtype">int</span> timestamp, SkeletonTrackingMode trackingMode, <a class="code" href="class_skeleton.html">Skeleton</a>* skeletonData);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">/* Unserializable */</span>
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unserialize(byte* buffer)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035             _frame.unserialize(buffer);
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">int</span> serializedSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _frame.serializedSize(); }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">/* Methods */</span>
<a name="l00043"></a>00043         <span class="keyword">const</span> <a class="code" href="class_skeleton_frame.html">SkeletonFrame</a>&amp; <a class="code" href="class_skeleton_frame_ready_event_args.html#aee1c27fa300a98e61b9f5433f07bdac4" title="Opens a SkeletonFrame, which contains one frame of skeleton data.">openSkeletonFrame</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">protected</span>:
<a name="l00046"></a>00046         <a class="code" href="class_skeleton_frame.html">SkeletonFrame</a> _frame;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>skeletonFrameReadyEventArgs.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
