<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/kActions/kKinectAudioSourceSoundSourceAngleChangedAction.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2k_actions_2k_kinect_audio_source_sound_source_angle_changed_action_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/kActions/kKinectAudioSourceSoundSourceAngleChangedAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KKINECTAUDIOSOURCESOUNDSOURCEANGLECHANGED_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KKINECTAUDIOSOURCESOUNDSOURCEANGLECHANGED_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;kAction.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../network/network.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../other/kEventHandler.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;../other/soundSourceAngleChangedEventArgs.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="class_k_kinect_audio_source_sound_source_angle_changed_action.html">KKinectAudioSourceSoundSourceAngleChangedAction</a> : <span class="keyword">public</span> <a class="code" href="class_k_action.html">KAction</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <span class="keyword">public</span>:
<a name="l00012"></a>00012         <a class="code" href="class_k_kinect_audio_source_sound_source_angle_changed_action.html">KKinectAudioSourceSoundSourceAngleChangedAction</a>(<a class="code" href="class_k_server_paquet.html">KServerPaquet</a>* paquet, <span class="keyword">const</span> std::list&lt;KinectSensor*&gt;&amp; sensors) :
<a name="l00013"></a>00013             _paquet(paquet),
<a name="l00014"></a>00014             _sensors(sensors)
<a name="l00015"></a>00015         {}
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<span class="keywordtype">void</span>)
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019             std::vector&lt;std::string&gt;* res = <a class="code" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35" title="Splits a string into a vector of strings using a specified separator.">KObject::splitString</a>(_paquet-&gt;stringData(), SEP);
<a name="l00020"></a>00020             <a class="code" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0" title="Checks that a specified size is in a vector.">KObject::checkRet</a>(3, res-&gt;size());
<a name="l00021"></a>00021 
<a name="l00022"></a>00022             <span class="keywordtype">int</span> <span class="keywordtype">id</span> = valueOf&lt;int&gt;((*res)[0]);
<a name="l00023"></a>00023             <span class="keywordtype">double</span> angle = valueOf&lt;double&gt;((*res)[1]);
<a name="l00024"></a>00024             <span class="keywordtype">double</span> confidenceLevel = valueOf&lt;double&gt;((*res)[2]);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026             <span class="keyword">delete</span> res;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028             <a class="code" href="class_sound_source_angle_changed_event_args.html">SoundSourceAngleChangedEventArgs</a> args(angle, confidenceLevel);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030             std::list&lt;KinectSensor*&gt;::const_iterator it;
<a name="l00031"></a>00031             <span class="keywordflow">for</span> (it = _sensors.begin(); it != _sensors.end(); it++)
<a name="l00032"></a>00032             {
<a name="l00033"></a>00033                 <a class="code" href="class_kinect_sensor.html">KinectSensor</a>* sensor = *it;
<a name="l00034"></a>00034                 <span class="keywordflow">if</span> (sensor-&gt;<a class="code" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34" title="Gets the sensor id of the object.">sensorId</a>() == id)
<a name="l00035"></a>00035                 {
<a name="l00036"></a>00036                     <a class="code" href="class_k_event_handler.html">KEventHandler&lt;SoundSourceAngleChangedEventArgs&amp;&gt;</a> handler = sensor-&gt;<a class="code" href="class_kinect_sensor.html#a53a200893268a24d1f8206e9056717b7" title="Gets the audio source for the Kinect.">getAudioSource</a>().soundSourceAngleChangedCb();
<a name="l00037"></a>00037                     handler(sensor, args);
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039             }
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">protected</span>:
<a name="l00043"></a>00043         <a class="code" href="class_k_server_paquet.html">KServerPaquet</a>* _paquet;
<a name="l00044"></a>00044         std::list&lt;KinectSensor*&gt; _sensors;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kKinectAudioSourceSoundSourceAngleChangedAction.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
