<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/skeleton.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2other_2skeleton_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/skeleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SKELETON_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SKELETON_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;unserializable.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../network/kPaquet.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;boneOrientation.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;../enums/skeletonTrackingState.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../enums/frameEdges.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;joint.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;skeletonPoint.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_skeleton.html">Skeleton</a> : <span class="keyword">public</span> <a class="code" href="class_unserializable.html">Unserializable</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="class_skeleton.html">Skeleton</a>() :
<a name="l00025"></a>00025             _boneOrientations(),
<a name="l00026"></a>00026             _joints(),
<a name="l00027"></a>00027             _position()
<a name="l00028"></a>00028         {}
<a name="l00029"></a>00029 
<a name="l00040"></a><a class="code" href="class_skeleton.html#a4639e5b560a45da3f4c4ca73759499fa">00040</a>         <a class="code" href="class_skeleton.html">Skeleton</a>(std::vector&lt;BoneOrientation&gt;&amp; boneOrientations, FrameEdges clippedEdges, std::vector&lt;Joint&gt;&amp; joints, <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> position, <span class="keywordtype">int</span> trackingId, SkeletonTrackingState trackingState) :
<a name="l00041"></a>00041             _boneOrientations(boneOrientations),
<a name="l00042"></a>00042             _clippedEdges(clippedEdges),
<a name="l00043"></a>00043             _joints(joints),
<a name="l00044"></a>00044             _position(position),
<a name="l00045"></a>00045             _trackingId(trackingId),
<a name="l00046"></a>00046             _trackingState(trackingState)
<a name="l00047"></a>00047         {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">/* Unserializable */</span>
<a name="l00050"></a>00050         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unserialize(byte* buffer)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             <span class="keywordtype">int</span> boneOrientationsLength = KPaquet::getUint32(buffer);        buffer += 4;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             <span class="comment">/* Building the bone orientations (42 bytes/boneOrientation) */</span>
<a name="l00055"></a>00055             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;boneOrientationsLength; i++)
<a name="l00056"></a>00056             {
<a name="l00057"></a>00057                 <a class="code" href="class_bone_orientation.html">BoneOrientation</a> boneOrientation;
<a name="l00058"></a>00058                 boneOrientation.unserialize(buffer);
<a name="l00059"></a>00059                 buffer += boneOrientation.serializedSize();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 _boneOrientations.push_back(boneOrientation);
<a name="l00062"></a>00062             }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             _clippedEdges = KPaquet::getUint32(buffer);                 buffer += 4;
<a name="l00065"></a>00065             <span class="keywordtype">int</span> jointsLength = KPaquet::getUint32(buffer);              buffer += 4;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067             <span class="comment">/* Building the joints (13 bytes/joint) */</span>
<a name="l00068"></a>00068             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;jointsLength; j++)
<a name="l00069"></a>00069             {
<a name="l00070"></a>00070                 <a class="code" href="class_joint.html">Joint</a> joint;
<a name="l00071"></a>00071                 joint.unserialize(buffer);
<a name="l00072"></a>00072                 buffer += joint.serializedSize();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 _joints.push_back(joint);
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077             _position.unserialize(buffer);
<a name="l00078"></a>00078             buffer += _position.serializedSize();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             _trackingId = KPaquet::getUint32(buffer);                           buffer += 4;
<a name="l00081"></a>00081             _trackingState = (SkeletonTrackingState)(*buffer);
<a name="l00082"></a>00082             buffer++;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">int</span> serializedSize(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">        </span>{
<a name="l00087"></a>00087             <span class="keywordtype">int</span> size = 0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089             size += _boneOrientations.size() * _boneOrientations[0].serializedSize();
<a name="l00090"></a>00090             size += 4;
<a name="l00091"></a>00091             size += _joints.size() * _joints[0].serializedSize();
<a name="l00092"></a>00092             size += _position.serializedSize();
<a name="l00093"></a>00093             size += 4;
<a name="l00094"></a>00094             size += 1;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             <span class="keywordflow">return</span> size;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* Properties */</span>
<a name="l00102"></a><a class="code" href="class_skeleton.html#a700f66248954f988296f5a55754ae014">00102</a>         <span class="keyword">const</span> std::vector&lt;BoneOrientation&gt;&amp; <a class="code" href="class_skeleton.html#a700f66248954f988296f5a55754ae014" title="Gets the collection of bone orientations for a skeleton.">getBoneOrientations</a>(<span class="keywordtype">void</span>)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> _boneOrientations; }
<a name="l00105"></a><a class="code" href="class_skeleton.html#a5bd06b73dd54b7dfb136b385461c671a">00105</a>         FrameEdges <a class="code" href="class_skeleton.html#a5bd06b73dd54b7dfb136b385461c671a" title="Gets the edges (of a frame of depth data) that intersect with (and therefore clip) the skeleton data...">getClippedEdges</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                  </span>{ <span class="keywordflow">return</span> _clippedEdges; }
<a name="l00108"></a><a class="code" href="class_skeleton.html#a5ed1d23671bf355818bd3628b2105fec">00108</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton.html#a5ed1d23671bf355818bd3628b2105fec" title="Sets the edges (of a frame of depth data) that intersect with (and therefore clip) the skeleton data...">setClippedEdges</a>(FrameEdges clippedEdges)                           { _clippedEdges = clippedEdges; }
<a name="l00115"></a><a class="code" href="class_skeleton.html#a09de0e2d82ad94a62af0373fff583d64">00115</a>         <span class="keyword">const</span> std::vector&lt;Joint&gt;&amp; <a class="code" href="class_skeleton.html#a09de0e2d82ad94a62af0373fff583d64" title="Gets a collection of skeleton joints.">getJoints</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> _joints; }
<a name="l00122"></a><a class="code" href="class_skeleton.html#a0aa2f000e4a4ebc72eb1b8035e895641">00122</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton.html#a0aa2f000e4a4ebc72eb1b8035e895641" title="Sets a collection of skeleton joints.">setJoints</a>(<span class="keyword">const</span> std::vector&lt;Joint&gt;&amp; joints)                        { _joints = joints; }
<a name="l00125"></a><a class="code" href="class_skeleton.html#ac6d578c69c73d547bef051042a7ce75c">00125</a>         <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> <a class="code" href="class_skeleton.html#ac6d578c69c73d547bef051042a7ce75c" title="Gets the skeleton position.">getPosition</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                   </span>{ <span class="keywordflow">return</span> _position; }
<a name="l00128"></a><a class="code" href="class_skeleton.html#afc11765a6cb9bed99e3a6a8aae81ea53">00128</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton.html#afc11765a6cb9bed99e3a6a8aae81ea53" title="Sets the skeleton position.">setPosition</a>(<a class="code" href="class_skeleton_point.html">SkeletonPoint</a> position)                                { _position = position; }
<a name="l00135"></a><a class="code" href="class_skeleton.html#af8910df6f4246e71aa239571ac4cbce1">00135</a>         <span class="keywordtype">int</span> <a class="code" href="class_skeleton.html#af8910df6f4246e71aa239571ac4cbce1" title="Gets a skeleton tracking ID.">getTrackingId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                                           </span>{ <span class="keywordflow">return</span> _trackingId; }
<a name="l00142"></a><a class="code" href="class_skeleton.html#aa013cfc71fdbb441a1ff228ec287cb12">00142</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton.html#aa013cfc71fdbb441a1ff228ec287cb12" title="Sets a skeleton tracking ID.">setTrackingId</a>(<span class="keywordtype">int</span> trackingId)                                      { _trackingId = trackingId; }
<a name="l00145"></a><a class="code" href="class_skeleton.html#a6f2302e9a82950bc472a59f14d2cd928">00145</a>         SkeletonTrackingState <a class="code" href="class_skeleton.html#a6f2302e9a82950bc472a59f14d2cd928" title="Gets the skeleton data tracking option.">getTrackingState</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                      </span>{ <span class="keywordflow">return</span> _trackingState; }
<a name="l00148"></a><a class="code" href="class_skeleton.html#a7d36116cb6cf9d9bd6a96e3cae1fc52f">00148</a>         <span class="keywordtype">void</span> <a class="code" href="class_skeleton.html#a7d36116cb6cf9d9bd6a96e3cae1fc52f" title="Sets the skeleton data tracking option.">setTrackingState</a>(SkeletonTrackingState trackingState)              { _trackingState = trackingState; }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">protected</span>:
<a name="l00151"></a>00151         std::vector&lt;BoneOrientation&gt; _boneOrientations;
<a name="l00152"></a>00152         FrameEdges _clippedEdges;
<a name="l00153"></a>00153         std::vector&lt;Joint&gt; _joints;
<a name="l00154"></a>00154         <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> _position;
<a name="l00155"></a>00155         <span class="keywordtype">int</span> _trackingId;
<a name="l00156"></a>00156         SkeletonTrackingState _trackingState;
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>skeleton.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
