<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/kActions/kKinectSensorDepthFrameReadyAction.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2k_actions_2k_kinect_sensor_depth_frame_ready_action_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/kActions/kKinectSensorDepthFrameReadyAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KKINECTSENSORDEPTHFRAMEREADYACTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KKINECTSENSORDEPTHFRAMEREADYACTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../enums/enums.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../network/kServerPaquet.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;../kObjects/kObjects.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;kAction.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="class_k_kinect_sensor_depth_frame_ready_action.html">KKinectSensorDepthFrameReadyAction</a>: <span class="keyword">public</span> <a class="code" href="class_k_action.html">KAction</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     <span class="keyword">public</span>:
<a name="l00013"></a>00013         <a class="code" href="class_k_kinect_sensor_depth_frame_ready_action.html">KKinectSensorDepthFrameReadyAction</a>(<a class="code" href="class_k_server_paquet.html">KServerPaquet</a>* paquet, <span class="keyword">const</span> std::list&lt;KinectSensor*&gt;&amp; sensors) :
<a name="l00014"></a>00014             _paquet(paquet),
<a name="l00015"></a>00015             _sensors(sensors)
<a name="l00016"></a>00016         {}
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<span class="keywordtype">void</span>)
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020             <span class="keywordtype">int</span> id, bytesPerPixel, pixelDataLength, frameNumber, width, height, timestamp;
<a name="l00021"></a>00021             DepthImageFormat format;
<a name="l00022"></a>00022             <span class="keywordtype">int</span> playerIndexBitmask, playerIndexBitmaskWidth;
<a name="l00023"></a>00023             byte* pixelData;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025             byte firstByte = (_paquet-&gt;data())[0];
<a name="l00026"></a>00026             <span class="keywordtype">id</span> = firstByte &gt;&gt; 4;
<a name="l00027"></a>00027             format = (DepthImageFormat)(firstByte &amp; 0xf);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029             frameNumber = KPaquet::getUint32(_paquet-&gt;data(), 1);
<a name="l00030"></a>00030             playerIndexBitmask = KPaquet::getUint32(_paquet-&gt;data(), 5);
<a name="l00031"></a>00031             playerIndexBitmaskWidth = KPaquet::getUint32(_paquet-&gt;data(), 9);
<a name="l00032"></a>00032             pixelData = _paquet-&gt;data() + 13;
<a name="l00033"></a>00033             pixelDataLength = _paquet-&gt;bodySize() - 13;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035             width = getDepthImageWidth(format);
<a name="l00036"></a>00036             height = getDepthImageHeight(format);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038             bytesPerPixel = (width * height) / pixelDataLength;
<a name="l00039"></a>00039             timestamp = _paquet-&gt;timestamp();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041             <a class="code" href="class_depth_image_frame_ready_event_args.html">DepthImageFrameReadyEventArgs</a> args(bytesPerPixel, pixelDataLength, pixelData, frameNumber, width, height,
<a name="l00042"></a>00042                                               timestamp, format, playerIndexBitmask, playerIndexBitmaskWidth, <span class="keywordtype">id</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044             std::list&lt;KinectSensor*&gt;::const_iterator it;
<a name="l00045"></a>00045             <span class="keywordflow">for</span> (it = _sensors.begin(); it != _sensors.end(); it++)
<a name="l00046"></a>00046             {
<a name="l00047"></a>00047                 <a class="code" href="class_kinect_sensor.html">KinectSensor</a>* sensor = *it;
<a name="l00048"></a>00048                 <span class="keywordflow">if</span> (sensor-&gt;<a class="code" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34" title="Gets the sensor id of the object.">sensorId</a>() == id)
<a name="l00049"></a>00049                 {
<a name="l00050"></a>00050                     <a class="code" href="class_k_event_handler.html">KEventHandler&lt;DepthImageFrameReadyEventArgs&amp;&gt;</a> handler = sensor-&gt;depthFrameReadyCb();
<a name="l00051"></a>00051                     handler(sensor, args);
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053             }
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">protected</span>:
<a name="l00057"></a>00057         <a class="code" href="class_k_server_paquet.html">KServerPaquet</a>* _paquet;
<a name="l00058"></a>00058         <span class="keyword">const</span> std::list&lt;KinectSensor*&gt;&amp; _sensors;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kKinectSensorDepthFrameReadyAction.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
