\section{\-Class \-List}
\-Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_audio_data}{\-Audio\-Data} }{\pageref{class_audio_data}}{}
\item\contentsline{section}{\hyperlink{class_audio_data_ready_event_args}{\-Audio\-Data\-Ready\-Event\-Args} }{\pageref{class_audio_data_ready_event_args}}{}
\item\contentsline{section}{\hyperlink{class_beam_angle_changed_event_args}{\-Beam\-Angle\-Changed\-Event\-Args} }{\pageref{class_beam_angle_changed_event_args}}{}
\item\contentsline{section}{\hyperlink{class_bone_orientation}{\-Bone\-Orientation} }{\pageref{class_bone_orientation}}{}
\item\contentsline{section}{\hyperlink{class_bone_rotation}{\-Bone\-Rotation} }{\pageref{class_bone_rotation}}{}
\item\contentsline{section}{\hyperlink{class_color_image_frame}{\-Color\-Image\-Frame} }{\pageref{class_color_image_frame}}{}
\item\contentsline{section}{\hyperlink{class_color_image_frame_ready_event_args}{\-Color\-Image\-Frame\-Ready\-Event\-Args} }{\pageref{class_color_image_frame_ready_event_args}}{}
\item\contentsline{section}{\hyperlink{class_color_image_point}{\-Color\-Image\-Point} }{\pageref{class_color_image_point}}{}
\item\contentsline{section}{\hyperlink{class_color_image_stream}{\-Color\-Image\-Stream} }{\pageref{class_color_image_stream}}{}
\item\contentsline{section}{\hyperlink{class_depth_image_frame}{\-Depth\-Image\-Frame} }{\pageref{class_depth_image_frame}}{}
\item\contentsline{section}{\hyperlink{class_depth_image_frame_ready_event_args}{\-Depth\-Image\-Frame\-Ready\-Event\-Args} }{\pageref{class_depth_image_frame_ready_event_args}}{}
\item\contentsline{section}{\hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} }{\pageref{class_depth_image_point}}{}
\item\contentsline{section}{\hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} }{\pageref{class_depth_image_stream}}{}
\item\contentsline{section}{\hyperlink{class_image_frame}{\-Image\-Frame} }{\pageref{class_image_frame}}{}
\item\contentsline{section}{\hyperlink{class_joint}{\-Joint} }{\pageref{class_joint}}{}
\item\contentsline{section}{\hyperlink{class_k_action}{\-K\-Action} }{\pageref{class_k_action}}{}
\item\contentsline{section}{\hyperlink{class_k_client}{\-K\-Client} }{\pageref{class_k_client}}{}
\item\contentsline{section}{\hyperlink{class_k_client_paquet}{\-K\-Client\-Paquet} }{\pageref{class_k_client_paquet}}{}
\item\contentsline{section}{\hyperlink{class_k_connection_exception}{\-K\-Connection\-Exception} }{\pageref{class_k_connection_exception}}{}
\item\contentsline{section}{\hyperlink{class_k_event_handler}{\-K\-Event\-Handler$<$ T $>$} }{\pageref{class_k_event_handler}}{}
\item\contentsline{section}{\hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} }{\pageref{class_kinect_audio_source}}{}
\item\contentsline{section}{\hyperlink{class_kinect_sensor}{\-Kinect\-Sensor} }{\pageref{class_kinect_sensor}}{}
\item\contentsline{section}{\hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection} }{\pageref{class_kinect_sensor_collection}}{}
\item\contentsline{section}{\hyperlink{class_k_kinect_audio_source_beam_angle_changed_action}{\-K\-Kinect\-Audio\-Source\-Beam\-Angle\-Changed\-Action} }{\pageref{class_k_kinect_audio_source_beam_angle_changed_action}}{}
\item\contentsline{section}{\hyperlink{class_k_kinect_audio_source_sound_source_angle_changed_action}{\-K\-Kinect\-Audio\-Source\-Sound\-Source\-Angle\-Changed\-Action} }{\pageref{class_k_kinect_audio_source_sound_source_angle_changed_action}}{}
\item\contentsline{section}{\hyperlink{class_k_kinect_sensor_audio_data_ready_action}{\-K\-Kinect\-Sensor\-Audio\-Data\-Ready\-Action} }{\pageref{class_k_kinect_sensor_audio_data_ready_action}}{}
\item\contentsline{section}{\hyperlink{class_k_kinect_sensor_collection_status_changed_action}{\-K\-Kinect\-Sensor\-Collection\-Status\-Changed\-Action} }{\pageref{class_k_kinect_sensor_collection_status_changed_action}}{}
\item\contentsline{section}{\hyperlink{class_k_kinect_sensor_color_frame_ready_action}{\-K\-Kinect\-Sensor\-Color\-Frame\-Ready\-Action} }{\pageref{class_k_kinect_sensor_color_frame_ready_action}}{}
\item\contentsline{section}{\hyperlink{class_k_kinect_sensor_depth_frame_ready_action}{\-K\-Kinect\-Sensor\-Depth\-Frame\-Ready\-Action} }{\pageref{class_k_kinect_sensor_depth_frame_ready_action}}{}
\item\contentsline{section}{\hyperlink{class_k_kinect_sensor_skeleton_frame_ready_action}{\-K\-Kinect\-Sensor\-Skeleton\-Frame\-Ready\-Action} }{\pageref{class_k_kinect_sensor_skeleton_frame_ready_action}}{}
\item\contentsline{section}{\hyperlink{class_k_message_action}{\-K\-Message\-Action} }{\pageref{class_k_message_action}}{}
\item\contentsline{section}{\hyperlink{class_k_object}{\-K\-Object} }{\pageref{class_k_object}}{}
\item\contentsline{section}{\hyperlink{class_k_paquet}{\-K\-Paquet} }{\pageref{class_k_paquet}}{}
\item\contentsline{section}{\hyperlink{class_k_query_error_exception}{\-K\-Query\-Error\-Exception} }{\pageref{class_k_query_error_exception}}{}
\item\contentsline{section}{\hyperlink{class_k_server_listener}{\-K\-Server\-Listener} }{\pageref{class_k_server_listener}}{}
\item\contentsline{section}{\hyperlink{class_k_server_paquet}{\-K\-Server\-Paquet} }{\pageref{class_k_server_paquet}}{}
\item\contentsline{section}{\hyperlink{class_k_tcp_socket}{\-K\-Tcp\-Socket} }{\pageref{class_k_tcp_socket}}{}
\item\contentsline{section}{\hyperlink{class_k_verbose_tcp_socket}{\-K\-Verbose\-Tcp\-Socket} }{\pageref{class_k_verbose_tcp_socket}}{}
\item\contentsline{section}{\hyperlink{class_matrix4}{\-Matrix4} }{\pageref{class_matrix4}}{}
\item\contentsline{section}{\hyperlink{class_skeleton}{\-Skeleton} }{\pageref{class_skeleton}}{}
\item\contentsline{section}{\hyperlink{class_skeleton_frame}{\-Skeleton\-Frame} }{\pageref{class_skeleton_frame}}{}
\item\contentsline{section}{\hyperlink{class_skeleton_frame_ready_event_args}{\-Skeleton\-Frame\-Ready\-Event\-Args} }{\pageref{class_skeleton_frame_ready_event_args}}{}
\item\contentsline{section}{\hyperlink{class_skeleton_point}{\-Skeleton\-Point} }{\pageref{class_skeleton_point}}{}
\item\contentsline{section}{\hyperlink{class_skeleton_stream}{\-Skeleton\-Stream} }{\pageref{class_skeleton_stream}}{}
\item\contentsline{section}{\hyperlink{class_sound_source_angle_changed_event_args}{\-Sound\-Source\-Angle\-Changed\-Event\-Args} }{\pageref{class_sound_source_angle_changed_event_args}}{}
\item\contentsline{section}{\hyperlink{class_transform_smooth_parameters}{\-Transform\-Smooth\-Parameters} }{\pageref{class_transform_smooth_parameters}}{}
\item\contentsline{section}{\hyperlink{class_unserializable}{\-Unserializable} }{\pageref{class_unserializable}}{}
\item\contentsline{section}{\hyperlink{class_vector4}{\-Vector4} }{\pageref{class_vector4}}{}
\end{DoxyCompactList}
