\hypertarget{audio_data_8h}{\section{src/other/audio\-Data.h \-File \-Reference}
\label{audio_data_8h}\index{src/other/audio\-Data.\-h@{src/other/audio\-Data.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_audio_data}{\-Audio\-Data}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_audio_data}{\-Audio\-Data}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_audio_data}{\-Audio\-Data}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains buffered audio data from the \-Kinect. 