\hypertarget{audio_data_ready_event_args_8h}{\section{src/other/audio\-Data\-Ready\-Event\-Args.h \-File \-Reference}
\label{audio_data_ready_event_args_8h}\index{src/other/audio\-Data\-Ready\-Event\-Args.\-h@{src/other/audio\-Data\-Ready\-Event\-Args.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_audio_data_ready_event_args}{\-Audio\-Data\-Ready\-Event\-Args}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_audio_data_ready_event_args}{\-Audio\-Data\-Ready\-Event\-Args}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_audio_data_ready_event_args}{\-Audio\-Data\-Ready\-Event\-Args}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-These event arguments provide information about a \-Audio\-Data\-Ready \-Event. 