\hypertarget{beam_angle_mode_8h}{\section{src/enums/beam\-Angle\-Mode.h \-File \-Reference}
\label{beam_angle_mode_8h}\index{src/enums/beam\-Angle\-Mode.\-h@{src/enums/beam\-Angle\-Mode.\-h}}
}


\-C++ version of \-C\# enum \-Beam\-Angle\-Mode.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0}{\-Beam\-Angle\-Mode} \{ \*
\hyperlink{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0a9248ea5dc540b00adb523d1b86fc1389}{\-Automatic}, 
\*
\hyperlink{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0a9b95971d86ff606dd0bcf0b530a5a1eb}{\-Adaptative}, 
\*
\hyperlink{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0acad5010fb34447633f3139d69698a0f0}{\-Manual}
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Beam\-Angle\-Mode. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Options for setting the beam angle. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0}{\index{beam\-Angle\-Mode.\-h@{beam\-Angle\-Mode.\-h}!\-Beam\-Angle\-Mode@{\-Beam\-Angle\-Mode}}
\index{\-Beam\-Angle\-Mode@{\-Beam\-Angle\-Mode}!beamAngleMode.h@{beam\-Angle\-Mode.\-h}}
\subsubsection[{\-Beam\-Angle\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Beam\-Angle\-Mode}}}\label{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0}
\begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Automatic@{\-Automatic}!beam\-Angle\-Mode.\-h@{beam\-Angle\-Mode.\-h}}\index{beam\-Angle\-Mode.\-h@{beam\-Angle\-Mode.\-h}!\-Automatic@{\-Automatic}}\item[{\em 
\hypertarget{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0a9248ea5dc540b00adb523d1b86fc1389}{\-Automatic}\label{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0a9248ea5dc540b00adb523d1b86fc1389}
}]\index{\-Adaptative@{\-Adaptative}!beam\-Angle\-Mode.\-h@{beam\-Angle\-Mode.\-h}}\index{beam\-Angle\-Mode.\-h@{beam\-Angle\-Mode.\-h}!\-Adaptative@{\-Adaptative}}\item[{\em 
\hypertarget{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0a9b95971d86ff606dd0bcf0b530a5a1eb}{\-Adaptative}\label{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0a9b95971d86ff606dd0bcf0b530a5a1eb}
}]\index{\-Manual@{\-Manual}!beam\-Angle\-Mode.\-h@{beam\-Angle\-Mode.\-h}}\index{beam\-Angle\-Mode.\-h@{beam\-Angle\-Mode.\-h}!\-Manual@{\-Manual}}\item[{\em 
\hypertarget{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0acad5010fb34447633f3139d69698a0f0}{\-Manual}\label{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0acad5010fb34447633f3139d69698a0f0}
}]\end{description}
\end{Desc}

