\hypertarget{bone_rotation_8h}{\section{src/other/bone\-Rotation.h \-File \-Reference}
\label{bone_rotation_8h}\index{src/other/bone\-Rotation.\-h@{src/other/bone\-Rotation.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_bone_rotation}{\-Bone\-Rotation}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_bone_rotation}{\-Bone\-Rotation}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_bone_rotation}{\-Bone\-Rotation}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains rotation data for a single bone. 