\hypertarget{bone_orientation_8h}{\section{src/other/bone\-Orientation.h \-File \-Reference}
\label{bone_orientation_8h}\index{src/other/bone\-Orientation.\-h@{src/other/bone\-Orientation.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_bone_orientation}{\-Bone\-Orientation}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_bone_orientation}{\-Bone\-Orientation}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_bone_orientation}{\-Bone\-Orientation}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains orientation information for an individual bone in a skeleton. 