\hypertarget{class_audio_data_ready_event_args}{\section{\-Audio\-Data\-Ready\-Event\-Args \-Class \-Reference}
\label{class_audio_data_ready_event_args}\index{\-Audio\-Data\-Ready\-Event\-Args@{\-Audio\-Data\-Ready\-Event\-Args}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_audio_data_ready_event_args_ace1cddb2e13f96115abc1d3924d4ee4b}{\-Audio\-Data\-Ready\-Event\-Args} (byte $\ast$data, int length)
\item 
const \hyperlink{class_audio_data}{\-Audio\-Data} \& \hyperlink{class_audio_data_ready_event_args_acc4ce215c699c0c281e3762ebbfcac5c}{get\-Audio\-Data} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the most recent audio data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_audio_data_ready_event_args_ace1cddb2e13f96115abc1d3924d4ee4b}{\index{\-Audio\-Data\-Ready\-Event\-Args@{\-Audio\-Data\-Ready\-Event\-Args}!\-Audio\-Data\-Ready\-Event\-Args@{\-Audio\-Data\-Ready\-Event\-Args}}
\index{\-Audio\-Data\-Ready\-Event\-Args@{\-Audio\-Data\-Ready\-Event\-Args}!AudioDataReadyEventArgs@{\-Audio\-Data\-Ready\-Event\-Args}}
\subsubsection[{\-Audio\-Data\-Ready\-Event\-Args}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Audio\-Data\-Ready\-Event\-Args\-::\-Audio\-Data\-Ready\-Event\-Args} (
\begin{DoxyParamCaption}
\item[{byte $\ast$}]{data, }
\item[{int}]{length}
\end{DoxyParamCaption}
)}}\label{class_audio_data_ready_event_args_ace1cddb2e13f96115abc1d3924d4ee4b}

\begin{DoxyParams}{\-Parameters}
{\em data} & \-The buffer containing new audio data \\
\hline
{\em length} & \-The length of the buffer (in bytes)\\
\hline
\end{DoxyParams}
\-For internal use {\itshape only\/} 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_audio_data_ready_event_args_acc4ce215c699c0c281e3762ebbfcac5c}{\index{\-Audio\-Data\-Ready\-Event\-Args@{\-Audio\-Data\-Ready\-Event\-Args}!get\-Audio\-Data@{get\-Audio\-Data}}
\index{get\-Audio\-Data@{get\-Audio\-Data}!AudioDataReadyEventArgs@{\-Audio\-Data\-Ready\-Event\-Args}}
\subsubsection[{get\-Audio\-Data}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf \-Audio\-Data}\& {\bf \-Audio\-Data\-Ready\-Event\-Args\-::get\-Audio\-Data} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_audio_data_ready_event_args_acc4ce215c699c0c281e3762ebbfcac5c}


\-Gets the most recent audio data. 

\begin{DoxyReturn}{\-Returns}
\-Audio data 
\end{DoxyReturn}
