\hypertarget{class_color_image_stream}{\section{\-Color\-Image\-Stream \-Class \-Reference}
\label{class_color_image_stream}\index{\-Color\-Image\-Stream@{\-Color\-Image\-Stream}}
}
\-Inheritance diagram for \-Color\-Image\-Stream\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_color_image_stream}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_color_image_stream_a97cddde602ba1fe7c79a946c1014b474}{\-Color\-Image\-Stream} (int id=-\/1)
\item 
\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\-Color\-Image\-Format} \hyperlink{class_color_image_stream_ac3c758917fcba0834dbbffa8d665bf2f}{get\-Format} (void) const 
\begin{DoxyCompactList}\small\item\em \-Getter for the '\-Format' property. \end{DoxyCompactList}\item 
float \hyperlink{class_color_image_stream_a708f4a47fe80d448265be8e270e1e50f}{get\-Nominal\-Diagonal\-Field\-Of\-View} (void) const 
\begin{DoxyCompactList}\small\item\em \-Getter for the '\-Nominal\-Diagonal\-Field\-Of\-View' property. \end{DoxyCompactList}\item 
float \hyperlink{class_color_image_stream_a7e26bad84bbd1da265af899d7961dc84}{get\-Nominal\-Focal\-Length\-In\-Pixels} (void) const 
\begin{DoxyCompactList}\small\item\em \-Getter for the '\-Nominal\-Focal\-Length\-In\-Pixels' property. \end{DoxyCompactList}\item 
float \hyperlink{class_color_image_stream_a1d024838ae7e09db2613d304f30663bc}{get\-Nominal\-Horizontal\-Field\-Of\-View} (void) const 
\begin{DoxyCompactList}\small\item\em \-Getter for the '\-Nominal\-Horizontal\-Field\-Of\-View' property. \end{DoxyCompactList}\item 
float \hyperlink{class_color_image_stream_ad021051c7bc0e3ac3f5ba8c3727b018d}{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels} (void) const 
\begin{DoxyCompactList}\small\item\em \-Getter for the '\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels' property. \end{DoxyCompactList}\item 
float \hyperlink{class_color_image_stream_acd8a8e5556e6b9935d9c60befb0b9d30}{get\-Nominal\-Vertical\-Field\-Of\-View} (void) const 
\begin{DoxyCompactList}\small\item\em \-Getter for the '\-Nominal\-Vertical\-Field\-Of\-View' property. \end{DoxyCompactList}\item 
\hypertarget{class_color_image_stream_a313681247ec3cc79786e0e20bd560706}{void \hyperlink{class_color_image_stream_a313681247ec3cc79786e0e20bd560706}{enable} (\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\-Color\-Image\-Format} format=\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297}{\-Rgb\-Resolution640x480\-Fps30})}\label{class_color_image_stream_a313681247ec3cc79786e0e20bd560706}

\begin{DoxyCompactList}\small\item\em \-Enables the sensor to stream out color data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_color_image_stream_a97cddde602ba1fe7c79a946c1014b474}{\index{\-Color\-Image\-Stream@{\-Color\-Image\-Stream}!\-Color\-Image\-Stream@{\-Color\-Image\-Stream}}
\index{\-Color\-Image\-Stream@{\-Color\-Image\-Stream}!ColorImageStream@{\-Color\-Image\-Stream}}
\subsubsection[{\-Color\-Image\-Stream}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Color\-Image\-Stream\-::\-Color\-Image\-Stream} (
\begin{DoxyParamCaption}
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)}}\label{class_color_image_stream_a97cddde602ba1fe7c79a946c1014b474}

\begin{DoxyParams}{\-Parameters}
{\em id} & \-The sensor id (index in the sensors collection) \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_color_image_stream_ac3c758917fcba0834dbbffa8d665bf2f}{\index{\-Color\-Image\-Stream@{\-Color\-Image\-Stream}!get\-Format@{get\-Format}}
\index{get\-Format@{get\-Format}!ColorImageStream@{\-Color\-Image\-Stream}}
\subsubsection[{get\-Format}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Color\-Image\-Format} {\bf \-Color\-Image\-Stream\-::get\-Format} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_stream_ac3c758917fcba0834dbbffa8d665bf2f}


\-Getter for the '\-Format' property. 

\begin{DoxyReturn}{\-Returns}
\-The format of the \hyperlink{class_color_image_stream}{\-Color\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_color_image_stream_a708f4a47fe80d448265be8e270e1e50f}{\index{\-Color\-Image\-Stream@{\-Color\-Image\-Stream}!get\-Nominal\-Diagonal\-Field\-Of\-View@{get\-Nominal\-Diagonal\-Field\-Of\-View}}
\index{get\-Nominal\-Diagonal\-Field\-Of\-View@{get\-Nominal\-Diagonal\-Field\-Of\-View}!ColorImageStream@{\-Color\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Diagonal\-Field\-Of\-View}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Color\-Image\-Stream\-::get\-Nominal\-Diagonal\-Field\-Of\-View} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_stream_a708f4a47fe80d448265be8e270e1e50f}


\-Getter for the '\-Nominal\-Diagonal\-Field\-Of\-View' property. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Diagonal\-Field\-Of\-View of the \hyperlink{class_color_image_stream}{\-Color\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_color_image_stream_a7e26bad84bbd1da265af899d7961dc84}{\index{\-Color\-Image\-Stream@{\-Color\-Image\-Stream}!get\-Nominal\-Focal\-Length\-In\-Pixels@{get\-Nominal\-Focal\-Length\-In\-Pixels}}
\index{get\-Nominal\-Focal\-Length\-In\-Pixels@{get\-Nominal\-Focal\-Length\-In\-Pixels}!ColorImageStream@{\-Color\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Focal\-Length\-In\-Pixels}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Color\-Image\-Stream\-::get\-Nominal\-Focal\-Length\-In\-Pixels} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_stream_a7e26bad84bbd1da265af899d7961dc84}


\-Getter for the '\-Nominal\-Focal\-Length\-In\-Pixels' property. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Focal\-Length\-In\-Pixels of the \hyperlink{class_color_image_stream}{\-Color\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_color_image_stream_a1d024838ae7e09db2613d304f30663bc}{\index{\-Color\-Image\-Stream@{\-Color\-Image\-Stream}!get\-Nominal\-Horizontal\-Field\-Of\-View@{get\-Nominal\-Horizontal\-Field\-Of\-View}}
\index{get\-Nominal\-Horizontal\-Field\-Of\-View@{get\-Nominal\-Horizontal\-Field\-Of\-View}!ColorImageStream@{\-Color\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Horizontal\-Field\-Of\-View}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Color\-Image\-Stream\-::get\-Nominal\-Horizontal\-Field\-Of\-View} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_stream_a1d024838ae7e09db2613d304f30663bc}


\-Getter for the '\-Nominal\-Horizontal\-Field\-Of\-View' property. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Horizontal\-Field\-Of\-View of the \hyperlink{class_color_image_stream}{\-Color\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_color_image_stream_ad021051c7bc0e3ac3f5ba8c3727b018d}{\index{\-Color\-Image\-Stream@{\-Color\-Image\-Stream}!get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels@{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels}}
\index{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels@{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels}!ColorImageStream@{\-Color\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Color\-Image\-Stream\-::get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_stream_ad021051c7bc0e3ac3f5ba8c3727b018d}


\-Getter for the '\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels' property. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Inverse\-Focal\-Length\-In\-Pixels of the \hyperlink{class_color_image_stream}{\-Color\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_color_image_stream_acd8a8e5556e6b9935d9c60befb0b9d30}{\index{\-Color\-Image\-Stream@{\-Color\-Image\-Stream}!get\-Nominal\-Vertical\-Field\-Of\-View@{get\-Nominal\-Vertical\-Field\-Of\-View}}
\index{get\-Nominal\-Vertical\-Field\-Of\-View@{get\-Nominal\-Vertical\-Field\-Of\-View}!ColorImageStream@{\-Color\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Vertical\-Field\-Of\-View}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Color\-Image\-Stream\-::get\-Nominal\-Vertical\-Field\-Of\-View} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_stream_acd8a8e5556e6b9935d9c60befb0b9d30}


\-Getter for the '\-Nominal\-Vertical\-Field\-Of\-View' property. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Vertical\-Field\-Of\-View of the \hyperlink{class_color_image_stream}{\-Color\-Image\-Stream} 
\end{DoxyReturn}
