\hypertarget{class_color_image_frame_ready_event_args}{\section{\-Color\-Image\-Frame\-Ready\-Event\-Args \-Class \-Reference}
\label{class_color_image_frame_ready_event_args}\index{\-Color\-Image\-Frame\-Ready\-Event\-Args@{\-Color\-Image\-Frame\-Ready\-Event\-Args}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_color_image_frame_ready_event_args_a419a9889cbdb932533d707fa2b483da6}{\-Color\-Image\-Frame\-Ready\-Event\-Args} (int bytes\-Per\-Pixel, int pixel\-Data\-Length, byte $\ast$pixel\-Data, int frame\-Number, int width, int height, int timestamp, \hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\-Color\-Image\-Format} format)
\item 
const \hyperlink{class_color_image_frame}{\-Color\-Image\-Frame} \& \hyperlink{class_color_image_frame_ready_event_args_a39fa2540610bd260f0c8a3029cae011c}{open\-Color\-Image\-Frame} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the most recent frame of color data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_color_image_frame_ready_event_args_a419a9889cbdb932533d707fa2b483da6}{\index{\-Color\-Image\-Frame\-Ready\-Event\-Args@{\-Color\-Image\-Frame\-Ready\-Event\-Args}!\-Color\-Image\-Frame\-Ready\-Event\-Args@{\-Color\-Image\-Frame\-Ready\-Event\-Args}}
\index{\-Color\-Image\-Frame\-Ready\-Event\-Args@{\-Color\-Image\-Frame\-Ready\-Event\-Args}!ColorImageFrameReadyEventArgs@{\-Color\-Image\-Frame\-Ready\-Event\-Args}}
\subsubsection[{\-Color\-Image\-Frame\-Ready\-Event\-Args}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Color\-Image\-Frame\-Ready\-Event\-Args\-::\-Color\-Image\-Frame\-Ready\-Event\-Args} (
\begin{DoxyParamCaption}
\item[{int}]{bytes\-Per\-Pixel, }
\item[{int}]{pixel\-Data\-Length, }
\item[{byte $\ast$}]{pixel\-Data, }
\item[{int}]{frame\-Number, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{int}]{timestamp, }
\item[{{\bf \-Color\-Image\-Format}}]{format}
\end{DoxyParamCaption}
)}}\label{class_color_image_frame_ready_event_args_a419a9889cbdb932533d707fa2b483da6}

\begin{DoxyParams}{\-Parameters}
{\em bytes\-Per\-Pixel} & \-The size of a pixel of data (in bytes per pixel) \\
\hline
{\em pixel\-Data\-Length} & \-The total length of the pixel data buffer \\
\hline
{\em pixel\-Data} & \-Buffer containing the pixel data \\
\hline
{\em frame\-Number} & \-The frame number \\
\hline
{\em width} & \-The data buffer width (in pixels) \\
\hline
{\em height} & \-The data buffer height (in pixels) \\
\hline
{\em timestamp} & \-The time the data was captured (in milliseconds) \mbox{[}always 0\mbox{]} \\
\hline
{\em format} & \-The format for the color data, which includes the data type, the resolution, and the frame rate.\\
\hline
\end{DoxyParams}
\-For internal use {\itshape only\/} 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_color_image_frame_ready_event_args_a39fa2540610bd260f0c8a3029cae011c}{\index{\-Color\-Image\-Frame\-Ready\-Event\-Args@{\-Color\-Image\-Frame\-Ready\-Event\-Args}!open\-Color\-Image\-Frame@{open\-Color\-Image\-Frame}}
\index{open\-Color\-Image\-Frame@{open\-Color\-Image\-Frame}!ColorImageFrameReadyEventArgs@{\-Color\-Image\-Frame\-Ready\-Event\-Args}}
\subsubsection[{open\-Color\-Image\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf \-Color\-Image\-Frame} \& {\bf \-Color\-Image\-Frame\-Ready\-Event\-Args\-::open\-Color\-Image\-Frame} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_frame_ready_event_args_a39fa2540610bd260f0c8a3029cae011c}


\-Gets the most recent frame of color data. 

\begin{DoxyReturn}{\-Returns}
\-A frame of color data 
\end{DoxyReturn}
