\hypertarget{class_k_kinect_sensor_collection_status_changed_action}{\section{\-K\-Kinect\-Sensor\-Collection\-Status\-Changed\-Action \-Class \-Reference}
\label{class_k_kinect_sensor_collection_status_changed_action}\index{\-K\-Kinect\-Sensor\-Collection\-Status\-Changed\-Action@{\-K\-Kinect\-Sensor\-Collection\-Status\-Changed\-Action}}
}
\-Inheritance diagram for \-K\-Kinect\-Sensor\-Collection\-Status\-Changed\-Action\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_k_kinect_sensor_collection_status_changed_action}
\end{center}
\end{figure}
