\hypertarget{class_bone_orientation}{\section{\-Bone\-Orientation \-Class \-Reference}
\label{class_bone_orientation}\index{\-Bone\-Orientation@{\-Bone\-Orientation}}
}
\-Inheritance diagram for \-Bone\-Orientation\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_bone_orientation}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bone_orientation_a33af8f225ae030fef80940c733d50338}{\-Bone\-Orientation} (\hyperlink{class_bone_rotation}{\-Bone\-Rotation} \&absolute\-Rotation, \hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9}{\-Joint\-Type} end\-Joint, \hyperlink{class_bone_rotation}{\-Bone\-Rotation} \&hierarchical\-Rotation, \hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9}{\-Joint\-Type} start\-Joint)
\item 
const \hyperlink{class_bone_rotation}{\-Bone\-Rotation} \& \hyperlink{class_bone_orientation_aceb1b795cba77956baecaaf449bb78c2}{get\-Absolute\-Rotation} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the rotation of the bone relative to camera coordinates. \end{DoxyCompactList}\item 
void \hyperlink{class_bone_orientation_a9414d91ba4107451208e972821fa210e}{set\-Absolute\-Rotation} (\hyperlink{class_bone_rotation}{\-Bone\-Rotation} \&absolute\-Rotation)
\begin{DoxyCompactList}\small\item\em \-Sets the rotation of the bone relative to camera coordinates. \end{DoxyCompactList}\item 
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9}{\-Joint\-Type} \hyperlink{class_bone_orientation_aff03a9e6c54f92f060fb1e8ceffbab7a}{get\-End\-Joint} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the skeleton joint where the bone ends. \end{DoxyCompactList}\item 
const \hyperlink{class_bone_rotation}{\-Bone\-Rotation} \& \hyperlink{class_bone_orientation_af17fdc4d83a1173ae94f1e609ed9e1ad}{get\-Hierarchical\-Rotation} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the rotation of the bone relative to the parent bone. \end{DoxyCompactList}\item 
void \hyperlink{class_bone_orientation_afc3e6527192a8a3344f2453f20df014f}{set\-Hierarchical\-Rotation} (\hyperlink{class_bone_rotation}{\-Bone\-Rotation} \&hierarchical\-Rotation)
\begin{DoxyCompactList}\small\item\em \-Sets the rotation of the bone relative to the parent bone. \end{DoxyCompactList}\item 
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9}{\-Joint\-Type} \hyperlink{class_bone_orientation_ab49ca455cfcd4686df46d73a72430d15}{get\-Start\-Joint} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the skeleton joint where the bone starts. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_bone_orientation_a33af8f225ae030fef80940c733d50338}{\index{\-Bone\-Orientation@{\-Bone\-Orientation}!\-Bone\-Orientation@{\-Bone\-Orientation}}
\index{\-Bone\-Orientation@{\-Bone\-Orientation}!BoneOrientation@{\-Bone\-Orientation}}
\subsubsection[{\-Bone\-Orientation}]{\setlength{\rightskip}{0pt plus 5cm}\-Bone\-Orientation\-::\-Bone\-Orientation (
\begin{DoxyParamCaption}
\item[{{\bf \-Bone\-Rotation} \&}]{absolute\-Rotation, }
\item[{{\bf \-Joint\-Type}}]{end\-Joint, }
\item[{{\bf \-Bone\-Rotation} \&}]{hierarchical\-Rotation, }
\item[{{\bf \-Joint\-Type}}]{start\-Joint}
\end{DoxyParamCaption}
)}}\label{class_bone_orientation_a33af8f225ae030fef80940c733d50338}

\begin{DoxyParams}{\-Parameters}
{\em absolute\-Rotation} & \-The rotation of the bone relative to camera coordinates \\
\hline
{\em end\-Joint} & \-The skeleton joint where the bone ends \\
\hline
{\em hierarchical\-Rotation} & \-The rotation of the bone relative to the parent bone \\
\hline
{\em start\-Joint} & \-The skeleton joint where the bone starts \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_bone_orientation_aceb1b795cba77956baecaaf449bb78c2}{\index{\-Bone\-Orientation@{\-Bone\-Orientation}!get\-Absolute\-Rotation@{get\-Absolute\-Rotation}}
\index{get\-Absolute\-Rotation@{get\-Absolute\-Rotation}!BoneOrientation@{\-Bone\-Orientation}}
\subsubsection[{get\-Absolute\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf \-Bone\-Rotation}\& {\bf \-Bone\-Orientation\-::get\-Absolute\-Rotation} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_bone_orientation_aceb1b795cba77956baecaaf449bb78c2}


\-Gets the rotation of the bone relative to camera coordinates. 

\begin{DoxyReturn}{\-Returns}
\-The \-Absolute\-Rotation of the \hyperlink{class_bone_orientation}{\-Bone\-Orientation} 
\end{DoxyReturn}
\hypertarget{class_bone_orientation_a9414d91ba4107451208e972821fa210e}{\index{\-Bone\-Orientation@{\-Bone\-Orientation}!set\-Absolute\-Rotation@{set\-Absolute\-Rotation}}
\index{set\-Absolute\-Rotation@{set\-Absolute\-Rotation}!BoneOrientation@{\-Bone\-Orientation}}
\subsubsection[{set\-Absolute\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Bone\-Orientation\-::set\-Absolute\-Rotation} (
\begin{DoxyParamCaption}
\item[{{\bf \-Bone\-Rotation} \&}]{absolute\-Rotation}
\end{DoxyParamCaption}
)}}\label{class_bone_orientation_a9414d91ba4107451208e972821fa210e}


\-Sets the rotation of the bone relative to camera coordinates. 


\begin{DoxyParams}{\-Parameters}
{\em \-The} & absolute\-Rotation \-Absolute\-Rotation of the \hyperlink{class_bone_orientation}{\-Bone\-Orientation} \\
\hline
\end{DoxyParams}
\hypertarget{class_bone_orientation_aff03a9e6c54f92f060fb1e8ceffbab7a}{\index{\-Bone\-Orientation@{\-Bone\-Orientation}!get\-End\-Joint@{get\-End\-Joint}}
\index{get\-End\-Joint@{get\-End\-Joint}!BoneOrientation@{\-Bone\-Orientation}}
\subsubsection[{get\-End\-Joint}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Joint\-Type} {\bf \-Bone\-Orientation\-::get\-End\-Joint} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_bone_orientation_aff03a9e6c54f92f060fb1e8ceffbab7a}


\-Gets the skeleton joint where the bone ends. 

\begin{DoxyReturn}{\-Returns}
\-The \-End\-Joint of the \hyperlink{class_bone_orientation}{\-Bone\-Orientation} 
\end{DoxyReturn}
\hypertarget{class_bone_orientation_af17fdc4d83a1173ae94f1e609ed9e1ad}{\index{\-Bone\-Orientation@{\-Bone\-Orientation}!get\-Hierarchical\-Rotation@{get\-Hierarchical\-Rotation}}
\index{get\-Hierarchical\-Rotation@{get\-Hierarchical\-Rotation}!BoneOrientation@{\-Bone\-Orientation}}
\subsubsection[{get\-Hierarchical\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf \-Bone\-Rotation}\& {\bf \-Bone\-Orientation\-::get\-Hierarchical\-Rotation} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_bone_orientation_af17fdc4d83a1173ae94f1e609ed9e1ad}


\-Gets the rotation of the bone relative to the parent bone. 

\begin{DoxyReturn}{\-Returns}
\-The \-Hierarchical\-Rotation of the \hyperlink{class_bone_orientation}{\-Bone\-Orientation} 
\end{DoxyReturn}
\hypertarget{class_bone_orientation_afc3e6527192a8a3344f2453f20df014f}{\index{\-Bone\-Orientation@{\-Bone\-Orientation}!set\-Hierarchical\-Rotation@{set\-Hierarchical\-Rotation}}
\index{set\-Hierarchical\-Rotation@{set\-Hierarchical\-Rotation}!BoneOrientation@{\-Bone\-Orientation}}
\subsubsection[{set\-Hierarchical\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Bone\-Orientation\-::set\-Hierarchical\-Rotation} (
\begin{DoxyParamCaption}
\item[{{\bf \-Bone\-Rotation} \&}]{hierarchical\-Rotation}
\end{DoxyParamCaption}
)}}\label{class_bone_orientation_afc3e6527192a8a3344f2453f20df014f}


\-Sets the rotation of the bone relative to the parent bone. 


\begin{DoxyParams}{\-Parameters}
{\em hierarchical\-Rotation} & \-The \-Hierarchical\-Rotation of the \hyperlink{class_bone_orientation}{\-Bone\-Orientation} \\
\hline
\end{DoxyParams}
\hypertarget{class_bone_orientation_ab49ca455cfcd4686df46d73a72430d15}{\index{\-Bone\-Orientation@{\-Bone\-Orientation}!get\-Start\-Joint@{get\-Start\-Joint}}
\index{get\-Start\-Joint@{get\-Start\-Joint}!BoneOrientation@{\-Bone\-Orientation}}
\subsubsection[{get\-Start\-Joint}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Joint\-Type} {\bf \-Bone\-Orientation\-::get\-Start\-Joint} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_bone_orientation_ab49ca455cfcd4686df46d73a72430d15}


\-Gets the skeleton joint where the bone starts. 

\begin{DoxyReturn}{\-Returns}
\-The \-Start\-Joint of the \hyperlink{class_bone_orientation}{\-Bone\-Orientation} 
\end{DoxyReturn}
