\hypertarget{class_k_kinect_audio_source_beam_angle_changed_action}{\section{\-K\-Kinect\-Audio\-Source\-Beam\-Angle\-Changed\-Action \-Class \-Reference}
\label{class_k_kinect_audio_source_beam_angle_changed_action}\index{\-K\-Kinect\-Audio\-Source\-Beam\-Angle\-Changed\-Action@{\-K\-Kinect\-Audio\-Source\-Beam\-Angle\-Changed\-Action}}
}
\-Inheritance diagram for \-K\-Kinect\-Audio\-Source\-Beam\-Angle\-Changed\-Action\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_k_kinect_audio_source_beam_angle_changed_action}
\end{center}
\end{figure}
