\hypertarget{class_depth_image_frame_ready_event_args}{\section{\-Depth\-Image\-Frame\-Ready\-Event\-Args \-Class \-Reference}
\label{class_depth_image_frame_ready_event_args}\index{\-Depth\-Image\-Frame\-Ready\-Event\-Args@{\-Depth\-Image\-Frame\-Ready\-Event\-Args}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_depth_image_frame_ready_event_args_a0f54c219ce8d996b37bd2b5beedcae09}{\-Depth\-Image\-Frame\-Ready\-Event\-Args} (int bytes\-Per\-Pixel, int pixel\-Data\-Length, byte $\ast$pixel\-Data, int frame\-Number, int width, int height, int timestamp, \hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51af}{\-Depth\-Image\-Format} format, int player\-Index\-Bitmask, int player\-Index\-Bitmask\-Width, int id=-\/1)
\item 
const \hyperlink{class_depth_image_frame}{\-Depth\-Image\-Frame} \& \hyperlink{class_depth_image_frame_ready_event_args_a637316dcf0710591053a4045a16b0c23}{open\-Depth\-Image\-Frame} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the most recent frame of depth data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_depth_image_frame_ready_event_args_a0f54c219ce8d996b37bd2b5beedcae09}{\index{\-Depth\-Image\-Frame\-Ready\-Event\-Args@{\-Depth\-Image\-Frame\-Ready\-Event\-Args}!\-Depth\-Image\-Frame\-Ready\-Event\-Args@{\-Depth\-Image\-Frame\-Ready\-Event\-Args}}
\index{\-Depth\-Image\-Frame\-Ready\-Event\-Args@{\-Depth\-Image\-Frame\-Ready\-Event\-Args}!DepthImageFrameReadyEventArgs@{\-Depth\-Image\-Frame\-Ready\-Event\-Args}}
\subsubsection[{\-Depth\-Image\-Frame\-Ready\-Event\-Args}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Depth\-Image\-Frame\-Ready\-Event\-Args\-::\-Depth\-Image\-Frame\-Ready\-Event\-Args} (
\begin{DoxyParamCaption}
\item[{int}]{bytes\-Per\-Pixel, }
\item[{int}]{pixel\-Data\-Length, }
\item[{byte $\ast$}]{pixel\-Data, }
\item[{int}]{frame\-Number, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{int}]{timestamp, }
\item[{{\bf \-Depth\-Image\-Format}}]{format, }
\item[{int}]{player\-Index\-Bitmask, }
\item[{int}]{player\-Index\-Bitmask\-Width, }
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)}}\label{class_depth_image_frame_ready_event_args_a0f54c219ce8d996b37bd2b5beedcae09}

\begin{DoxyParams}{\-Parameters}
{\em bytes\-Per\-Pixel} & \-The size of a pixel of data (in bytes per pixel) \\
\hline
{\em pixel\-Data\-Length} & \-The length of the pixel data buffer \\
\hline
{\em pixel\-Data} & \-Buffer containing the pixel data \\
\hline
{\em frame\-Number} & \-The frame number \\
\hline
{\em width} & \-The data buffer width (in pixels) \\
\hline
{\em height} & \-The data buffer height (in pixels \\
\hline
{\em timestamp} & \-The time the data was captured (in milliseconds) \mbox{[}always 0\mbox{]} \\
\hline
{\em format} & \-The format for the depth data, which includes the data type, the resolution, and the frame rate \\
\hline
{\em player\-Index\-Bitmask} & \-A bitmask for extracting the player index from the depth data; the player index is stored in the lowest order bits \\
\hline
{\em player\-Index\-Bitmask\-Width} & \-The width, or number of bits, in the player index bitmask. \-This is the number of low order bits in the depth data that stores the player index \\
\hline
{\em id} & \-The sensor id (index in the sensors collection)\\
\hline
\end{DoxyParams}
\-For internal use {\itshape only\/} 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_depth_image_frame_ready_event_args_a637316dcf0710591053a4045a16b0c23}{\index{\-Depth\-Image\-Frame\-Ready\-Event\-Args@{\-Depth\-Image\-Frame\-Ready\-Event\-Args}!open\-Depth\-Image\-Frame@{open\-Depth\-Image\-Frame}}
\index{open\-Depth\-Image\-Frame@{open\-Depth\-Image\-Frame}!DepthImageFrameReadyEventArgs@{\-Depth\-Image\-Frame\-Ready\-Event\-Args}}
\subsubsection[{open\-Depth\-Image\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf \-Depth\-Image\-Frame} \& {\bf \-Depth\-Image\-Frame\-Ready\-Event\-Args\-::open\-Depth\-Image\-Frame} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_frame_ready_event_args_a637316dcf0710591053a4045a16b0c23}


\-Gets the most recent frame of depth data. 

\begin{DoxyReturn}{\-Returns}
\-A frame of depth data 
\end{DoxyReturn}
