\hypertarget{class_color_image_frame}{\section{\-Color\-Image\-Frame \-Class \-Reference}
\label{class_color_image_frame}\index{\-Color\-Image\-Frame@{\-Color\-Image\-Frame}}
}
\-Inheritance diagram for \-Color\-Image\-Frame\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_color_image_frame}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_color_image_frame_a929a2ce400f9f59d56504974446502eb}{\-Color\-Image\-Frame} (int bytes\-Per\-Pixel, int pixel\-Data\-Length, byte $\ast$pixel\-Data, int frame\-Number, int width, int height, int timestamp, \hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\-Color\-Image\-Format} format)
\item 
\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\-Color\-Image\-Format} \hyperlink{class_color_image_frame_ae68b77266e5a2de4b72fb55adc2bbdf4}{get\-Format} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the total length of the pixel data buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_color_image_frame_a929a2ce400f9f59d56504974446502eb}{\index{\-Color\-Image\-Frame@{\-Color\-Image\-Frame}!\-Color\-Image\-Frame@{\-Color\-Image\-Frame}}
\index{\-Color\-Image\-Frame@{\-Color\-Image\-Frame}!ColorImageFrame@{\-Color\-Image\-Frame}}
\subsubsection[{\-Color\-Image\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Color\-Image\-Frame\-::\-Color\-Image\-Frame} (
\begin{DoxyParamCaption}
\item[{int}]{bytes\-Per\-Pixel, }
\item[{int}]{pixel\-Data\-Length, }
\item[{byte $\ast$}]{pixel\-Data, }
\item[{int}]{frame\-Number, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{int}]{timestamp, }
\item[{{\bf \-Color\-Image\-Format}}]{format}
\end{DoxyParamCaption}
)}}\label{class_color_image_frame_a929a2ce400f9f59d56504974446502eb}

\begin{DoxyParams}{\-Parameters}
{\em bytes\-Per\-Pixel} & \-The size of a pixel of data (in bytes per pixel) \\
\hline
{\em pixel\-Data\-Length} & \-The total length of the pixel data buffer \\
\hline
{\em pixel\-Data} & \-Buffer containing the pixel data (in \-J\-P\-G format) \\
\hline
{\em frame\-Number} & \-The frame number \\
\hline
{\em width} & \-The data buffer width (in pixels) \\
\hline
{\em height} & \-The data buffer height (in pixels) \\
\hline
{\em timestamp} & \-The time the data was captured (in milliseconds) \mbox{[}always 0\mbox{]} \\
\hline
{\em format} & \-The format for the color data, which includes the data type, the resolution, and the frame rate. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_color_image_frame_ae68b77266e5a2de4b72fb55adc2bbdf4}{\index{\-Color\-Image\-Frame@{\-Color\-Image\-Frame}!get\-Format@{get\-Format}}
\index{get\-Format@{get\-Format}!ColorImageFrame@{\-Color\-Image\-Frame}}
\subsubsection[{get\-Format}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Color\-Image\-Format} {\bf \-Color\-Image\-Frame\-::get\-Format} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_frame_ae68b77266e5a2de4b72fb55adc2bbdf4}


\-Gets the total length of the pixel data buffer. 

\begin{DoxyReturn}{\-Returns}
\-The \-Color\-Image\-Format of the \hyperlink{class_color_image_frame}{\-Color\-Image\-Frame} 
\end{DoxyReturn}
