\hypertarget{class_kinect_audio_source}{\section{\-Kinect\-Audio\-Source \-Class \-Reference}
\label{class_kinect_audio_source}\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}}
}
\-Inheritance diagram for \-Kinect\-Audio\-Source\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kinect_audio_source}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_kinect_audio_source_a4164bb2f07a9edaafb141463f18fdd93}{\-Kinect\-Audio\-Source} (int id=-\/1)
\item 
bool \hyperlink{class_kinect_audio_source_a3b56f5ec383bf98b73cf081ef2ee328c}{get\-Automatic\-Gain\-Control\-Enabled} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets a boolean value that determines whether the \-Kinect\-Audio \-D\-M\-O performs automatic gain control. \end{DoxyCompactList}\item 
void \hyperlink{class_kinect_audio_source_a579ab2b6492a539663d7bc20dbdaf01a}{set\-Automatic\-Gain\-Control\-Enabled} (bool automatic\-Gain\-Control\-Enabled)
\begin{DoxyCompactList}\small\item\em \-Sets a boolean value that determines whether the \-Kinect\-Audio \-D\-M\-O performs automatic gain control. \end{DoxyCompactList}\item 
double \hyperlink{class_kinect_audio_source_a821755eeb016c172031ce1bd450b8db4}{get\-Beam\-Angle} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the beam angle (in degrees), which is the direction the audio beam is pointing. \-The center value is zero, negative values are right of the \-Kinect device (left of user), and positive values are left of the \-Kinect device (right of user). \end{DoxyCompactList}\item 
\hyperlink{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0}{\-Beam\-Angle\-Mode} \hyperlink{class_kinect_audio_source_ab23014ce17cd6fa23b488219d8160cd0}{get\-Beam\-Angle\-Mode} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the beam angle mode, which determines how the beam angle is determined. \end{DoxyCompactList}\item 
void \hyperlink{class_kinect_audio_source_a41f088a153be1a46b8a69ed8806b841b}{set\-Beam\-Angle\-Mode} (\hyperlink{beam_angle_mode_8h_ac302e9685e72b202866c3bafb6737bc0}{\-Beam\-Angle\-Mode} beam\-Angle\-Mode)
\begin{DoxyCompactList}\small\item\em \-Sets the beam angle mode, which determines how the beam angle is determined. \end{DoxyCompactList}\item 
\hyperlink{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554}{\-Echo\-Cancellation\-Mode} \hyperlink{class_kinect_audio_source_a8a62c138edee1acd05e84123d1ede746}{get\-Echo\-Cancellation\-Mode} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the echo cancellation and suppression mode. \-The default value is \-None. \end{DoxyCompactList}\item 
void \hyperlink{class_kinect_audio_source_a1d720d1e28bd29b00f707f215cbad1c0}{set\-Echo\-Cancellation\-Mode} (\hyperlink{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554}{\-Echo\-Cancellation\-Mode} echo\-Cancellation\-Mode)
\begin{DoxyCompactList}\small\item\em \-Sets the echo cancellation and suppression mode. \-The default value is \-None. \end{DoxyCompactList}\item 
int \hyperlink{class_kinect_audio_source_a720429b571964476e044f464b2701612}{get\-Echo\-Cancellation\-Speaker\-Index} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the index of the speaker used to identify the sound produced, in order to perform echo cancellation. \end{DoxyCompactList}\item 
void \hyperlink{class_kinect_audio_source_ab5f2ecab73f0a5f5cb52963b38a0e303}{set\-Echo\-Cancellation\-Speaker\-Index} (int echo\-Cancellation\-Speaker\-Index)
\begin{DoxyCompactList}\small\item\em \-Sets the index of the speaker used to identify the sound produced, in order to perform echo cancellation. \end{DoxyCompactList}\item 
double \hyperlink{class_kinect_audio_source_abd52a6678d22ffad1da638072ad7df17}{get\-Manual\-Beam\-Angle} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the beam angle manually by the user, which is the direction the audio beam is pointing. \end{DoxyCompactList}\item 
void \hyperlink{class_kinect_audio_source_a75ced5a6dc647a8f582b90a12c544d79}{set\-Manual\-Beam\-Angle} (double manual\-Beam\-Angle)
\begin{DoxyCompactList}\small\item\em \-Sets the beam angle manually by the user, which is the direction the audio beam is pointing. \end{DoxyCompactList}\item 
double \hyperlink{class_kinect_audio_source_a1256cc65fa0efd3195ed309a419dbbaf}{get\-Max\-Beam\-Angle} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the maximum allowable angle (in degrees) between the audio source and the \-Kinect. \end{DoxyCompactList}\item 
double \hyperlink{class_kinect_audio_source_ac8a14785697b3191c4621e201649b232}{get\-Max\-Sound\-Source\-Angle} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the maximum allowable angle (in degrees) between the audio source and the \-Kinect. \end{DoxyCompactList}\item 
double \hyperlink{class_kinect_audio_source_aa12cd7aa6cd90e899d34ef19c7cc7137}{get\-Min\-Beam\-Angle} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the mimimum allowable angle (in degrees) between the audio source and the \-Kinect. \end{DoxyCompactList}\item 
double \hyperlink{class_kinect_audio_source_ace385c4905c0e10ec398a2a9f1946faf}{get\-Min\-Sound\-Source\-Angle} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the minimum allowable angle (in degrees) between the audio source and the \-Kinect. \end{DoxyCompactList}\item 
bool \hyperlink{class_kinect_audio_source_ad28421a69e713dfa4c4f95d3bdfc91be}{get\-Noise\-Suppression} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets a \-Boolean value that determines whether the \-Kinect\-Audio \-D\-M\-O performs noise suppression. \end{DoxyCompactList}\item 
void \hyperlink{class_kinect_audio_source_aef4feea10e7367d61b157d742ae9686d}{set\-Noise\-Suppression} (bool noise\-Suppression)
\begin{DoxyCompactList}\small\item\em \-Sets a \-Boolean value that determines whether the \-Kinect\-Audio \-D\-M\-O performs noise suppression. \end{DoxyCompactList}\item 
double \hyperlink{class_kinect_audio_source_a8eb8b644c9ab0dc68e8a76a3cfe2bf90}{get\-Sound\-Source\-Angle} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the audio source direction. \end{DoxyCompactList}\item 
double \hyperlink{class_kinect_audio_source_ad5c25cfddb99a9e54ae5a5753d83c6af}{get\-Sound\-Source\-Angle\-Confidence} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the confidence associated with the audio source location estimate, which is a number ranging from 0.\-0 (no confidence) to 1.\-0 (total confidence). \end{DoxyCompactList}\item 
\hypertarget{class_kinect_audio_source_a7668d9dc9cc1fae7c083f26a2d1b3a6c}{void \hyperlink{class_kinect_audio_source_a7668d9dc9cc1fae7c083f26a2d1b3a6c}{enable} (void) const }\label{class_kinect_audio_source_a7668d9dc9cc1fae7c083f26a2d1b3a6c}

\begin{DoxyCompactList}\small\item\em \-Method for enabling the \-Kinect to stream out audio data. \end{DoxyCompactList}\item 
void \hyperlink{class_kinect_audio_source_afa2b83811e3d44a8fbc716a7af31dc4c}{set\-Beam\-Angle\-Changed\-Cb} (\hyperlink{class_k_event_handler}{\-K\-Event\-Handler}$<$ \hyperlink{class_beam_angle_changed_event_args}{\-Beam\-Angle\-Changed\-Event\-Args} \& $>$ cb)
\begin{DoxyCompactList}\small\item\em \-Sets the callback that is called when the \-Beam\-Angle property changes, so that an application can be notified of the change. \end{DoxyCompactList}\item 
void \hyperlink{class_kinect_audio_source_a965ce473c2dc52df022f4ca009593def}{set\-Sound\-Source\-Angle\-Changed\-Cb} (\hyperlink{class_k_event_handler}{\-K\-Event\-Handler}$<$ \hyperlink{class_sound_source_angle_changed_event_args}{\-Sound\-Source\-Angle\-Changed\-Event\-Args} \& $>$ cb)
\begin{DoxyCompactList}\small\item\em \-Sets the callback that is called when the \-Sound\-Source\-Angle property changes, so that an application can be notified of the change. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_kinect_audio_source_a4164bb2f07a9edaafb141463f18fdd93}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}}
\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{\-Kinect\-Audio\-Source}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Kinect\-Audio\-Source\-::\-Kinect\-Audio\-Source} (
\begin{DoxyParamCaption}
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)}}\label{class_kinect_audio_source_a4164bb2f07a9edaafb141463f18fdd93}

\begin{DoxyParams}{\-Parameters}
{\em id} & \-The sensor id (index in the sensors collection) \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_kinect_audio_source_a3b56f5ec383bf98b73cf081ef2ee328c}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Automatic\-Gain\-Control\-Enabled@{get\-Automatic\-Gain\-Control\-Enabled}}
\index{get\-Automatic\-Gain\-Control\-Enabled@{get\-Automatic\-Gain\-Control\-Enabled}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Automatic\-Gain\-Control\-Enabled}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Kinect\-Audio\-Source\-::get\-Automatic\-Gain\-Control\-Enabled} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_a3b56f5ec383bf98b73cf081ef2ee328c}


\-Gets a boolean value that determines whether the \-Kinect\-Audio \-D\-M\-O performs automatic gain control. 

\begin{DoxyReturn}{\-Returns}
\-The \-Automatic\-Gain\-Control\-Enabled of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_a579ab2b6492a539663d7bc20dbdaf01a}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!set\-Automatic\-Gain\-Control\-Enabled@{set\-Automatic\-Gain\-Control\-Enabled}}
\index{set\-Automatic\-Gain\-Control\-Enabled@{set\-Automatic\-Gain\-Control\-Enabled}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{set\-Automatic\-Gain\-Control\-Enabled}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Kinect\-Audio\-Source\-::set\-Automatic\-Gain\-Control\-Enabled} (
\begin{DoxyParamCaption}
\item[{bool}]{automatic\-Gain\-Control\-Enabled}
\end{DoxyParamCaption}
)}}\label{class_kinect_audio_source_a579ab2b6492a539663d7bc20dbdaf01a}


\-Sets a boolean value that determines whether the \-Kinect\-Audio \-D\-M\-O performs automatic gain control. 


\begin{DoxyParams}{\-Parameters}
{\em automatic\-Gain\-Control\-Enabled} & \-The \-Automatic\-Gain\-Control\-Enabled of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} \\
\hline
\end{DoxyParams}
\hypertarget{class_kinect_audio_source_a821755eeb016c172031ce1bd450b8db4}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Beam\-Angle@{get\-Beam\-Angle}}
\index{get\-Beam\-Angle@{get\-Beam\-Angle}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Beam\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Kinect\-Audio\-Source\-::get\-Beam\-Angle} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_a821755eeb016c172031ce1bd450b8db4}


\-Gets the beam angle (in degrees), which is the direction the audio beam is pointing. \-The center value is zero, negative values are right of the \-Kinect device (left of user), and positive values are left of the \-Kinect device (right of user). 

\begin{DoxyReturn}{\-Returns}
\-The \-Beam\-Angle of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_ab23014ce17cd6fa23b488219d8160cd0}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Beam\-Angle\-Mode@{get\-Beam\-Angle\-Mode}}
\index{get\-Beam\-Angle\-Mode@{get\-Beam\-Angle\-Mode}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Beam\-Angle\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Beam\-Angle\-Mode} {\bf \-Kinect\-Audio\-Source\-::get\-Beam\-Angle\-Mode} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_ab23014ce17cd6fa23b488219d8160cd0}


\-Gets the beam angle mode, which determines how the beam angle is determined. 

\begin{DoxyReturn}{\-Returns}
\-The \-Beam\-Angle\-Mode of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_a41f088a153be1a46b8a69ed8806b841b}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!set\-Beam\-Angle\-Mode@{set\-Beam\-Angle\-Mode}}
\index{set\-Beam\-Angle\-Mode@{set\-Beam\-Angle\-Mode}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{set\-Beam\-Angle\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Kinect\-Audio\-Source\-::set\-Beam\-Angle\-Mode} (
\begin{DoxyParamCaption}
\item[{{\bf \-Beam\-Angle\-Mode}}]{beam\-Angle\-Mode}
\end{DoxyParamCaption}
)}}\label{class_kinect_audio_source_a41f088a153be1a46b8a69ed8806b841b}


\-Sets the beam angle mode, which determines how the beam angle is determined. 


\begin{DoxyParams}{\-Parameters}
{\em beam\-Angle\-Mode} & \-The \-Beam\-Angle\-Mode of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} \\
\hline
\end{DoxyParams}
\hypertarget{class_kinect_audio_source_a8a62c138edee1acd05e84123d1ede746}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Echo\-Cancellation\-Mode@{get\-Echo\-Cancellation\-Mode}}
\index{get\-Echo\-Cancellation\-Mode@{get\-Echo\-Cancellation\-Mode}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Echo\-Cancellation\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Echo\-Cancellation\-Mode} {\bf \-Kinect\-Audio\-Source\-::get\-Echo\-Cancellation\-Mode} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_a8a62c138edee1acd05e84123d1ede746}


\-Gets the echo cancellation and suppression mode. \-The default value is \-None. 

\begin{DoxyReturn}{\-Returns}
\-The \-Echo\-Cancellation\-Mode of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_a1d720d1e28bd29b00f707f215cbad1c0}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!set\-Echo\-Cancellation\-Mode@{set\-Echo\-Cancellation\-Mode}}
\index{set\-Echo\-Cancellation\-Mode@{set\-Echo\-Cancellation\-Mode}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{set\-Echo\-Cancellation\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Kinect\-Audio\-Source\-::set\-Echo\-Cancellation\-Mode} (
\begin{DoxyParamCaption}
\item[{{\bf \-Echo\-Cancellation\-Mode}}]{echo\-Cancellation\-Mode}
\end{DoxyParamCaption}
)}}\label{class_kinect_audio_source_a1d720d1e28bd29b00f707f215cbad1c0}


\-Sets the echo cancellation and suppression mode. \-The default value is \-None. 


\begin{DoxyParams}{\-Parameters}
{\em echo\-Cancellation\-Mode} & \-The \-Echo\-Cancellation\-Mode of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} \\
\hline
\end{DoxyParams}
\hypertarget{class_kinect_audio_source_a720429b571964476e044f464b2701612}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Echo\-Cancellation\-Speaker\-Index@{get\-Echo\-Cancellation\-Speaker\-Index}}
\index{get\-Echo\-Cancellation\-Speaker\-Index@{get\-Echo\-Cancellation\-Speaker\-Index}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Echo\-Cancellation\-Speaker\-Index}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Kinect\-Audio\-Source\-::get\-Echo\-Cancellation\-Speaker\-Index} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_a720429b571964476e044f464b2701612}


\-Gets the index of the speaker used to identify the sound produced, in order to perform echo cancellation. 

\begin{DoxyReturn}{\-Returns}
\-The \-Echo\-Cancellation\-Speaker\-Index of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_ab5f2ecab73f0a5f5cb52963b38a0e303}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!set\-Echo\-Cancellation\-Speaker\-Index@{set\-Echo\-Cancellation\-Speaker\-Index}}
\index{set\-Echo\-Cancellation\-Speaker\-Index@{set\-Echo\-Cancellation\-Speaker\-Index}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{set\-Echo\-Cancellation\-Speaker\-Index}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Kinect\-Audio\-Source\-::set\-Echo\-Cancellation\-Speaker\-Index} (
\begin{DoxyParamCaption}
\item[{int}]{echo\-Cancellation\-Speaker\-Index}
\end{DoxyParamCaption}
)}}\label{class_kinect_audio_source_ab5f2ecab73f0a5f5cb52963b38a0e303}


\-Sets the index of the speaker used to identify the sound produced, in order to perform echo cancellation. 


\begin{DoxyParams}{\-Parameters}
{\em echo\-Cancellation\-Speaker\-Index} & \-The \-Echo\-Cancellation\-Speaker\-Index of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} \\
\hline
\end{DoxyParams}
\hypertarget{class_kinect_audio_source_abd52a6678d22ffad1da638072ad7df17}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Manual\-Beam\-Angle@{get\-Manual\-Beam\-Angle}}
\index{get\-Manual\-Beam\-Angle@{get\-Manual\-Beam\-Angle}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Manual\-Beam\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Kinect\-Audio\-Source\-::get\-Manual\-Beam\-Angle} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_abd52a6678d22ffad1da638072ad7df17}


\-Gets the beam angle manually by the user, which is the direction the audio beam is pointing. 

\begin{DoxyReturn}{\-Returns}
\-The \-Manual\-Beam\-Angle of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_a75ced5a6dc647a8f582b90a12c544d79}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!set\-Manual\-Beam\-Angle@{set\-Manual\-Beam\-Angle}}
\index{set\-Manual\-Beam\-Angle@{set\-Manual\-Beam\-Angle}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{set\-Manual\-Beam\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Kinect\-Audio\-Source\-::set\-Manual\-Beam\-Angle} (
\begin{DoxyParamCaption}
\item[{double}]{manual\-Beam\-Angle}
\end{DoxyParamCaption}
)}}\label{class_kinect_audio_source_a75ced5a6dc647a8f582b90a12c544d79}


\-Sets the beam angle manually by the user, which is the direction the audio beam is pointing. 


\begin{DoxyParams}{\-Parameters}
{\em manual\-Beam\-Angle} & \-The \-Manual\-Beam\-Angle of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} \\
\hline
\end{DoxyParams}
\hypertarget{class_kinect_audio_source_a1256cc65fa0efd3195ed309a419dbbaf}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Max\-Beam\-Angle@{get\-Max\-Beam\-Angle}}
\index{get\-Max\-Beam\-Angle@{get\-Max\-Beam\-Angle}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Max\-Beam\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Kinect\-Audio\-Source\-::get\-Max\-Beam\-Angle} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_a1256cc65fa0efd3195ed309a419dbbaf}


\-Gets the maximum allowable angle (in degrees) between the audio source and the \-Kinect. 

\begin{DoxyReturn}{\-Returns}
\-The \-Max\-Beam\-Angle of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_ac8a14785697b3191c4621e201649b232}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Max\-Sound\-Source\-Angle@{get\-Max\-Sound\-Source\-Angle}}
\index{get\-Max\-Sound\-Source\-Angle@{get\-Max\-Sound\-Source\-Angle}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Max\-Sound\-Source\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Kinect\-Audio\-Source\-::get\-Max\-Sound\-Source\-Angle} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_ac8a14785697b3191c4621e201649b232}


\-Gets the maximum allowable angle (in degrees) between the audio source and the \-Kinect. 

\begin{DoxyReturn}{\-Returns}
\-The \-Max\-Sound\-Source\-Angle of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_aa12cd7aa6cd90e899d34ef19c7cc7137}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Min\-Beam\-Angle@{get\-Min\-Beam\-Angle}}
\index{get\-Min\-Beam\-Angle@{get\-Min\-Beam\-Angle}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Min\-Beam\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Kinect\-Audio\-Source\-::get\-Min\-Beam\-Angle} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_aa12cd7aa6cd90e899d34ef19c7cc7137}


\-Gets the mimimum allowable angle (in degrees) between the audio source and the \-Kinect. 

\begin{DoxyReturn}{\-Returns}
\-The \-Min\-Beam\-Angle of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_ace385c4905c0e10ec398a2a9f1946faf}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Min\-Sound\-Source\-Angle@{get\-Min\-Sound\-Source\-Angle}}
\index{get\-Min\-Sound\-Source\-Angle@{get\-Min\-Sound\-Source\-Angle}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Min\-Sound\-Source\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Kinect\-Audio\-Source\-::get\-Min\-Sound\-Source\-Angle} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_ace385c4905c0e10ec398a2a9f1946faf}


\-Gets the minimum allowable angle (in degrees) between the audio source and the \-Kinect. 

\begin{DoxyReturn}{\-Returns}
\-The \-Min\-Sound\-Source\-Angle of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_ad28421a69e713dfa4c4f95d3bdfc91be}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Noise\-Suppression@{get\-Noise\-Suppression}}
\index{get\-Noise\-Suppression@{get\-Noise\-Suppression}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Noise\-Suppression}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Kinect\-Audio\-Source\-::get\-Noise\-Suppression} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_ad28421a69e713dfa4c4f95d3bdfc91be}


\-Gets a \-Boolean value that determines whether the \-Kinect\-Audio \-D\-M\-O performs noise suppression. 

\begin{DoxyReturn}{\-Returns}
\-The \-Noise\-Suppression of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_aef4feea10e7367d61b157d742ae9686d}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!set\-Noise\-Suppression@{set\-Noise\-Suppression}}
\index{set\-Noise\-Suppression@{set\-Noise\-Suppression}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{set\-Noise\-Suppression}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Kinect\-Audio\-Source\-::set\-Noise\-Suppression} (
\begin{DoxyParamCaption}
\item[{bool}]{noise\-Suppression}
\end{DoxyParamCaption}
)}}\label{class_kinect_audio_source_aef4feea10e7367d61b157d742ae9686d}


\-Sets a \-Boolean value that determines whether the \-Kinect\-Audio \-D\-M\-O performs noise suppression. 


\begin{DoxyParams}{\-Parameters}
{\em noise\-Suppression} & \-The \-Noise\-Suppression of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} \\
\hline
\end{DoxyParams}
\hypertarget{class_kinect_audio_source_a8eb8b644c9ab0dc68e8a76a3cfe2bf90}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Sound\-Source\-Angle@{get\-Sound\-Source\-Angle}}
\index{get\-Sound\-Source\-Angle@{get\-Sound\-Source\-Angle}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Sound\-Source\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Kinect\-Audio\-Source\-::get\-Sound\-Source\-Angle} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_a8eb8b644c9ab0dc68e8a76a3cfe2bf90}


\-Gets the audio source direction. 

\begin{DoxyReturn}{\-Returns}
\-The \-Sound\-Source\-Angle of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_ad5c25cfddb99a9e54ae5a5753d83c6af}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!get\-Sound\-Source\-Angle\-Confidence@{get\-Sound\-Source\-Angle\-Confidence}}
\index{get\-Sound\-Source\-Angle\-Confidence@{get\-Sound\-Source\-Angle\-Confidence}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{get\-Sound\-Source\-Angle\-Confidence}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Kinect\-Audio\-Source\-::get\-Sound\-Source\-Angle\-Confidence} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_audio_source_ad5c25cfddb99a9e54ae5a5753d83c6af}


\-Gets the confidence associated with the audio source location estimate, which is a number ranging from 0.\-0 (no confidence) to 1.\-0 (total confidence). 

\begin{DoxyReturn}{\-Returns}
\-The \-Sound\-Source\-Angle\-Confidence of the \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} 
\end{DoxyReturn}
\hypertarget{class_kinect_audio_source_afa2b83811e3d44a8fbc716a7af31dc4c}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!set\-Beam\-Angle\-Changed\-Cb@{set\-Beam\-Angle\-Changed\-Cb}}
\index{set\-Beam\-Angle\-Changed\-Cb@{set\-Beam\-Angle\-Changed\-Cb}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{set\-Beam\-Angle\-Changed\-Cb}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Kinect\-Audio\-Source\-::set\-Beam\-Angle\-Changed\-Cb} (
\begin{DoxyParamCaption}
\item[{{\bf \-K\-Event\-Handler}$<$ {\bf \-Beam\-Angle\-Changed\-Event\-Args} \& $>$}]{cb}
\end{DoxyParamCaption}
)}}\label{class_kinect_audio_source_afa2b83811e3d44a8fbc716a7af31dc4c}


\-Sets the callback that is called when the \-Beam\-Angle property changes, so that an application can be notified of the change. 


\begin{DoxyParams}{\-Parameters}
{\em cb} & \-The function to be called \\
\hline
\end{DoxyParams}
\hypertarget{class_kinect_audio_source_a965ce473c2dc52df022f4ca009593def}{\index{\-Kinect\-Audio\-Source@{\-Kinect\-Audio\-Source}!set\-Sound\-Source\-Angle\-Changed\-Cb@{set\-Sound\-Source\-Angle\-Changed\-Cb}}
\index{set\-Sound\-Source\-Angle\-Changed\-Cb@{set\-Sound\-Source\-Angle\-Changed\-Cb}!KinectAudioSource@{\-Kinect\-Audio\-Source}}
\subsubsection[{set\-Sound\-Source\-Angle\-Changed\-Cb}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Kinect\-Audio\-Source\-::set\-Sound\-Source\-Angle\-Changed\-Cb} (
\begin{DoxyParamCaption}
\item[{{\bf \-K\-Event\-Handler}$<$ {\bf \-Sound\-Source\-Angle\-Changed\-Event\-Args} \& $>$}]{cb}
\end{DoxyParamCaption}
)}}\label{class_kinect_audio_source_a965ce473c2dc52df022f4ca009593def}


\-Sets the callback that is called when the \-Sound\-Source\-Angle property changes, so that an application can be notified of the change. 


\begin{DoxyParams}{\-Parameters}
{\em cb} & \-The function to be called \\
\hline
\end{DoxyParams}
