\hypertarget{class_vector4}{\section{\-Vector4 \-Class \-Reference}
\label{class_vector4}\index{\-Vector4@{\-Vector4}}
}
\-Inheritance diagram for \-Vector4\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_vector4}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vector4_a8c0dbcc29bd3023f1ec32bd93023a209}{\-Vector4} (float x=\-N\-A\-N, float y=\-N\-A\-N, float z=\-N\-A\-N, float w=\-N\-A\-N)
\item 
\hyperlink{class_vector4_a6995caf87d59c9c8e9a565648e43b64c}{\-Vector4} (float vector\mbox{[}4\mbox{]})
\item 
float \hyperlink{class_vector4_a0d704b892717a8c5c7360956c9b7fe1d}{get\-X} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-X coordinate of the (\-X, \-Y, \-Z, \-W) position. \end{DoxyCompactList}\item 
void \hyperlink{class_vector4_ae4ce17d214fdb71b1c00d42dc1f54b1b}{set\-X} (float x)
\begin{DoxyCompactList}\small\item\em \-Sets the \-X coordinate of the (\-X, \-Y, \-Z, \-W) position. \end{DoxyCompactList}\item 
float \hyperlink{class_vector4_aa432c84cd0c29b8aeb2204a5ab6fec39}{get\-Y} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-Y coordinate of the (\-X, \-Y, \-Z, \-W) position. \end{DoxyCompactList}\item 
void \hyperlink{class_vector4_a802a9f7987d6589b64dfea11d062a6e9}{set\-Y} (float y)
\begin{DoxyCompactList}\small\item\em \-Sets the \-Y coordinate of the (\-X, \-Y, \-Z, \-W) position. \end{DoxyCompactList}\item 
float \hyperlink{class_vector4_a4760248a7756e406b6e91dc6efc5ffb8}{get\-Z} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-Z coordinate of the (\-X, \-Y, \-Z, \-W) position. \end{DoxyCompactList}\item 
void \hyperlink{class_vector4_a64787391d1a10a6c88e9cf45ad79585b}{set\-Z} (float z)
\begin{DoxyCompactList}\small\item\em \-Sets the \-Z coordinate of the (\-X, \-Y, \-Z, \-W) position. \end{DoxyCompactList}\item 
float \hyperlink{class_vector4_af5ddabb33678895262638ab66ea7afe4}{get\-W} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-W coordinate of the (\-X, \-Y, \-Z, \-W) position. \end{DoxyCompactList}\item 
void \hyperlink{class_vector4_ab07082d6f41e5dff3eb1c225a28a4ab0}{set\-W} (float w)
\begin{DoxyCompactList}\small\item\em \-Sets the \-W coordinate of the (\-X, \-Y, \-Z, \-W) position. \end{DoxyCompactList}\item 
bool \hyperlink{class_vector4_a5769ec402880ed9ac22c38abbc245371}{equals} (const \hyperlink{class_vector4}{\-Vector4} \&v) const 
\begin{DoxyCompactList}\small\item\em \-Compares two \hyperlink{class_vector4}{\-Vector4} to see if they contain the same data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_vector4_a8c0dbcc29bd3023f1ec32bd93023a209}{\index{\-Vector4@{\-Vector4}!\-Vector4@{\-Vector4}}
\index{\-Vector4@{\-Vector4}!Vector4@{\-Vector4}}
\subsubsection[{\-Vector4}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Vector4\-::\-Vector4} (
\begin{DoxyParamCaption}
\item[{float}]{x = {\ttfamily \-N\-A\-N}, }
\item[{float}]{y = {\ttfamily \-N\-A\-N}, }
\item[{float}]{z = {\ttfamily \-N\-A\-N}, }
\item[{float}]{w = {\ttfamily \-N\-A\-N}}
\end{DoxyParamCaption}
)}}\label{class_vector4_a8c0dbcc29bd3023f1ec32bd93023a209}

\begin{DoxyParams}{\-Parameters}
{\em x} & \-The \-X coordinate of the (\-X, \-Y, \-Z, \-W) position \\
\hline
{\em y} & \-The \-Y coordinate of the (\-X, \-Y, \-Z, \-W) position \\
\hline
{\em z} & \-The \-Z coordinate of the (\-X, \-Y, \-Z, \-W) position \\
\hline
{\em w} & \-The \-W coordinate of the (\-X, \-Y, \-Z, \-W) position \\
\hline
\end{DoxyParams}
\hypertarget{class_vector4_a6995caf87d59c9c8e9a565648e43b64c}{\index{\-Vector4@{\-Vector4}!\-Vector4@{\-Vector4}}
\index{\-Vector4@{\-Vector4}!Vector4@{\-Vector4}}
\subsubsection[{\-Vector4}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Vector4\-::\-Vector4} (
\begin{DoxyParamCaption}
\item[{float}]{vector\mbox{[}4\mbox{]}}
\end{DoxyParamCaption}
)}}\label{class_vector4_a6995caf87d59c9c8e9a565648e43b64c}

\begin{DoxyParams}{\-Parameters}
{\em vector} & \-A float array containing the (\-X, \-Y, \-Z, \-W) coordinates \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_vector4_a0d704b892717a8c5c7360956c9b7fe1d}{\index{\-Vector4@{\-Vector4}!get\-X@{get\-X}}
\index{get\-X@{get\-X}!Vector4@{\-Vector4}}
\subsubsection[{get\-X}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Vector4\-::get\-X} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_vector4_a0d704b892717a8c5c7360956c9b7fe1d}


\-Gets the \-X coordinate of the (\-X, \-Y, \-Z, \-W) position. 

\begin{DoxyReturn}{\-Returns}
\-The \-X coordinate 
\end{DoxyReturn}
\hypertarget{class_vector4_ae4ce17d214fdb71b1c00d42dc1f54b1b}{\index{\-Vector4@{\-Vector4}!set\-X@{set\-X}}
\index{set\-X@{set\-X}!Vector4@{\-Vector4}}
\subsubsection[{set\-X}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Vector4\-::set\-X} (
\begin{DoxyParamCaption}
\item[{float}]{x}
\end{DoxyParamCaption}
)}}\label{class_vector4_ae4ce17d214fdb71b1c00d42dc1f54b1b}


\-Sets the \-X coordinate of the (\-X, \-Y, \-Z, \-W) position. 


\begin{DoxyParams}{\-Parameters}
{\em x} & \-The \-X coordinate \\
\hline
\end{DoxyParams}
\hypertarget{class_vector4_aa432c84cd0c29b8aeb2204a5ab6fec39}{\index{\-Vector4@{\-Vector4}!get\-Y@{get\-Y}}
\index{get\-Y@{get\-Y}!Vector4@{\-Vector4}}
\subsubsection[{get\-Y}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Vector4\-::get\-Y} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_vector4_aa432c84cd0c29b8aeb2204a5ab6fec39}


\-Gets the \-Y coordinate of the (\-X, \-Y, \-Z, \-W) position. 

\begin{DoxyReturn}{\-Returns}
\-The \-Y coordinate 
\end{DoxyReturn}
\hypertarget{class_vector4_a802a9f7987d6589b64dfea11d062a6e9}{\index{\-Vector4@{\-Vector4}!set\-Y@{set\-Y}}
\index{set\-Y@{set\-Y}!Vector4@{\-Vector4}}
\subsubsection[{set\-Y}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Vector4\-::set\-Y} (
\begin{DoxyParamCaption}
\item[{float}]{y}
\end{DoxyParamCaption}
)}}\label{class_vector4_a802a9f7987d6589b64dfea11d062a6e9}


\-Sets the \-Y coordinate of the (\-X, \-Y, \-Z, \-W) position. 


\begin{DoxyParams}{\-Parameters}
{\em y} & \-The \-Y coordinate \\
\hline
\end{DoxyParams}
\hypertarget{class_vector4_a4760248a7756e406b6e91dc6efc5ffb8}{\index{\-Vector4@{\-Vector4}!get\-Z@{get\-Z}}
\index{get\-Z@{get\-Z}!Vector4@{\-Vector4}}
\subsubsection[{get\-Z}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Vector4\-::get\-Z} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_vector4_a4760248a7756e406b6e91dc6efc5ffb8}


\-Gets the \-Z coordinate of the (\-X, \-Y, \-Z, \-W) position. 

\begin{DoxyReturn}{\-Returns}
\-The \-Z coordinate 
\end{DoxyReturn}
\hypertarget{class_vector4_a64787391d1a10a6c88e9cf45ad79585b}{\index{\-Vector4@{\-Vector4}!set\-Z@{set\-Z}}
\index{set\-Z@{set\-Z}!Vector4@{\-Vector4}}
\subsubsection[{set\-Z}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Vector4\-::set\-Z} (
\begin{DoxyParamCaption}
\item[{float}]{z}
\end{DoxyParamCaption}
)}}\label{class_vector4_a64787391d1a10a6c88e9cf45ad79585b}


\-Sets the \-Z coordinate of the (\-X, \-Y, \-Z, \-W) position. 


\begin{DoxyParams}{\-Parameters}
{\em z} & \-The \-Z coordinate \\
\hline
\end{DoxyParams}
\hypertarget{class_vector4_af5ddabb33678895262638ab66ea7afe4}{\index{\-Vector4@{\-Vector4}!get\-W@{get\-W}}
\index{get\-W@{get\-W}!Vector4@{\-Vector4}}
\subsubsection[{get\-W}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Vector4\-::get\-W} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_vector4_af5ddabb33678895262638ab66ea7afe4}


\-Gets the \-W coordinate of the (\-X, \-Y, \-Z, \-W) position. 

\begin{DoxyReturn}{\-Returns}
\-The \-W coordinate 
\end{DoxyReturn}
\hypertarget{class_vector4_ab07082d6f41e5dff3eb1c225a28a4ab0}{\index{\-Vector4@{\-Vector4}!set\-W@{set\-W}}
\index{set\-W@{set\-W}!Vector4@{\-Vector4}}
\subsubsection[{set\-W}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Vector4\-::set\-W} (
\begin{DoxyParamCaption}
\item[{float}]{w}
\end{DoxyParamCaption}
)}}\label{class_vector4_ab07082d6f41e5dff3eb1c225a28a4ab0}


\-Sets the \-W coordinate of the (\-X, \-Y, \-Z, \-W) position. 


\begin{DoxyParams}{\-Parameters}
{\em w} & \-The \-W coordinate \\
\hline
\end{DoxyParams}
\hypertarget{class_vector4_a5769ec402880ed9ac22c38abbc245371}{\index{\-Vector4@{\-Vector4}!equals@{equals}}
\index{equals@{equals}!Vector4@{\-Vector4}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Vector4\-::equals} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Vector4} \&}]{v}
\end{DoxyParamCaption}
) const}}\label{class_vector4_a5769ec402880ed9ac22c38abbc245371}


\-Compares two \hyperlink{class_vector4}{\-Vector4} to see if they contain the same data. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The second \hyperlink{class_vector4}{\-Vector4} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
{\itshape true\/} if the second \hyperlink{class_vector4}{\-Vector4} contains the same data as this instance; otherwise, {\itshape false\/}. 
\end{DoxyReturn}
