\hypertarget{class_kinect_sensor_collection}{\section{\-Kinect\-Sensor\-Collection \-Class \-Reference}
\label{class_kinect_sensor_collection}\index{\-Kinect\-Sensor\-Collection@{\-Kinect\-Sensor\-Collection}}
}
\-Inheritance diagram for \-Kinect\-Sensor\-Collection\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kinect_sensor_collection}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_kinect_sensor_collection_a63b366b1e45339c289656373a73424b2}{\-Count} () const 
\begin{DoxyCompactList}\small\item\em \-Gets the numbers of sensors in the \hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection}. \end{DoxyCompactList}\item 
int \hyperlink{class_kinect_sensor_collection_a44ce2747247e1eaa12e2b49cb5e05e42}{size} () const 
\begin{DoxyCompactList}\small\item\em \-Gets the numbers of sensors in the \hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection}. \end{DoxyCompactList}\item 
\hyperlink{class_kinect_sensor}{\-Kinect\-Sensor} \hyperlink{class_kinect_sensor_collection_a54dbf9e02d92758e69c8decfb4d46de4}{operator\mbox{[}$\,$\mbox{]}} (int i) const 
\begin{DoxyCompactList}\small\item\em \-Array subscript operator. \end{DoxyCompactList}\item 
void \hyperlink{class_kinect_sensor_collection_a13d3f7d3a75174708b767fd2fbd1c98d}{set\-Status\-Change\-Cb} (\hyperlink{class_k_event_handler}{\-K\-Event\-Handler}$<$ \hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9f}{\-Kinect\-Status} $>$ cb)
\begin{DoxyCompactList}\small\item\em \-Sets the callback that is called when the status of a \hyperlink{class_kinect_sensor}{\-Kinect\-Sensor} changes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_kinect_sensor_collection_a2f80ad52f4b2ffeb08ac0f4340ee0549}{static \hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection} $\ast$ \hyperlink{class_kinect_sensor_collection_a2f80ad52f4b2ffeb08ac0f4340ee0549}{instance} (void)}\label{class_kinect_sensor_collection_a2f80ad52f4b2ffeb08ac0f4340ee0549}

\begin{DoxyCompactList}\small\item\em \-Gets the intance. \end{DoxyCompactList}\item 
\hypertarget{class_kinect_sensor_collection_a66e802b4e51ddd75454defd6261034a5}{static void \hyperlink{class_kinect_sensor_collection_a66e802b4e51ddd75454defd6261034a5}{delete\-Instance} (void)}\label{class_kinect_sensor_collection_a66e802b4e51ddd75454defd6261034a5}

\begin{DoxyCompactList}\small\item\em \-Deletes the instance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_kinect_sensor_collection_a63b366b1e45339c289656373a73424b2}{\index{\-Kinect\-Sensor\-Collection@{\-Kinect\-Sensor\-Collection}!\-Count@{\-Count}}
\index{\-Count@{\-Count}!KinectSensorCollection@{\-Kinect\-Sensor\-Collection}}
\subsubsection[{\-Count}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Kinect\-Sensor\-Collection\-::\-Count} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_sensor_collection_a63b366b1e45339c289656373a73424b2}


\-Gets the numbers of sensors in the \hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection}. 

\begin{DoxyReturn}{\-Returns}
\-The number of sensors 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_kinect_sensor_collection_a44ce2747247e1eaa12e2b49cb5e05e42}{size()} 
\end{DoxySeeAlso}
\hypertarget{class_kinect_sensor_collection_a44ce2747247e1eaa12e2b49cb5e05e42}{\index{\-Kinect\-Sensor\-Collection@{\-Kinect\-Sensor\-Collection}!size@{size}}
\index{size@{size}!KinectSensorCollection@{\-Kinect\-Sensor\-Collection}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Kinect\-Sensor\-Collection\-::size} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_kinect_sensor_collection_a44ce2747247e1eaa12e2b49cb5e05e42}


\-Gets the numbers of sensors in the \hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection}. 

\begin{DoxyReturn}{\-Returns}
\-The number of sensors 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_kinect_sensor_collection_a63b366b1e45339c289656373a73424b2}{\-Count()} 
\end{DoxySeeAlso}
\hypertarget{class_kinect_sensor_collection_a54dbf9e02d92758e69c8decfb4d46de4}{\index{\-Kinect\-Sensor\-Collection@{\-Kinect\-Sensor\-Collection}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!KinectSensorCollection@{\-Kinect\-Sensor\-Collection}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Kinect\-Sensor} \-Kinect\-Sensor\-Collection\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
) const}}\label{class_kinect_sensor_collection_a54dbf9e02d92758e69c8decfb4d46de4}


\-Array subscript operator. 


\begin{DoxyParams}{\-Parameters}
{\em i} & \-The desired index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-The \hyperlink{class_kinect_sensor}{\-Kinect\-Sensor} at the specified index 
\end{DoxyReturn}
\hypertarget{class_kinect_sensor_collection_a13d3f7d3a75174708b767fd2fbd1c98d}{\index{\-Kinect\-Sensor\-Collection@{\-Kinect\-Sensor\-Collection}!set\-Status\-Change\-Cb@{set\-Status\-Change\-Cb}}
\index{set\-Status\-Change\-Cb@{set\-Status\-Change\-Cb}!KinectSensorCollection@{\-Kinect\-Sensor\-Collection}}
\subsubsection[{set\-Status\-Change\-Cb}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Kinect\-Sensor\-Collection\-::set\-Status\-Change\-Cb} (
\begin{DoxyParamCaption}
\item[{{\bf \-K\-Event\-Handler}$<$ {\bf \-Kinect\-Status} $>$}]{cb}
\end{DoxyParamCaption}
)}}\label{class_kinect_sensor_collection_a13d3f7d3a75174708b767fd2fbd1c98d}


\-Sets the callback that is called when the status of a \hyperlink{class_kinect_sensor}{\-Kinect\-Sensor} changes. 


\begin{DoxyParams}{\-Parameters}
{\em cb} & \-The function to be called \\
\hline
\end{DoxyParams}
