\hypertarget{class_joint}{\section{\-Joint \-Class \-Reference}
\label{class_joint}\index{\-Joint@{\-Joint}}
}
\-Inheritance diagram for \-Joint\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_joint}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_joint_ae0793733fc56fabd5533664215bc8607}{\-Joint} (\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9}{\-Joint\-Type} joint\-Type, \hyperlink{class_skeleton_point}{\-Skeleton\-Point} position, \hyperlink{joint_tracking_state_8h_abfe3c456ba94f1b5d35e1c917922b552}{\-Joint\-Tracking\-State} tracking\-State)
\item 
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9}{\-Joint\-Type} \hyperlink{class_joint_a50c1543fd1e71b107d67ff5b497cc48c}{get\-Joint\-Type} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the type of skeleton joint. \end{DoxyCompactList}\item 
\hyperlink{class_skeleton_point}{\-Skeleton\-Point} \hyperlink{class_joint_a9ca40e94a43fda3fb9c7a0623b789345}{get\-Position} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets joint position. \end{DoxyCompactList}\item 
void \hyperlink{class_joint_ab464ea1079b7eba07907e332a5bcde62}{set\-Position} (\hyperlink{class_skeleton_point}{\-Skeleton\-Point} position)
\begin{DoxyCompactList}\small\item\em \-Sets joint position. \end{DoxyCompactList}\item 
\hyperlink{joint_tracking_state_8h_abfe3c456ba94f1b5d35e1c917922b552}{\-Joint\-Tracking\-State} \hyperlink{class_joint_af9e658cc181a7bf38d9afeaa11517511}{get\-Tracking\-State} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the tracking state of the joint. \end{DoxyCompactList}\item 
void \hyperlink{class_joint_ac34ce38400bd43aa9a045073d3d50cd8}{set\-Tracking\-State} (\hyperlink{joint_tracking_state_8h_abfe3c456ba94f1b5d35e1c917922b552}{\-Joint\-Tracking\-State} tracking\-State)
\begin{DoxyCompactList}\small\item\em \-Sets the tracking state of the joint. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_joint_ae0793733fc56fabd5533664215bc8607}{\index{\-Joint@{\-Joint}!\-Joint@{\-Joint}}
\index{\-Joint@{\-Joint}!Joint@{\-Joint}}
\subsubsection[{\-Joint}]{\setlength{\rightskip}{0pt plus 5cm}\-Joint\-::\-Joint (
\begin{DoxyParamCaption}
\item[{{\bf \-Joint\-Type}}]{joint\-Type, }
\item[{{\bf \-Skeleton\-Point}}]{position, }
\item[{{\bf \-Joint\-Tracking\-State}}]{tracking\-State}
\end{DoxyParamCaption}
)}}\label{class_joint_ae0793733fc56fabd5533664215bc8607}

\begin{DoxyParams}{\-Parameters}
{\em joint\-Type} & \-The type of skeleton joint \\
\hline
{\em position} & \-The joint position \\
\hline
{\em tracking\-State} & \-The tracking state of the joint \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_joint_a50c1543fd1e71b107d67ff5b497cc48c}{\index{\-Joint@{\-Joint}!get\-Joint\-Type@{get\-Joint\-Type}}
\index{get\-Joint\-Type@{get\-Joint\-Type}!Joint@{\-Joint}}
\subsubsection[{get\-Joint\-Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Joint\-Type} {\bf \-Joint\-::get\-Joint\-Type} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_joint_a50c1543fd1e71b107d67ff5b497cc48c}


\-Gets the type of skeleton joint. 

\begin{DoxyReturn}{\-Returns}
\-The \-Joint\-Type of the \hyperlink{class_joint}{\-Joint} 
\end{DoxyReturn}
\hypertarget{class_joint_a9ca40e94a43fda3fb9c7a0623b789345}{\index{\-Joint@{\-Joint}!get\-Position@{get\-Position}}
\index{get\-Position@{get\-Position}!Joint@{\-Joint}}
\subsubsection[{get\-Position}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Skeleton\-Point} {\bf \-Joint\-::get\-Position} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_joint_a9ca40e94a43fda3fb9c7a0623b789345}


\-Gets joint position. 

\begin{DoxyReturn}{\-Returns}
\-The \-Position of the \hyperlink{class_joint}{\-Joint} 
\end{DoxyReturn}
\hypertarget{class_joint_ab464ea1079b7eba07907e332a5bcde62}{\index{\-Joint@{\-Joint}!set\-Position@{set\-Position}}
\index{set\-Position@{set\-Position}!Joint@{\-Joint}}
\subsubsection[{set\-Position}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Joint\-::set\-Position} (
\begin{DoxyParamCaption}
\item[{{\bf \-Skeleton\-Point}}]{position}
\end{DoxyParamCaption}
)}}\label{class_joint_ab464ea1079b7eba07907e332a5bcde62}


\-Sets joint position. 


\begin{DoxyParams}{\-Parameters}
{\em position} & \-The \-Position of the \hyperlink{class_joint}{\-Joint} \\
\hline
\end{DoxyParams}
\hypertarget{class_joint_af9e658cc181a7bf38d9afeaa11517511}{\index{\-Joint@{\-Joint}!get\-Tracking\-State@{get\-Tracking\-State}}
\index{get\-Tracking\-State@{get\-Tracking\-State}!Joint@{\-Joint}}
\subsubsection[{get\-Tracking\-State}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Joint\-Tracking\-State} {\bf \-Joint\-::get\-Tracking\-State} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_joint_af9e658cc181a7bf38d9afeaa11517511}


\-Gets the tracking state of the joint. 

\begin{DoxyReturn}{\-Returns}
\-The \-Tracking\-State of the \hyperlink{class_joint}{\-Joint}
\end{DoxyReturn}
indicates the quality of the joint position that was produced by the skeleton stream. \hypertarget{class_joint_ac34ce38400bd43aa9a045073d3d50cd8}{\index{\-Joint@{\-Joint}!set\-Tracking\-State@{set\-Tracking\-State}}
\index{set\-Tracking\-State@{set\-Tracking\-State}!Joint@{\-Joint}}
\subsubsection[{set\-Tracking\-State}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Joint\-::set\-Tracking\-State} (
\begin{DoxyParamCaption}
\item[{{\bf \-Joint\-Tracking\-State}}]{tracking\-State}
\end{DoxyParamCaption}
)}}\label{class_joint_ac34ce38400bd43aa9a045073d3d50cd8}


\-Sets the tracking state of the joint. 


\begin{DoxyParams}{\-Parameters}
{\em tracking\-State} & \-The \-Tracking\-State of the \hyperlink{class_joint}{\-Joint} \\
\hline
\end{DoxyParams}
