\hypertarget{class_depth_image_stream}{\section{\-Depth\-Image\-Stream \-Class \-Reference}
\label{class_depth_image_stream}\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}}
}
\-Inheritance diagram for \-Depth\-Image\-Stream\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_depth_image_stream}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_depth_image_stream_a04ae566becca56527c515856c74c05bc}{\-Depth\-Image\-Stream} (int id=-\/1)
\item 
\hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51af}{\-Depth\-Image\-Format} \hyperlink{class_depth_image_stream_a82f63d7a6d61abdc40db23cb75d49c39}{get\-Format} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the format of the depth data, which includes the type, resolution and frame rate. \end{DoxyCompactList}\item 
int \hyperlink{class_depth_image_stream_a591b2e42378d4d3cfcb7e2a9ab19b1c8}{get\-Max\-Depth} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the maximum depth value (in millimeters) for the depth sensor range. \end{DoxyCompactList}\item 
int \hyperlink{class_depth_image_stream_af0554c3800d5dc23899af74849411660}{get\-Min\-Depth} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the minimum depth value (in millimeters) for the depth sensor range. \end{DoxyCompactList}\item 
float \hyperlink{class_depth_image_stream_a44f10f96cec4e10b78d0d4a7941ef423}{get\-Nominal\-Diagonal\-Field\-Of\-View} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the nominal diagonal field-\/of-\/view (in degrees) of the depth image. \end{DoxyCompactList}\item 
float \hyperlink{class_depth_image_stream_a6aab7cdaddd062664996450e821c7654}{get\-Nominal\-Focal\-Length\-In\-Pixels} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the nominal focal length (in pixels) of the depth image. \end{DoxyCompactList}\item 
float \hyperlink{class_depth_image_stream_ae9311cbca331df35191d02a43637844e}{get\-Nominal\-Horizontal\-Field\-Of\-View} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the nominal horizontal field-\/of-\/view (in degrees) of the depth image. \end{DoxyCompactList}\item 
float \hyperlink{class_depth_image_stream_a2306e7c6675c7f9f10baddb7ed4967c9}{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the nominal inverse focal length (in pixels) of the depth image, adjusted for resolution. \end{DoxyCompactList}\item 
float \hyperlink{class_depth_image_stream_a221350262048d45e55043959b458a7c7}{get\-Nominal\-Vertical\-Field\-Of\-View} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the nominal vertical field-\/of-\/view (in degrees) of the depth image. \end{DoxyCompactList}\item 
\hyperlink{depth_range_8h_a7ff3cd5da502f1a6aa36d6d8adaf40ad}{\-Depth\-Range} \hyperlink{class_depth_image_stream_a63fda9a79f5522851fc7100e5092becf}{get\-Range} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the depth data range, which determines how close or far away from the \-Kinect you can be and still be tracked. \end{DoxyCompactList}\item 
void \hyperlink{class_depth_image_stream_a6c3c3a3cd012676e1a0096022953f574}{set\-Range} (\hyperlink{depth_range_8h_a7ff3cd5da502f1a6aa36d6d8adaf40ad}{\-Depth\-Range} range)
\begin{DoxyCompactList}\small\item\em \-Ssets the depth data range, which determines how close or far away from the \-Kinect you can be and still be tracked. \end{DoxyCompactList}\item 
int \hyperlink{class_depth_image_stream_a8363318fbb6962ec4fcbf69fb14fe04b}{get\-Too\-Far\-Depth} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the depth value (in millimeters) that indictates a person is too for from the \-Kinect to track. \end{DoxyCompactList}\item 
int \hyperlink{class_depth_image_stream_aa46dc80608ecb8e6ca490ad690af7a85}{get\-Too\-Near\-Depth} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the depth value (in millimeters) that indictates a person is too close to the \-Kinect to track. \end{DoxyCompactList}\item 
int \hyperlink{class_depth_image_stream_af28291ba20fac01fdcb693961db487e9}{get\-Unknown\-Depth} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the depth value (in millimeters) for depth data that is unknown because a person is outside of a depth sensor range that can be tracked. \end{DoxyCompactList}\item 
void \hyperlink{class_depth_image_stream_a19ebd1c8f54cb41c85a0d923bcdc2c86}{enable} (\hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51af}{\-Depth\-Image\-Format} format=\hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7}{\-Resolution640x480\-Fps30})
\begin{DoxyCompactList}\small\item\em \-Method for enabling the \-Kinect to stream out depth data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_depth_image_stream_a04ae566becca56527c515856c74c05bc}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}}
\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{\-Depth\-Image\-Stream}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Depth\-Image\-Stream\-::\-Depth\-Image\-Stream} (
\begin{DoxyParamCaption}
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)}}\label{class_depth_image_stream_a04ae566becca56527c515856c74c05bc}

\begin{DoxyParams}{\-Parameters}
{\em id} & \-The sensor id (index in the sensors collection) \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_depth_image_stream_a82f63d7a6d61abdc40db23cb75d49c39}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Format@{get\-Format}}
\index{get\-Format@{get\-Format}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Format}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Depth\-Image\-Format} {\bf \-Depth\-Image\-Stream\-::get\-Format} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_a82f63d7a6d61abdc40db23cb75d49c39}


\-Gets the format of the depth data, which includes the type, resolution and frame rate. 

\begin{DoxyReturn}{\-Returns}
\-The format of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_a591b2e42378d4d3cfcb7e2a9ab19b1c8}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Max\-Depth@{get\-Max\-Depth}}
\index{get\-Max\-Depth@{get\-Max\-Depth}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Max\-Depth}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Depth\-Image\-Stream\-::get\-Max\-Depth} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_a591b2e42378d4d3cfcb7e2a9ab19b1c8}


\-Gets the maximum depth value (in millimeters) for the depth sensor range. 

\begin{DoxyReturn}{\-Returns}
\-The max\-Depth of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_af0554c3800d5dc23899af74849411660}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Min\-Depth@{get\-Min\-Depth}}
\index{get\-Min\-Depth@{get\-Min\-Depth}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Min\-Depth}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Depth\-Image\-Stream\-::get\-Min\-Depth} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_af0554c3800d5dc23899af74849411660}


\-Gets the minimum depth value (in millimeters) for the depth sensor range. 

\begin{DoxyReturn}{\-Returns}
\-The min\-Depth of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_a44f10f96cec4e10b78d0d4a7941ef423}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Nominal\-Diagonal\-Field\-Of\-View@{get\-Nominal\-Diagonal\-Field\-Of\-View}}
\index{get\-Nominal\-Diagonal\-Field\-Of\-View@{get\-Nominal\-Diagonal\-Field\-Of\-View}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Diagonal\-Field\-Of\-View}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Depth\-Image\-Stream\-::get\-Nominal\-Diagonal\-Field\-Of\-View} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_a44f10f96cec4e10b78d0d4a7941ef423}


\-Gets the nominal diagonal field-\/of-\/view (in degrees) of the depth image. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Diagonal\-Field\-Of\-View of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_a6aab7cdaddd062664996450e821c7654}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Nominal\-Focal\-Length\-In\-Pixels@{get\-Nominal\-Focal\-Length\-In\-Pixels}}
\index{get\-Nominal\-Focal\-Length\-In\-Pixels@{get\-Nominal\-Focal\-Length\-In\-Pixels}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Focal\-Length\-In\-Pixels}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Depth\-Image\-Stream\-::get\-Nominal\-Focal\-Length\-In\-Pixels} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_a6aab7cdaddd062664996450e821c7654}


\-Gets the nominal focal length (in pixels) of the depth image. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Focal\-Length\-In\-Pixels of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_ae9311cbca331df35191d02a43637844e}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Nominal\-Horizontal\-Field\-Of\-View@{get\-Nominal\-Horizontal\-Field\-Of\-View}}
\index{get\-Nominal\-Horizontal\-Field\-Of\-View@{get\-Nominal\-Horizontal\-Field\-Of\-View}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Horizontal\-Field\-Of\-View}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Depth\-Image\-Stream\-::get\-Nominal\-Horizontal\-Field\-Of\-View} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_ae9311cbca331df35191d02a43637844e}


\-Gets the nominal horizontal field-\/of-\/view (in degrees) of the depth image. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Horizontal\-Field\-Of\-View of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_a2306e7c6675c7f9f10baddb7ed4967c9}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels@{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels}}
\index{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels@{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Depth\-Image\-Stream\-::get\-Nominal\-Inverse\-Focal\-Length\-In\-Pixels} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_a2306e7c6675c7f9f10baddb7ed4967c9}


\-Gets the nominal inverse focal length (in pixels) of the depth image, adjusted for resolution. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Inverse\-Focal\-Length\-In\-Pixels of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_a221350262048d45e55043959b458a7c7}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Nominal\-Vertical\-Field\-Of\-View@{get\-Nominal\-Vertical\-Field\-Of\-View}}
\index{get\-Nominal\-Vertical\-Field\-Of\-View@{get\-Nominal\-Vertical\-Field\-Of\-View}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Nominal\-Vertical\-Field\-Of\-View}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Depth\-Image\-Stream\-::get\-Nominal\-Vertical\-Field\-Of\-View} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_a221350262048d45e55043959b458a7c7}


\-Gets the nominal vertical field-\/of-\/view (in degrees) of the depth image. 

\begin{DoxyReturn}{\-Returns}
\-The nominal\-Vertical\-Field\-Of\-View of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_a63fda9a79f5522851fc7100e5092becf}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Range@{get\-Range}}
\index{get\-Range@{get\-Range}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Range}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Depth\-Range} {\bf \-Depth\-Image\-Stream\-::get\-Range} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_a63fda9a79f5522851fc7100e5092becf}


\-Gets the depth data range, which determines how close or far away from the \-Kinect you can be and still be tracked. 

\begin{DoxyReturn}{\-Returns}
\-The range of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_a6c3c3a3cd012676e1a0096022953f574}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!set\-Range@{set\-Range}}
\index{set\-Range@{set\-Range}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{set\-Range}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Depth\-Image\-Stream\-::set\-Range} (
\begin{DoxyParamCaption}
\item[{{\bf \-Depth\-Range}}]{range}
\end{DoxyParamCaption}
)}}\label{class_depth_image_stream_a6c3c3a3cd012676e1a0096022953f574}


\-Ssets the depth data range, which determines how close or far away from the \-Kinect you can be and still be tracked. 


\begin{DoxyParams}{\-Parameters}
{\em range} & \-The range of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} \\
\hline
\end{DoxyParams}
\hypertarget{class_depth_image_stream_a8363318fbb6962ec4fcbf69fb14fe04b}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Too\-Far\-Depth@{get\-Too\-Far\-Depth}}
\index{get\-Too\-Far\-Depth@{get\-Too\-Far\-Depth}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Too\-Far\-Depth}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Depth\-Image\-Stream\-::get\-Too\-Far\-Depth} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_a8363318fbb6962ec4fcbf69fb14fe04b}


\-Gets the depth value (in millimeters) that indictates a person is too for from the \-Kinect to track. 

\begin{DoxyReturn}{\-Returns}
\-The too\-Far\-Depth of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_aa46dc80608ecb8e6ca490ad690af7a85}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Too\-Near\-Depth@{get\-Too\-Near\-Depth}}
\index{get\-Too\-Near\-Depth@{get\-Too\-Near\-Depth}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Too\-Near\-Depth}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Depth\-Image\-Stream\-::get\-Too\-Near\-Depth} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_aa46dc80608ecb8e6ca490ad690af7a85}


\-Gets the depth value (in millimeters) that indictates a person is too close to the \-Kinect to track. 

\begin{DoxyReturn}{\-Returns}
\-The too\-Near\-Depth of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_af28291ba20fac01fdcb693961db487e9}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!get\-Unknown\-Depth@{get\-Unknown\-Depth}}
\index{get\-Unknown\-Depth@{get\-Unknown\-Depth}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{get\-Unknown\-Depth}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Depth\-Image\-Stream\-::get\-Unknown\-Depth} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_stream_af28291ba20fac01fdcb693961db487e9}


\-Gets the depth value (in millimeters) for depth data that is unknown because a person is outside of a depth sensor range that can be tracked. 

\begin{DoxyReturn}{\-Returns}
\-The unknown\-Depth of the \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} 
\end{DoxyReturn}
\hypertarget{class_depth_image_stream_a19ebd1c8f54cb41c85a0d923bcdc2c86}{\index{\-Depth\-Image\-Stream@{\-Depth\-Image\-Stream}!enable@{enable}}
\index{enable@{enable}!DepthImageStream@{\-Depth\-Image\-Stream}}
\subsubsection[{enable}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Depth\-Image\-Stream\-::enable} (
\begin{DoxyParamCaption}
\item[{{\bf \-Depth\-Image\-Format}}]{format = {\ttfamily {\bf \-Resolution640x480\-Fps30}}}
\end{DoxyParamCaption}
)}}\label{class_depth_image_stream_a19ebd1c8f54cb41c85a0d923bcdc2c86}


\-Method for enabling the \-Kinect to stream out depth data. 


\begin{DoxyParams}{\-Parameters}
{\em format} & \-The specified format \\
\hline
\end{DoxyParams}
