\hypertarget{class_bone_rotation}{\section{\-Bone\-Rotation \-Class \-Reference}
\label{class_bone_rotation}\index{\-Bone\-Rotation@{\-Bone\-Rotation}}
}
\-Inheritance diagram for \-Bone\-Rotation\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_bone_rotation}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bone_rotation_aa9aa2b04d5be69e1a2953d57a07d2a39}{\-Bone\-Rotation} (\hyperlink{class_matrix4}{\-Matrix4} \&matrix, \hyperlink{class_vector4}{\-Vector4} \&quaternion)
\item 
const \hyperlink{class_matrix4}{\-Matrix4} \& \hyperlink{class_bone_rotation_a511c75443d388ec75d609ab75b3580b3}{get\-Matrix} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets a bone rotation matrix. \end{DoxyCompactList}\item 
void \hyperlink{class_bone_rotation_a61d37984c33366cb8b34cf9c2232a8b6}{set\-Matrix} (\hyperlink{class_matrix4}{\-Matrix4} \&matrix)
\begin{DoxyCompactList}\small\item\em \-Sets a bone rotation matrix. \end{DoxyCompactList}\item 
const \hyperlink{class_vector4}{\-Vector4} \& \hyperlink{class_bone_rotation_a6b540c5081efbe691260495517f0abba}{get\-Quaternion} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets a bone rotation quaternion. \end{DoxyCompactList}\item 
void \hyperlink{class_bone_rotation_a349413b470bf55a33c43875f181a0e61}{set\-Quaternion} (\hyperlink{class_vector4}{\-Vector4} \&quaternion)
\begin{DoxyCompactList}\small\item\em \-Sets a bone rotation quaternion. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_bone_rotation_aa9aa2b04d5be69e1a2953d57a07d2a39}{\index{\-Bone\-Rotation@{\-Bone\-Rotation}!\-Bone\-Rotation@{\-Bone\-Rotation}}
\index{\-Bone\-Rotation@{\-Bone\-Rotation}!BoneRotation@{\-Bone\-Rotation}}
\subsubsection[{\-Bone\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}\-Bone\-Rotation\-::\-Bone\-Rotation (
\begin{DoxyParamCaption}
\item[{{\bf \-Matrix4} \&}]{matrix, }
\item[{{\bf \-Vector4} \&}]{quaternion}
\end{DoxyParamCaption}
)}}\label{class_bone_rotation_aa9aa2b04d5be69e1a2953d57a07d2a39}

\begin{DoxyParams}{\-Parameters}
{\em matrix} & \-Bone rotation matrix \\
\hline
{\em quaternion} & \-Bone rotation quaternion \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_bone_rotation_a511c75443d388ec75d609ab75b3580b3}{\index{\-Bone\-Rotation@{\-Bone\-Rotation}!get\-Matrix@{get\-Matrix}}
\index{get\-Matrix@{get\-Matrix}!BoneRotation@{\-Bone\-Rotation}}
\subsubsection[{get\-Matrix}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf \-Matrix4}\& {\bf \-Bone\-Rotation\-::get\-Matrix} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_bone_rotation_a511c75443d388ec75d609ab75b3580b3}


\-Gets a bone rotation matrix. 

\begin{DoxyReturn}{\-Returns}
\-The \-Matrix of the \hyperlink{class_bone_rotation}{\-Bone\-Rotation} 
\end{DoxyReturn}
\hypertarget{class_bone_rotation_a61d37984c33366cb8b34cf9c2232a8b6}{\index{\-Bone\-Rotation@{\-Bone\-Rotation}!set\-Matrix@{set\-Matrix}}
\index{set\-Matrix@{set\-Matrix}!BoneRotation@{\-Bone\-Rotation}}
\subsubsection[{set\-Matrix}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Bone\-Rotation\-::set\-Matrix} (
\begin{DoxyParamCaption}
\item[{{\bf \-Matrix4} \&}]{matrix}
\end{DoxyParamCaption}
)}}\label{class_bone_rotation_a61d37984c33366cb8b34cf9c2232a8b6}


\-Sets a bone rotation matrix. 


\begin{DoxyParams}{\-Parameters}
{\em matrix} & \-The \-Matrix of the \hyperlink{class_bone_rotation}{\-Bone\-Rotation} \\
\hline
\end{DoxyParams}
\hypertarget{class_bone_rotation_a6b540c5081efbe691260495517f0abba}{\index{\-Bone\-Rotation@{\-Bone\-Rotation}!get\-Quaternion@{get\-Quaternion}}
\index{get\-Quaternion@{get\-Quaternion}!BoneRotation@{\-Bone\-Rotation}}
\subsubsection[{get\-Quaternion}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf \-Vector4}\& {\bf \-Bone\-Rotation\-::get\-Quaternion} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_bone_rotation_a6b540c5081efbe691260495517f0abba}


\-Gets a bone rotation quaternion. 

\begin{DoxyReturn}{\-Returns}
\-The \-Quaternion of the \hyperlink{class_bone_rotation}{\-Bone\-Rotation} 
\end{DoxyReturn}
\hypertarget{class_bone_rotation_a349413b470bf55a33c43875f181a0e61}{\index{\-Bone\-Rotation@{\-Bone\-Rotation}!set\-Quaternion@{set\-Quaternion}}
\index{set\-Quaternion@{set\-Quaternion}!BoneRotation@{\-Bone\-Rotation}}
\subsubsection[{set\-Quaternion}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Bone\-Rotation\-::set\-Quaternion} (
\begin{DoxyParamCaption}
\item[{{\bf \-Vector4} \&}]{quaternion}
\end{DoxyParamCaption}
)}}\label{class_bone_rotation_a349413b470bf55a33c43875f181a0e61}


\-Sets a bone rotation quaternion. 


\begin{DoxyParams}{\-Parameters}
{\em quaternion} & \-The \-Quaternion of the \hyperlink{class_bone_rotation}{\-Bone\-Rotation} \\
\hline
\end{DoxyParams}
