\hypertarget{class_image_frame}{\section{\-Image\-Frame \-Class \-Reference}
\label{class_image_frame}\index{\-Image\-Frame@{\-Image\-Frame}}
}
\-Inheritance diagram for \-Image\-Frame\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_image_frame}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_image_frame_a472362c4169efca020d9332902956cdc}{\-Image\-Frame} (int bytes\-Per\-Pixel, int pixel\-Data\-Length, byte $\ast$pixel\-Data, int frame\-Number, int width, int height, int timestamp)
\item 
int \hyperlink{class_image_frame_a83b3e325a361b7202916cb302463920f}{get\-Bytes\-Per\-Pixel} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the size of a pixel of data (in bytes per pixel). \end{DoxyCompactList}\item 
int \hyperlink{class_image_frame_a5ffeadffc476ed4a1529e190b06b02bf}{get\-Pixel\-Data\-Length} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the length of the pixel data buffer. \end{DoxyCompactList}\item 
int \hyperlink{class_image_frame_ab64aeb9fd5652066cc9dfd2b14a0829d}{get\-Frame\-Number} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the frame number. \end{DoxyCompactList}\item 
int \hyperlink{class_image_frame_a381bd28ba7458bf83b18fd9248e4d9dc}{get\-Height} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the data buffer height (in pixels). \end{DoxyCompactList}\item 
int \hyperlink{class_image_frame_a1846b6e7d338d2512afb9454cffe9392}{get\-Width} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the data buffer width (in pixels). \end{DoxyCompactList}\item 
int \hyperlink{class_image_frame_aa8f22c9620e66b4d39cba04be66d8e2f}{get\-Timestamp} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the time the data was captured (in milliseconds). \end{DoxyCompactList}\item 
void \hyperlink{class_image_frame_afd8551ca13d8cec8e7b59598e43536b0}{\-Copy\-Pixel\-Data\-To} (byte $\ast$pixel\-Data) const 
\begin{DoxyCompactList}\small\item\em \-Copies the per-\/pixel color data to a pre-\/allocated array of bytes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_image_frame_a472362c4169efca020d9332902956cdc}{\index{\-Image\-Frame@{\-Image\-Frame}!\-Image\-Frame@{\-Image\-Frame}}
\index{\-Image\-Frame@{\-Image\-Frame}!ImageFrame@{\-Image\-Frame}}
\subsubsection[{\-Image\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Image\-Frame\-::\-Image\-Frame} (
\begin{DoxyParamCaption}
\item[{int}]{bytes\-Per\-Pixel, }
\item[{int}]{pixel\-Data\-Length, }
\item[{byte $\ast$}]{pixel\-Data, }
\item[{int}]{frame\-Number, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{int}]{timestamp}
\end{DoxyParamCaption}
)}}\label{class_image_frame_a472362c4169efca020d9332902956cdc}

\begin{DoxyParams}{\-Parameters}
{\em bytes\-Per\-Pixel} & \-The size of a pixel of data (in bytes per pixel) \\
\hline
{\em pixel\-Data\-Length} & \-The total length of the pixel data buffer \\
\hline
{\em pixel\-Data} & \-Buffer containing the pixel data \\
\hline
{\em frame\-Number} & \-The frame number \\
\hline
{\em width} & \-The data buffer width (in pixels) \\
\hline
{\em height} & \-The data buffer height (in pixels) \\
\hline
{\em timestamp} & \-The time the data was captured (in milliseconds) \mbox{[}always 0\mbox{]} \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_image_frame_a83b3e325a361b7202916cb302463920f}{\index{\-Image\-Frame@{\-Image\-Frame}!get\-Bytes\-Per\-Pixel@{get\-Bytes\-Per\-Pixel}}
\index{get\-Bytes\-Per\-Pixel@{get\-Bytes\-Per\-Pixel}!ImageFrame@{\-Image\-Frame}}
\subsubsection[{get\-Bytes\-Per\-Pixel}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Image\-Frame\-::get\-Bytes\-Per\-Pixel} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_image_frame_a83b3e325a361b7202916cb302463920f}


\-Gets the size of a pixel of data (in bytes per pixel). 

\begin{DoxyReturn}{\-Returns}
\-The \-Bytes\-Per\-Pixel of the \hyperlink{class_image_frame}{\-Image\-Frame} 
\end{DoxyReturn}
\hypertarget{class_image_frame_a5ffeadffc476ed4a1529e190b06b02bf}{\index{\-Image\-Frame@{\-Image\-Frame}!get\-Pixel\-Data\-Length@{get\-Pixel\-Data\-Length}}
\index{get\-Pixel\-Data\-Length@{get\-Pixel\-Data\-Length}!ImageFrame@{\-Image\-Frame}}
\subsubsection[{get\-Pixel\-Data\-Length}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Image\-Frame\-::get\-Pixel\-Data\-Length} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_image_frame_a5ffeadffc476ed4a1529e190b06b02bf}


\-Gets the length of the pixel data buffer. 

\begin{DoxyReturn}{\-Returns}
\-The \-Pixel\-Data\-Length of the \hyperlink{class_image_frame}{\-Image\-Frame} 
\end{DoxyReturn}
\hypertarget{class_image_frame_ab64aeb9fd5652066cc9dfd2b14a0829d}{\index{\-Image\-Frame@{\-Image\-Frame}!get\-Frame\-Number@{get\-Frame\-Number}}
\index{get\-Frame\-Number@{get\-Frame\-Number}!ImageFrame@{\-Image\-Frame}}
\subsubsection[{get\-Frame\-Number}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Image\-Frame\-::get\-Frame\-Number} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_image_frame_ab64aeb9fd5652066cc9dfd2b14a0829d}


\-Gets the frame number. 

\begin{DoxyReturn}{\-Returns}
\-The \-Frame\-Number of the \hyperlink{class_image_frame}{\-Image\-Frame} 
\end{DoxyReturn}
\hypertarget{class_image_frame_a381bd28ba7458bf83b18fd9248e4d9dc}{\index{\-Image\-Frame@{\-Image\-Frame}!get\-Height@{get\-Height}}
\index{get\-Height@{get\-Height}!ImageFrame@{\-Image\-Frame}}
\subsubsection[{get\-Height}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Image\-Frame\-::get\-Height} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_image_frame_a381bd28ba7458bf83b18fd9248e4d9dc}


\-Gets the data buffer height (in pixels). 

\begin{DoxyReturn}{\-Returns}
\-The \-Height of the \hyperlink{class_image_frame}{\-Image\-Frame} 
\end{DoxyReturn}
\hypertarget{class_image_frame_a1846b6e7d338d2512afb9454cffe9392}{\index{\-Image\-Frame@{\-Image\-Frame}!get\-Width@{get\-Width}}
\index{get\-Width@{get\-Width}!ImageFrame@{\-Image\-Frame}}
\subsubsection[{get\-Width}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Image\-Frame\-::get\-Width} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_image_frame_a1846b6e7d338d2512afb9454cffe9392}


\-Gets the data buffer width (in pixels). 

\begin{DoxyReturn}{\-Returns}
\-The \-Width of the \hyperlink{class_image_frame}{\-Image\-Frame} 
\end{DoxyReturn}
\hypertarget{class_image_frame_aa8f22c9620e66b4d39cba04be66d8e2f}{\index{\-Image\-Frame@{\-Image\-Frame}!get\-Timestamp@{get\-Timestamp}}
\index{get\-Timestamp@{get\-Timestamp}!ImageFrame@{\-Image\-Frame}}
\subsubsection[{get\-Timestamp}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Image\-Frame\-::get\-Timestamp} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_image_frame_aa8f22c9620e66b4d39cba04be66d8e2f}


\-Gets the time the data was captured (in milliseconds). 

\begin{DoxyReturn}{\-Returns}
\-The \-Timestamp of the \hyperlink{class_image_frame}{\-Image\-Frame} 
\end{DoxyReturn}
\hypertarget{class_image_frame_afd8551ca13d8cec8e7b59598e43536b0}{\index{\-Image\-Frame@{\-Image\-Frame}!\-Copy\-Pixel\-Data\-To@{\-Copy\-Pixel\-Data\-To}}
\index{\-Copy\-Pixel\-Data\-To@{\-Copy\-Pixel\-Data\-To}!ImageFrame@{\-Image\-Frame}}
\subsubsection[{\-Copy\-Pixel\-Data\-To}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Image\-Frame\-::\-Copy\-Pixel\-Data\-To} (
\begin{DoxyParamCaption}
\item[{byte $\ast$}]{pixel\-Data}
\end{DoxyParamCaption}
) const}}\label{class_image_frame_afd8551ca13d8cec8e7b59598e43536b0}


\-Copies the per-\/pixel color data to a pre-\/allocated array of bytes. 


\begin{DoxyParams}{\-Parameters}
{\em pixel\-Data} & \-An array of bytes to receive the pixel data\\
\hline
\end{DoxyParams}
\-When creating the array, the array size must be equal to the \-Pixel\-Data\-Length property. 