\hypertarget{class_color_image_point}{\section{\-Color\-Image\-Point \-Class \-Reference}
\label{class_color_image_point}\index{\-Color\-Image\-Point@{\-Color\-Image\-Point}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_color_image_point_af165b5f45b5c05e3d720376a0011f7c3}{\-Color\-Image\-Point} (int x=0, int y=0)
\item 
int \hyperlink{class_color_image_point_a1736c098649722642c4b627202c896f8}{get\-X} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-X coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point}. \end{DoxyCompactList}\item 
void \hyperlink{class_color_image_point_a0a7b98e6076a72d52f7fb29cf51a1633}{set\-X} (int x)
\begin{DoxyCompactList}\small\item\em \-Sets the \-X coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point}. \end{DoxyCompactList}\item 
int \hyperlink{class_color_image_point_ae07402fd2f292ccd4acb3b767fb82f09}{get\-Y} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-Y coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point}. \end{DoxyCompactList}\item 
void \hyperlink{class_color_image_point_a3524b7e61926b0150f89d05246d9b414}{set\-Y} (int y)
\begin{DoxyCompactList}\small\item\em \-Sets the \-Y coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point}. \end{DoxyCompactList}\item 
bool \hyperlink{class_color_image_point_a60b0e8b3b9fce04835712a879c99ca2f}{equals} (const \hyperlink{class_color_image_point}{\-Color\-Image\-Point} \&image\-Point)
\begin{DoxyCompactList}\small\item\em \-Compares two \hyperlink{class_color_image_point}{\-Color\-Image\-Point} to see if they contain the same data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_color_image_point_af165b5f45b5c05e3d720376a0011f7c3}{\index{\-Color\-Image\-Point@{\-Color\-Image\-Point}!\-Color\-Image\-Point@{\-Color\-Image\-Point}}
\index{\-Color\-Image\-Point@{\-Color\-Image\-Point}!ColorImagePoint@{\-Color\-Image\-Point}}
\subsubsection[{\-Color\-Image\-Point}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Color\-Image\-Point\-::\-Color\-Image\-Point} (
\begin{DoxyParamCaption}
\item[{int}]{x = {\ttfamily 0}, }
\item[{int}]{y = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_color_image_point_af165b5f45b5c05e3d720376a0011f7c3}

\begin{DoxyParams}{\-Parameters}
{\em x} & \-The \-X coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point} \\
\hline
{\em y} & \-The \-Y coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point} \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_color_image_point_a1736c098649722642c4b627202c896f8}{\index{\-Color\-Image\-Point@{\-Color\-Image\-Point}!get\-X@{get\-X}}
\index{get\-X@{get\-X}!ColorImagePoint@{\-Color\-Image\-Point}}
\subsubsection[{get\-X}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Color\-Image\-Point\-::get\-X} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_point_a1736c098649722642c4b627202c896f8}


\-Gets the \-X coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point}. 

\begin{DoxyReturn}{\-Returns}
\-The \-X coordinate of the \hyperlink{class_color_image_point}{\-Color\-Image\-Point} 
\end{DoxyReturn}
\hypertarget{class_color_image_point_a0a7b98e6076a72d52f7fb29cf51a1633}{\index{\-Color\-Image\-Point@{\-Color\-Image\-Point}!set\-X@{set\-X}}
\index{set\-X@{set\-X}!ColorImagePoint@{\-Color\-Image\-Point}}
\subsubsection[{set\-X}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Color\-Image\-Point\-::set\-X} (
\begin{DoxyParamCaption}
\item[{int}]{x}
\end{DoxyParamCaption}
)}}\label{class_color_image_point_a0a7b98e6076a72d52f7fb29cf51a1633}


\-Sets the \-X coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point}. 


\begin{DoxyParams}{\-Parameters}
{\em x} & \-The \-X coordinate of the \hyperlink{class_color_image_point}{\-Color\-Image\-Point} \\
\hline
\end{DoxyParams}
\hypertarget{class_color_image_point_ae07402fd2f292ccd4acb3b767fb82f09}{\index{\-Color\-Image\-Point@{\-Color\-Image\-Point}!get\-Y@{get\-Y}}
\index{get\-Y@{get\-Y}!ColorImagePoint@{\-Color\-Image\-Point}}
\subsubsection[{get\-Y}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Color\-Image\-Point\-::get\-Y} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_color_image_point_ae07402fd2f292ccd4acb3b767fb82f09}


\-Gets the \-Y coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point}. 

\begin{DoxyReturn}{\-Returns}
\-The \-Y coordinate of the \hyperlink{class_color_image_point}{\-Color\-Image\-Point} 
\end{DoxyReturn}
\hypertarget{class_color_image_point_a3524b7e61926b0150f89d05246d9b414}{\index{\-Color\-Image\-Point@{\-Color\-Image\-Point}!set\-Y@{set\-Y}}
\index{set\-Y@{set\-Y}!ColorImagePoint@{\-Color\-Image\-Point}}
\subsubsection[{set\-Y}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Color\-Image\-Point\-::set\-Y} (
\begin{DoxyParamCaption}
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{class_color_image_point_a3524b7e61926b0150f89d05246d9b414}


\-Sets the \-Y coordinate of a \hyperlink{class_color_image_point}{\-Color\-Image\-Point}. 


\begin{DoxyParams}{\-Parameters}
{\em y} & \-The \-Y coordinate of the \hyperlink{class_color_image_point}{\-Color\-Image\-Point} \\
\hline
\end{DoxyParams}
\hypertarget{class_color_image_point_a60b0e8b3b9fce04835712a879c99ca2f}{\index{\-Color\-Image\-Point@{\-Color\-Image\-Point}!equals@{equals}}
\index{equals@{equals}!ColorImagePoint@{\-Color\-Image\-Point}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Color\-Image\-Point\-::equals} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Color\-Image\-Point} \&}]{image\-Point}
\end{DoxyParamCaption}
)}}\label{class_color_image_point_a60b0e8b3b9fce04835712a879c99ca2f}


\-Compares two \hyperlink{class_color_image_point}{\-Color\-Image\-Point} to see if they contain the same data. 


\begin{DoxyParams}{\-Parameters}
{\em image\-Point} & \-The second \hyperlink{class_color_image_point}{\-Color\-Image\-Point} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
{\itshape true\/} if the second object \hyperlink{class_color_image_point}{\-Color\-Image\-Point} the same data as this instance; otherwise, {\itshape false\/}. 
\end{DoxyReturn}
