\hypertarget{class_k_kinect_sensor_audio_data_ready_action}{\section{\-K\-Kinect\-Sensor\-Audio\-Data\-Ready\-Action \-Class \-Reference}
\label{class_k_kinect_sensor_audio_data_ready_action}\index{\-K\-Kinect\-Sensor\-Audio\-Data\-Ready\-Action@{\-K\-Kinect\-Sensor\-Audio\-Data\-Ready\-Action}}
}
\-Inheritance diagram for \-K\-Kinect\-Sensor\-Audio\-Data\-Ready\-Action\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_k_kinect_sensor_audio_data_ready_action}
\end{center}
\end{figure}
