\hypertarget{class_k_query_error_exception}{\section{\-K\-Query\-Error\-Exception \-Class \-Reference}
\label{class_k_query_error_exception}\index{\-K\-Query\-Error\-Exception@{\-K\-Query\-Error\-Exception}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_k_query_error_exception_aa077738c9ed48ccbf1b6195a7e84af13}{\-K\-Query\-Error\-Exception} (int \hyperlink{class_k_query_error_exception_a2b988637b4b52b58487ea51ffea3383d}{code}, std\-::string \hyperlink{class_k_query_error_exception_a0dcf663135ac997d6eaa9f6afb07bb57}{msg})
\item 
\hypertarget{class_k_query_error_exception_a7e1f0181916ef0b44a86eba8ee0b0a87}{\hyperlink{class_k_query_error_exception_a7e1f0181916ef0b44a86eba8ee0b0a87}{$\sim$\-K\-Query\-Error\-Exception} ()  throw ()}\label{class_k_query_error_exception_a7e1f0181916ef0b44a86eba8ee0b0a87}

\begin{DoxyCompactList}\small\item\em \-Destructor. \end{DoxyCompactList}\item 
\hypertarget{class_k_query_error_exception_acf0ce601c16c2e0cef7bb99548e17fa9}{virtual const char $\ast$ \hyperlink{class_k_query_error_exception_acf0ce601c16c2e0cef7bb99548e17fa9}{what} () const   throw ()}\label{class_k_query_error_exception_acf0ce601c16c2e0cef7bb99548e17fa9}

\begin{DoxyCompactList}\small\item\em \-Displays the error code and the error message. \end{DoxyCompactList}\item 
int \hyperlink{class_k_query_error_exception_a2b988637b4b52b58487ea51ffea3383d}{code} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the error code. \end{DoxyCompactList}\item 
const std\-::string \& \hyperlink{class_k_query_error_exception_a0dcf663135ac997d6eaa9f6afb07bb57}{msg} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the error message. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_k_query_error_exception_aa077738c9ed48ccbf1b6195a7e84af13}{\index{\-K\-Query\-Error\-Exception@{\-K\-Query\-Error\-Exception}!\-K\-Query\-Error\-Exception@{\-K\-Query\-Error\-Exception}}
\index{\-K\-Query\-Error\-Exception@{\-K\-Query\-Error\-Exception}!KQueryErrorException@{\-K\-Query\-Error\-Exception}}
\subsubsection[{\-K\-Query\-Error\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-K\-Query\-Error\-Exception\-::\-K\-Query\-Error\-Exception} (
\begin{DoxyParamCaption}
\item[{int}]{code, }
\item[{std\-::string}]{msg}
\end{DoxyParamCaption}
)}}\label{class_k_query_error_exception_aa077738c9ed48ccbf1b6195a7e84af13}

\begin{DoxyParams}{\-Parameters}
{\em code} & \-The error code \\
\hline
{\em msg} & \-The error message\\
\hline
\end{DoxyParams}
\-For internal use {\itshape only\/} 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_k_query_error_exception_a2b988637b4b52b58487ea51ffea3383d}{\index{\-K\-Query\-Error\-Exception@{\-K\-Query\-Error\-Exception}!code@{code}}
\index{code@{code}!KQueryErrorException@{\-K\-Query\-Error\-Exception}}
\subsubsection[{code}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-K\-Query\-Error\-Exception\-::code} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_k_query_error_exception_a2b988637b4b52b58487ea51ffea3383d}


\-Gets the error code. 

\begin{DoxyReturn}{\-Returns}
\-The error code 
\end{DoxyReturn}
\hypertarget{class_k_query_error_exception_a0dcf663135ac997d6eaa9f6afb07bb57}{\index{\-K\-Query\-Error\-Exception@{\-K\-Query\-Error\-Exception}!msg@{msg}}
\index{msg@{msg}!KQueryErrorException@{\-K\-Query\-Error\-Exception}}
\subsubsection[{msg}]{\setlength{\rightskip}{0pt plus 5cm}const std\-::string\& {\bf \-K\-Query\-Error\-Exception\-::msg} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_k_query_error_exception_a0dcf663135ac997d6eaa9f6afb07bb57}


\-Gets the error message. 

\begin{DoxyReturn}{\-Returns}
\-The error message 
\end{DoxyReturn}
