\hypertarget{class_beam_angle_changed_event_args}{\section{\-Beam\-Angle\-Changed\-Event\-Args \-Class \-Reference}
\label{class_beam_angle_changed_event_args}\index{\-Beam\-Angle\-Changed\-Event\-Args@{\-Beam\-Angle\-Changed\-Event\-Args}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_beam_angle_changed_event_args_a228c5bd920fd3b04f3a62489e50d750e}{\-Beam\-Angle\-Changed\-Event\-Args} (double angle)
\item 
double \hyperlink{class_beam_angle_changed_event_args_aebcca10b189651be5146b18eed22bfd5}{get\-Angle} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the horizontal angle between the \-Kinect and the direction of the audio source. \end{DoxyCompactList}\item 
void \hyperlink{class_beam_angle_changed_event_args_a48a006b9de2fcc25e10e42cd2ed605fe}{set\-Angle} (double angle)
\begin{DoxyCompactList}\small\item\em \-Sets the horizontal angle between the \-Kinect and the direction of the audio source. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_beam_angle_changed_event_args_a228c5bd920fd3b04f3a62489e50d750e}{\index{\-Beam\-Angle\-Changed\-Event\-Args@{\-Beam\-Angle\-Changed\-Event\-Args}!\-Beam\-Angle\-Changed\-Event\-Args@{\-Beam\-Angle\-Changed\-Event\-Args}}
\index{\-Beam\-Angle\-Changed\-Event\-Args@{\-Beam\-Angle\-Changed\-Event\-Args}!BeamAngleChangedEventArgs@{\-Beam\-Angle\-Changed\-Event\-Args}}
\subsubsection[{\-Beam\-Angle\-Changed\-Event\-Args}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Beam\-Angle\-Changed\-Event\-Args\-::\-Beam\-Angle\-Changed\-Event\-Args} (
\begin{DoxyParamCaption}
\item[{double}]{angle}
\end{DoxyParamCaption}
)}}\label{class_beam_angle_changed_event_args_a228c5bd920fd3b04f3a62489e50d750e}

\begin{DoxyParams}{\-Parameters}
{\em angle} & \-The horizontal angle between the \-Kinect and the direction of the audio source\\
\hline
\end{DoxyParams}
\-For internal use {\itshape only\/} 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_beam_angle_changed_event_args_aebcca10b189651be5146b18eed22bfd5}{\index{\-Beam\-Angle\-Changed\-Event\-Args@{\-Beam\-Angle\-Changed\-Event\-Args}!get\-Angle@{get\-Angle}}
\index{get\-Angle@{get\-Angle}!BeamAngleChangedEventArgs@{\-Beam\-Angle\-Changed\-Event\-Args}}
\subsubsection[{get\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Beam\-Angle\-Changed\-Event\-Args\-::get\-Angle} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_beam_angle_changed_event_args_aebcca10b189651be5146b18eed22bfd5}


\-Gets the horizontal angle between the \-Kinect and the direction of the audio source. 

\begin{DoxyReturn}{\-Returns}
\-The angle
\end{DoxyReturn}
\-This angle is the direction that the sensor is actively listening. \-It ranges from -\/ 50 to +50 degrees. \hypertarget{class_beam_angle_changed_event_args_a48a006b9de2fcc25e10e42cd2ed605fe}{\index{\-Beam\-Angle\-Changed\-Event\-Args@{\-Beam\-Angle\-Changed\-Event\-Args}!set\-Angle@{set\-Angle}}
\index{set\-Angle@{set\-Angle}!BeamAngleChangedEventArgs@{\-Beam\-Angle\-Changed\-Event\-Args}}
\subsubsection[{set\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Beam\-Angle\-Changed\-Event\-Args\-::set\-Angle} (
\begin{DoxyParamCaption}
\item[{double}]{angle}
\end{DoxyParamCaption}
)}}\label{class_beam_angle_changed_event_args_a48a006b9de2fcc25e10e42cd2ed605fe}


\-Sets the horizontal angle between the \-Kinect and the direction of the audio source. 


\begin{DoxyParams}{\-Parameters}
{\em angle} & \-The angle\\
\hline
\end{DoxyParams}
\-This angle is the direction that the sensor is actively listening. \-It ranges from -\/ 50 to +50 degrees. 