\hypertarget{class_k_connection_exception}{\section{\-K\-Connection\-Exception \-Class \-Reference}
\label{class_k_connection_exception}\index{\-K\-Connection\-Exception@{\-K\-Connection\-Exception}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_k_connection_exception_a9be036e73c0b0c0d44189b0394e3172a}{\-K\-Connection\-Exception} (std\-::string msg)
\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_k_connection_exception_a9be036e73c0b0c0d44189b0394e3172a}{\index{\-K\-Connection\-Exception@{\-K\-Connection\-Exception}!\-K\-Connection\-Exception@{\-K\-Connection\-Exception}}
\index{\-K\-Connection\-Exception@{\-K\-Connection\-Exception}!KConnectionException@{\-K\-Connection\-Exception}}
\subsubsection[{\-K\-Connection\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-K\-Connection\-Exception\-::\-K\-Connection\-Exception} (
\begin{DoxyParamCaption}
\item[{std\-::string}]{msg}
\end{DoxyParamCaption}
)}}\label{class_k_connection_exception_a9be036e73c0b0c0d44189b0394e3172a}

\begin{DoxyParams}{\-Parameters}
{\em msg} & \-The message that will be display on the call of what()\\
\hline
\end{DoxyParams}
\-For internal use {\itshape only\/} 