\hypertarget{class_k_kinect_sensor_skeleton_frame_ready_action}{\section{\-K\-Kinect\-Sensor\-Skeleton\-Frame\-Ready\-Action \-Class \-Reference}
\label{class_k_kinect_sensor_skeleton_frame_ready_action}\index{\-K\-Kinect\-Sensor\-Skeleton\-Frame\-Ready\-Action@{\-K\-Kinect\-Sensor\-Skeleton\-Frame\-Ready\-Action}}
}
\-Inheritance diagram for \-K\-Kinect\-Sensor\-Skeleton\-Frame\-Ready\-Action\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_k_kinect_sensor_skeleton_frame_ready_action}
\end{center}
\end{figure}
