\hypertarget{class_sound_source_angle_changed_event_args}{\section{\-Sound\-Source\-Angle\-Changed\-Event\-Args \-Class \-Reference}
\label{class_sound_source_angle_changed_event_args}\index{\-Sound\-Source\-Angle\-Changed\-Event\-Args@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_sound_source_angle_changed_event_args_a2587badd39682d007d22ea97b177232e}{\-Sound\-Source\-Angle\-Changed\-Event\-Args} (double angle, double confidence\-Level)
\item 
double \hyperlink{class_sound_source_angle_changed_event_args_a60bacecce43950a62c74b68a59863dbb}{get\-Angle} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the sound source angle. \end{DoxyCompactList}\item 
double \hyperlink{class_sound_source_angle_changed_event_args_ae3a276ed68991195039baffcdcae685e}{get\-Confidence\-Level} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the confidence that the sound source angle is correct. \end{DoxyCompactList}\item 
void \hyperlink{class_sound_source_angle_changed_event_args_a439eeca6616e6c5a2ab8085d29cf9dae}{set\-Confidence\-Level} (double confidence\-Level)
\begin{DoxyCompactList}\small\item\em \-Sets the confidence that the sound source angle is correct. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_sound_source_angle_changed_event_args_a2587badd39682d007d22ea97b177232e}{\index{\-Sound\-Source\-Angle\-Changed\-Event\-Args@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}!\-Sound\-Source\-Angle\-Changed\-Event\-Args@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}}
\index{\-Sound\-Source\-Angle\-Changed\-Event\-Args@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}!SoundSourceAngleChangedEventArgs@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}}
\subsubsection[{\-Sound\-Source\-Angle\-Changed\-Event\-Args}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Sound\-Source\-Angle\-Changed\-Event\-Args\-::\-Sound\-Source\-Angle\-Changed\-Event\-Args} (
\begin{DoxyParamCaption}
\item[{double}]{angle, }
\item[{double}]{confidence\-Level}
\end{DoxyParamCaption}
)}}\label{class_sound_source_angle_changed_event_args_a2587badd39682d007d22ea97b177232e}

\begin{DoxyParams}{\-Parameters}
{\em angle} & \-The sound source angle \\
\hline
{\em confidence\-Level} & \-The confidence that the sound source angle is correct\\
\hline
\end{DoxyParams}
\-For internal use {\itshape only\/} 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_sound_source_angle_changed_event_args_a60bacecce43950a62c74b68a59863dbb}{\index{\-Sound\-Source\-Angle\-Changed\-Event\-Args@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}!get\-Angle@{get\-Angle}}
\index{get\-Angle@{get\-Angle}!SoundSourceAngleChangedEventArgs@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}}
\subsubsection[{get\-Angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Sound\-Source\-Angle\-Changed\-Event\-Args\-::get\-Angle} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_sound_source_angle_changed_event_args_a60bacecce43950a62c74b68a59863dbb}


\-Gets the sound source angle. 

\begin{DoxyReturn}{\-Returns}
\-The sound source angle
\end{DoxyReturn}
\-It is the direction the sensor believes the strongest speech signal is coming from (and the confidence it has that the speech signal is coming from that direction). \-The angle ranges from -\/ 50 to +50 degrees. \hypertarget{class_sound_source_angle_changed_event_args_ae3a276ed68991195039baffcdcae685e}{\index{\-Sound\-Source\-Angle\-Changed\-Event\-Args@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}!get\-Confidence\-Level@{get\-Confidence\-Level}}
\index{get\-Confidence\-Level@{get\-Confidence\-Level}!SoundSourceAngleChangedEventArgs@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}}
\subsubsection[{get\-Confidence\-Level}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Sound\-Source\-Angle\-Changed\-Event\-Args\-::get\-Confidence\-Level} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_sound_source_angle_changed_event_args_ae3a276ed68991195039baffcdcae685e}


\-Gets the confidence that the sound source angle is correct. 

\begin{DoxyReturn}{\-Returns}
\-The confidence level
\end{DoxyReturn}
\-It is the direction the sensor believes the strongest speech signal is coming from. \-The value ranges from 0.\-0 (no confidence) to 1.\-0 (total confidence). \hypertarget{class_sound_source_angle_changed_event_args_a439eeca6616e6c5a2ab8085d29cf9dae}{\index{\-Sound\-Source\-Angle\-Changed\-Event\-Args@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}!set\-Confidence\-Level@{set\-Confidence\-Level}}
\index{set\-Confidence\-Level@{set\-Confidence\-Level}!SoundSourceAngleChangedEventArgs@{\-Sound\-Source\-Angle\-Changed\-Event\-Args}}
\subsubsection[{set\-Confidence\-Level}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Sound\-Source\-Angle\-Changed\-Event\-Args\-::set\-Confidence\-Level} (
\begin{DoxyParamCaption}
\item[{double}]{confidence\-Level}
\end{DoxyParamCaption}
)}}\label{class_sound_source_angle_changed_event_args_a439eeca6616e6c5a2ab8085d29cf9dae}


\-Sets the confidence that the sound source angle is correct. 


\begin{DoxyParams}{\-Parameters}
{\em confidence\-Level} & \-The confidence level\\
\hline
\end{DoxyParams}
\-It is the direction the sensor believes the strongest speech signal is coming from. \-The value ranges from 0.\-0 (no confidence) to 1.\-0 (total confidence). 