\hypertarget{class_skeleton_point}{\section{\-Skeleton\-Point \-Class \-Reference}
\label{class_skeleton_point}\index{\-Skeleton\-Point@{\-Skeleton\-Point}}
}
\-Inheritance diagram for \-Skeleton\-Point\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_skeleton_point}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_skeleton_point_ac8c9f0e9d94a6ada396a142ee8c49665}{\-Skeleton\-Point} (float x=\-N\-A\-N, float y=\-N\-A\-N, float z=\-N\-A\-N)
\item 
float \hyperlink{class_skeleton_point_a779acc0e2776676ffd88b668ee31d708}{get\-X} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-X coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. \end{DoxyCompactList}\item 
void \hyperlink{class_skeleton_point_a46ef0257634b31d9e903312f8928b0fc}{set\-X} (float x)
\begin{DoxyCompactList}\small\item\em \-Sets the \-X coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. \end{DoxyCompactList}\item 
float \hyperlink{class_skeleton_point_a15d09eb8ec414d4e5fda04bad78d2c9b}{get\-Y} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-Y coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. \end{DoxyCompactList}\item 
void \hyperlink{class_skeleton_point_a14814e39ce3e2d20b1a222ce538bac35}{set\-Y} (float y)
\begin{DoxyCompactList}\small\item\em \-Sets the \-Y coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. \end{DoxyCompactList}\item 
float \hyperlink{class_skeleton_point_aa2c6c08abe6e55e092603555ff0a80ae}{get\-Z} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-Z coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. \end{DoxyCompactList}\item 
void \hyperlink{class_skeleton_point_a3c6d6b0453fa3edde10f5324170348b9}{set\-Z} (float z)
\begin{DoxyCompactList}\small\item\em \-Sets the \-Z coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. \end{DoxyCompactList}\item 
bool \hyperlink{class_skeleton_point_a3d04e603a9eeaf91326813c525239997}{equals} (const \hyperlink{class_skeleton_point}{\-Skeleton\-Point} \&skeleton\-Point)
\begin{DoxyCompactList}\small\item\em \-Compares two \hyperlink{class_skeleton_point}{\-Skeleton\-Point} to see if they contain the same data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_skeleton_point_ac8c9f0e9d94a6ada396a142ee8c49665}{\index{\-Skeleton\-Point@{\-Skeleton\-Point}!\-Skeleton\-Point@{\-Skeleton\-Point}}
\index{\-Skeleton\-Point@{\-Skeleton\-Point}!SkeletonPoint@{\-Skeleton\-Point}}
\subsubsection[{\-Skeleton\-Point}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Skeleton\-Point\-::\-Skeleton\-Point} (
\begin{DoxyParamCaption}
\item[{float}]{x = {\ttfamily \-N\-A\-N}, }
\item[{float}]{y = {\ttfamily \-N\-A\-N}, }
\item[{float}]{z = {\ttfamily \-N\-A\-N}}
\end{DoxyParamCaption}
)}}\label{class_skeleton_point_ac8c9f0e9d94a6ada396a142ee8c49665}

\begin{DoxyParams}{\-Parameters}
{\em x} & \-The \-X coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point} \\
\hline
{\em y} & \-The \-Y coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point} \\
\hline
{\em z} & \-The \-Z coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point} \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_skeleton_point_a779acc0e2776676ffd88b668ee31d708}{\index{\-Skeleton\-Point@{\-Skeleton\-Point}!get\-X@{get\-X}}
\index{get\-X@{get\-X}!SkeletonPoint@{\-Skeleton\-Point}}
\subsubsection[{get\-X}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Skeleton\-Point\-::get\-X} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_skeleton_point_a779acc0e2776676ffd88b668ee31d708}


\-Gets the \-X coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. 

\begin{DoxyReturn}{\-Returns}
\-The \-X coordinate of the \hyperlink{class_skeleton_point}{\-Skeleton\-Point} 
\end{DoxyReturn}
\hypertarget{class_skeleton_point_a46ef0257634b31d9e903312f8928b0fc}{\index{\-Skeleton\-Point@{\-Skeleton\-Point}!set\-X@{set\-X}}
\index{set\-X@{set\-X}!SkeletonPoint@{\-Skeleton\-Point}}
\subsubsection[{set\-X}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Skeleton\-Point\-::set\-X} (
\begin{DoxyParamCaption}
\item[{float}]{x}
\end{DoxyParamCaption}
)}}\label{class_skeleton_point_a46ef0257634b31d9e903312f8928b0fc}


\-Sets the \-X coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. 


\begin{DoxyParams}{\-Parameters}
{\em x} & \-The \-X coordinate of the \hyperlink{class_skeleton_point}{\-Skeleton\-Point} \\
\hline
\end{DoxyParams}
\hypertarget{class_skeleton_point_a15d09eb8ec414d4e5fda04bad78d2c9b}{\index{\-Skeleton\-Point@{\-Skeleton\-Point}!get\-Y@{get\-Y}}
\index{get\-Y@{get\-Y}!SkeletonPoint@{\-Skeleton\-Point}}
\subsubsection[{get\-Y}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Skeleton\-Point\-::get\-Y} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_skeleton_point_a15d09eb8ec414d4e5fda04bad78d2c9b}


\-Gets the \-Y coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. 

\begin{DoxyReturn}{\-Returns}
\-The \-Y coordinate of the \hyperlink{class_skeleton_point}{\-Skeleton\-Point} 
\end{DoxyReturn}
\hypertarget{class_skeleton_point_a14814e39ce3e2d20b1a222ce538bac35}{\index{\-Skeleton\-Point@{\-Skeleton\-Point}!set\-Y@{set\-Y}}
\index{set\-Y@{set\-Y}!SkeletonPoint@{\-Skeleton\-Point}}
\subsubsection[{set\-Y}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Skeleton\-Point\-::set\-Y} (
\begin{DoxyParamCaption}
\item[{float}]{y}
\end{DoxyParamCaption}
)}}\label{class_skeleton_point_a14814e39ce3e2d20b1a222ce538bac35}


\-Sets the \-Y coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. 


\begin{DoxyParams}{\-Parameters}
{\em y} & \-The \-Y coordinate of the \hyperlink{class_skeleton_point}{\-Skeleton\-Point} \\
\hline
\end{DoxyParams}
\hypertarget{class_skeleton_point_aa2c6c08abe6e55e092603555ff0a80ae}{\index{\-Skeleton\-Point@{\-Skeleton\-Point}!get\-Z@{get\-Z}}
\index{get\-Z@{get\-Z}!SkeletonPoint@{\-Skeleton\-Point}}
\subsubsection[{get\-Z}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Skeleton\-Point\-::get\-Z} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_skeleton_point_aa2c6c08abe6e55e092603555ff0a80ae}


\-Gets the \-Z coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. 

\begin{DoxyReturn}{\-Returns}
\-The \-Z coordinate of the \hyperlink{class_skeleton_point}{\-Skeleton\-Point} 
\end{DoxyReturn}
\hypertarget{class_skeleton_point_a3c6d6b0453fa3edde10f5324170348b9}{\index{\-Skeleton\-Point@{\-Skeleton\-Point}!set\-Z@{set\-Z}}
\index{set\-Z@{set\-Z}!SkeletonPoint@{\-Skeleton\-Point}}
\subsubsection[{set\-Z}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Skeleton\-Point\-::set\-Z} (
\begin{DoxyParamCaption}
\item[{float}]{z}
\end{DoxyParamCaption}
)}}\label{class_skeleton_point_a3c6d6b0453fa3edde10f5324170348b9}


\-Sets the \-Z coordinate of a \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. 


\begin{DoxyParams}{\-Parameters}
{\em z} & \-The \-Z coordinate of the \hyperlink{class_skeleton_point}{\-Skeleton\-Point} \\
\hline
\end{DoxyParams}
\hypertarget{class_skeleton_point_a3d04e603a9eeaf91326813c525239997}{\index{\-Skeleton\-Point@{\-Skeleton\-Point}!equals@{equals}}
\index{equals@{equals}!SkeletonPoint@{\-Skeleton\-Point}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Skeleton\-Point\-::equals} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Skeleton\-Point} \&}]{skeleton\-Point}
\end{DoxyParamCaption}
)}}\label{class_skeleton_point_a3d04e603a9eeaf91326813c525239997}


\-Compares two \hyperlink{class_skeleton_point}{\-Skeleton\-Point} to see if they contain the same data. 


\begin{DoxyParams}{\-Parameters}
{\em image\-Point} & \-The second \hyperlink{class_skeleton_point}{\-Skeleton\-Point} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
{\itshape true\/} if the second object \hyperlink{class_skeleton_point}{\-Skeleton\-Point} the same data as this instance; otherwise, {\itshape false\/}. 
\end{DoxyReturn}
