\hypertarget{class_depth_image_point}{\section{\-Depth\-Image\-Point \-Class \-Reference}
\label{class_depth_image_point}\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_depth_image_point_a39950bd296ddaaf2d339af3c3ec80047}{\-Depth\-Image\-Point} (int depth, int player\-Index=-\/1, int x=0, int y=0)
\item 
int \hyperlink{class_depth_image_point_a74cd6795b7a3b9a81fc909527057e43a}{get\-X} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-X coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}. \end{DoxyCompactList}\item 
void \hyperlink{class_depth_image_point_a3b511d1d2e194ada3bd0751885cbf856}{set\-X} (int x)
\begin{DoxyCompactList}\small\item\em \-Sets the \-X coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}. \end{DoxyCompactList}\item 
int \hyperlink{class_depth_image_point_a4d856c47e702863994f63541cd4ee892}{get\-Y} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the \-Y coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}. \end{DoxyCompactList}\item 
void \hyperlink{class_depth_image_point_ac4eefdb22062c9bedbdfba660f0b2719}{set\-Y} (int y)
\begin{DoxyCompactList}\small\item\em \-Sets the \-Y coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}. \end{DoxyCompactList}\item 
int \hyperlink{class_depth_image_point_a43790a128d095f39790642f98dd14ed5}{get\-Depth} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the depth value. \end{DoxyCompactList}\item 
int \hyperlink{class_depth_image_point_ab0c3b41232d517b71b28eb961bd138fa}{get\-Player\-Index} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the player index. \end{DoxyCompactList}\item 
bool \hyperlink{class_depth_image_point_a3e9796247d1469588c5517c142d6190c}{equals} (const \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} \&image\-Point)
\begin{DoxyCompactList}\small\item\em \-Compares two \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} to see if they contain the same data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_depth_image_point_a39950bd296ddaaf2d339af3c3ec80047}{\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}!\-Depth\-Image\-Point@{\-Depth\-Image\-Point}}
\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}!DepthImagePoint@{\-Depth\-Image\-Point}}
\subsubsection[{\-Depth\-Image\-Point}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Depth\-Image\-Point\-::\-Depth\-Image\-Point} (
\begin{DoxyParamCaption}
\item[{int}]{depth, }
\item[{int}]{player\-Index = {\ttfamily -\/1}, }
\item[{int}]{x = {\ttfamily 0}, }
\item[{int}]{y = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_depth_image_point_a39950bd296ddaaf2d339af3c3ec80047}

\begin{DoxyParams}{\-Parameters}
{\em depth} & \-The depth value \\
\hline
{\em player\-Index} & \-The player index \\
\hline
{\em x} & \-The \-X coordinate of a \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} \\
\hline
{\em y} & \-The \-Y coordinate of a \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_depth_image_point_a74cd6795b7a3b9a81fc909527057e43a}{\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}!get\-X@{get\-X}}
\index{get\-X@{get\-X}!DepthImagePoint@{\-Depth\-Image\-Point}}
\subsubsection[{get\-X}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Depth\-Image\-Point\-::get\-X} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_point_a74cd6795b7a3b9a81fc909527057e43a}


\-Gets the \-X coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}. 

\begin{DoxyReturn}{\-Returns}
\-The \-X coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} 
\end{DoxyReturn}
\hypertarget{class_depth_image_point_a3b511d1d2e194ada3bd0751885cbf856}{\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}!set\-X@{set\-X}}
\index{set\-X@{set\-X}!DepthImagePoint@{\-Depth\-Image\-Point}}
\subsubsection[{set\-X}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Depth\-Image\-Point\-::set\-X} (
\begin{DoxyParamCaption}
\item[{int}]{x}
\end{DoxyParamCaption}
)}}\label{class_depth_image_point_a3b511d1d2e194ada3bd0751885cbf856}


\-Sets the \-X coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}. 


\begin{DoxyParams}{\-Parameters}
{\em x} & \-The \-X coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} \\
\hline
\end{DoxyParams}
\hypertarget{class_depth_image_point_a4d856c47e702863994f63541cd4ee892}{\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}!get\-Y@{get\-Y}}
\index{get\-Y@{get\-Y}!DepthImagePoint@{\-Depth\-Image\-Point}}
\subsubsection[{get\-Y}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Depth\-Image\-Point\-::get\-Y} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_point_a4d856c47e702863994f63541cd4ee892}


\-Gets the \-Y coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}. 

\begin{DoxyReturn}{\-Returns}
\-The \-Y coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} 
\end{DoxyReturn}
\hypertarget{class_depth_image_point_ac4eefdb22062c9bedbdfba660f0b2719}{\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}!set\-Y@{set\-Y}}
\index{set\-Y@{set\-Y}!DepthImagePoint@{\-Depth\-Image\-Point}}
\subsubsection[{set\-Y}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Depth\-Image\-Point\-::set\-Y} (
\begin{DoxyParamCaption}
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{class_depth_image_point_ac4eefdb22062c9bedbdfba660f0b2719}


\-Sets the \-Y coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}. 


\begin{DoxyParams}{\-Parameters}
{\em y} & \-The \-Y coordinate of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} \\
\hline
\end{DoxyParams}
\hypertarget{class_depth_image_point_a43790a128d095f39790642f98dd14ed5}{\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}!get\-Depth@{get\-Depth}}
\index{get\-Depth@{get\-Depth}!DepthImagePoint@{\-Depth\-Image\-Point}}
\subsubsection[{get\-Depth}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Depth\-Image\-Point\-::get\-Depth} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_point_a43790a128d095f39790642f98dd14ed5}


\-Gets the depth value. 

\begin{DoxyReturn}{\-Returns}
\-The \-Depth of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} 
\end{DoxyReturn}
\hypertarget{class_depth_image_point_ab0c3b41232d517b71b28eb961bd138fa}{\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}!get\-Player\-Index@{get\-Player\-Index}}
\index{get\-Player\-Index@{get\-Player\-Index}!DepthImagePoint@{\-Depth\-Image\-Point}}
\subsubsection[{get\-Player\-Index}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Depth\-Image\-Point\-::get\-Player\-Index} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_depth_image_point_ab0c3b41232d517b71b28eb961bd138fa}


\-Gets the player index. 

\begin{DoxyReturn}{\-Returns}
\-The \-Player\-Index of the \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} 
\end{DoxyReturn}
\hypertarget{class_depth_image_point_a3e9796247d1469588c5517c142d6190c}{\index{\-Depth\-Image\-Point@{\-Depth\-Image\-Point}!equals@{equals}}
\index{equals@{equals}!DepthImagePoint@{\-Depth\-Image\-Point}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Depth\-Image\-Point\-::equals} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Depth\-Image\-Point} \&}]{image\-Point}
\end{DoxyParamCaption}
)}}\label{class_depth_image_point_a3e9796247d1469588c5517c142d6190c}


\-Compares two \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} to see if they contain the same data. 


\begin{DoxyParams}{\-Parameters}
{\em image\-Point} & \-The second \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
{\itshape true\/} if the second object \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} the same data as this instance; otherwise, {\itshape false\/}. 
\end{DoxyReturn}
