\hypertarget{class_matrix4}{\section{\-Matrix4 \-Class \-Reference}
\label{class_matrix4}\index{\-Matrix4@{\-Matrix4}}
}
\-Inheritance diagram for \-Matrix4\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_matrix4}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_matrix4_a03594ff6166caf6c9d570d26364687d4}{\-Matrix4} (float matrix\mbox{[}4\mbox{]}\mbox{[}4\mbox{]})
\item 
float \hyperlink{class_matrix4_af6c1f9a8d09d989e952f3b21439dc654}{get\-M11} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M11. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_ad6e8ea132df4f6378f0c69a0cba2d72a}{set\-M11} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M11. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_a79e6fe0a157abc7f09329f9805daf412}{get\-M12} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M12. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a4dff62a2552b1b3edec8b33e4d325a46}{set\-M12} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M12. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_ad5a16cd71742f4464fc334a54f0e6356}{get\-M13} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M13. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_ac83d6e40c74df2bb9359738b9b30a758}{set\-M13} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M13. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_adccf95daa15fb8958d7560c74f7434b8}{get\-M14} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M14. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a1b7218ea3c9046271d83eef0c8b0446e}{set\-M14} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M14. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_aac84fba5ab8d6c00695d7fd0ca900177}{get\-M21} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M21. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a9ea05b78ad455c547163b8737ac157d7}{set\-M21} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M21. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_a978cd7b4e9745aacd7a52dba163b8984}{get\-M22} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M22. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_ad50dcdac12951bc3acd0c0ba3d23e539}{set\-M22} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M22. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_aface81ee3d90708b7e8277bf9bd4cd16}{get\-M23} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M23. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_af85269c8843ce2f25b5e13d43382bd57}{set\-M23} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M23. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_a05fe6efbbce71f5218fb7bd3d7b428ac}{get\-M24} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M24. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_acd26d19f01923755bcb2f098c4e3448e}{set\-M24} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M24. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_a5c0e3c1489679ab3a0f22c07ebd01256}{get\-M31} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M31. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a996fcc1a6a015d8b614b647c73cefe4a}{set\-M31} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M31. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_a2d102cb2dd0c6f544471015679e7e2b3}{get\-M32} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M32. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a7c3108bf41067a462becb7a16d2e0d8c}{set\-M32} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M32. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_a209b0717ea0284b0351518446655751c}{get\-M33} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M33. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a61903c13ce25b32da4691dd800d3cb44}{set\-M33} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M33. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_ae291881d344f928ce3beba07cec73a64}{get\-M34} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M34. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a267c3d29a567935c79bd190fe90b3380}{set\-M34} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M34. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_a1e6e2b72f9242bff6c50684d643ce1f0}{get\-M41} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M41. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a71a1d4aab6c775b73091a5ac3a722f02}{set\-M41} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M41. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_aacd7ecd6c3013239dd36cfccf1200910}{get\-M42} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M42. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a64917ed6e8b4fe22119e8036797428e1}{set\-M42} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M42. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_a7e6c5db168d39fe87612c4a8e300f9b0}{get\-M43} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M43. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_ad0f71a2348e56e3bc7c6eb6c79da8012}{set\-M43} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M43. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_a708d8dbc954a99cef4582c494fa6c8e2}{get\-M44} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the value in \-M44. \end{DoxyCompactList}\item 
void \hyperlink{class_matrix4_a4f7e3f23edbefca9ac66877e1bf32c95}{set\-M44} (float v)
\begin{DoxyCompactList}\small\item\em \-Sets the value in \-M44. \end{DoxyCompactList}\item 
bool \hyperlink{class_matrix4_ac235f081036168f6025dc0710cdd64ac}{equals} (const \hyperlink{class_matrix4}{\-Matrix4} \&m) const 
\begin{DoxyCompactList}\small\item\em \-Compares two \hyperlink{class_matrix4}{\-Matrix4} to see if they contain the same data. \end{DoxyCompactList}\item 
float \hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()} (int i, int j) const 
\begin{DoxyCompactList}\small\item\em \-Call operator. \end{DoxyCompactList}\item 
float \& \hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref} (int i, int j)
\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_matrix4}{\-Matrix4} \hyperlink{class_matrix4_a84b6a76fed3c854a4bfe550bd5ab2b32}{\-Identity} (void)
\begin{DoxyCompactList}\small\item\em \-Gets the identity matrix. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_matrix4_a03594ff6166caf6c9d570d26364687d4}{\index{\-Matrix4@{\-Matrix4}!\-Matrix4@{\-Matrix4}}
\index{\-Matrix4@{\-Matrix4}!Matrix4@{\-Matrix4}}
\subsubsection[{\-Matrix4}]{\setlength{\rightskip}{0pt plus 5cm}\-Matrix4\-::\-Matrix4 (
\begin{DoxyParamCaption}
\item[{float}]{matrix\mbox{[}4\mbox{]}\mbox{[}4\mbox{]}}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a03594ff6166caf6c9d570d26364687d4}

\begin{DoxyParams}{\-Parameters}
{\em matrix} & \-A float 2\-D-\/array \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_matrix4_a84b6a76fed3c854a4bfe550bd5ab2b32}{\index{\-Matrix4@{\-Matrix4}!\-Identity@{\-Identity}}
\index{\-Identity@{\-Identity}!Matrix4@{\-Matrix4}}
\subsubsection[{\-Identity}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf \-Matrix4} {\bf \-Matrix4\-::\-Identity} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{class_matrix4_a84b6a76fed3c854a4bfe550bd5ab2b32}


\-Gets the identity matrix. 

\begin{DoxyReturn}{\-Returns}
\-The 4x4 identity matrix 
\end{DoxyReturn}
\hypertarget{class_matrix4_af6c1f9a8d09d989e952f3b21439dc654}{\index{\-Matrix4@{\-Matrix4}!get\-M11@{get\-M11}}
\index{get\-M11@{get\-M11}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M11}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M11} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_af6c1f9a8d09d989e952f3b21439dc654}


\-Gets the value in \-M11. 

\begin{DoxyReturn}{\-Returns}
\-The \-M11 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_ad6e8ea132df4f6378f0c69a0cba2d72a}{\index{\-Matrix4@{\-Matrix4}!set\-M11@{set\-M11}}
\index{set\-M11@{set\-M11}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M11}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M11} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_ad6e8ea132df4f6378f0c69a0cba2d72a}


\-Sets the value in \-M11. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M11 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a79e6fe0a157abc7f09329f9805daf412}{\index{\-Matrix4@{\-Matrix4}!get\-M12@{get\-M12}}
\index{get\-M12@{get\-M12}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M12}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M12} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_a79e6fe0a157abc7f09329f9805daf412}


\-Gets the value in \-M12. 

\begin{DoxyReturn}{\-Returns}
\-The \-M12 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a4dff62a2552b1b3edec8b33e4d325a46}{\index{\-Matrix4@{\-Matrix4}!set\-M12@{set\-M12}}
\index{set\-M12@{set\-M12}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M12}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M12} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a4dff62a2552b1b3edec8b33e4d325a46}


\-Sets the value in \-M12. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M12 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_ad5a16cd71742f4464fc334a54f0e6356}{\index{\-Matrix4@{\-Matrix4}!get\-M13@{get\-M13}}
\index{get\-M13@{get\-M13}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M13}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M13} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_ad5a16cd71742f4464fc334a54f0e6356}


\-Gets the value in \-M13. 

\begin{DoxyReturn}{\-Returns}
\-The \-M13 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_ac83d6e40c74df2bb9359738b9b30a758}{\index{\-Matrix4@{\-Matrix4}!set\-M13@{set\-M13}}
\index{set\-M13@{set\-M13}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M13}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M13} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_ac83d6e40c74df2bb9359738b9b30a758}


\-Sets the value in \-M13. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M13 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_adccf95daa15fb8958d7560c74f7434b8}{\index{\-Matrix4@{\-Matrix4}!get\-M14@{get\-M14}}
\index{get\-M14@{get\-M14}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M14}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M14} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_adccf95daa15fb8958d7560c74f7434b8}


\-Gets the value in \-M14. 

\begin{DoxyReturn}{\-Returns}
\-The \-M14 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a1b7218ea3c9046271d83eef0c8b0446e}{\index{\-Matrix4@{\-Matrix4}!set\-M14@{set\-M14}}
\index{set\-M14@{set\-M14}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M14}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M14} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a1b7218ea3c9046271d83eef0c8b0446e}


\-Sets the value in \-M14. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M14 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_aac84fba5ab8d6c00695d7fd0ca900177}{\index{\-Matrix4@{\-Matrix4}!get\-M21@{get\-M21}}
\index{get\-M21@{get\-M21}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M21}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M21} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_aac84fba5ab8d6c00695d7fd0ca900177}


\-Gets the value in \-M21. 

\begin{DoxyReturn}{\-Returns}
\-The \-M21 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a9ea05b78ad455c547163b8737ac157d7}{\index{\-Matrix4@{\-Matrix4}!set\-M21@{set\-M21}}
\index{set\-M21@{set\-M21}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M21}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M21} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a9ea05b78ad455c547163b8737ac157d7}


\-Sets the value in \-M21. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M21 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a978cd7b4e9745aacd7a52dba163b8984}{\index{\-Matrix4@{\-Matrix4}!get\-M22@{get\-M22}}
\index{get\-M22@{get\-M22}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M22}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M22} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_a978cd7b4e9745aacd7a52dba163b8984}


\-Gets the value in \-M22. 

\begin{DoxyReturn}{\-Returns}
\-The \-M22 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_ad50dcdac12951bc3acd0c0ba3d23e539}{\index{\-Matrix4@{\-Matrix4}!set\-M22@{set\-M22}}
\index{set\-M22@{set\-M22}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M22}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M22} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_ad50dcdac12951bc3acd0c0ba3d23e539}


\-Sets the value in \-M22. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M22 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_aface81ee3d90708b7e8277bf9bd4cd16}{\index{\-Matrix4@{\-Matrix4}!get\-M23@{get\-M23}}
\index{get\-M23@{get\-M23}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M23}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M23} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_aface81ee3d90708b7e8277bf9bd4cd16}


\-Gets the value in \-M23. 

\begin{DoxyReturn}{\-Returns}
\-The \-M23 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_af85269c8843ce2f25b5e13d43382bd57}{\index{\-Matrix4@{\-Matrix4}!set\-M23@{set\-M23}}
\index{set\-M23@{set\-M23}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M23}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M23} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_af85269c8843ce2f25b5e13d43382bd57}


\-Sets the value in \-M23. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M23 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a05fe6efbbce71f5218fb7bd3d7b428ac}{\index{\-Matrix4@{\-Matrix4}!get\-M24@{get\-M24}}
\index{get\-M24@{get\-M24}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M24}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M24} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_a05fe6efbbce71f5218fb7bd3d7b428ac}


\-Gets the value in \-M24. 

\begin{DoxyReturn}{\-Returns}
\-The \-M24 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_acd26d19f01923755bcb2f098c4e3448e}{\index{\-Matrix4@{\-Matrix4}!set\-M24@{set\-M24}}
\index{set\-M24@{set\-M24}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M24}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M24} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_acd26d19f01923755bcb2f098c4e3448e}


\-Sets the value in \-M24. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M24 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a5c0e3c1489679ab3a0f22c07ebd01256}{\index{\-Matrix4@{\-Matrix4}!get\-M31@{get\-M31}}
\index{get\-M31@{get\-M31}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M31}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M31} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_a5c0e3c1489679ab3a0f22c07ebd01256}


\-Gets the value in \-M31. 

\begin{DoxyReturn}{\-Returns}
\-The \-M31 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a996fcc1a6a015d8b614b647c73cefe4a}{\index{\-Matrix4@{\-Matrix4}!set\-M31@{set\-M31}}
\index{set\-M31@{set\-M31}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M31}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M31} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a996fcc1a6a015d8b614b647c73cefe4a}


\-Sets the value in \-M31. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M31 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a2d102cb2dd0c6f544471015679e7e2b3}{\index{\-Matrix4@{\-Matrix4}!get\-M32@{get\-M32}}
\index{get\-M32@{get\-M32}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M32}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M32} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_a2d102cb2dd0c6f544471015679e7e2b3}


\-Gets the value in \-M32. 

\begin{DoxyReturn}{\-Returns}
\-The \-M32 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a7c3108bf41067a462becb7a16d2e0d8c}{\index{\-Matrix4@{\-Matrix4}!set\-M32@{set\-M32}}
\index{set\-M32@{set\-M32}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M32}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M32} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a7c3108bf41067a462becb7a16d2e0d8c}


\-Sets the value in \-M32. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M32 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a209b0717ea0284b0351518446655751c}{\index{\-Matrix4@{\-Matrix4}!get\-M33@{get\-M33}}
\index{get\-M33@{get\-M33}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M33}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M33} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_a209b0717ea0284b0351518446655751c}


\-Gets the value in \-M33. 

\begin{DoxyReturn}{\-Returns}
\-The \-M33 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a61903c13ce25b32da4691dd800d3cb44}{\index{\-Matrix4@{\-Matrix4}!set\-M33@{set\-M33}}
\index{set\-M33@{set\-M33}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M33}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M33} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a61903c13ce25b32da4691dd800d3cb44}


\-Sets the value in \-M33. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M33 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_ae291881d344f928ce3beba07cec73a64}{\index{\-Matrix4@{\-Matrix4}!get\-M34@{get\-M34}}
\index{get\-M34@{get\-M34}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M34}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M34} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_ae291881d344f928ce3beba07cec73a64}


\-Gets the value in \-M34. 

\begin{DoxyReturn}{\-Returns}
\-The \-M34 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a267c3d29a567935c79bd190fe90b3380}{\index{\-Matrix4@{\-Matrix4}!set\-M34@{set\-M34}}
\index{set\-M34@{set\-M34}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M34}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M34} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a267c3d29a567935c79bd190fe90b3380}


\-Sets the value in \-M34. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M34 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a1e6e2b72f9242bff6c50684d643ce1f0}{\index{\-Matrix4@{\-Matrix4}!get\-M41@{get\-M41}}
\index{get\-M41@{get\-M41}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M41}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M41} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_a1e6e2b72f9242bff6c50684d643ce1f0}


\-Gets the value in \-M41. 

\begin{DoxyReturn}{\-Returns}
\-The \-M41 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a71a1d4aab6c775b73091a5ac3a722f02}{\index{\-Matrix4@{\-Matrix4}!set\-M41@{set\-M41}}
\index{set\-M41@{set\-M41}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M41}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M41} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a71a1d4aab6c775b73091a5ac3a722f02}


\-Sets the value in \-M41. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M41 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_aacd7ecd6c3013239dd36cfccf1200910}{\index{\-Matrix4@{\-Matrix4}!get\-M42@{get\-M42}}
\index{get\-M42@{get\-M42}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M42}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M42} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_aacd7ecd6c3013239dd36cfccf1200910}


\-Gets the value in \-M42. 

\begin{DoxyReturn}{\-Returns}
\-The \-M42 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a64917ed6e8b4fe22119e8036797428e1}{\index{\-Matrix4@{\-Matrix4}!set\-M42@{set\-M42}}
\index{set\-M42@{set\-M42}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M42}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M42} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a64917ed6e8b4fe22119e8036797428e1}


\-Sets the value in \-M42. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M42 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a7e6c5db168d39fe87612c4a8e300f9b0}{\index{\-Matrix4@{\-Matrix4}!get\-M43@{get\-M43}}
\index{get\-M43@{get\-M43}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M43}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M43} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_a7e6c5db168d39fe87612c4a8e300f9b0}


\-Gets the value in \-M43. 

\begin{DoxyReturn}{\-Returns}
\-The \-M43 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_ad0f71a2348e56e3bc7c6eb6c79da8012}{\index{\-Matrix4@{\-Matrix4}!set\-M43@{set\-M43}}
\index{set\-M43@{set\-M43}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M43}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M43} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_ad0f71a2348e56e3bc7c6eb6c79da8012}


\-Sets the value in \-M43. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M43 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a708d8dbc954a99cef4582c494fa6c8e2}{\index{\-Matrix4@{\-Matrix4}!get\-M44@{get\-M44}}
\index{get\-M44@{get\-M44}!Matrix4@{\-Matrix4}}
\subsubsection[{get\-M44}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Matrix4\-::get\-M44} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_a708d8dbc954a99cef4582c494fa6c8e2}


\-Gets the value in \-M44. 

\begin{DoxyReturn}{\-Returns}
\-The \-M44 value of the \hyperlink{class_matrix4}{\-Matrix4} 
\end{DoxyReturn}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_abf770574f6929140a95a795e0b62398f}{operator()(int i, int j) const} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_a4f7e3f23edbefca9ac66877e1bf32c95}{\index{\-Matrix4@{\-Matrix4}!set\-M44@{set\-M44}}
\index{set\-M44@{set\-M44}!Matrix4@{\-Matrix4}}
\subsubsection[{set\-M44}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Matrix4\-::set\-M44} (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a4f7e3f23edbefca9ac66877e1bf32c95}


\-Sets the value in \-M44. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The \-M44 value of the \hyperlink{class_matrix4}{\-Matrix4} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{ref(int i, int j)} 
\end{DoxySeeAlso}
\hypertarget{class_matrix4_ac235f081036168f6025dc0710cdd64ac}{\index{\-Matrix4@{\-Matrix4}!equals@{equals}}
\index{equals@{equals}!Matrix4@{\-Matrix4}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Matrix4\-::equals} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Matrix4} \&}]{m}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_ac235f081036168f6025dc0710cdd64ac}


\-Compares two \hyperlink{class_matrix4}{\-Matrix4} to see if they contain the same data. 


\begin{DoxyParams}{\-Parameters}
{\em m} & \-The second object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
{\itshape true\/} if the second \hyperlink{class_matrix4}{\-Matrix4} contains the same data as this instance; otherwise, {\itshape false\/}. 
\end{DoxyReturn}
\hypertarget{class_matrix4_abf770574f6929140a95a795e0b62398f}{\index{\-Matrix4@{\-Matrix4}!operator()@{operator()}}
\index{operator()@{operator()}!Matrix4@{\-Matrix4}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}float \-Matrix4\-::operator() (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{int}]{j}
\end{DoxyParamCaption}
) const}}\label{class_matrix4_abf770574f6929140a95a795e0b62398f}


\-Call operator. 


\begin{DoxyParams}{\-Parameters}
{\em i} & \-The i coordinate int the matrix (in \mbox{[}1..4\mbox{]}) \\
\hline
{\em j} & \-The j coordinate int the matrix (in \mbox{[}1..4\mbox{]}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-The m(i, j) value
\end{DoxyReturn}
\-Can be used to get values as well as any specific getter (like \hyperlink{class_matrix4_af6c1f9a8d09d989e952f3b21439dc654}{get\-M11()}). \hypertarget{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}{\index{\-Matrix4@{\-Matrix4}!ref@{ref}}
\index{ref@{ref}!Matrix4@{\-Matrix4}}
\subsubsection[{ref}]{\setlength{\rightskip}{0pt plus 5cm}float\& {\bf \-Matrix4\-::ref} (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{int}]{j}
\end{DoxyParamCaption}
)}}\label{class_matrix4_a2ce4d0d84a04ebd7f23ae1ba2d9c7e18}

\begin{DoxyParams}{\-Parameters}
{\em i} & \-The i coordinate int the matrix (in \mbox{[}1..4\mbox{]}) \\
\hline
{\em j} & \-The j coordinate int the matrix (in \mbox{[}1..4\mbox{]}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A reference on the m(i, j) value
\end{DoxyReturn}
\-Can be used to set values as well as any specific setter (like \hyperlink{class_matrix4_ad6e8ea132df4f6378f0c69a0cba2d72a}{set\-M11()}). 