\hypertarget{class_k_object}{\section{\-K\-Object \-Class \-Reference}
\label{class_k_object}\index{\-K\-Object@{\-K\-Object}}
}
\-Inheritance diagram for \-K\-Object\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.059603cm]{class_k_object}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_k_object_a6683116c693e9a37c0ef00652353cdee}{\-K\-Object} (const char $\ast$class\-Name=\char`\"{}unknown class\char`\"{}, int \hyperlink{class_k_object_a72b28971b996b8a2b70d567c295e5b34}{sensor\-Id}=-\/1)
\item 
\hypertarget{class_k_object_a44b9ce312ca5ba79132f5b75f2ff0744}{\hyperlink{class_k_object_a44b9ce312ca5ba79132f5b75f2ff0744}{$\sim$\-K\-Object} ()}\label{class_k_object_a44b9ce312ca5ba79132f5b75f2ff0744}

\begin{DoxyCompactList}\small\item\em destructor \end{DoxyCompactList}\item 
int \hyperlink{class_k_object_a72b28971b996b8a2b70d567c295e5b34}{sensor\-Id} (void) const 
\begin{DoxyCompactList}\small\item\em \-Gets the sensor id of the object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static std\-::vector$<$ std\-::string $>$ $\ast$ \hyperlink{class_k_object_a9e6f91f3ad4ce80bf3baf15a566ced35}{split\-String} (const std\-::string \&str, const char $\ast$sep)
\begin{DoxyCompactList}\small\item\em \-Splits a string into a vector of strings using a specified separator. \end{DoxyCompactList}\item 
static void \hyperlink{class_k_object_af1ffc23fe4ba7bcb3c4ad7dbac6b26a0}{check\-Ret} (const std\-::vector$<$ int $>$ \&n, int size)
\begin{DoxyCompactList}\small\item\em \-Checks that a specified size is in a vector. \end{DoxyCompactList}\item 
static void \hyperlink{class_k_object_a8814d409199a7e8fdb29a72c6d54e7b8}{check\-Ret} (int n, int size)
\begin{DoxyCompactList}\small\item\em \-Checks the number of arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_k_object_a6683116c693e9a37c0ef00652353cdee}{\index{\-K\-Object@{\-K\-Object}!\-K\-Object@{\-K\-Object}}
\index{\-K\-Object@{\-K\-Object}!KObject@{\-K\-Object}}
\subsubsection[{\-K\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-K\-Object\-::\-K\-Object} (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{class\-Name = {\ttfamily \char`\"{}unknown~class\char`\"{}}, }
\item[{int}]{sensor\-Id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)}}\label{class_k_object_a6683116c693e9a37c0ef00652353cdee}

\begin{DoxyParams}{\-Parameters}
{\em class\-Name} & \-The name of the class \\
\hline
{\em sensor\-Id} & \-The id of the sensor (index in the sensors collection)\\
\hline
\end{DoxyParams}
\-Both parameters are used to build the queries. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_k_object_a9e6f91f3ad4ce80bf3baf15a566ced35}{\index{\-K\-Object@{\-K\-Object}!split\-String@{split\-String}}
\index{split\-String@{split\-String}!KObject@{\-K\-Object}}
\subsubsection[{split\-String}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ std\-::string $>$ $\ast$ {\bf \-K\-Object\-::split\-String} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{str, }
\item[{const char $\ast$}]{sep}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{class_k_object_a9e6f91f3ad4ce80bf3baf15a566ced35}


\-Splits a string into a vector of strings using a specified separator. 


\begin{DoxyParams}{\-Parameters}
{\em str} & \-The string to be split \\
\hline
{\em sep} & \-The separator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A dynamically allocated vector of the resulting strings
\end{DoxyReturn}
\-N.\-B \-: freeing the result is in charge of the user. \hypertarget{class_k_object_a72b28971b996b8a2b70d567c295e5b34}{\index{\-K\-Object@{\-K\-Object}!sensor\-Id@{sensor\-Id}}
\index{sensor\-Id@{sensor\-Id}!KObject@{\-K\-Object}}
\subsubsection[{sensor\-Id}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-K\-Object\-::sensor\-Id} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
) const}}\label{class_k_object_a72b28971b996b8a2b70d567c295e5b34}


\-Gets the sensor id of the object. 

\begin{DoxyReturn}{\-Returns}
\-The sensor id 
\end{DoxyReturn}
\hypertarget{class_k_object_af1ffc23fe4ba7bcb3c4ad7dbac6b26a0}{\index{\-K\-Object@{\-K\-Object}!check\-Ret@{check\-Ret}}
\index{check\-Ret@{check\-Ret}!KObject@{\-K\-Object}}
\subsubsection[{check\-Ret}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-K\-Object\-::check\-Ret} (
\begin{DoxyParamCaption}
\item[{const std\-::vector$<$ int $>$ \&}]{n, }
\item[{int}]{size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{class_k_object_af1ffc23fe4ba7bcb3c4ad7dbac6b26a0}


\-Checks that a specified size is in a vector. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-The vector of possible sizes \\
\hline
{\em size} & \-The size that must match\\
\hline
\end{DoxyParams}
\-This function is used to check that the return of a query matches the number of expected arguments. \-It throws a runtime\-\_\-error exception when the size doesn't match. \hypertarget{class_k_object_a8814d409199a7e8fdb29a72c6d54e7b8}{\index{\-K\-Object@{\-K\-Object}!check\-Ret@{check\-Ret}}
\index{check\-Ret@{check\-Ret}!KObject@{\-K\-Object}}
\subsubsection[{check\-Ret}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-K\-Object\-::check\-Ret} (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{int}]{size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{class_k_object_a8814d409199a7e8fdb29a72c6d54e7b8}


\-Checks the number of arguments. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-Number of expected argument(s) \\
\hline
{\em size} & \-Arguments received \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{\-See also}
\hyperlink{class_k_object_af1ffc23fe4ba7bcb3c4ad7dbac6b26a0}{check\-Ret(const std\-::vector$<$int$>$\& n, int size)}; 
\end{DoxySeeAlso}
