\hypertarget{color_image_format_8h}{\section{src/enums/color\-Image\-Format.h \-File \-Reference}
\label{color_image_format_8h}\index{src/enums/color\-Image\-Format.\-h@{src/enums/color\-Image\-Format.\-h}}
}


\-C++ version of \-C\# enum \-Color\-Image\-Format.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\-Color\-Image\-Format} \{ \*
\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297}{\-Rgb\-Resolution640x480\-Fps30} =  1, 
\*
\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a567ef6e4eebff8e6f72d3896071f4f27}{\-Rgb\-Resolution1280x960\-Fps12}, 
\*
\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a1e179a1e1962ce1b9f0be37539df146b}{\-Yuv\-Resolution640x480\-Fps15}, 
\*
\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a5378bea326a423a1fb0e031d6945f75e}{\-Raw\-Yuv\-Resolution640x480\-Fps15}
 \}
\end{DoxyCompactItemize}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{color_image_format_8h_a7ce639e9c41e2852372ea20d3247febf}{get\-Color\-Image\-Width} (\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\-Color\-Image\-Format} format)
\begin{DoxyCompactList}\small\item\em \-Returns the width corresponding to a format. \end{DoxyCompactList}\item 
int \hyperlink{color_image_format_8h_ac5a94579f5b379f5d349e4d9917295d9}{get\-Color\-Image\-Height} (\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\-Color\-Image\-Format} format)
\begin{DoxyCompactList}\small\item\em \-Returns the height corresponding to a format. \end{DoxyCompactList}\item 
int \hyperlink{color_image_format_8h_a117a48c9a2600ea1a1f1025c6653d1c7}{get\-Color\-Image\-F\-P\-S} (\hyperlink{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\-Color\-Image\-Format} format)
\begin{DoxyCompactList}\small\item\em \-Returns the \-F\-P\-S corresponding to a format. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Color\-Image\-Format. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Image formats for a \hyperlink{class_color_image_stream}{\-Color\-Image\-Stream}. \-Each image format contains the data type, the resolution, and the frame rate. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}{\index{color\-Image\-Format.\-h@{color\-Image\-Format.\-h}!\-Color\-Image\-Format@{\-Color\-Image\-Format}}
\index{\-Color\-Image\-Format@{\-Color\-Image\-Format}!colorImageFormat.h@{color\-Image\-Format.\-h}}
\subsubsection[{\-Color\-Image\-Format}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Color\-Image\-Format}}}\label{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452}
\-Due to conflicts, the value '\-Undefined' is not in the enumeration but is still defined \begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Rgb\-Resolution640x480\-Fps30@{\-Rgb\-Resolution640x480\-Fps30}!color\-Image\-Format.\-h@{color\-Image\-Format.\-h}}\index{color\-Image\-Format.\-h@{color\-Image\-Format.\-h}!\-Rgb\-Resolution640x480\-Fps30@{\-Rgb\-Resolution640x480\-Fps30}}\item[{\em 
\hypertarget{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297}{\-Rgb\-Resolution640x480\-Fps30}\label{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a4ce1cd85f0dc6421c586e49300763297}
}]\index{\-Rgb\-Resolution1280x960\-Fps12@{\-Rgb\-Resolution1280x960\-Fps12}!color\-Image\-Format.\-h@{color\-Image\-Format.\-h}}\index{color\-Image\-Format.\-h@{color\-Image\-Format.\-h}!\-Rgb\-Resolution1280x960\-Fps12@{\-Rgb\-Resolution1280x960\-Fps12}}\item[{\em 
\hypertarget{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a567ef6e4eebff8e6f72d3896071f4f27}{\-Rgb\-Resolution1280x960\-Fps12}\label{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a567ef6e4eebff8e6f72d3896071f4f27}
}]\index{\-Yuv\-Resolution640x480\-Fps15@{\-Yuv\-Resolution640x480\-Fps15}!color\-Image\-Format.\-h@{color\-Image\-Format.\-h}}\index{color\-Image\-Format.\-h@{color\-Image\-Format.\-h}!\-Yuv\-Resolution640x480\-Fps15@{\-Yuv\-Resolution640x480\-Fps15}}\item[{\em 
\hypertarget{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a1e179a1e1962ce1b9f0be37539df146b}{\-Yuv\-Resolution640x480\-Fps15}\label{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a1e179a1e1962ce1b9f0be37539df146b}
}]\index{\-Raw\-Yuv\-Resolution640x480\-Fps15@{\-Raw\-Yuv\-Resolution640x480\-Fps15}!color\-Image\-Format.\-h@{color\-Image\-Format.\-h}}\index{color\-Image\-Format.\-h@{color\-Image\-Format.\-h}!\-Raw\-Yuv\-Resolution640x480\-Fps15@{\-Raw\-Yuv\-Resolution640x480\-Fps15}}\item[{\em 
\hypertarget{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a5378bea326a423a1fb0e031d6945f75e}{\-Raw\-Yuv\-Resolution640x480\-Fps15}\label{color_image_format_8h_a77f719572c3c368859dd2ec3153d8452a5378bea326a423a1fb0e031d6945f75e}
}]\end{description}
\end{Desc}



\subsection{\-Function \-Documentation}
\hypertarget{color_image_format_8h_a7ce639e9c41e2852372ea20d3247febf}{\index{color\-Image\-Format.\-h@{color\-Image\-Format.\-h}!get\-Color\-Image\-Width@{get\-Color\-Image\-Width}}
\index{get\-Color\-Image\-Width@{get\-Color\-Image\-Width}!colorImageFormat.h@{color\-Image\-Format.\-h}}
\subsubsection[{get\-Color\-Image\-Width}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf get\-Color\-Image\-Width} (
\begin{DoxyParamCaption}
\item[{{\bf \-Color\-Image\-Format}}]{format}
\end{DoxyParamCaption}
)}}\label{color_image_format_8h_a7ce639e9c41e2852372ea20d3247febf}


\-Returns the width corresponding to a format. 


\begin{DoxyParams}{\-Parameters}
{\em format} & \-The color image format to be analyzed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the width 
\end{DoxyReturn}
\hypertarget{color_image_format_8h_ac5a94579f5b379f5d349e4d9917295d9}{\index{color\-Image\-Format.\-h@{color\-Image\-Format.\-h}!get\-Color\-Image\-Height@{get\-Color\-Image\-Height}}
\index{get\-Color\-Image\-Height@{get\-Color\-Image\-Height}!colorImageFormat.h@{color\-Image\-Format.\-h}}
\subsubsection[{get\-Color\-Image\-Height}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf get\-Color\-Image\-Height} (
\begin{DoxyParamCaption}
\item[{{\bf \-Color\-Image\-Format}}]{format}
\end{DoxyParamCaption}
)}}\label{color_image_format_8h_ac5a94579f5b379f5d349e4d9917295d9}


\-Returns the height corresponding to a format. 


\begin{DoxyParams}{\-Parameters}
{\em format} & \-The color image format to be analyzed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the height 
\end{DoxyReturn}
\hypertarget{color_image_format_8h_a117a48c9a2600ea1a1f1025c6653d1c7}{\index{color\-Image\-Format.\-h@{color\-Image\-Format.\-h}!get\-Color\-Image\-F\-P\-S@{get\-Color\-Image\-F\-P\-S}}
\index{get\-Color\-Image\-F\-P\-S@{get\-Color\-Image\-F\-P\-S}!colorImageFormat.h@{color\-Image\-Format.\-h}}
\subsubsection[{get\-Color\-Image\-F\-P\-S}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf get\-Color\-Image\-F\-P\-S} (
\begin{DoxyParamCaption}
\item[{{\bf \-Color\-Image\-Format}}]{format}
\end{DoxyParamCaption}
)}}\label{color_image_format_8h_a117a48c9a2600ea1a1f1025c6653d1c7}


\-Returns the \-F\-P\-S corresponding to a format. 


\begin{DoxyParams}{\-Parameters}
{\em format} & \-The color image format to be analyzed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the \-F\-P\-S 
\end{DoxyReturn}
