\hypertarget{color_image_frame_8h}{\section{src/other/color\-Image\-Frame.h \-File \-Reference}
\label{color_image_frame_8h}\index{src/other/color\-Image\-Frame.\-h@{src/other/color\-Image\-Frame.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_color_image_frame}{\-Color\-Image\-Frame}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_color_image_frame}{\-Color\-Image\-Frame}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_color_image_frame}{\-Color\-Image\-Frame}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains a buffer for color data streamed out of a \-Kinect. \-The frames are sent as \-J\-P\-G images. 