\hypertarget{depth_range_8h}{\section{src/enums/depth\-Range.h \-File \-Reference}
\label{depth_range_8h}\index{src/enums/depth\-Range.\-h@{src/enums/depth\-Range.\-h}}
}


\-C++ version of \-C\# enum \-Depth\-Range.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{depth_range_8h_a7ff3cd5da502f1a6aa36d6d8adaf40ad}{\-Depth\-Range} \{ \hyperlink{depth_range_8h_a7ff3cd5da502f1a6aa36d6d8adaf40ada72f6cdd6b6b9a86c93a38bc8ecc8025a}{\-Near} =  1
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Depth\-Range. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Options for the range of the depth data, which determine how close a person can be to the \-Kinect and still be trackable. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{depth_range_8h_a7ff3cd5da502f1a6aa36d6d8adaf40ad}{\index{depth\-Range.\-h@{depth\-Range.\-h}!\-Depth\-Range@{\-Depth\-Range}}
\index{\-Depth\-Range@{\-Depth\-Range}!depthRange.h@{depth\-Range.\-h}}
\subsubsection[{\-Depth\-Range}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Depth\-Range}}}\label{depth_range_8h_a7ff3cd5da502f1a6aa36d6d8adaf40ad}
\-Due to conflicts, the value '\-Default' is not in the enumeration but is still defined \begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Near@{\-Near}!depth\-Range.\-h@{depth\-Range.\-h}}\index{depth\-Range.\-h@{depth\-Range.\-h}!\-Near@{\-Near}}\item[{\em 
\hypertarget{depth_range_8h_a7ff3cd5da502f1a6aa36d6d8adaf40ada72f6cdd6b6b9a86c93a38bc8ecc8025a}{\-Near}\label{depth_range_8h_a7ff3cd5da502f1a6aa36d6d8adaf40ada72f6cdd6b6b9a86c93a38bc8ecc8025a}
}]\end{description}
\end{Desc}

