\hypertarget{depth_image_point_8h}{\section{src/other/depth\-Image\-Point.h \-File \-Reference}
\label{depth_image_point_8h}\index{src/other/depth\-Image\-Point.\-h@{src/other/depth\-Image\-Point.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains a single point in a \hyperlink{class_depth_image_frame}{\-Depth\-Image\-Frame}. 