\hypertarget{depth_image_frame_ready_event_args_8h}{\section{src/other/depth\-Image\-Frame\-Ready\-Event\-Args.h \-File \-Reference}
\label{depth_image_frame_ready_event_args_8h}\index{src/other/depth\-Image\-Frame\-Ready\-Event\-Args.\-h@{src/other/depth\-Image\-Frame\-Ready\-Event\-Args.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_depth_image_frame_ready_event_args}{\-Depth\-Image\-Frame\-Ready\-Event\-Args}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_depth_image_frame_ready_event_args}{\-Depth\-Image\-Frame\-Ready\-Event\-Args}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_depth_image_frame_ready_event_args}{\-Depth\-Image\-Frame\-Ready\-Event\-Args}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-These event arguments provide information about an \-Depth\-Frame\-Ready \-Event. 