\hypertarget{depth_image_frame_8h}{\section{src/k\-Objects/depth\-Image\-Frame.h \-File \-Reference}
\label{depth_image_frame_8h}\index{src/k\-Objects/depth\-Image\-Frame.\-h@{src/k\-Objects/depth\-Image\-Frame.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_depth_image_frame}{\-Depth\-Image\-Frame}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_depth_image_frame}{\-Depth\-Image\-Frame}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_depth_image_frame}{\-Depth\-Image\-Frame}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains a per-\/frame buffer for depth data streamed out of a \-Kinect. 