\hypertarget{depth_image_format_8h}{\section{src/enums/depth\-Image\-Format.h \-File \-Reference}
\label{depth_image_format_8h}\index{src/enums/depth\-Image\-Format.\-h@{src/enums/depth\-Image\-Format.\-h}}
}


\-C++ version of \-C\# enum \-Depth\-Image\-Format.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51af}{\-Depth\-Image\-Format} \{ \*
\hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7}{\-Resolution640x480\-Fps30} =  1, 
\*
\hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa22dfde18a61bf5aa770e55ef4750a4cc}{\-Resolution320x240\-Fps30}, 
\*
\hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa237f732556abf89fc32788a442d91517}{\-Resolution80x60\-Fps30}
 \}
\end{DoxyCompactItemize}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{depth_image_format_8h_ae6424550377fe0c22049099010ab17a3}{get\-Depth\-Image\-Width} (\hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51af}{\-Depth\-Image\-Format} format)
\begin{DoxyCompactList}\small\item\em \-Returns the width corresponding to a format. \end{DoxyCompactList}\item 
int \hyperlink{depth_image_format_8h_a6afd2776a6b680c656ab0353ef6f78ee}{get\-Depth\-Image\-Height} (\hyperlink{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51af}{\-Depth\-Image\-Format} format)
\begin{DoxyCompactList}\small\item\em \-Returns the height corresponding to a format. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Depth\-Image\-Format. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Image formats for a \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream}. \-Each image format contains the data type, the resolution, and the frame rate. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51af}{\index{depth\-Image\-Format.\-h@{depth\-Image\-Format.\-h}!\-Depth\-Image\-Format@{\-Depth\-Image\-Format}}
\index{\-Depth\-Image\-Format@{\-Depth\-Image\-Format}!depthImageFormat.h@{depth\-Image\-Format.\-h}}
\subsubsection[{\-Depth\-Image\-Format}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Depth\-Image\-Format}}}\label{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51af}
\-Due to conflicts, the value '\-Undefined' is not in the enumeration but is still defined \begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Resolution640x480\-Fps30@{\-Resolution640x480\-Fps30}!depth\-Image\-Format.\-h@{depth\-Image\-Format.\-h}}\index{depth\-Image\-Format.\-h@{depth\-Image\-Format.\-h}!\-Resolution640x480\-Fps30@{\-Resolution640x480\-Fps30}}\item[{\em 
\hypertarget{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7}{\-Resolution640x480\-Fps30}\label{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7}
}]\index{\-Resolution320x240\-Fps30@{\-Resolution320x240\-Fps30}!depth\-Image\-Format.\-h@{depth\-Image\-Format.\-h}}\index{depth\-Image\-Format.\-h@{depth\-Image\-Format.\-h}!\-Resolution320x240\-Fps30@{\-Resolution320x240\-Fps30}}\item[{\em 
\hypertarget{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa22dfde18a61bf5aa770e55ef4750a4cc}{\-Resolution320x240\-Fps30}\label{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa22dfde18a61bf5aa770e55ef4750a4cc}
}]\index{\-Resolution80x60\-Fps30@{\-Resolution80x60\-Fps30}!depth\-Image\-Format.\-h@{depth\-Image\-Format.\-h}}\index{depth\-Image\-Format.\-h@{depth\-Image\-Format.\-h}!\-Resolution80x60\-Fps30@{\-Resolution80x60\-Fps30}}\item[{\em 
\hypertarget{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa237f732556abf89fc32788a442d91517}{\-Resolution80x60\-Fps30}\label{depth_image_format_8h_a00bd0eac7784357ebca4c1e6a50b51afa237f732556abf89fc32788a442d91517}
}]\end{description}
\end{Desc}



\subsection{\-Function \-Documentation}
\hypertarget{depth_image_format_8h_ae6424550377fe0c22049099010ab17a3}{\index{depth\-Image\-Format.\-h@{depth\-Image\-Format.\-h}!get\-Depth\-Image\-Width@{get\-Depth\-Image\-Width}}
\index{get\-Depth\-Image\-Width@{get\-Depth\-Image\-Width}!depthImageFormat.h@{depth\-Image\-Format.\-h}}
\subsubsection[{get\-Depth\-Image\-Width}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf get\-Depth\-Image\-Width} (
\begin{DoxyParamCaption}
\item[{{\bf \-Depth\-Image\-Format}}]{format}
\end{DoxyParamCaption}
)}}\label{depth_image_format_8h_ae6424550377fe0c22049099010ab17a3}


\-Returns the width corresponding to a format. 


\begin{DoxyParams}{\-Parameters}
{\em format} & \-The depth image format to be analyzed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the width 
\end{DoxyReturn}
\hypertarget{depth_image_format_8h_a6afd2776a6b680c656ab0353ef6f78ee}{\index{depth\-Image\-Format.\-h@{depth\-Image\-Format.\-h}!get\-Depth\-Image\-Height@{get\-Depth\-Image\-Height}}
\index{get\-Depth\-Image\-Height@{get\-Depth\-Image\-Height}!depthImageFormat.h@{depth\-Image\-Format.\-h}}
\subsubsection[{get\-Depth\-Image\-Height}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf get\-Depth\-Image\-Height} (
\begin{DoxyParamCaption}
\item[{{\bf \-Depth\-Image\-Format}}]{format}
\end{DoxyParamCaption}
)}}\label{depth_image_format_8h_a6afd2776a6b680c656ab0353ef6f78ee}


\-Returns the height corresponding to a format. 


\begin{DoxyParams}{\-Parameters}
{\em format} & \-The depth image format to be analyzed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the height 
\end{DoxyReturn}
