\hypertarget{depth_image_stream_8h}{\section{src/k\-Objects/depth\-Image\-Stream.h \-File \-Reference}
\label{depth_image_stream_8h}\index{src/k\-Objects/depth\-Image\-Stream.\-h@{src/k\-Objects/depth\-Image\-Stream.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Represents a stream of \hyperlink{class_depth_image_frame}{\-Depth\-Image\-Frame} objects. 