\hypertarget{echo_cancellation_mode_8h}{\section{src/enums/echo\-Cancellation\-Mode.h \-File \-Reference}
\label{echo_cancellation_mode_8h}\index{src/enums/echo\-Cancellation\-Mode.\-h@{src/enums/echo\-Cancellation\-Mode.\-h}}
}


\-C++ version of \-C\# enum \-Echo\-Cancellation\-Mode.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554}{\-Echo\-Cancellation\-Mode} \{ \*
\hyperlink{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554a51439242a3f4e45aaea8c3235e3aec0b}{\-Cancellation\-Only} =  1, 
\*
\hyperlink{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554a87472351bf1b2995e3eb98b4a768650a}{\-Cancellation\-And\-Suppression}
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Echo\-Cancellation\-Mode. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Options for applying echo cancellation and noise suppression to the audio data. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554}{\index{echo\-Cancellation\-Mode.\-h@{echo\-Cancellation\-Mode.\-h}!\-Echo\-Cancellation\-Mode@{\-Echo\-Cancellation\-Mode}}
\index{\-Echo\-Cancellation\-Mode@{\-Echo\-Cancellation\-Mode}!echoCancellationMode.h@{echo\-Cancellation\-Mode.\-h}}
\subsubsection[{\-Echo\-Cancellation\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Echo\-Cancellation\-Mode}}}\label{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554}
\-Due to conflicts, the value '\-None' is not in the enumeration but is still defined \begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Cancellation\-Only@{\-Cancellation\-Only}!echo\-Cancellation\-Mode.\-h@{echo\-Cancellation\-Mode.\-h}}\index{echo\-Cancellation\-Mode.\-h@{echo\-Cancellation\-Mode.\-h}!\-Cancellation\-Only@{\-Cancellation\-Only}}\item[{\em 
\hypertarget{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554a51439242a3f4e45aaea8c3235e3aec0b}{\-Cancellation\-Only}\label{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554a51439242a3f4e45aaea8c3235e3aec0b}
}]\index{\-Cancellation\-And\-Suppression@{\-Cancellation\-And\-Suppression}!echo\-Cancellation\-Mode.\-h@{echo\-Cancellation\-Mode.\-h}}\index{echo\-Cancellation\-Mode.\-h@{echo\-Cancellation\-Mode.\-h}!\-Cancellation\-And\-Suppression@{\-Cancellation\-And\-Suppression}}\item[{\em 
\hypertarget{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554a87472351bf1b2995e3eb98b4a768650a}{\-Cancellation\-And\-Suppression}\label{echo_cancellation_mode_8h_a715b89d37036b5f4d00951e121703554a87472351bf1b2995e3eb98b4a768650a}
}]\end{description}
\end{Desc}

