\section{\-File \-List}
\-Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{libkinect_8h}{libkinect.\-h} \\*\-Header included by the user }{\pageref{libkinect_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{beam_angle_mode_8h}{beam\-Angle\-Mode.\-h} \\*\-C++ version of \-C\# enum \-Beam\-Angle\-Mode }{\pageref{beam_angle_mode_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{color_image_format_8h}{color\-Image\-Format.\-h} \\*\-C++ version of \-C\# enum \-Color\-Image\-Format }{\pageref{color_image_format_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{depth_image_format_8h}{depth\-Image\-Format.\-h} \\*\-C++ version of \-C\# enum \-Depth\-Image\-Format }{\pageref{depth_image_format_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{depth_range_8h}{depth\-Range.\-h} \\*\-C++ version of \-C\# enum \-Depth\-Range }{\pageref{depth_range_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{echo_cancellation_mode_8h}{echo\-Cancellation\-Mode.\-h} \\*\-C++ version of \-C\# enum \-Echo\-Cancellation\-Mode }{\pageref{echo_cancellation_mode_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{enums_8h}{enums.\-h} \\*\-Header that includes all the enums }{\pageref{enums_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{frame_edges_8h}{frame\-Edges.\-h} \\*\-C++ version of \-C\# enum \-Frame\-Edges }{\pageref{frame_edges_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{joint_tracking_state_8h}{joint\-Tracking\-State.\-h} \\*\-C++ version of \-C\# enum \-Joint\-Tracking\-State }{\pageref{joint_tracking_state_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{joint_type_8h}{joint\-Type.\-h} \\*\-C++ version of \-C\# enum \-Joint\-Type }{\pageref{joint_type_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{kinect_status_8h}{kinect\-Status.\-h} \\*\-C++ version of \-C\# enum \-Kinect\-Status }{\pageref{kinect_status_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{skeleton_tracking_mode_8h}{skeleton\-Tracking\-Mode.\-h} \\*\-C++ version of \-C\# enum \-Skeleton\-Tracking\-Mode }{\pageref{skeleton_tracking_mode_8h}}{}
\item\contentsline{section}{src/enums/\hyperlink{skeleton_tracking_state_8h}{skeleton\-Tracking\-State.\-h} \\*\-C++ version of \-C\# enum \-Skeleton\-Tracking\-State }{\pageref{skeleton_tracking_state_8h}}{}
\item\contentsline{section}{src/k\-Actions/\hyperlink{k_action_8h}{k\-Action.\-h} }{\pageref{k_action_8h}}{}
\item\contentsline{section}{src/k\-Actions/{\bfseries k\-Actions.\-h} }{\pageref{k_actions_8h}}{}
\item\contentsline{section}{src/k\-Actions/{\bfseries k\-Kinect\-Audio\-Source\-Beam\-Angle\-Changed\-Action.\-h} }{\pageref{k_kinect_audio_source_beam_angle_changed_action_8h}}{}
\item\contentsline{section}{src/k\-Actions/{\bfseries k\-Kinect\-Audio\-Source\-Sound\-Source\-Angle\-Changed\-Action.\-h} }{\pageref{k_kinect_audio_source_sound_source_angle_changed_action_8h}}{}
\item\contentsline{section}{src/k\-Actions/{\bfseries k\-Kinect\-Sensor\-Audio\-Data\-Ready\-Action.\-h} }{\pageref{k_kinect_sensor_audio_data_ready_action_8h}}{}
\item\contentsline{section}{src/k\-Actions/{\bfseries k\-Kinect\-Sensor\-Collection\-Status\-Changed\-Action.\-h} }{\pageref{k_kinect_sensor_collection_status_changed_action_8h}}{}
\item\contentsline{section}{src/k\-Actions/{\bfseries k\-Kinect\-Sensor\-Color\-Frame\-Ready\-Action.\-h} }{\pageref{k_kinect_sensor_color_frame_ready_action_8h}}{}
\item\contentsline{section}{src/k\-Actions/{\bfseries k\-Kinect\-Sensor\-Depth\-Frame\-Ready\-Action.\-h} }{\pageref{k_kinect_sensor_depth_frame_ready_action_8h}}{}
\item\contentsline{section}{src/k\-Actions/{\bfseries k\-Kinect\-Sensor\-Skeleton\-Frame\-Ready\-Action.\-h} }{\pageref{k_kinect_sensor_skeleton_frame_ready_action_8h}}{}
\item\contentsline{section}{src/k\-Actions/{\bfseries k\-Message\-Action.\-h} }{\pageref{k_message_action_8h}}{}
\item\contentsline{section}{src/k\-Exceptions/\hyperlink{k_connection_exception_8h}{k\-Connection\-Exception.\-h} \\*\-This exception is thown when a connection error occurs }{\pageref{k_connection_exception_8h}}{}
\item\contentsline{section}{src/k\-Exceptions/\hyperlink{k_query_error_exception_8h}{k\-Query\-Error\-Exception.\-h} \\*\-This exception is thown if a problem occurs during the processing of a query }{\pageref{k_query_error_exception_8h}}{}
\item\contentsline{section}{src/k\-Objects/\hyperlink{color_image_stream_8h}{color\-Image\-Stream.\-h} \\*\-C++ version of \-C\# \hyperlink{class_color_image_stream}{\-Color\-Image\-Stream} }{\pageref{color_image_stream_8h}}{}
\item\contentsline{section}{src/k\-Objects/\hyperlink{depth_image_frame_8h}{depth\-Image\-Frame.\-h} \\*\-C++ version of \-C\# \hyperlink{class_depth_image_frame}{\-Depth\-Image\-Frame} }{\pageref{depth_image_frame_8h}}{}
\item\contentsline{section}{src/k\-Objects/\hyperlink{depth_image_stream_8h}{depth\-Image\-Stream.\-h} \\*\-C++ version of \-C\# \hyperlink{class_depth_image_stream}{\-Depth\-Image\-Stream} }{\pageref{depth_image_stream_8h}}{}
\item\contentsline{section}{src/k\-Objects/\hyperlink{kinect_audio_source_8h}{kinect\-Audio\-Source.\-h} \\*\-C++ version of \-C\# \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} }{\pageref{kinect_audio_source_8h}}{}
\item\contentsline{section}{src/k\-Objects/\hyperlink{kinect_sensor_8h}{kinect\-Sensor.\-h} \\*\-C++ version of \-C\# \hyperlink{class_kinect_sensor}{\-Kinect\-Sensor} }{\pageref{kinect_sensor_8h}}{}
\item\contentsline{section}{src/k\-Objects/\hyperlink{kinect_sensor_collection_8h}{kinect\-Sensor\-Collection.\-h} \\*\-C++ version of \-C\# \hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection} }{\pageref{kinect_sensor_collection_8h}}{}
\item\contentsline{section}{src/k\-Objects/\hyperlink{k_object_8h}{k\-Object.\-h} \\*\-Base class for all the classes that use network }{\pageref{k_object_8h}}{}
\item\contentsline{section}{src/k\-Objects/\hyperlink{k_objects_8h}{k\-Objects.\-h} \\*\-Header that includes all the k\-Object headers }{\pageref{k_objects_8h}}{}
\item\contentsline{section}{src/k\-Objects/\hyperlink{skeleton_stream_8h}{skeleton\-Stream.\-h} \\*\-C++ version of \-C\# \hyperlink{class_skeleton_stream}{\-Skeleton\-Stream} }{\pageref{skeleton_stream_8h}}{}
\item\contentsline{section}{src/network/{\bfseries byte.\-h} }{\pageref{byte_8h}}{}
\item\contentsline{section}{src/network/{\bfseries codes.\-h} }{\pageref{codes_8h}}{}
\item\contentsline{section}{src/network/{\bfseries k\-Client.\-h} }{\pageref{k_client_8h}}{}
\item\contentsline{section}{src/network/{\bfseries k\-Client\-Paquet.\-h} }{\pageref{k_client_paquet_8h}}{}
\item\contentsline{section}{src/network/{\bfseries k\-Paquet.\-h} }{\pageref{k_paquet_8h}}{}
\item\contentsline{section}{src/network/{\bfseries k\-Server\-Listener.\-h} }{\pageref{k_server_listener_8h}}{}
\item\contentsline{section}{src/network/{\bfseries k\-Server\-Paquet.\-h} }{\pageref{k_server_paquet_8h}}{}
\item\contentsline{section}{src/network/{\bfseries k\-Tcp\-Socket.\-h} }{\pageref{k_tcp_socket_8h}}{}
\item\contentsline{section}{src/network/{\bfseries k\-Verbose\-Tcp\-Socket.\-h} }{\pageref{k_verbose_tcp_socket_8h}}{}
\item\contentsline{section}{src/network/{\bfseries network.\-h} }{\pageref{network_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{audio_data_8h}{audio\-Data.\-h} \\*\-C++ version of \-C\# \hyperlink{class_audio_data}{\-Audio\-Data} }{\pageref{audio_data_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{audio_data_ready_event_args_8h}{audio\-Data\-Ready\-Event\-Args.\-h} \\*\-C++ version of \-C\# \hyperlink{class_audio_data_ready_event_args}{\-Audio\-Data\-Ready\-Event\-Args} }{\pageref{audio_data_ready_event_args_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{beam_angle_changed_event_args_8h}{beam\-Angle\-Changed\-Event\-Args.\-h} \\*\-C++ version of \-C\# \hyperlink{class_beam_angle_changed_event_args}{\-Beam\-Angle\-Changed\-Event\-Args} }{\pageref{beam_angle_changed_event_args_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{bone_orientation_8h}{bone\-Orientation.\-h} \\*\-C++ version of \-C\# \hyperlink{class_bone_orientation}{\-Bone\-Orientation} }{\pageref{bone_orientation_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{bone_rotation_8h}{bone\-Rotation.\-h} \\*\-C++ version of \-C\# \hyperlink{class_bone_rotation}{\-Bone\-Rotation} }{\pageref{bone_rotation_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{color_image_frame_8h}{color\-Image\-Frame.\-h} \\*\-C++ version of \-C\# \hyperlink{class_color_image_frame}{\-Color\-Image\-Frame} }{\pageref{color_image_frame_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{color_image_frame_ready_event_args_8h}{color\-Image\-Frame\-Ready\-Event\-Args.\-h} \\*\-C++ version of \-C\# \hyperlink{class_color_image_frame_ready_event_args}{\-Color\-Image\-Frame\-Ready\-Event\-Args} }{\pageref{color_image_frame_ready_event_args_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{color_image_point_8h}{color\-Image\-Point.\-h} \\*\-C++ version of \-C\# \hyperlink{class_color_image_point}{\-Color\-Image\-Point} }{\pageref{color_image_point_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{depth_image_frame_ready_event_args_8h}{depth\-Image\-Frame\-Ready\-Event\-Args.\-h} \\*\-C++ version of \-C\# \hyperlink{class_depth_image_frame_ready_event_args}{\-Depth\-Image\-Frame\-Ready\-Event\-Args} }{\pageref{depth_image_frame_ready_event_args_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{depth_image_point_8h}{depth\-Image\-Point.\-h} \\*\-C++ version of \-C\# \hyperlink{class_depth_image_point}{\-Depth\-Image\-Point} }{\pageref{depth_image_point_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{image_frame_8h}{image\-Frame.\-h} \\*\-C++ version of \-C\# \hyperlink{class_image_frame}{\-Image\-Frame} }{\pageref{image_frame_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{joint_8h}{joint.\-h} \\*\-C++ version of \-C\# \hyperlink{class_joint}{\-Joint} }{\pageref{joint_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{k_event_handler_8h}{k\-Event\-Handler.\-h} \\*\-Kinect event handler }{\pageref{k_event_handler_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{matrix4_8h}{matrix4.\-h} \\*\-C++ version of \-C\# \hyperlink{class_matrix4}{\-Matrix4} }{\pageref{matrix4_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{other_8h}{other.\-h} \\*\-Header that includes all the 'other' headers }{\pageref{other_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{skeleton_8h}{skeleton.\-h} \\*\-C++ version of \-C\# \hyperlink{class_skeleton}{\-Skeleton} }{\pageref{skeleton_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{skeleton_frame_8h}{skeleton\-Frame.\-h} \\*\-C++ version of \-C\# \hyperlink{class_skeleton_frame}{\-Skeleton\-Frame} }{\pageref{skeleton_frame_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{skeleton_frame_ready_event_args_8h}{skeleton\-Frame\-Ready\-Event\-Args.\-h} \\*\-C++ version of \-C\# \hyperlink{class_skeleton_frame_ready_event_args}{\-Skeleton\-Frame\-Ready\-Event\-Args} }{\pageref{skeleton_frame_ready_event_args_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{skeleton_point_8h}{skeleton\-Point.\-h} \\*\-C++ version of \-C\# \hyperlink{class_skeleton_point}{\-Skeleton\-Point} }{\pageref{skeleton_point_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{sound_source_angle_changed_event_args_8h}{sound\-Source\-Angle\-Changed\-Event\-Args.\-h} \\*\-C++ version of \-C\# \hyperlink{class_sound_source_angle_changed_event_args}{\-Sound\-Source\-Angle\-Changed\-Event\-Args} }{\pageref{sound_source_angle_changed_event_args_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{transform_smooth_parameters_8h}{transform\-Smooth\-Parameters.\-h} \\*\-C++ version of \-C\# \hyperlink{class_transform_smooth_parameters}{\-Transform\-Smooth\-Parameters} }{\pageref{transform_smooth_parameters_8h}}{}
\item\contentsline{section}{src/other/{\bfseries unserializable.\-h} }{\pageref{unserializable_8h}}{}
\item\contentsline{section}{src/other/\hyperlink{vector4_8h}{vector4.\-h} \\*\-C++ version of \-C\# \hyperlink{class_vector4}{\-Vector4} }{\pageref{vector4_8h}}{}
\end{DoxyCompactList}
