\hypertarget{frame_edges_8h}{\section{src/enums/frame\-Edges.h \-File \-Reference}
\label{frame_edges_8h}\index{src/enums/frame\-Edges.\-h@{src/enums/frame\-Edges.\-h}}
}


\-C++ version of \-C\# enum \-Frame\-Edges.  


\subsection*{\-Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{frame_edges_8h_a80fb826a684cf3f0d306b22aa100ddac}{\-R\-I\-G\-H\-T}~(1 $<$$<$ 0)
\item 
\#define \hyperlink{frame_edges_8h_a437ef08681e7210d6678427030446a54}{\-L\-E\-F\-T}~(1 $<$$<$ 1)
\item 
\#define \hyperlink{frame_edges_8h_afc0eef637f1016e8786e45e106a4881e}{\-T\-O\-P}~(1 $<$$<$ 2)
\item 
\#define \hyperlink{frame_edges_8h_ae420caa0af9cbdf102ed255034e27c5b}{\-B\-O\-T\-T\-O\-M}~(1 $<$$<$ 3)
\end{DoxyCompactItemize}
\subsection*{\-Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \hyperlink{frame_edges_8h_a8d8e7a6cfaeb00386411494d5d9a23a0}{\-Frame\-Edges}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Frame\-Edges. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud 
\end{DoxyAuthor}


\subsection{\-Define \-Documentation}
\hypertarget{frame_edges_8h_a80fb826a684cf3f0d306b22aa100ddac}{\index{frame\-Edges.\-h@{frame\-Edges.\-h}!\-R\-I\-G\-H\-T@{\-R\-I\-G\-H\-T}}
\index{\-R\-I\-G\-H\-T@{\-R\-I\-G\-H\-T}!frameEdges.h@{frame\-Edges.\-h}}
\subsubsection[{\-R\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-R\-I\-G\-H\-T}~(1 $<$$<$ 0)}}\label{frame_edges_8h_a80fb826a684cf3f0d306b22aa100ddac}
\hypertarget{frame_edges_8h_a437ef08681e7210d6678427030446a54}{\index{frame\-Edges.\-h@{frame\-Edges.\-h}!\-L\-E\-F\-T@{\-L\-E\-F\-T}}
\index{\-L\-E\-F\-T@{\-L\-E\-F\-T}!frameEdges.h@{frame\-Edges.\-h}}
\subsubsection[{\-L\-E\-F\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-L\-E\-F\-T}~(1 $<$$<$ 1)}}\label{frame_edges_8h_a437ef08681e7210d6678427030446a54}
\hypertarget{frame_edges_8h_afc0eef637f1016e8786e45e106a4881e}{\index{frame\-Edges.\-h@{frame\-Edges.\-h}!\-T\-O\-P@{\-T\-O\-P}}
\index{\-T\-O\-P@{\-T\-O\-P}!frameEdges.h@{frame\-Edges.\-h}}
\subsubsection[{\-T\-O\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-T\-O\-P}~(1 $<$$<$ 2)}}\label{frame_edges_8h_afc0eef637f1016e8786e45e106a4881e}
\hypertarget{frame_edges_8h_ae420caa0af9cbdf102ed255034e27c5b}{\index{frame\-Edges.\-h@{frame\-Edges.\-h}!\-B\-O\-T\-T\-O\-M@{\-B\-O\-T\-T\-O\-M}}
\index{\-B\-O\-T\-T\-O\-M@{\-B\-O\-T\-T\-O\-M}!frameEdges.h@{frame\-Edges.\-h}}
\subsubsection[{\-B\-O\-T\-T\-O\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-B\-O\-T\-T\-O\-M}~(1 $<$$<$ 3)}}\label{frame_edges_8h_ae420caa0af9cbdf102ed255034e27c5b}


\subsection{\-Typedef \-Documentation}
\hypertarget{frame_edges_8h_a8d8e7a6cfaeb00386411494d5d9a23a0}{\index{frame\-Edges.\-h@{frame\-Edges.\-h}!\-Frame\-Edges@{\-Frame\-Edges}}
\index{\-Frame\-Edges@{\-Frame\-Edges}!frameEdges.h@{frame\-Edges.\-h}}
\subsubsection[{\-Frame\-Edges}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf \-Frame\-Edges}}}\label{frame_edges_8h_a8d8e7a6cfaeb00386411494d5d9a23a0}
\-Specifies how much of the user's body is visible to the \-Kinect. \-N.\-B \-: this values are used as flags, so they have been defined with \#define instead of a classical enumeration. \-Due to conflicts on \-Windows, the defines are uppercase. 