\section{\-Class \-Hierarchy}
\-This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{\-Audio\-Data}{\pageref{class_audio_data}}{}
\item \contentsline{section}{\-Audio\-Data\-Ready\-Event\-Args}{\pageref{class_audio_data_ready_event_args}}{}
\item \contentsline{section}{\-Beam\-Angle\-Changed\-Event\-Args}{\pageref{class_beam_angle_changed_event_args}}{}
\item \contentsline{section}{\-Color\-Image\-Frame\-Ready\-Event\-Args}{\pageref{class_color_image_frame_ready_event_args}}{}
\item \contentsline{section}{\-Color\-Image\-Point}{\pageref{class_color_image_point}}{}
\item \contentsline{section}{\-Depth\-Image\-Frame\-Ready\-Event\-Args}{\pageref{class_depth_image_frame_ready_event_args}}{}
\item \contentsline{section}{\-Depth\-Image\-Point}{\pageref{class_depth_image_point}}{}
\item \contentsline{section}{\-Image\-Frame}{\pageref{class_image_frame}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Color\-Image\-Frame}{\pageref{class_color_image_frame}}{}
\item \contentsline{section}{\-Depth\-Image\-Frame}{\pageref{class_depth_image_frame}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-K\-Action}{\pageref{class_k_action}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-K\-Kinect\-Audio\-Source\-Beam\-Angle\-Changed\-Action}{\pageref{class_k_kinect_audio_source_beam_angle_changed_action}}{}
\item \contentsline{section}{\-K\-Kinect\-Audio\-Source\-Sound\-Source\-Angle\-Changed\-Action}{\pageref{class_k_kinect_audio_source_sound_source_angle_changed_action}}{}
\item \contentsline{section}{\-K\-Kinect\-Sensor\-Audio\-Data\-Ready\-Action}{\pageref{class_k_kinect_sensor_audio_data_ready_action}}{}
\item \contentsline{section}{\-K\-Kinect\-Sensor\-Collection\-Status\-Changed\-Action}{\pageref{class_k_kinect_sensor_collection_status_changed_action}}{}
\item \contentsline{section}{\-K\-Kinect\-Sensor\-Color\-Frame\-Ready\-Action}{\pageref{class_k_kinect_sensor_color_frame_ready_action}}{}
\item \contentsline{section}{\-K\-Kinect\-Sensor\-Depth\-Frame\-Ready\-Action}{\pageref{class_k_kinect_sensor_depth_frame_ready_action}}{}
\item \contentsline{section}{\-K\-Kinect\-Sensor\-Skeleton\-Frame\-Ready\-Action}{\pageref{class_k_kinect_sensor_skeleton_frame_ready_action}}{}
\item \contentsline{section}{\-K\-Message\-Action}{\pageref{class_k_message_action}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-K\-Client}{\pageref{class_k_client}}{}
\item \contentsline{section}{\-K\-Connection\-Exception}{\pageref{class_k_connection_exception}}{}
\item \contentsline{section}{\-K\-Event\-Handler$<$ \-T $>$}{\pageref{class_k_event_handler}}{}
\item \contentsline{section}{\-K\-Object}{\pageref{class_k_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Color\-Image\-Stream}{\pageref{class_color_image_stream}}{}
\item \contentsline{section}{\-Depth\-Image\-Frame}{\pageref{class_depth_image_frame}}{}
\item \contentsline{section}{\-Depth\-Image\-Stream}{\pageref{class_depth_image_stream}}{}
\item \contentsline{section}{\-Kinect\-Audio\-Source}{\pageref{class_kinect_audio_source}}{}
\item \contentsline{section}{\-Kinect\-Sensor}{\pageref{class_kinect_sensor}}{}
\item \contentsline{section}{\-Kinect\-Sensor\-Collection}{\pageref{class_kinect_sensor_collection}}{}
\item \contentsline{section}{\-Skeleton\-Stream}{\pageref{class_skeleton_stream}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-K\-Paquet}{\pageref{class_k_paquet}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-K\-Client\-Paquet}{\pageref{class_k_client_paquet}}{}
\item \contentsline{section}{\-K\-Server\-Paquet}{\pageref{class_k_server_paquet}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-K\-Query\-Error\-Exception}{\pageref{class_k_query_error_exception}}{}
\item \contentsline{section}{\-K\-Server\-Listener}{\pageref{class_k_server_listener}}{}
\item \contentsline{section}{\-K\-Tcp\-Socket}{\pageref{class_k_tcp_socket}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-K\-Verbose\-Tcp\-Socket}{\pageref{class_k_verbose_tcp_socket}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Sound\-Source\-Angle\-Changed\-Event\-Args}{\pageref{class_sound_source_angle_changed_event_args}}{}
\item \contentsline{section}{\-Transform\-Smooth\-Parameters}{\pageref{class_transform_smooth_parameters}}{}
\item \contentsline{section}{\-Unserializable}{\pageref{class_unserializable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Bone\-Orientation}{\pageref{class_bone_orientation}}{}
\item \contentsline{section}{\-Bone\-Rotation}{\pageref{class_bone_rotation}}{}
\item \contentsline{section}{\-Joint}{\pageref{class_joint}}{}
\item \contentsline{section}{\-Matrix4}{\pageref{class_matrix4}}{}
\item \contentsline{section}{\-Skeleton}{\pageref{class_skeleton}}{}
\item \contentsline{section}{\-Skeleton\-Frame}{\pageref{class_skeleton_frame}}{}
\item \contentsline{section}{\-Skeleton\-Frame\-Ready\-Event\-Args}{\pageref{class_skeleton_frame_ready_event_args}}{}
\item \contentsline{section}{\-Skeleton\-Point}{\pageref{class_skeleton_point}}{}
\item \contentsline{section}{\-Vector4}{\pageref{class_vector4}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
