\hypertarget{image_frame_8h}{\section{src/other/image\-Frame.h \-File \-Reference}
\label{image_frame_8h}\index{src/other/image\-Frame.\-h@{src/other/image\-Frame.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_image_frame}{\-Image\-Frame}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_image_frame}{\-Image\-Frame}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_image_frame}{\-Image\-Frame}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains per-\/frame buffers for color or depth data streamed out of a \-Kinect. 