\hypertarget{joint_tracking_state_8h}{\section{src/enums/joint\-Tracking\-State.h \-File \-Reference}
\label{joint_tracking_state_8h}\index{src/enums/joint\-Tracking\-State.\-h@{src/enums/joint\-Tracking\-State.\-h}}
}


\-C++ version of \-C\# enum \-Joint\-Tracking\-State.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{joint_tracking_state_8h_abfe3c456ba94f1b5d35e1c917922b552}{\-Joint\-Tracking\-State} \{ \hyperlink{joint_tracking_state_8h_abfe3c456ba94f1b5d35e1c917922b552ac77da3034055e73286556cca132e11cb}{\-Inferred} =  1
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Joint\-Tracking\-State. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Indicates the state of a joint in a tracked skeleton. \-Depending on the data available in the depth stream, the skeleton stream may produce joints that are fully tracked, inferred, or not tracked. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{joint_tracking_state_8h_abfe3c456ba94f1b5d35e1c917922b552}{\index{joint\-Tracking\-State.\-h@{joint\-Tracking\-State.\-h}!\-Joint\-Tracking\-State@{\-Joint\-Tracking\-State}}
\index{\-Joint\-Tracking\-State@{\-Joint\-Tracking\-State}!jointTrackingState.h@{joint\-Tracking\-State.\-h}}
\subsubsection[{\-Joint\-Tracking\-State}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Joint\-Tracking\-State}}}\label{joint_tracking_state_8h_abfe3c456ba94f1b5d35e1c917922b552}
\-Due to conflicts, the values '\-Not\-Tracked' and '\-Tracked' are not in the enumeration but is still defined \begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Inferred@{\-Inferred}!joint\-Tracking\-State.\-h@{joint\-Tracking\-State.\-h}}\index{joint\-Tracking\-State.\-h@{joint\-Tracking\-State.\-h}!\-Inferred@{\-Inferred}}\item[{\em 
\hypertarget{joint_tracking_state_8h_abfe3c456ba94f1b5d35e1c917922b552ac77da3034055e73286556cca132e11cb}{\-Inferred}\label{joint_tracking_state_8h_abfe3c456ba94f1b5d35e1c917922b552ac77da3034055e73286556cca132e11cb}
}]\end{description}
\end{Desc}

