\hypertarget{joint_8h}{\section{src/other/joint.h \-File \-Reference}
\label{joint_8h}\index{src/other/joint.\-h@{src/other/joint.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_joint}{\-Joint}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_joint}{\-Joint}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_joint}{\-Joint}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains joint data for one skeleton joint; joint data includes information such as the joint type, position and whether or not the joint is being tracked. 