\hypertarget{joint_type_8h}{\section{src/enums/joint\-Type.h \-File \-Reference}
\label{joint_type_8h}\index{src/enums/joint\-Type.\-h@{src/enums/joint\-Type.\-h}}
}


\-C++ version of \-C\# enum \-Joint\-Type.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9}{\-Joint\-Type} \{ \*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a6fe5da04b3e05c33b0311c223258765d}{\-Hip\-Center}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a1d330dac071939ef3c7a533f281eda36}{\-Spine}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a3b261975c24dc70e72ccc6cf55d93fd0}{\-Shoulder\-Center}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a04a0279b5e051c6d031d5b4f656c3768}{\-Head}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a39c0a1f77501d4f094c4ad18c9f3f925}{\-Shoulder\-Left}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a32499e96b0bd7e1c97ce6a32ab75ee6f}{\-Elbow\-Left}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9ab677c4cb1b657e7c9800bd53b5fef76c}{\-Wrist\-Left}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a5c7f1848562d62375a3e233805162eca}{\-Hand\-Left}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aba89d6b0ec5eb15402f27db9a7a6a3d3}{\-Shoulder\-Right}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a7df3908554da87dc9fd2cc612d270f4c}{\-Elbow\-Right}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a88bce5d5d36172a4079bd30fe75f3746}{\-Wrist\-Right}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a75e008ba048d4f95123202793d986600}{\-Hand\-Right}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aa462e51141d3bbc42cc2ef6b0ea69d64}{\-Hip\-Left}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9ad695618c888ddaa75611fe14040e5034}{\-Knee\-Left}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a6885164b259d814affc718ccf3d6ac8a}{\-Ankle\-Left}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a9a8193d13d44d7bd10e329d16bb5ad21}{\-Foot\-Left}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aaca750875ba8f253ef083ebecbcd31d2}{\-Hip\-Right}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aa042854d86548656b1857bd7a4ed67b1}{\-Knee\-Right}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a3ec5a05d0cd6a5513f1275bf6e6668c1}{\-Ankle\-Right}, 
\*
\hyperlink{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a5d8b14b008bbd7e737ef5268535c4f0d}{\-Foot\-Right}
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Joint\-Type. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-The joint types that make up a skeleton. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9}{\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Joint\-Type@{\-Joint\-Type}}
\index{\-Joint\-Type@{\-Joint\-Type}!jointType.h@{joint\-Type.\-h}}
\subsubsection[{\-Joint\-Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Joint\-Type}}}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9}
\begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Hip\-Center@{\-Hip\-Center}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Hip\-Center@{\-Hip\-Center}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a6fe5da04b3e05c33b0311c223258765d}{\-Hip\-Center}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a6fe5da04b3e05c33b0311c223258765d}
}]\index{\-Spine@{\-Spine}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Spine@{\-Spine}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a1d330dac071939ef3c7a533f281eda36}{\-Spine}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a1d330dac071939ef3c7a533f281eda36}
}]\index{\-Shoulder\-Center@{\-Shoulder\-Center}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Shoulder\-Center@{\-Shoulder\-Center}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a3b261975c24dc70e72ccc6cf55d93fd0}{\-Shoulder\-Center}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a3b261975c24dc70e72ccc6cf55d93fd0}
}]\index{\-Head@{\-Head}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Head@{\-Head}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a04a0279b5e051c6d031d5b4f656c3768}{\-Head}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a04a0279b5e051c6d031d5b4f656c3768}
}]\index{\-Shoulder\-Left@{\-Shoulder\-Left}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Shoulder\-Left@{\-Shoulder\-Left}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a39c0a1f77501d4f094c4ad18c9f3f925}{\-Shoulder\-Left}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a39c0a1f77501d4f094c4ad18c9f3f925}
}]\index{\-Elbow\-Left@{\-Elbow\-Left}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Elbow\-Left@{\-Elbow\-Left}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a32499e96b0bd7e1c97ce6a32ab75ee6f}{\-Elbow\-Left}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a32499e96b0bd7e1c97ce6a32ab75ee6f}
}]\index{\-Wrist\-Left@{\-Wrist\-Left}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Wrist\-Left@{\-Wrist\-Left}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9ab677c4cb1b657e7c9800bd53b5fef76c}{\-Wrist\-Left}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9ab677c4cb1b657e7c9800bd53b5fef76c}
}]\index{\-Hand\-Left@{\-Hand\-Left}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Hand\-Left@{\-Hand\-Left}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a5c7f1848562d62375a3e233805162eca}{\-Hand\-Left}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a5c7f1848562d62375a3e233805162eca}
}]\index{\-Shoulder\-Right@{\-Shoulder\-Right}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Shoulder\-Right@{\-Shoulder\-Right}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aba89d6b0ec5eb15402f27db9a7a6a3d3}{\-Shoulder\-Right}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aba89d6b0ec5eb15402f27db9a7a6a3d3}
}]\index{\-Elbow\-Right@{\-Elbow\-Right}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Elbow\-Right@{\-Elbow\-Right}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a7df3908554da87dc9fd2cc612d270f4c}{\-Elbow\-Right}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a7df3908554da87dc9fd2cc612d270f4c}
}]\index{\-Wrist\-Right@{\-Wrist\-Right}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Wrist\-Right@{\-Wrist\-Right}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a88bce5d5d36172a4079bd30fe75f3746}{\-Wrist\-Right}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a88bce5d5d36172a4079bd30fe75f3746}
}]\index{\-Hand\-Right@{\-Hand\-Right}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Hand\-Right@{\-Hand\-Right}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a75e008ba048d4f95123202793d986600}{\-Hand\-Right}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a75e008ba048d4f95123202793d986600}
}]\index{\-Hip\-Left@{\-Hip\-Left}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Hip\-Left@{\-Hip\-Left}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aa462e51141d3bbc42cc2ef6b0ea69d64}{\-Hip\-Left}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aa462e51141d3bbc42cc2ef6b0ea69d64}
}]\index{\-Knee\-Left@{\-Knee\-Left}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Knee\-Left@{\-Knee\-Left}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9ad695618c888ddaa75611fe14040e5034}{\-Knee\-Left}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9ad695618c888ddaa75611fe14040e5034}
}]\index{\-Ankle\-Left@{\-Ankle\-Left}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Ankle\-Left@{\-Ankle\-Left}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a6885164b259d814affc718ccf3d6ac8a}{\-Ankle\-Left}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a6885164b259d814affc718ccf3d6ac8a}
}]\index{\-Foot\-Left@{\-Foot\-Left}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Foot\-Left@{\-Foot\-Left}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a9a8193d13d44d7bd10e329d16bb5ad21}{\-Foot\-Left}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a9a8193d13d44d7bd10e329d16bb5ad21}
}]\index{\-Hip\-Right@{\-Hip\-Right}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Hip\-Right@{\-Hip\-Right}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aaca750875ba8f253ef083ebecbcd31d2}{\-Hip\-Right}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aaca750875ba8f253ef083ebecbcd31d2}
}]\index{\-Knee\-Right@{\-Knee\-Right}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Knee\-Right@{\-Knee\-Right}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aa042854d86548656b1857bd7a4ed67b1}{\-Knee\-Right}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9aa042854d86548656b1857bd7a4ed67b1}
}]\index{\-Ankle\-Right@{\-Ankle\-Right}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Ankle\-Right@{\-Ankle\-Right}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a3ec5a05d0cd6a5513f1275bf6e6668c1}{\-Ankle\-Right}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a3ec5a05d0cd6a5513f1275bf6e6668c1}
}]\index{\-Foot\-Right@{\-Foot\-Right}!joint\-Type.\-h@{joint\-Type.\-h}}\index{joint\-Type.\-h@{joint\-Type.\-h}!\-Foot\-Right@{\-Foot\-Right}}\item[{\em 
\hypertarget{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a5d8b14b008bbd7e737ef5268535c4f0d}{\-Foot\-Right}\label{joint_type_8h_af92f943e3dc4a7d1fb537fa481094fa9a5d8b14b008bbd7e737ef5268535c4f0d}
}]\end{description}
\end{Desc}

