\hypertarget{k_connection_exception_8h}{\section{src/k\-Exceptions/k\-Connection\-Exception.h \-File \-Reference}
\label{k_connection_exception_8h}\index{src/k\-Exceptions/k\-Connection\-Exception.\-h@{src/k\-Exceptions/k\-Connection\-Exception.\-h}}
}


\-This exception is thown when a connection error occurs.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_k_connection_exception}{\-K\-Connection\-Exception}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This exception is thown when a connection error occurs. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud 
\end{DoxyAuthor}
