\hypertarget{k_event_handler_8h}{\section{src/other/k\-Event\-Handler.h \-File \-Reference}
\label{k_event_handler_8h}\index{src/other/k\-Event\-Handler.\-h@{src/other/k\-Event\-Handler.\-h}}
}


kinect event handler  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_k_event_handler}{\-K\-Event\-Handler$<$ T $>$}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
kinect event handler \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Used to handle all the events emitted by the \-Kinect. 