\hypertarget{k_object_8h}{\section{src/k\-Objects/k\-Object.h \-File \-Reference}
\label{k_object_8h}\index{src/k\-Objects/k\-Object.\-h@{src/k\-Objects/k\-Object.\-h}}
}


\-Base class for all the classes that use network.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_k_object}{\-K\-Object}
\end{DoxyCompactItemize}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\\-T \hyperlink{k_object_8h_a32ab9d4a5f55ca38eb395adf2f397dcf}{value\-Of} (const std\-::string \&str)
\begin{DoxyCompactList}\small\item\em \-Tries to interprets a string as a specified type. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\-::string \hyperlink{k_object_8h_a6f22693b5d8569b0ed7548b12c57efb7}{to\-String} (\-T v)
\begin{DoxyCompactList}\small\item\em \-Converts a value from a specified type to a string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Base class for all the classes that use network. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud 
\end{DoxyAuthor}


\subsection{\-Function \-Documentation}
\hypertarget{k_object_8h_a32ab9d4a5f55ca38eb395adf2f397dcf}{\index{k\-Object.\-h@{k\-Object.\-h}!value\-Of@{value\-Of}}
\index{value\-Of@{value\-Of}!kObject.h@{k\-Object.\-h}}
\subsubsection[{value\-Of}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ \-T {\bf value\-Of} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{k_object_8h_a32ab9d4a5f55ca38eb395adf2f397dcf}


\-Tries to interprets a string as a specified type. 


\begin{DoxyParams}{\-Parameters}
{\em str} & \-The string to be interpreted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-The value of the string in the specified type 
\end{DoxyReturn}
\hypertarget{k_object_8h_a6f22693b5d8569b0ed7548b12c57efb7}{\index{k\-Object.\-h@{k\-Object.\-h}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!kObject.h@{k\-Object.\-h}}
\subsubsection[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ std\-::string {\bf to\-String} (
\begin{DoxyParamCaption}
\item[{\-T}]{v}
\end{DoxyParamCaption}
)}}\label{k_object_8h_a6f22693b5d8569b0ed7548b12c57efb7}


\-Converts a value from a specified type to a string. 


\begin{DoxyParams}{\-Parameters}
{\em v} & \-The value in a specified type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-The resulting string 
\end{DoxyReturn}
