\hypertarget{k_query_error_exception_8h}{\section{src/k\-Exceptions/k\-Query\-Error\-Exception.h \-File \-Reference}
\label{k_query_error_exception_8h}\index{src/k\-Exceptions/k\-Query\-Error\-Exception.\-h@{src/k\-Exceptions/k\-Query\-Error\-Exception.\-h}}
}


\-This exception is thown if a problem occurs during the processing of a query.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_k_query_error_exception}{\-K\-Query\-Error\-Exception}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This exception is thown if a problem occurs during the processing of a query. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud 
\end{DoxyAuthor}
