\hypertarget{kinect_sensor_8h}{\section{src/k\-Objects/kinect\-Sensor.h \-File \-Reference}
\label{kinect_sensor_8h}\index{src/k\-Objects/kinect\-Sensor.\-h@{src/k\-Objects/kinect\-Sensor.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_kinect_sensor}{\-Kinect\-Sensor}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_kinect_sensor}{\-Kinect\-Sensor}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_kinect_sensor}{\-Kinect\-Sensor}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Represents a single \-Kinect. 