\hypertarget{kinect_audio_source_8h}{\section{src/k\-Objects/kinect\-Audio\-Source.h \-File \-Reference}
\label{kinect_audio_source_8h}\index{src/k\-Objects/kinect\-Audio\-Source.\-h@{src/k\-Objects/kinect\-Audio\-Source.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Captures \-Kinect audio and provides access to sound source localization. 