\hypertarget{kinect_sensor_collection_8h}{\section{src/k\-Objects/kinect\-Sensor\-Collection.h \-File \-Reference}
\label{kinect_sensor_collection_8h}\index{src/k\-Objects/kinect\-Sensor\-Collection.\-h@{src/k\-Objects/kinect\-Sensor\-Collection.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_kinect_sensor_collection}{\-Kinect\-Sensor\-Collection}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains a collection of \-Kinects, each of which is represented by a \hyperlink{class_kinect_sensor}{\-Kinect\-Sensor} object. \-This class is a singleton 