\hypertarget{kinect_status_8h}{\section{src/enums/kinect\-Status.h \-File \-Reference}
\label{kinect_status_8h}\index{src/enums/kinect\-Status.\-h@{src/enums/kinect\-Status.\-h}}
}


\-C++ version of \-C\# enum \-Kinect\-Status.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9f}{\-Kinect\-Status} \{ \*
\hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa84ab0fbbb76a8c897feb1cd806d56443}{\-Disconnected} =  1, 
\*
\hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fad253364cc2926eb617b0833335fe4467}{\-Connected}, 
\*
\hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fad1fe1e4629dd7396ce7a00cfa8177b31}{\-Initializing}, 
\*
\hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa4dfd42ec49d09d8c6555c218301cc30f}{\-Error}, 
\*
\hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fab0a24bae7a43392099886870a0069f4d}{\-Not\-Powered}, 
\*
\hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa653c286dcc29bdaf300f8858f1672ff6}{\-Not\-Ready}, 
\*
\hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fae358ab40545410754f072f708cfac2db}{\-Device\-Not\-Genuine}, 
\*
\hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa668546951e9d221bbd52fc0fefac4699}{\-Device\-Not\-Supported}, 
\*
\hyperlink{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9faf76c9aa5a1a9bf1624e0d8242361f58b}{\-Insufficient\-Bandwidth}
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Kinect\-Status. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-The connected state of a \-Kinect. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9f}{\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Kinect\-Status@{\-Kinect\-Status}}
\index{\-Kinect\-Status@{\-Kinect\-Status}!kinectStatus.h@{kinect\-Status.\-h}}
\subsubsection[{\-Kinect\-Status}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Kinect\-Status}}}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9f}
\-Due to conflicts, the value '\-Undefined' is not in the enumeration but is still defined \begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Disconnected@{\-Disconnected}!kinect\-Status.\-h@{kinect\-Status.\-h}}\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Disconnected@{\-Disconnected}}\item[{\em 
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa84ab0fbbb76a8c897feb1cd806d56443}{\-Disconnected}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa84ab0fbbb76a8c897feb1cd806d56443}
}]\index{\-Connected@{\-Connected}!kinect\-Status.\-h@{kinect\-Status.\-h}}\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Connected@{\-Connected}}\item[{\em 
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fad253364cc2926eb617b0833335fe4467}{\-Connected}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fad253364cc2926eb617b0833335fe4467}
}]\index{\-Initializing@{\-Initializing}!kinect\-Status.\-h@{kinect\-Status.\-h}}\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Initializing@{\-Initializing}}\item[{\em 
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fad1fe1e4629dd7396ce7a00cfa8177b31}{\-Initializing}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fad1fe1e4629dd7396ce7a00cfa8177b31}
}]\index{\-Error@{\-Error}!kinect\-Status.\-h@{kinect\-Status.\-h}}\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Error@{\-Error}}\item[{\em 
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa4dfd42ec49d09d8c6555c218301cc30f}{\-Error}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa4dfd42ec49d09d8c6555c218301cc30f}
}]\index{\-Not\-Powered@{\-Not\-Powered}!kinect\-Status.\-h@{kinect\-Status.\-h}}\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Not\-Powered@{\-Not\-Powered}}\item[{\em 
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fab0a24bae7a43392099886870a0069f4d}{\-Not\-Powered}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fab0a24bae7a43392099886870a0069f4d}
}]\index{\-Not\-Ready@{\-Not\-Ready}!kinect\-Status.\-h@{kinect\-Status.\-h}}\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Not\-Ready@{\-Not\-Ready}}\item[{\em 
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa653c286dcc29bdaf300f8858f1672ff6}{\-Not\-Ready}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa653c286dcc29bdaf300f8858f1672ff6}
}]\index{\-Device\-Not\-Genuine@{\-Device\-Not\-Genuine}!kinect\-Status.\-h@{kinect\-Status.\-h}}\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Device\-Not\-Genuine@{\-Device\-Not\-Genuine}}\item[{\em 
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fae358ab40545410754f072f708cfac2db}{\-Device\-Not\-Genuine}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fae358ab40545410754f072f708cfac2db}
}]\index{\-Device\-Not\-Supported@{\-Device\-Not\-Supported}!kinect\-Status.\-h@{kinect\-Status.\-h}}\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Device\-Not\-Supported@{\-Device\-Not\-Supported}}\item[{\em 
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa668546951e9d221bbd52fc0fefac4699}{\-Device\-Not\-Supported}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9fa668546951e9d221bbd52fc0fefac4699}
}]\index{\-Insufficient\-Bandwidth@{\-Insufficient\-Bandwidth}!kinect\-Status.\-h@{kinect\-Status.\-h}}\index{kinect\-Status.\-h@{kinect\-Status.\-h}!\-Insufficient\-Bandwidth@{\-Insufficient\-Bandwidth}}\item[{\em 
\hypertarget{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9faf76c9aa5a1a9bf1624e0d8242361f58b}{\-Insufficient\-Bandwidth}\label{kinect_status_8h_a485fe7473bcf235f8c51dda0754afd9faf76c9aa5a1a9bf1624e0d8242361f58b}
}]\end{description}
\end{Desc}

