\hypertarget{matrix4_8h}{\section{src/other/matrix4.h \-File \-Reference}
\label{matrix4_8h}\index{src/other/matrix4.\-h@{src/other/matrix4.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_matrix4}{\-Matrix4}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_matrix4}{\-Matrix4}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_matrix4}{\-Matrix4}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains a 4x4 matrix. 