\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large libkinect \\[1ex]\large 0.\-1 }\\
\vspace*{1cm}
{\large \-Generated by Doxygen 1.7.6.1}\\
\vspace*{0.5cm}
{\small Mon Jul 30 2012 14:06:55}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{\-Class \-Index}
\input{hierarchy}
\chapter{\-Class \-Index}
\input{annotated}
\chapter{\-File \-Index}
\input{files}
\chapter{\-Class \-Documentation}
\input{class_audio_data}
\input{class_audio_data_ready_event_args}
\input{class_beam_angle_changed_event_args}
\input{class_bone_orientation}
\input{class_bone_rotation}
\input{class_color_image_frame}
\input{class_color_image_frame_ready_event_args}
\input{class_color_image_point}
\input{class_color_image_stream}
\input{class_depth_image_frame}
\input{class_depth_image_frame_ready_event_args}
\input{class_depth_image_point}
\input{class_depth_image_stream}
\input{class_image_frame}
\input{class_joint}
\input{class_k_action}
\input{class_k_client}
\input{class_k_client_paquet}
\input{class_k_connection_exception}
\input{class_k_event_handler}
\input{class_kinect_audio_source}
\input{class_kinect_sensor}
\input{class_kinect_sensor_collection}
\input{class_k_kinect_audio_source_beam_angle_changed_action}
\input{class_k_kinect_audio_source_sound_source_angle_changed_action}
\input{class_k_kinect_sensor_audio_data_ready_action}
\input{class_k_kinect_sensor_collection_status_changed_action}
\input{class_k_kinect_sensor_color_frame_ready_action}
\input{class_k_kinect_sensor_depth_frame_ready_action}
\input{class_k_kinect_sensor_skeleton_frame_ready_action}
\input{class_k_message_action}
\input{class_k_object}
\input{class_k_paquet}
\input{class_k_query_error_exception}
\input{class_k_server_listener}
\input{class_k_server_paquet}
\input{class_k_tcp_socket}
\input{class_k_verbose_tcp_socket}
\input{class_matrix4}
\input{class_skeleton}
\input{class_skeleton_frame}
\input{class_skeleton_frame_ready_event_args}
\input{class_skeleton_point}
\input{class_skeleton_stream}
\input{class_sound_source_angle_changed_event_args}
\input{class_transform_smooth_parameters}
\input{class_unserializable}
\input{class_vector4}
\chapter{\-File \-Documentation}
\input{beam_angle_mode_8h}
\input{color_image_format_8h}
\input{depth_image_format_8h}
\input{depth_range_8h}
\input{echo_cancellation_mode_8h}
\input{enums_8h}
\input{frame_edges_8h}
\input{joint_tracking_state_8h}
\input{joint_type_8h}
\input{kinect_status_8h}
\input{skeleton_tracking_mode_8h}
\input{skeleton_tracking_state_8h}
\input{k_action_8h}
\input{k_connection_exception_8h}
\input{k_query_error_exception_8h}
\input{color_image_stream_8h}
\input{depth_image_frame_8h}
\input{depth_image_stream_8h}
\input{kinect_audio_source_8h}
\input{kinect_sensor_8h}
\input{kinect_sensor_collection_8h}
\input{k_object_8h}
\input{k_objects_8h}
\input{skeleton_stream_8h}
\input{libkinect_8h}
\input{audio_data_8h}
\input{audio_data_ready_event_args_8h}
\input{beam_angle_changed_event_args_8h}
\input{bone_orientation_8h}
\input{bone_rotation_8h}
\input{color_image_frame_8h}
\input{color_image_frame_ready_event_args_8h}
\input{color_image_point_8h}
\input{depth_image_frame_ready_event_args_8h}
\input{depth_image_point_8h}
\input{image_frame_8h}
\input{joint_8h}
\input{k_event_handler_8h}
\input{matrix4_8h}
\input{other_8h}
\input{skeleton_8h}
\input{skeleton_frame_8h}
\input{skeleton_frame_ready_event_args_8h}
\input{skeleton_point_8h}
\input{sound_source_angle_changed_event_args_8h}
\input{transform_smooth_parameters_8h}
\input{vector4_8h}
\printindex
\end{document}
