\hypertarget{skeleton_8h}{\section{src/other/skeleton.h \-File \-Reference}
\label{skeleton_8h}\index{src/other/skeleton.\-h@{src/other/skeleton.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_skeleton}{\-Skeleton}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_skeleton}{\-Skeleton}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_skeleton}{\-Skeleton}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains skeleton tracking data, which is joint data that is streamed out of a \-Kinect in the skeleton stream. 