\hypertarget{skeleton_frame_8h}{\section{src/other/skeleton\-Frame.h \-File \-Reference}
\label{skeleton_frame_8h}\index{src/other/skeleton\-Frame.\-h@{src/other/skeleton\-Frame.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_skeleton_frame}{\-Skeleton\-Frame}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_skeleton_frame}{\-Skeleton\-Frame}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_skeleton_frame}{\-Skeleton\-Frame}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains a single frame of skeleton data for all of the tracked skeletons. 