\hypertarget{skeleton_stream_8h}{\section{src/k\-Objects/skeleton\-Stream.h \-File \-Reference}
\label{skeleton_stream_8h}\index{src/k\-Objects/skeleton\-Stream.\-h@{src/k\-Objects/skeleton\-Stream.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_skeleton_stream}{\-Skeleton\-Stream}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_skeleton_stream}{\-Skeleton\-Stream}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_skeleton_stream}{\-Skeleton\-Stream}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Maintains the stream of skeleton data coming from the \-Kinect. 