\hypertarget{skeleton_tracking_mode_8h}{\section{src/enums/skeleton\-Tracking\-Mode.h \-File \-Reference}
\label{skeleton_tracking_mode_8h}\index{src/enums/skeleton\-Tracking\-Mode.\-h@{src/enums/skeleton\-Tracking\-Mode.\-h}}
}


\-C++ version of \-C\# enum \-Skeleton\-Tracking\-Mode.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{skeleton_tracking_mode_8h_a87402166ea87cd8993f36e03802e3742}{\-Skeleton\-Tracking\-Mode} \{ \hyperlink{skeleton_tracking_mode_8h_a87402166ea87cd8993f36e03802e3742a5926df58cc9c42bdd3cbd3a2b1cf747c}{\-Seated} =  1
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Skeleton\-Tracking\-Mode. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Options for the number of joints that are tracked when skeleton tracking is enabled. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{skeleton_tracking_mode_8h_a87402166ea87cd8993f36e03802e3742}{\index{skeleton\-Tracking\-Mode.\-h@{skeleton\-Tracking\-Mode.\-h}!\-Skeleton\-Tracking\-Mode@{\-Skeleton\-Tracking\-Mode}}
\index{\-Skeleton\-Tracking\-Mode@{\-Skeleton\-Tracking\-Mode}!skeletonTrackingMode.h@{skeleton\-Tracking\-Mode.\-h}}
\subsubsection[{\-Skeleton\-Tracking\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Skeleton\-Tracking\-Mode}}}\label{skeleton_tracking_mode_8h_a87402166ea87cd8993f36e03802e3742}
\-Due to conflicts, the value '\-Default' is not in the enumeration but is still defined \begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Seated@{\-Seated}!skeleton\-Tracking\-Mode.\-h@{skeleton\-Tracking\-Mode.\-h}}\index{skeleton\-Tracking\-Mode.\-h@{skeleton\-Tracking\-Mode.\-h}!\-Seated@{\-Seated}}\item[{\em 
\hypertarget{skeleton_tracking_mode_8h_a87402166ea87cd8993f36e03802e3742a5926df58cc9c42bdd3cbd3a2b1cf747c}{\-Seated}\label{skeleton_tracking_mode_8h_a87402166ea87cd8993f36e03802e3742a5926df58cc9c42bdd3cbd3a2b1cf747c}
}]\end{description}
\end{Desc}

