\hypertarget{skeleton_point_8h}{\section{src/other/skeleton\-Point.h \-File \-Reference}
\label{skeleton_point_8h}\index{src/other/skeleton\-Point.\-h@{src/other/skeleton\-Point.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_skeleton_point}{\-Skeleton\-Point}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_skeleton_point}{\-Skeleton\-Point}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_skeleton_point}{\-Skeleton\-Point}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains a 3\-D position (or point) in skeleton space. 