\hypertarget{skeleton_tracking_state_8h}{\section{src/enums/skeleton\-Tracking\-State.h \-File \-Reference}
\label{skeleton_tracking_state_8h}\index{src/enums/skeleton\-Tracking\-State.\-h@{src/enums/skeleton\-Tracking\-State.\-h}}
}


\-C++ version of \-C\# enum \-Skeleton\-Tracking\-State.  


\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{skeleton_tracking_state_8h_a970dd6d8f4fed3a223e0ae2dca36435c}{\-Skeleton\-Tracking\-State} \{ \hyperlink{skeleton_tracking_state_8h_a970dd6d8f4fed3a223e0ae2dca36435ca1b2f571335a9f8e88055e5a7671d4709}{\-Position\-Only} =  1
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# enum \-Skeleton\-Tracking\-State. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Options for tracking (collecting and streaming) skeleton data. 

\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{skeleton_tracking_state_8h_a970dd6d8f4fed3a223e0ae2dca36435c}{\index{skeleton\-Tracking\-State.\-h@{skeleton\-Tracking\-State.\-h}!\-Skeleton\-Tracking\-State@{\-Skeleton\-Tracking\-State}}
\index{\-Skeleton\-Tracking\-State@{\-Skeleton\-Tracking\-State}!skeletonTrackingState.h@{skeleton\-Tracking\-State.\-h}}
\subsubsection[{\-Skeleton\-Tracking\-State}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-Skeleton\-Tracking\-State}}}\label{skeleton_tracking_state_8h_a970dd6d8f4fed3a223e0ae2dca36435c}
\-Due to conflicts, the values '\-Not\-Tracked' and '\-Tracked' are not in the enumeration but is still defined \begin{Desc}
\item[\-Enumerator\-: ]\par
\begin{description}
\index{\-Position\-Only@{\-Position\-Only}!skeleton\-Tracking\-State.\-h@{skeleton\-Tracking\-State.\-h}}\index{skeleton\-Tracking\-State.\-h@{skeleton\-Tracking\-State.\-h}!\-Position\-Only@{\-Position\-Only}}\item[{\em 
\hypertarget{skeleton_tracking_state_8h_a970dd6d8f4fed3a223e0ae2dca36435ca1b2f571335a9f8e88055e5a7671d4709}{\-Position\-Only}\label{skeleton_tracking_state_8h_a970dd6d8f4fed3a223e0ae2dca36435ca1b2f571335a9f8e88055e5a7671d4709}
}]\end{description}
\end{Desc}

