\hypertarget{skeleton_frame_ready_event_args_8h}{\section{src/other/skeleton\-Frame\-Ready\-Event\-Args.h \-File \-Reference}
\label{skeleton_frame_ready_event_args_8h}\index{src/other/skeleton\-Frame\-Ready\-Event\-Args.\-h@{src/other/skeleton\-Frame\-Ready\-Event\-Args.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_skeleton_frame_ready_event_args}{\-Skeleton\-Frame\-Ready\-Event\-Args}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_skeleton_frame_ready_event_args}{\-Skeleton\-Frame\-Ready\-Event\-Args}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_skeleton_frame_ready_event_args}{\-Skeleton\-Frame\-Ready\-Event\-Args}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-These event arguments provide information about a \-Kinect for a \-Skeleton\-Frame\-Ready event. 