\hypertarget{sound_source_angle_changed_event_args_8h}{\section{src/other/sound\-Source\-Angle\-Changed\-Event\-Args.h \-File \-Reference}
\label{sound_source_angle_changed_event_args_8h}\index{src/other/sound\-Source\-Angle\-Changed\-Event\-Args.\-h@{src/other/sound\-Source\-Angle\-Changed\-Event\-Args.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_sound_source_angle_changed_event_args}{\-Sound\-Source\-Angle\-Changed\-Event\-Args}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_sound_source_angle_changed_event_args}{\-Sound\-Source\-Angle\-Changed\-Event\-Args}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_sound_source_angle_changed_event_args}{\-Sound\-Source\-Angle\-Changed\-Event\-Args}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-These event arguments provide information about a \hyperlink{class_kinect_audio_source}{\-Kinect\-Audio\-Source} for a \-Sound\-Source\-Angle\-Changed event. 