\hypertarget{transform_smooth_parameters_8h}{\section{src/other/transform\-Smooth\-Parameters.h \-File \-Reference}
\label{transform_smooth_parameters_8h}\index{src/other/transform\-Smooth\-Parameters.\-h@{src/other/transform\-Smooth\-Parameters.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_transform_smooth_parameters}{\-Transform\-Smooth\-Parameters}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_transform_smooth_parameters}{\-Transform\-Smooth\-Parameters}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_transform_smooth_parameters}{\-Transform\-Smooth\-Parameters}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains transform smoothing parameters. 