\hypertarget{vector4_8h}{\section{src/other/vector4.h \-File \-Reference}
\label{vector4_8h}\index{src/other/vector4.\-h@{src/other/vector4.\-h}}
}


\-C++ version of \-C\# \hyperlink{class_vector4}{\-Vector4}.  


\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_vector4}{\-Vector4}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-C++ version of \-C\# \hyperlink{class_vector4}{\-Vector4}. \begin{DoxyAuthor}{\-Author}
\-Gaëtan \-Champarnaud
\end{DoxyAuthor}
\-Contains a 4\-D position (\-X, \-Y, \-Z, \-W). 