<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/boneRotation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bone_rotation_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/boneRotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bone_rotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BONEROTATION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BONEROTATION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="matrix4_8h.html" title="C++ version of C# Matrix4.">matrix4.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="vector4_8h.html" title="C++ version of C# Vector4.">vector4.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;unserializable.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_bone_rotation.html">00016</a> <span class="keyword">class </span><a class="code" href="class_bone_rotation.html">BoneRotation</a> : <span class="keyword">public</span> <a class="code" href="class_unserializable.html">Unserializable</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="class_bone_rotation.html">BoneRotation</a>() :
<a name="l00020"></a>00020             _matrix(),
<a name="l00021"></a>00021             _quaternion()
<a name="l00022"></a>00022         {}
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="class_bone_rotation.html#aa9aa2b04d5be69e1a2953d57a07d2a39">00028</a>         <a class="code" href="class_bone_rotation.html">BoneRotation</a>(<a class="code" href="class_matrix4.html">Matrix4</a>&amp; matrix, <a class="code" href="class_vector4.html">Vector4</a>&amp; quaternion):
<a name="l00029"></a>00029             _matrix(matrix),
<a name="l00030"></a>00030             _quaternion(quaternion)
<a name="l00031"></a>00031         {}
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">/* Unserializable */</span>
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unserialize(byte* buffer)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             _matrix.unserialize(buffer);
<a name="l00037"></a>00037             buffer += _matrix.serializedSize();
<a name="l00038"></a>00038             _quaternion.unserialize(buffer);
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">int</span> serializedSize(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> _matrix.serializedSize() + _quaternion.serializedSize(); }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">/* Properties */</span>
<a name="l00046"></a><a class="code" href="class_bone_rotation.html#a511c75443d388ec75d609ab75b3580b3">00046</a>         <span class="keyword">const</span> <a class="code" href="class_matrix4.html">Matrix4</a>&amp; <a class="code" href="class_bone_rotation.html#a511c75443d388ec75d609ab75b3580b3" title="Gets a bone rotation matrix.">getMatrix</a>(<span class="keywordtype">void</span>)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> _matrix; }
<a name="l00049"></a><a class="code" href="class_bone_rotation.html#a61d37984c33366cb8b34cf9c2232a8b6">00049</a>         <span class="keywordtype">void</span> <a class="code" href="class_bone_rotation.html#a61d37984c33366cb8b34cf9c2232a8b6" title="Sets a bone rotation matrix.">setMatrix</a>(<a class="code" href="class_matrix4.html">Matrix4</a>&amp; matrix)             { _matrix = matrix; }
<a name="l00052"></a><a class="code" href="class_bone_rotation.html#a6b540c5081efbe691260495517f0abba">00052</a>         <span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; <a class="code" href="class_bone_rotation.html#a6b540c5081efbe691260495517f0abba" title="Gets a bone rotation quaternion.">getQuaternion</a>(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> _quaternion; }
<a name="l00055"></a><a class="code" href="class_bone_rotation.html#a349413b470bf55a33c43875f181a0e61">00055</a>         <span class="keywordtype">void</span> <a class="code" href="class_bone_rotation.html#a349413b470bf55a33c43875f181a0e61" title="Sets a bone rotation quaternion.">setQuaternion</a>(<a class="code" href="class_vector4.html">Vector4</a>&amp; quaternion)     { _quaternion = quaternion; }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">protected</span>:
<a name="l00058"></a>00058         <a class="code" href="class_matrix4.html">Matrix4</a> _matrix;
<a name="l00059"></a>00059         <a class="code" href="class_vector4.html">Vector4</a> _quaternion;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="bone_rotation_8h.html">boneRotation.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
