<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: ColorImagePoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_color_image_point.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ColorImagePoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ColorImagePoint" -->
<p><a href="class_color_image_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_point.html#af165b5f45b5c05e3d720376a0011f7c3">ColorImagePoint</a> (int x=0, int y=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_point.html#a1736c098649722642c4b627202c896f8">getX</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a>.  <a href="#a1736c098649722642c4b627202c896f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_point.html#a0a7b98e6076a72d52f7fb29cf51a1633">setX</a> (int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a>.  <a href="#a0a7b98e6076a72d52f7fb29cf51a1633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_point.html#ae07402fd2f292ccd4acb3b767fb82f09">getY</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a>.  <a href="#ae07402fd2f292ccd4acb3b767fb82f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_point.html#a3524b7e61926b0150f89d05246d9b414">setY</a> (int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a>.  <a href="#a3524b7e61926b0150f89d05246d9b414"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_image_point.html#a60b0e8b3b9fce04835712a879c99ca2f">equals</a> (const <a class="el" href="class_color_image_point.html">ColorImagePoint</a> &amp;imagePoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="class_color_image_point.html">ColorImagePoint</a> to see if they contain the same data.  <a href="#a60b0e8b3b9fce04835712a879c99ca2f"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af165b5f45b5c05e3d720376a0011f7c3"></a><!-- doxytag: member="ColorImagePoint::ColorImagePoint" ref="af165b5f45b5c05e3d720376a0011f7c3" args="(int x=0, int y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color_image_point.html#af165b5f45b5c05e3d720376a0011f7c3">ColorImagePoint::ColorImagePoint</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a> </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1736c098649722642c4b627202c896f8"></a><!-- doxytag: member="ColorImagePoint::getX" ref="a1736c098649722642c4b627202c896f8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_color_image_point.html#a1736c098649722642c4b627202c896f8">ColorImagePoint::getX</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the X coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X coordinate of the <a class="el" href="class_color_image_point.html">ColorImagePoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a7b98e6076a72d52f7fb29cf51a1633"></a><!-- doxytag: member="ColorImagePoint::setX" ref="a0a7b98e6076a72d52f7fb29cf51a1633" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_color_image_point.html#a0a7b98e6076a72d52f7fb29cf51a1633">ColorImagePoint::setX</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the X coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the <a class="el" href="class_color_image_point.html">ColorImagePoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae07402fd2f292ccd4acb3b767fb82f09"></a><!-- doxytag: member="ColorImagePoint::getY" ref="ae07402fd2f292ccd4acb3b767fb82f09" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_color_image_point.html#ae07402fd2f292ccd4acb3b767fb82f09">ColorImagePoint::getY</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Y coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y coordinate of the <a class="el" href="class_color_image_point.html">ColorImagePoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3524b7e61926b0150f89d05246d9b414"></a><!-- doxytag: member="ColorImagePoint::setY" ref="a3524b7e61926b0150f89d05246d9b414" args="(int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_color_image_point.html#a3524b7e61926b0150f89d05246d9b414">ColorImagePoint::setY</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Y coordinate of a <a class="el" href="class_color_image_point.html">ColorImagePoint</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The Y coordinate of the <a class="el" href="class_color_image_point.html">ColorImagePoint</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60b0e8b3b9fce04835712a879c99ca2f"></a><!-- doxytag: member="ColorImagePoint::equals" ref="a60b0e8b3b9fce04835712a879c99ca2f" args="(const ColorImagePoint &amp;imagePoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_color_image_point.html#a60b0e8b3b9fce04835712a879c99ca2f">ColorImagePoint::equals</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_color_image_point.html">ColorImagePoint</a> &amp;&#160;</td>
          <td class="paramname"><em>imagePoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two <a class="el" href="class_color_image_point.html">ColorImagePoint</a> to see if they contain the same data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePoint</td><td>The second <a class="el" href="class_color_image_point.html">ColorImagePoint</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true</em> if the second object <a class="el" href="class_color_image_point.html">ColorImagePoint</a> the same data as this instance; otherwise, <em>false</em>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_color_image_point.html">ColorImagePoint</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
