<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_bone_orientation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BoneOrientation Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_bone_orientation.html">BoneOrientation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_bone_orientation.html#a33af8f225ae030fef80940c733d50338">BoneOrientation</a>(BoneRotation &amp;absoluteRotation, JointType endJoint, BoneRotation &amp;hierarchicalRotation, JointType startJoint)</td><td><a class="el" href="class_bone_orientation.html">BoneOrientation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone_orientation.html#aceb1b795cba77956baecaaf449bb78c2">getAbsoluteRotation</a>(void) const </td><td><a class="el" href="class_bone_orientation.html">BoneOrientation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone_orientation.html#aff03a9e6c54f92f060fb1e8ceffbab7a">getEndJoint</a>(void) const </td><td><a class="el" href="class_bone_orientation.html">BoneOrientation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone_orientation.html#af17fdc4d83a1173ae94f1e609ed9e1ad">getHierarchicalRotation</a>(void) const </td><td><a class="el" href="class_bone_orientation.html">BoneOrientation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone_orientation.html#ab49ca455cfcd4686df46d73a72430d15">getStartJoint</a>(void) const </td><td><a class="el" href="class_bone_orientation.html">BoneOrientation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone_orientation.html#a9414d91ba4107451208e972821fa210e">setAbsoluteRotation</a>(BoneRotation &amp;absoluteRotation)</td><td><a class="el" href="class_bone_orientation.html">BoneOrientation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone_orientation.html#afc3e6527192a8a3344f2453f20df014f">setHierarchicalRotation</a>(BoneRotation &amp;hierarchicalRotation)</td><td><a class="el" href="class_bone_orientation.html">BoneOrientation</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
