<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: DepthImageStream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_depth_image_stream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DepthImageStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DepthImageStream" --><!-- doxytag: inherits="KObject" --><div class="dynheader">
Inheritance diagram for DepthImageStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_depth_image_stream.png" usemap="#DepthImageStream_map" alt=""/>
  <map id="DepthImageStream_map" name="DepthImageStream_map">
<area href="class_k_object.html" alt="KObject" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>

<p><a href="class_depth_image_stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a04ae566becca56527c515856c74c05bc">DepthImageStream</a> (int id=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a82f63d7a6d61abdc40db23cb75d49c39">getFormat</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the format of the depth data, which includes the type, resolution and frame rate.  <a href="#a82f63d7a6d61abdc40db23cb75d49c39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a591b2e42378d4d3cfcb7e2a9ab19b1c8">getMaxDepth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum depth value (in millimeters) for the depth sensor range.  <a href="#a591b2e42378d4d3cfcb7e2a9ab19b1c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#af0554c3800d5dc23899af74849411660">getMinDepth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum depth value (in millimeters) for the depth sensor range.  <a href="#af0554c3800d5dc23899af74849411660"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a44f10f96cec4e10b78d0d4a7941ef423">getNominalDiagonalFieldOfView</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the nominal diagonal field-of-view (in degrees) of the depth image.  <a href="#a44f10f96cec4e10b78d0d4a7941ef423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a6aab7cdaddd062664996450e821c7654">getNominalFocalLengthInPixels</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the nominal focal length (in pixels) of the depth image.  <a href="#a6aab7cdaddd062664996450e821c7654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#ae9311cbca331df35191d02a43637844e">getNominalHorizontalFieldOfView</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the nominal horizontal field-of-view (in degrees) of the depth image.  <a href="#ae9311cbca331df35191d02a43637844e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a2306e7c6675c7f9f10baddb7ed4967c9">getNominalInverseFocalLengthInPixels</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the nominal inverse focal length (in pixels) of the depth image, adjusted for resolution.  <a href="#a2306e7c6675c7f9f10baddb7ed4967c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a221350262048d45e55043959b458a7c7">getNominalVerticalFieldOfView</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the nominal vertical field-of-view (in degrees) of the depth image.  <a href="#a221350262048d45e55043959b458a7c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="depth_range_8h.html#a7ff3cd5da502f1a6aa36d6d8adaf40ad">DepthRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a63fda9a79f5522851fc7100e5092becf">getRange</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth data range, which determines how close or far away from the Kinect you can be and still be tracked.  <a href="#a63fda9a79f5522851fc7100e5092becf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a6c3c3a3cd012676e1a0096022953f574">setRange</a> (<a class="el" href="depth_range_8h.html#a7ff3cd5da502f1a6aa36d6d8adaf40ad">DepthRange</a> range)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ssets the depth data range, which determines how close or far away from the Kinect you can be and still be tracked.  <a href="#a6c3c3a3cd012676e1a0096022953f574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a8363318fbb6962ec4fcbf69fb14fe04b">getTooFarDepth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth value (in millimeters) that indictates a person is too for from the Kinect to track.  <a href="#a8363318fbb6962ec4fcbf69fb14fe04b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#aa46dc80608ecb8e6ca490ad690af7a85">getTooNearDepth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth value (in millimeters) that indictates a person is too close to the Kinect to track.  <a href="#aa46dc80608ecb8e6ca490ad690af7a85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#af28291ba20fac01fdcb693961db487e9">getUnknownDepth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth value (in millimeters) for depth data that is unknown because a person is outside of a depth sensor range that can be tracked.  <a href="#af28291ba20fac01fdcb693961db487e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_stream.html#a19ebd1c8f54cb41c85a0d923bcdc2c86">enable</a> (<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> format=<a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7">Resolution640x480Fps30</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for enabling the Kinect to stream out depth data.  <a href="#a19ebd1c8f54cb41c85a0d923bcdc2c86"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04ae566becca56527c515856c74c05bc"></a><!-- doxytag: member="DepthImageStream::DepthImageStream" ref="a04ae566becca56527c515856c74c05bc" args="(int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_depth_image_stream.html#a04ae566becca56527c515856c74c05bc">DepthImageStream::DepthImageStream</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The sensor id (index in the sensors collection) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82f63d7a6d61abdc40db23cb75d49c39"></a><!-- doxytag: member="DepthImageStream::getFormat" ref="a82f63d7a6d61abdc40db23cb75d49c39" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> <a class="el" href="class_depth_image_stream.html#a82f63d7a6d61abdc40db23cb75d49c39">DepthImageStream::getFormat</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the format of the depth data, which includes the type, resolution and frame rate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The format of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a591b2e42378d4d3cfcb7e2a9ab19b1c8"></a><!-- doxytag: member="DepthImageStream::getMaxDepth" ref="a591b2e42378d4d3cfcb7e2a9ab19b1c8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_stream.html#a591b2e42378d4d3cfcb7e2a9ab19b1c8">DepthImageStream::getMaxDepth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum depth value (in millimeters) for the depth sensor range. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maxDepth of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0554c3800d5dc23899af74849411660"></a><!-- doxytag: member="DepthImageStream::getMinDepth" ref="af0554c3800d5dc23899af74849411660" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_stream.html#af0554c3800d5dc23899af74849411660">DepthImageStream::getMinDepth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum depth value (in millimeters) for the depth sensor range. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minDepth of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a44f10f96cec4e10b78d0d4a7941ef423"></a><!-- doxytag: member="DepthImageStream::getNominalDiagonalFieldOfView" ref="a44f10f96cec4e10b78d0d4a7941ef423" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_depth_image_stream.html#a44f10f96cec4e10b78d0d4a7941ef423">DepthImageStream::getNominalDiagonalFieldOfView</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the nominal diagonal field-of-view (in degrees) of the depth image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalDiagonalFieldOfView of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6aab7cdaddd062664996450e821c7654"></a><!-- doxytag: member="DepthImageStream::getNominalFocalLengthInPixels" ref="a6aab7cdaddd062664996450e821c7654" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_depth_image_stream.html#a6aab7cdaddd062664996450e821c7654">DepthImageStream::getNominalFocalLengthInPixels</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the nominal focal length (in pixels) of the depth image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalFocalLengthInPixels of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae9311cbca331df35191d02a43637844e"></a><!-- doxytag: member="DepthImageStream::getNominalHorizontalFieldOfView" ref="ae9311cbca331df35191d02a43637844e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_depth_image_stream.html#ae9311cbca331df35191d02a43637844e">DepthImageStream::getNominalHorizontalFieldOfView</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the nominal horizontal field-of-view (in degrees) of the depth image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalHorizontalFieldOfView of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2306e7c6675c7f9f10baddb7ed4967c9"></a><!-- doxytag: member="DepthImageStream::getNominalInverseFocalLengthInPixels" ref="a2306e7c6675c7f9f10baddb7ed4967c9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_depth_image_stream.html#a2306e7c6675c7f9f10baddb7ed4967c9">DepthImageStream::getNominalInverseFocalLengthInPixels</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the nominal inverse focal length (in pixels) of the depth image, adjusted for resolution. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalInverseFocalLengthInPixels of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a221350262048d45e55043959b458a7c7"></a><!-- doxytag: member="DepthImageStream::getNominalVerticalFieldOfView" ref="a221350262048d45e55043959b458a7c7" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_depth_image_stream.html#a221350262048d45e55043959b458a7c7">DepthImageStream::getNominalVerticalFieldOfView</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the nominal vertical field-of-view (in degrees) of the depth image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nominalVerticalFieldOfView of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a63fda9a79f5522851fc7100e5092becf"></a><!-- doxytag: member="DepthImageStream::getRange" ref="a63fda9a79f5522851fc7100e5092becf" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="depth_range_8h.html#a7ff3cd5da502f1a6aa36d6d8adaf40ad">DepthRange</a> <a class="el" href="class_depth_image_stream.html#a63fda9a79f5522851fc7100e5092becf">DepthImageStream::getRange</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the depth data range, which determines how close or far away from the Kinect you can be and still be tracked. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The range of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3c3a3cd012676e1a0096022953f574"></a><!-- doxytag: member="DepthImageStream::setRange" ref="a6c3c3a3cd012676e1a0096022953f574" args="(DepthRange range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_depth_image_stream.html#a6c3c3a3cd012676e1a0096022953f574">DepthImageStream::setRange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="depth_range_8h.html#a7ff3cd5da502f1a6aa36d6d8adaf40ad">DepthRange</a>&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ssets the depth data range, which determines how close or far away from the Kinect you can be and still be tracked. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>The range of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8363318fbb6962ec4fcbf69fb14fe04b"></a><!-- doxytag: member="DepthImageStream::getTooFarDepth" ref="a8363318fbb6962ec4fcbf69fb14fe04b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_stream.html#a8363318fbb6962ec4fcbf69fb14fe04b">DepthImageStream::getTooFarDepth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the depth value (in millimeters) that indictates a person is too for from the Kinect to track. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The tooFarDepth of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa46dc80608ecb8e6ca490ad690af7a85"></a><!-- doxytag: member="DepthImageStream::getTooNearDepth" ref="aa46dc80608ecb8e6ca490ad690af7a85" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_stream.html#aa46dc80608ecb8e6ca490ad690af7a85">DepthImageStream::getTooNearDepth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the depth value (in millimeters) that indictates a person is too close to the Kinect to track. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The tooNearDepth of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af28291ba20fac01fdcb693961db487e9"></a><!-- doxytag: member="DepthImageStream::getUnknownDepth" ref="af28291ba20fac01fdcb693961db487e9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_depth_image_stream.html#af28291ba20fac01fdcb693961db487e9">DepthImageStream::getUnknownDepth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the depth value (in millimeters) for depth data that is unknown because a person is outside of a depth sensor range that can be tracked. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unknownDepth of the <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a19ebd1c8f54cb41c85a0d923bcdc2c86"></a><!-- doxytag: member="DepthImageStream::enable" ref="a19ebd1c8f54cb41c85a0d923bcdc2c86" args="(DepthImageFormat format=Resolution640x480Fps30)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_depth_image_stream.html#a19ebd1c8f54cb41c85a0d923bcdc2c86">DepthImageStream::enable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7">Resolution640x480Fps30</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for enabling the Kinect to stream out depth data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The specified format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_depth_image_stream.html">DepthImageStream</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
