<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Skeleton Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skeleton.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Skeleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Skeleton" --><!-- doxytag: inherits="Unserializable" --><div class="dynheader">
Inheritance diagram for Skeleton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skeleton.png" usemap="#Skeleton_map" alt=""/>
  <map id="Skeleton_map" name="Skeleton_map">
<area href="class_unserializable.html" alt="Unserializable" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>

<p><a href="class_skeleton-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a4639e5b560a45da3f4c4ca73759499fa">Skeleton</a> (std::vector&lt; <a class="el" href="class_bone_orientation.html">BoneOrientation</a> &gt; &amp;boneOrientations, <a class="el" href="frame_edges_8h.html#a8d8e7a6cfaeb00386411494d5d9a23a0">FrameEdges</a> clippedEdges, std::vector&lt; <a class="el" href="class_joint.html">Joint</a> &gt; &amp;joints, <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> position, int trackingId, <a class="el" href="skeleton_tracking_state_8h.html#a970dd6d8f4fed3a223e0ae2dca36435c">SkeletonTrackingState</a> trackingState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_bone_orientation.html">BoneOrientation</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a700f66248954f988296f5a55754ae014">getBoneOrientations</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of bone orientations for a skeleton.  <a href="#a700f66248954f988296f5a55754ae014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="frame_edges_8h.html#a8d8e7a6cfaeb00386411494d5d9a23a0">FrameEdges</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a5bd06b73dd54b7dfb136b385461c671a">getClippedEdges</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the edges (of a frame of depth data) that intersect with (and therefore clip) the skeleton data.  <a href="#a5bd06b73dd54b7dfb136b385461c671a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a5ed1d23671bf355818bd3628b2105fec">setClippedEdges</a> (<a class="el" href="frame_edges_8h.html#a8d8e7a6cfaeb00386411494d5d9a23a0">FrameEdges</a> clippedEdges)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the edges (of a frame of depth data) that intersect with (and therefore clip) the skeleton data.  <a href="#a5ed1d23671bf355818bd3628b2105fec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_joint.html">Joint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a09de0e2d82ad94a62af0373fff583d64">getJoints</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a collection of skeleton joints.  <a href="#a09de0e2d82ad94a62af0373fff583d64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a0aa2f000e4a4ebc72eb1b8035e895641">setJoints</a> (const std::vector&lt; <a class="el" href="class_joint.html">Joint</a> &gt; &amp;joints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a collection of skeleton joints.  <a href="#a0aa2f000e4a4ebc72eb1b8035e895641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#ac6d578c69c73d547bef051042a7ce75c">getPosition</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skeleton position.  <a href="#ac6d578c69c73d547bef051042a7ce75c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#afc11765a6cb9bed99e3a6a8aae81ea53">setPosition</a> (<a class="el" href="class_skeleton_point.html">SkeletonPoint</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the skeleton position.  <a href="#afc11765a6cb9bed99e3a6a8aae81ea53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#af8910df6f4246e71aa239571ac4cbce1">getTrackingId</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a skeleton tracking ID.  <a href="#af8910df6f4246e71aa239571ac4cbce1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#aa013cfc71fdbb441a1ff228ec287cb12">setTrackingId</a> (int trackingId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a skeleton tracking ID.  <a href="#aa013cfc71fdbb441a1ff228ec287cb12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="skeleton_tracking_state_8h.html#a970dd6d8f4fed3a223e0ae2dca36435c">SkeletonTrackingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a6f2302e9a82950bc472a59f14d2cd928">getTrackingState</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skeleton data tracking option.  <a href="#a6f2302e9a82950bc472a59f14d2cd928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton.html#a7d36116cb6cf9d9bd6a96e3cae1fc52f">setTrackingState</a> (<a class="el" href="skeleton_tracking_state_8h.html#a970dd6d8f4fed3a223e0ae2dca36435c">SkeletonTrackingState</a> trackingState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the skeleton data tracking option.  <a href="#a7d36116cb6cf9d9bd6a96e3cae1fc52f"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4639e5b560a45da3f4c4ca73759499fa"></a><!-- doxytag: member="Skeleton::Skeleton" ref="a4639e5b560a45da3f4c4ca73759499fa" args="(std::vector&lt; BoneOrientation &gt; &amp;boneOrientations, FrameEdges clippedEdges, std::vector&lt; Joint &gt; &amp;joints, SkeletonPoint position, int trackingId, SkeletonTrackingState trackingState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skeleton::Skeleton </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_bone_orientation.html">BoneOrientation</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>boneOrientations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="frame_edges_8h.html#a8d8e7a6cfaeb00386411494d5d9a23a0">FrameEdges</a>&#160;</td>
          <td class="paramname"><em>clippedEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_joint.html">Joint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>joints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trackingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="skeleton_tracking_state_8h.html#a970dd6d8f4fed3a223e0ae2dca36435c">SkeletonTrackingState</a>&#160;</td>
          <td class="paramname"><em>trackingState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">boneOrientations</td><td>The collection of bone orientations for a skeleton </td></tr>
    <tr><td class="paramname">clippedEdges</td><td>The edges (of a frame of depth data) that intersect with (and therefore clip) the skeleton data </td></tr>
    <tr><td class="paramname">joints</td><td>A collection of skeleton joints </td></tr>
    <tr><td class="paramname">position</td><td>The skeleton position </td></tr>
    <tr><td class="paramname">trackingId</td><td>A skeleton tracking ID </td></tr>
    <tr><td class="paramname">trackingState</td><td>The skeleton data tracking option</td></tr>
  </table>
  </dd>
</dl>
<p>For internal use <em>only</em> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a700f66248954f988296f5a55754ae014"></a><!-- doxytag: member="Skeleton::getBoneOrientations" ref="a700f66248954f988296f5a55754ae014" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_bone_orientation.html">BoneOrientation</a>&gt;&amp; <a class="el" href="class_skeleton.html#a700f66248954f988296f5a55754ae014">Skeleton::getBoneOrientations</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the collection of bone orientations for a skeleton. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The BoneOrientations of the <a class="el" href="class_skeleton.html">Skeleton</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd06b73dd54b7dfb136b385461c671a"></a><!-- doxytag: member="Skeleton::getClippedEdges" ref="a5bd06b73dd54b7dfb136b385461c671a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="frame_edges_8h.html#a8d8e7a6cfaeb00386411494d5d9a23a0">FrameEdges</a> <a class="el" href="class_skeleton.html#a5bd06b73dd54b7dfb136b385461c671a">Skeleton::getClippedEdges</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the edges (of a frame of depth data) that intersect with (and therefore clip) the skeleton data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ClippedEdges of the <a class="el" href="class_skeleton.html">Skeleton</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed1d23671bf355818bd3628b2105fec"></a><!-- doxytag: member="Skeleton::setClippedEdges" ref="a5ed1d23671bf355818bd3628b2105fec" args="(FrameEdges clippedEdges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton.html#a5ed1d23671bf355818bd3628b2105fec">Skeleton::setClippedEdges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frame_edges_8h.html#a8d8e7a6cfaeb00386411494d5d9a23a0">FrameEdges</a>&#160;</td>
          <td class="paramname"><em>clippedEdges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the edges (of a frame of depth data) that intersect with (and therefore clip) the skeleton data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clippedEdges</td><td>The ClippedEdges of the <a class="el" href="class_skeleton.html">Skeleton</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09de0e2d82ad94a62af0373fff583d64"></a><!-- doxytag: member="Skeleton::getJoints" ref="a09de0e2d82ad94a62af0373fff583d64" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_joint.html">Joint</a>&gt;&amp; <a class="el" href="class_skeleton.html#a09de0e2d82ad94a62af0373fff583d64">Skeleton::getJoints</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a collection of skeleton joints. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The BoneOrientations of the <a class="el" href="class_skeleton.html">Skeleton</a></dd></dl>
<p>Each joint contains data such as the joint type, position and whether or not the joint is being tracked. </p>

</div>
</div>
<a class="anchor" id="a0aa2f000e4a4ebc72eb1b8035e895641"></a><!-- doxytag: member="Skeleton::setJoints" ref="a0aa2f000e4a4ebc72eb1b8035e895641" args="(const std::vector&lt; Joint &gt; &amp;joints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton.html#a0aa2f000e4a4ebc72eb1b8035e895641">Skeleton::setJoints</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_joint.html">Joint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>joints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a collection of skeleton joints. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">joints</td><td>The BoneOrientations of the <a class="el" href="class_skeleton.html">Skeleton</a></td></tr>
  </table>
  </dd>
</dl>
<p>Each joint contains data such as the joint type, position and whether or not the joint is being tracked. </p>

</div>
</div>
<a class="anchor" id="ac6d578c69c73d547bef051042a7ce75c"></a><!-- doxytag: member="Skeleton::getPosition" ref="ac6d578c69c73d547bef051042a7ce75c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a> <a class="el" href="class_skeleton.html#ac6d578c69c73d547bef051042a7ce75c">Skeleton::getPosition</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the skeleton position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Position of the <a class="el" href="class_skeleton.html">Skeleton</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc11765a6cb9bed99e3a6a8aae81ea53"></a><!-- doxytag: member="Skeleton::setPosition" ref="afc11765a6cb9bed99e3a6a8aae81ea53" args="(SkeletonPoint position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton.html#afc11765a6cb9bed99e3a6a8aae81ea53">Skeleton::setPosition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skeleton_point.html">SkeletonPoint</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the skeleton position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The Position of the <a class="el" href="class_skeleton.html">Skeleton</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8910df6f4246e71aa239571ac4cbce1"></a><!-- doxytag: member="Skeleton::getTrackingId" ref="af8910df6f4246e71aa239571ac4cbce1" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_skeleton.html#af8910df6f4246e71aa239571ac4cbce1">Skeleton::getTrackingId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a skeleton tracking ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TrackingId of the <a class="el" href="class_skeleton.html">Skeleton</a></dd></dl>
<p>The id is unique for each tracked skeleton. </p>

</div>
</div>
<a class="anchor" id="aa013cfc71fdbb441a1ff228ec287cb12"></a><!-- doxytag: member="Skeleton::setTrackingId" ref="aa013cfc71fdbb441a1ff228ec287cb12" args="(int trackingId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton.html#aa013cfc71fdbb441a1ff228ec287cb12">Skeleton::setTrackingId</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trackingId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a skeleton tracking ID. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trackingId</td><td>The TrackingId of the <a class="el" href="class_skeleton.html">Skeleton</a></td></tr>
  </table>
  </dd>
</dl>
<p>The id is unique for each tracked skeleton. </p>

</div>
</div>
<a class="anchor" id="a6f2302e9a82950bc472a59f14d2cd928"></a><!-- doxytag: member="Skeleton::getTrackingState" ref="a6f2302e9a82950bc472a59f14d2cd928" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="skeleton_tracking_state_8h.html#a970dd6d8f4fed3a223e0ae2dca36435c">SkeletonTrackingState</a> <a class="el" href="class_skeleton.html#a6f2302e9a82950bc472a59f14d2cd928">Skeleton::getTrackingState</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the skeleton data tracking option. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TrackingState of the <a class="el" href="class_skeleton.html">Skeleton</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d36116cb6cf9d9bd6a96e3cae1fc52f"></a><!-- doxytag: member="Skeleton::setTrackingState" ref="a7d36116cb6cf9d9bd6a96e3cae1fc52f" args="(SkeletonTrackingState trackingState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_skeleton.html#a7d36116cb6cf9d9bd6a96e3cae1fc52f">Skeleton::setTrackingState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="skeleton_tracking_state_8h.html#a970dd6d8f4fed3a223e0ae2dca36435c">SkeletonTrackingState</a>&#160;</td>
          <td class="paramname"><em>trackingState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the skeleton data tracking option. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trackingState</td><td>The TrackingState of the <a class="el" href="class_skeleton.html">Skeleton</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_skeleton.html">Skeleton</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
