<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skeleton_stream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SkeletonStream Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_skeleton_stream.html">SkeletonStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#af1ffc23fe4ba7bcb3c4ad7dbac6b26a0">checkRet</a>(const std::vector&lt; int &gt; &amp;n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a8814d409199a7e8fdb29a72c6d54e7b8">checkRet</a>(int n, int size)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a9dac265d95a15609ae695dfbbecc0916">enable</a>()</td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#af0cb428efdfe65ab51c539352b019f1a">getAppChoosesSkeletons</a>(void) const </td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a9c9c7f50cc87a923a28974797e0c21eb">getEnableTrackingInNearRange</a>(void) const </td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a138912e8e8de6c127c47418c1a999f9f">getFrameSkeletonArrayLength</a>(void) const </td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a2e98eaad17a8a15275209a512d13535f">getSmoothParameters</a>(void) const </td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a263083a65b5e0d7534050ff63ae12af8">getTrackingMode</a>(void) const </td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#af93d51f792d8f624aa297cffd52fc3bd">isEnabled</a>(void) const </td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a6dd909b0e543827e24fc5a8b5d808c0f">isSmoothingEnabled</a>(void) const </td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a6683116c693e9a37c0ef00652353cdee">KObject</a>(const char *className=&quot;unknown class&quot;, int sensorId=-1)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a72b28971b996b8a2b70d567c295e5b34">sensorId</a>(void) const </td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a4152adc04d86656ff5d2ed8440045778">setAppChoosesSkeletons</a>(bool appChoosesSkeletons)</td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a1837078cfed89afe3e5a9c64ac773646">setEnableTrackingInNearRange</a>(bool enableTrackingInNearRange)</td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a236384a51ff63af213e3d719218bbaa6">setTrackingMode</a>(SkeletonTrackingMode trackingMode) const </td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_stream.html#a2686e692f6cdee9db86fda04fbc84a60">SkeletonStream</a>(int id=-1)</td><td><a class="el" href="class_skeleton_stream.html">SkeletonStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35">splitString</a>(const std::string &amp;str, const char *sep)</td><td><a class="el" href="class_k_object.html">KObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_k_object.html#a44b9ce312ca5ba79132f5b75f2ff0744">~KObject</a>()</td><td><a class="el" href="class_k_object.html">KObject</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
