<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: DepthImageFrameReadyEventArgs Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_depth_image_frame_ready_event_args.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DepthImageFrameReadyEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DepthImageFrameReadyEventArgs" -->
<p><a href="class_depth_image_frame_ready_event_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_frame_ready_event_args.html#a0f54c219ce8d996b37bd2b5beedcae09">DepthImageFrameReadyEventArgs</a> (int bytesPerPixel, int pixelDataLength, byte *pixelData, int frameNumber, int width, int height, int timestamp, <a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> format, int playerIndexBitmask, int playerIndexBitmaskWidth, int id=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_depth_image_frame.html">DepthImageFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_image_frame_ready_event_args.html#a637316dcf0710591053a4045a16b0c23">openDepthImageFrame</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent frame of depth data.  <a href="#a637316dcf0710591053a4045a16b0c23"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f54c219ce8d996b37bd2b5beedcae09"></a><!-- doxytag: member="DepthImageFrameReadyEventArgs::DepthImageFrameReadyEventArgs" ref="a0f54c219ce8d996b37bd2b5beedcae09" args="(int bytesPerPixel, int pixelDataLength, byte *pixelData, int frameNumber, int width, int height, int timestamp, DepthImageFormat format, int playerIndexBitmask, int playerIndexBitmaskWidth, int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_depth_image_frame_ready_event_args.html#a0f54c219ce8d996b37bd2b5beedcae09">DepthImageFrameReadyEventArgs::DepthImageFrameReadyEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixelDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndexBitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndexBitmaskWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesPerPixel</td><td>The size of a pixel of data (in bytes per pixel) </td></tr>
    <tr><td class="paramname">pixelDataLength</td><td>The length of the pixel data buffer </td></tr>
    <tr><td class="paramname">pixelData</td><td>Buffer containing the pixel data </td></tr>
    <tr><td class="paramname">frameNumber</td><td>The frame number </td></tr>
    <tr><td class="paramname">width</td><td>The data buffer width (in pixels) </td></tr>
    <tr><td class="paramname">height</td><td>The data buffer height (in pixels </td></tr>
    <tr><td class="paramname">timestamp</td><td>The time the data was captured (in milliseconds) [always 0] </td></tr>
    <tr><td class="paramname">format</td><td>The format for the depth data, which includes the data type, the resolution, and the frame rate </td></tr>
    <tr><td class="paramname">playerIndexBitmask</td><td>A bitmask for extracting the player index from the depth data; the player index is stored in the lowest order bits </td></tr>
    <tr><td class="paramname">playerIndexBitmaskWidth</td><td>The width, or number of bits, in the player index bitmask. This is the number of low order bits in the depth data that stores the player index </td></tr>
    <tr><td class="paramname">id</td><td>The sensor id (index in the sensors collection)</td></tr>
  </table>
  </dd>
</dl>
<p>For internal use <em>only</em> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a637316dcf0710591053a4045a16b0c23"></a><!-- doxytag: member="DepthImageFrameReadyEventArgs::openDepthImageFrame" ref="a637316dcf0710591053a4045a16b0c23" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_depth_image_frame.html">DepthImageFrame</a> &amp; <a class="el" href="class_depth_image_frame_ready_event_args.html#a637316dcf0710591053a4045a16b0c23">DepthImageFrameReadyEventArgs::openDepthImageFrame</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the most recent frame of depth data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A frame of depth data </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_depth_image_frame_ready_event_args.html">DepthImageFrameReadyEventArgs</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
