<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skeleton_point.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SkeletonPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_skeleton_point.html">SkeletonPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_skeleton_point.html#a3d04e603a9eeaf91326813c525239997">equals</a>(const SkeletonPoint &amp;skeletonPoint)</td><td><a class="el" href="class_skeleton_point.html">SkeletonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_point.html#a779acc0e2776676ffd88b668ee31d708">getX</a>(void) const </td><td><a class="el" href="class_skeleton_point.html">SkeletonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_point.html#a15d09eb8ec414d4e5fda04bad78d2c9b">getY</a>(void) const </td><td><a class="el" href="class_skeleton_point.html">SkeletonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_point.html#aa2c6c08abe6e55e092603555ff0a80ae">getZ</a>(void) const </td><td><a class="el" href="class_skeleton_point.html">SkeletonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_point.html#a46ef0257634b31d9e903312f8928b0fc">setX</a>(float x)</td><td><a class="el" href="class_skeleton_point.html">SkeletonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_point.html#a14814e39ce3e2d20b1a222ce538bac35">setY</a>(float y)</td><td><a class="el" href="class_skeleton_point.html">SkeletonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_point.html#a3c6d6b0453fa3edde10f5324170348b9">setZ</a>(float z)</td><td><a class="el" href="class_skeleton_point.html">SkeletonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton_point.html#ac8c9f0e9d94a6ada396a142ee8c49665">SkeletonPoint</a>(float x=NAN, float y=NAN, float z=NAN)</td><td><a class="el" href="class_skeleton_point.html">SkeletonPoint</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
