<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: SoundSourceAngleChangedEventArgs Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_sound_source_angle_changed_event_args.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoundSourceAngleChangedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SoundSourceAngleChangedEventArgs" -->
<p><a href="class_sound_source_angle_changed_event_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_source_angle_changed_event_args.html#a2587badd39682d007d22ea97b177232e">SoundSourceAngleChangedEventArgs</a> (double angle, double confidenceLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_source_angle_changed_event_args.html#a60bacecce43950a62c74b68a59863dbb">getAngle</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sound source angle.  <a href="#a60bacecce43950a62c74b68a59863dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_source_angle_changed_event_args.html#ae3a276ed68991195039baffcdcae685e">getConfidenceLevel</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the confidence that the sound source angle is correct.  <a href="#ae3a276ed68991195039baffcdcae685e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_source_angle_changed_event_args.html#a439eeca6616e6c5a2ab8085d29cf9dae">setConfidenceLevel</a> (double confidenceLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the confidence that the sound source angle is correct.  <a href="#a439eeca6616e6c5a2ab8085d29cf9dae"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2587badd39682d007d22ea97b177232e"></a><!-- doxytag: member="SoundSourceAngleChangedEventArgs::SoundSourceAngleChangedEventArgs" ref="a2587badd39682d007d22ea97b177232e" args="(double angle, double confidenceLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sound_source_angle_changed_event_args.html#a2587badd39682d007d22ea97b177232e">SoundSourceAngleChangedEventArgs::SoundSourceAngleChangedEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>confidenceLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The sound source angle </td></tr>
    <tr><td class="paramname">confidenceLevel</td><td>The confidence that the sound source angle is correct</td></tr>
  </table>
  </dd>
</dl>
<p>For internal use <em>only</em> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60bacecce43950a62c74b68a59863dbb"></a><!-- doxytag: member="SoundSourceAngleChangedEventArgs::getAngle" ref="a60bacecce43950a62c74b68a59863dbb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_sound_source_angle_changed_event_args.html#a60bacecce43950a62c74b68a59863dbb">SoundSourceAngleChangedEventArgs::getAngle</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the sound source angle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sound source angle</dd></dl>
<p>It is the direction the sensor believes the strongest speech signal is coming from (and the confidence it has that the speech signal is coming from that direction). The angle ranges from - 50 to +50 degrees. </p>

</div>
</div>
<a class="anchor" id="ae3a276ed68991195039baffcdcae685e"></a><!-- doxytag: member="SoundSourceAngleChangedEventArgs::getConfidenceLevel" ref="ae3a276ed68991195039baffcdcae685e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_sound_source_angle_changed_event_args.html#ae3a276ed68991195039baffcdcae685e">SoundSourceAngleChangedEventArgs::getConfidenceLevel</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the confidence that the sound source angle is correct. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The confidence level</dd></dl>
<p>It is the direction the sensor believes the strongest speech signal is coming from. The value ranges from 0.0 (no confidence) to 1.0 (total confidence). </p>

</div>
</div>
<a class="anchor" id="a439eeca6616e6c5a2ab8085d29cf9dae"></a><!-- doxytag: member="SoundSourceAngleChangedEventArgs::setConfidenceLevel" ref="a439eeca6616e6c5a2ab8085d29cf9dae" args="(double confidenceLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sound_source_angle_changed_event_args.html#a439eeca6616e6c5a2ab8085d29cf9dae">SoundSourceAngleChangedEventArgs::setConfidenceLevel</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>confidenceLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the confidence that the sound source angle is correct. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">confidenceLevel</td><td>The confidence level</td></tr>
  </table>
  </dd>
</dl>
<p>It is the direction the sensor believes the strongest speech signal is coming from. The value ranges from 0.0 (no confidence) to 1.0 (total confidence). </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_sound_source_angle_changed_event_args.html">SoundSourceAngleChangedEventArgs</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
