<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skeleton.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Skeleton Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_skeleton.html">Skeleton</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#a700f66248954f988296f5a55754ae014">getBoneOrientations</a>(void) const </td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#a5bd06b73dd54b7dfb136b385461c671a">getClippedEdges</a>(void) const </td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#a09de0e2d82ad94a62af0373fff583d64">getJoints</a>(void) const </td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#ac6d578c69c73d547bef051042a7ce75c">getPosition</a>(void) const </td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#af8910df6f4246e71aa239571ac4cbce1">getTrackingId</a>(void) const </td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#a6f2302e9a82950bc472a59f14d2cd928">getTrackingState</a>(void) const </td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#a5ed1d23671bf355818bd3628b2105fec">setClippedEdges</a>(FrameEdges clippedEdges)</td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#a0aa2f000e4a4ebc72eb1b8035e895641">setJoints</a>(const std::vector&lt; Joint &gt; &amp;joints)</td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#afc11765a6cb9bed99e3a6a8aae81ea53">setPosition</a>(SkeletonPoint position)</td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#aa013cfc71fdbb441a1ff228ec287cb12">setTrackingId</a>(int trackingId)</td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#a7d36116cb6cf9d9bd6a96e3cae1fc52f">setTrackingState</a>(SkeletonTrackingState trackingState)</td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_skeleton.html#a4639e5b560a45da3f4c4ca73759499fa">Skeleton</a>(std::vector&lt; BoneOrientation &gt; &amp;boneOrientations, FrameEdges clippedEdges, std::vector&lt; Joint &gt; &amp;joints, SkeletonPoint position, int trackingId, SkeletonTrackingState trackingState)</td><td><a class="el" href="class_skeleton.html">Skeleton</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
