<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: SkeletonFrameReadyEventArgs Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_skeleton_frame_ready_event_args.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SkeletonFrameReadyEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SkeletonFrameReadyEventArgs" --><!-- doxytag: inherits="Unserializable" --><div class="dynheader">
Inheritance diagram for SkeletonFrameReadyEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skeleton_frame_ready_event_args.png" usemap="#SkeletonFrameReadyEventArgs_map" alt=""/>
  <map id="SkeletonFrameReadyEventArgs_map" name="SkeletonFrameReadyEventArgs_map">
<area href="class_unserializable.html" alt="Unserializable" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>

<p><a href="class_skeleton_frame_ready_event_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame_ready_event_args.html#ae1bb2ae3caac515b6ea3c682c27c5b7f">SkeletonFrameReadyEventArgs</a> (float floorClipPlane[4], int frameNumber, int skeletonArrayLength, int timestamp, <a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a> trackingMode, <a class="el" href="class_skeleton.html">Skeleton</a> *skeletonData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeleton_frame_ready_event_args.html#aee1c27fa300a98e61b9f5433f07bdac4">openSkeletonFrame</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a>, which contains one frame of skeleton data.  <a href="#aee1c27fa300a98e61b9f5433f07bdac4"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1bb2ae3caac515b6ea3c682c27c5b7f"></a><!-- doxytag: member="SkeletonFrameReadyEventArgs::SkeletonFrameReadyEventArgs" ref="ae1bb2ae3caac515b6ea3c682c27c5b7f" args="(float floorClipPlane[4], int frameNumber, int skeletonArrayLength, int timestamp, SkeletonTrackingMode trackingMode, Skeleton *skeletonData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletonFrameReadyEventArgs::SkeletonFrameReadyEventArgs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>floorClipPlane</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skeletonArrayLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="skeleton_tracking_mode_8h.html#a87402166ea87cd8993f36e03802e3742">SkeletonTrackingMode</a>&#160;</td>
          <td class="paramname"><em>trackingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_skeleton.html">Skeleton</a> *&#160;</td>
          <td class="paramname"><em>skeletonData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">floorClipPlane</td><td>The clip plane of the floor in the form of a four component tuple (x, y, z, w) </td></tr>
    <tr><td class="paramname">frameNumber</td><td>The frame number </td></tr>
    <tr><td class="paramname">skeletonArrayLength</td><td>The maximum number of skeletons that can be tracked </td></tr>
    <tr><td class="paramname">timestamp</td><td>The time that the frame was created [always 0] </td></tr>
    <tr><td class="paramname">trackingMode</td><td>The skeleton tracking mode </td></tr>
    <tr><td class="paramname">skeletonData</td><td>An array of skeletons</td></tr>
  </table>
  </dd>
</dl>
<p>For internal use <em>only</em> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee1c27fa300a98e61b9f5433f07bdac4"></a><!-- doxytag: member="SkeletonFrameReadyEventArgs::openSkeletonFrame" ref="aee1c27fa300a98e61b9f5433f07bdac4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> &amp; <a class="el" href="class_skeleton_frame_ready_event_args.html#aee1c27fa300a98e61b9f5433f07bdac4">SkeletonFrameReadyEventArgs::openSkeletonFrame</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a>, which contains one frame of skeleton data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The skeleton frame that corresponds to this event </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_skeleton_frame_ready_event_args.html">SkeletonFrameReadyEventArgs</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:54 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
