<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: ImageFrame Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_image_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ImageFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ImageFrame" --><div class="dynheader">
Inheritance diagram for ImageFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_frame.png" usemap="#ImageFrame_map" alt=""/>
  <map id="ImageFrame_map" name="ImageFrame_map">
<area href="class_color_image_frame.html" alt="ColorImageFrame" shape="rect" coords="0,56,114,80"/>
<area href="class_depth_image_frame.html" alt="DepthImageFrame" shape="rect" coords="124,56,238,80"/>
</map>
 </div></div>

<p><a href="class_image_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_frame.html#a472362c4169efca020d9332902956cdc">ImageFrame</a> (int bytesPerPixel, int pixelDataLength, byte *pixelData, int frameNumber, int width, int height, int timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_frame.html#a83b3e325a361b7202916cb302463920f">getBytesPerPixel</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a pixel of data (in bytes per pixel).  <a href="#a83b3e325a361b7202916cb302463920f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_frame.html#a5ffeadffc476ed4a1529e190b06b02bf">getPixelDataLength</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the pixel data buffer.  <a href="#a5ffeadffc476ed4a1529e190b06b02bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_frame.html#ab64aeb9fd5652066cc9dfd2b14a0829d">getFrameNumber</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame number.  <a href="#ab64aeb9fd5652066cc9dfd2b14a0829d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_frame.html#a381bd28ba7458bf83b18fd9248e4d9dc">getHeight</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data buffer height (in pixels).  <a href="#a381bd28ba7458bf83b18fd9248e4d9dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_frame.html#a1846b6e7d338d2512afb9454cffe9392">getWidth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data buffer width (in pixels).  <a href="#a1846b6e7d338d2512afb9454cffe9392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_frame.html#aa8f22c9620e66b4d39cba04be66d8e2f">getTimestamp</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time the data was captured (in milliseconds).  <a href="#aa8f22c9620e66b4d39cba04be66d8e2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_frame.html#afd8551ca13d8cec8e7b59598e43536b0">CopyPixelDataTo</a> (byte *pixelData) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the per-pixel color data to a pre-allocated array of bytes.  <a href="#afd8551ca13d8cec8e7b59598e43536b0"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a472362c4169efca020d9332902956cdc"></a><!-- doxytag: member="ImageFrame::ImageFrame" ref="a472362c4169efca020d9332902956cdc" args="(int bytesPerPixel, int pixelDataLength, byte *pixelData, int frameNumber, int width, int height, int timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_frame.html#a472362c4169efca020d9332902956cdc">ImageFrame::ImageFrame</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixelDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesPerPixel</td><td>The size of a pixel of data (in bytes per pixel) </td></tr>
    <tr><td class="paramname">pixelDataLength</td><td>The total length of the pixel data buffer </td></tr>
    <tr><td class="paramname">pixelData</td><td>Buffer containing the pixel data </td></tr>
    <tr><td class="paramname">frameNumber</td><td>The frame number </td></tr>
    <tr><td class="paramname">width</td><td>The data buffer width (in pixels) </td></tr>
    <tr><td class="paramname">height</td><td>The data buffer height (in pixels) </td></tr>
    <tr><td class="paramname">timestamp</td><td>The time the data was captured (in milliseconds) [always 0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83b3e325a361b7202916cb302463920f"></a><!-- doxytag: member="ImageFrame::getBytesPerPixel" ref="a83b3e325a361b7202916cb302463920f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_image_frame.html#a83b3e325a361b7202916cb302463920f">ImageFrame::getBytesPerPixel</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of a pixel of data (in bytes per pixel). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The BytesPerPixel of the <a class="el" href="class_image_frame.html">ImageFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ffeadffc476ed4a1529e190b06b02bf"></a><!-- doxytag: member="ImageFrame::getPixelDataLength" ref="a5ffeadffc476ed4a1529e190b06b02bf" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_image_frame.html#a5ffeadffc476ed4a1529e190b06b02bf">ImageFrame::getPixelDataLength</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the length of the pixel data buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The PixelDataLength of the <a class="el" href="class_image_frame.html">ImageFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab64aeb9fd5652066cc9dfd2b14a0829d"></a><!-- doxytag: member="ImageFrame::getFrameNumber" ref="ab64aeb9fd5652066cc9dfd2b14a0829d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_image_frame.html#ab64aeb9fd5652066cc9dfd2b14a0829d">ImageFrame::getFrameNumber</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the frame number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The FrameNumber of the <a class="el" href="class_image_frame.html">ImageFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a381bd28ba7458bf83b18fd9248e4d9dc"></a><!-- doxytag: member="ImageFrame::getHeight" ref="a381bd28ba7458bf83b18fd9248e4d9dc" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_image_frame.html#a381bd28ba7458bf83b18fd9248e4d9dc">ImageFrame::getHeight</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the data buffer height (in pixels). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Height of the <a class="el" href="class_image_frame.html">ImageFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1846b6e7d338d2512afb9454cffe9392"></a><!-- doxytag: member="ImageFrame::getWidth" ref="a1846b6e7d338d2512afb9454cffe9392" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_image_frame.html#a1846b6e7d338d2512afb9454cffe9392">ImageFrame::getWidth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the data buffer width (in pixels). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Width of the <a class="el" href="class_image_frame.html">ImageFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f22c9620e66b4d39cba04be66d8e2f"></a><!-- doxytag: member="ImageFrame::getTimestamp" ref="aa8f22c9620e66b4d39cba04be66d8e2f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_image_frame.html#aa8f22c9620e66b4d39cba04be66d8e2f">ImageFrame::getTimestamp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time the data was captured (in milliseconds). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Timestamp of the <a class="el" href="class_image_frame.html">ImageFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd8551ca13d8cec8e7b59598e43536b0"></a><!-- doxytag: member="ImageFrame::CopyPixelDataTo" ref="afd8551ca13d8cec8e7b59598e43536b0" args="(byte *pixelData) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_image_frame.html#afd8551ca13d8cec8e7b59598e43536b0">ImageFrame::CopyPixelDataTo</a> </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>pixelData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the per-pixel color data to a pre-allocated array of bytes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelData</td><td>An array of bytes to receive the pixel data</td></tr>
  </table>
  </dd>
</dl>
<p>When creating the array, the array size must be equal to the PixelDataLength property. </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_image_frame.html">ImageFrame</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:51 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
