<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/enums/depthImageFormat.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('depth_image_format_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/enums/depthImageFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="depth_image_format_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DEPTHIMAGEFORMAT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DEPTHIMAGEFORMAT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef Undefined</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define Undefined   0</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">00023</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00024"></a>00024 {
<a name="l00025"></a><a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7">00025</a>     <a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa75b72a4b11d24ba417e58a32eae915c7">Resolution640x480Fps30</a> = 1, 
<a name="l00026"></a><a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa22dfde18a61bf5aa770e55ef4750a4cc">00026</a>     <a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa22dfde18a61bf5aa770e55ef4750a4cc">Resolution320x240Fps30</a>,     
<a name="l00027"></a><a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa237f732556abf89fc32788a442d91517">00027</a>     <a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51afa237f732556abf89fc32788a442d91517">Resolution80x60Fps30</a>        
<a name="l00028"></a>00028 } <a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a>;
<a name="l00029"></a>00029 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> getDepthImageWidth(<a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> format);
<a name="l00041"></a>00041 <span class="keywordtype">int</span> getDepthImageHeight(<a class="code" href="depth_image_format_8h.html#a00bd0eac7784357ebca4c1e6a50b51af">DepthImageFormat</a> format);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="depth_image_format_8h.html">depthImageFormat.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
