<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/enums/echoCancellationMode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('echo_cancellation_mode_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/enums/echoCancellationMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="echo_cancellation_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ECHOCANCELLATIONMODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ECHOCANCELLATIONMODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef None</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define None        0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554">00021</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554a51439242a3f4e45aaea8c3235e3aec0b">00023</a>     <a class="code" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554a51439242a3f4e45aaea8c3235e3aec0b">CancellationOnly</a> = 1,       
<a name="l00024"></a><a class="code" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554a87472351bf1b2995e3eb98b4a768650a">00024</a>     <a class="code" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554a87472351bf1b2995e3eb98b4a768650a">CancellationAndSuppression</a>  
<a name="l00025"></a>00025 } <a class="code" href="echo_cancellation_mode_8h.html#a715b89d37036b5f4d00951e121703554">EchoCancellationMode</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="echo_cancellation_mode_8h.html">echoCancellationMode.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
