<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">src/<a class="el" href="libkinect_8h.html">libkinect.h</a> <a href="libkinect_8h_source.html">[code]</a></td><td class="indexvalue">Header included by the user </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="beam_angle_mode_8h.html">beamAngleMode.h</a> <a href="beam_angle_mode_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum BeamAngleMode </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="color_image_format_8h.html">colorImageFormat.h</a> <a href="color_image_format_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum ColorImageFormat </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="depth_image_format_8h.html">depthImageFormat.h</a> <a href="depth_image_format_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum DepthImageFormat </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="depth_range_8h.html">depthRange.h</a> <a href="depth_range_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum DepthRange </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="echo_cancellation_mode_8h.html">echoCancellationMode.h</a> <a href="echo_cancellation_mode_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum EchoCancellationMode </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="enums_8h.html">enums.h</a> <a href="enums_8h_source.html">[code]</a></td><td class="indexvalue">Header that includes all the enums </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="frame_edges_8h.html">frameEdges.h</a> <a href="frame_edges_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum FrameEdges </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="joint_tracking_state_8h.html">jointTrackingState.h</a> <a href="joint_tracking_state_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum JointTrackingState </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="joint_type_8h.html">jointType.h</a> <a href="joint_type_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum JointType </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="kinect_status_8h.html">kinectStatus.h</a> <a href="kinect_status_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum KinectStatus </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="skeleton_tracking_mode_8h.html">skeletonTrackingMode.h</a> <a href="skeleton_tracking_mode_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum SkeletonTrackingMode </td></tr>
  <tr><td class="indexkey">src/enums/<a class="el" href="skeleton_tracking_state_8h.html">skeletonTrackingState.h</a> <a href="skeleton_tracking_state_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# enum SkeletonTrackingState </td></tr>
  <tr><td class="indexkey">src/kActions/<a class="el" href="k_action_8h.html">kAction.h</a> <a href="k_action_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kActions/<b>kActions.h</b> <a href="k_actions_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kActions/<b>kKinectAudioSourceBeamAngleChangedAction.h</b> <a href="k_kinect_audio_source_beam_angle_changed_action_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kActions/<b>kKinectAudioSourceSoundSourceAngleChangedAction.h</b> <a href="k_kinect_audio_source_sound_source_angle_changed_action_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kActions/<b>kKinectSensorAudioDataReadyAction.h</b> <a href="k_kinect_sensor_audio_data_ready_action_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kActions/<b>kKinectSensorCollectionStatusChangedAction.h</b> <a href="k_kinect_sensor_collection_status_changed_action_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kActions/<b>kKinectSensorColorFrameReadyAction.h</b> <a href="k_kinect_sensor_color_frame_ready_action_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kActions/<b>kKinectSensorDepthFrameReadyAction.h</b> <a href="k_kinect_sensor_depth_frame_ready_action_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kActions/<b>kKinectSensorSkeletonFrameReadyAction.h</b> <a href="k_kinect_sensor_skeleton_frame_ready_action_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kActions/<b>kMessageAction.h</b> <a href="k_message_action_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/kExceptions/<a class="el" href="k_connection_exception_8h.html">kConnectionException.h</a> <a href="k_connection_exception_8h_source.html">[code]</a></td><td class="indexvalue">This exception is thown when a connection error occurs </td></tr>
  <tr><td class="indexkey">src/kExceptions/<a class="el" href="k_query_error_exception_8h.html">kQueryErrorException.h</a> <a href="k_query_error_exception_8h_source.html">[code]</a></td><td class="indexvalue">This exception is thown if a problem occurs during the processing of a query </td></tr>
  <tr><td class="indexkey">src/kObjects/<a class="el" href="color_image_stream_8h.html">colorImageStream.h</a> <a href="color_image_stream_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_color_image_stream.html">ColorImageStream</a> </td></tr>
  <tr><td class="indexkey">src/kObjects/<a class="el" href="depth_image_frame_8h.html">depthImageFrame.h</a> <a href="depth_image_frame_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_depth_image_frame.html">DepthImageFrame</a> </td></tr>
  <tr><td class="indexkey">src/kObjects/<a class="el" href="depth_image_stream_8h.html">depthImageStream.h</a> <a href="depth_image_stream_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_depth_image_stream.html">DepthImageStream</a> </td></tr>
  <tr><td class="indexkey">src/kObjects/<a class="el" href="kinect_audio_source_8h.html">kinectAudioSource.h</a> <a href="kinect_audio_source_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_kinect_audio_source.html">KinectAudioSource</a> </td></tr>
  <tr><td class="indexkey">src/kObjects/<a class="el" href="kinect_sensor_8h.html">kinectSensor.h</a> <a href="kinect_sensor_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_kinect_sensor.html">KinectSensor</a> </td></tr>
  <tr><td class="indexkey">src/kObjects/<a class="el" href="kinect_sensor_collection_8h.html">kinectSensorCollection.h</a> <a href="kinect_sensor_collection_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_kinect_sensor_collection.html">KinectSensorCollection</a> </td></tr>
  <tr><td class="indexkey">src/kObjects/<a class="el" href="k_object_8h.html">kObject.h</a> <a href="k_object_8h_source.html">[code]</a></td><td class="indexvalue">Base class for all the classes that use network </td></tr>
  <tr><td class="indexkey">src/kObjects/<a class="el" href="k_objects_8h.html">kObjects.h</a> <a href="k_objects_8h_source.html">[code]</a></td><td class="indexvalue">Header that includes all the kObject headers </td></tr>
  <tr><td class="indexkey">src/kObjects/<a class="el" href="skeleton_stream_8h.html">skeletonStream.h</a> <a href="skeleton_stream_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_skeleton_stream.html">SkeletonStream</a> </td></tr>
  <tr><td class="indexkey">src/network/<b>byte.h</b> <a href="byte_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/network/<b>codes.h</b> <a href="codes_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/network/<b>kClient.h</b> <a href="k_client_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/network/<b>kClientPaquet.h</b> <a href="k_client_paquet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/network/<b>kPaquet.h</b> <a href="k_paquet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/network/<b>kServerListener.h</b> <a href="k_server_listener_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/network/<b>kServerPaquet.h</b> <a href="k_server_paquet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/network/<b>kTcpSocket.h</b> <a href="k_tcp_socket_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/network/<b>kVerboseTcpSocket.h</b> <a href="k_verbose_tcp_socket_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/network/<b>network.h</b> <a href="network_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="audio_data_8h.html">audioData.h</a> <a href="audio_data_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_audio_data.html">AudioData</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="audio_data_ready_event_args_8h.html">audioDataReadyEventArgs.h</a> <a href="audio_data_ready_event_args_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_audio_data_ready_event_args.html">AudioDataReadyEventArgs</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="beam_angle_changed_event_args_8h.html">beamAngleChangedEventArgs.h</a> <a href="beam_angle_changed_event_args_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_beam_angle_changed_event_args.html">BeamAngleChangedEventArgs</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="bone_orientation_8h.html">boneOrientation.h</a> <a href="bone_orientation_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_bone_orientation.html">BoneOrientation</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="bone_rotation_8h.html">boneRotation.h</a> <a href="bone_rotation_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_bone_rotation.html">BoneRotation</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="color_image_frame_8h.html">colorImageFrame.h</a> <a href="color_image_frame_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_color_image_frame.html">ColorImageFrame</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="color_image_frame_ready_event_args_8h.html">colorImageFrameReadyEventArgs.h</a> <a href="color_image_frame_ready_event_args_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_color_image_frame_ready_event_args.html">ColorImageFrameReadyEventArgs</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="color_image_point_8h.html">colorImagePoint.h</a> <a href="color_image_point_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_color_image_point.html">ColorImagePoint</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="depth_image_frame_ready_event_args_8h.html">depthImageFrameReadyEventArgs.h</a> <a href="depth_image_frame_ready_event_args_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_depth_image_frame_ready_event_args.html">DepthImageFrameReadyEventArgs</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="depth_image_point_8h.html">depthImagePoint.h</a> <a href="depth_image_point_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_depth_image_point.html">DepthImagePoint</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="image_frame_8h.html">imageFrame.h</a> <a href="image_frame_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_image_frame.html">ImageFrame</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="joint_8h.html">joint.h</a> <a href="joint_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_joint.html">Joint</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="k_event_handler_8h.html">kEventHandler.h</a> <a href="k_event_handler_8h_source.html">[code]</a></td><td class="indexvalue">Kinect event handler </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="matrix4_8h.html">matrix4.h</a> <a href="matrix4_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_matrix4.html">Matrix4</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="other_8h.html">other.h</a> <a href="other_8h_source.html">[code]</a></td><td class="indexvalue">Header that includes all the 'other' headers </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="skeleton_8h.html">skeleton.h</a> <a href="skeleton_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_skeleton.html">Skeleton</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="skeleton_frame_8h.html">skeletonFrame.h</a> <a href="skeleton_frame_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_skeleton_frame.html">SkeletonFrame</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="skeleton_frame_ready_event_args_8h.html">skeletonFrameReadyEventArgs.h</a> <a href="skeleton_frame_ready_event_args_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_skeleton_frame_ready_event_args.html">SkeletonFrameReadyEventArgs</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="skeleton_point_8h.html">skeletonPoint.h</a> <a href="skeleton_point_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_skeleton_point.html">SkeletonPoint</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="sound_source_angle_changed_event_args_8h.html">soundSourceAngleChangedEventArgs.h</a> <a href="sound_source_angle_changed_event_args_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_sound_source_angle_changed_event_args.html">SoundSourceAngleChangedEventArgs</a> </td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="transform_smooth_parameters_8h.html">transformSmoothParameters.h</a> <a href="transform_smooth_parameters_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_transform_smooth_parameters.html">TransformSmoothParameters</a> </td></tr>
  <tr><td class="indexkey">src/other/<b>unserializable.h</b> <a href="unserializable_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/other/<a class="el" href="vector4_8h.html">vector4.h</a> <a href="vector4_8h_source.html">[code]</a></td><td class="indexvalue">C++ version of C# <a class="el" href="class_vector4.html">Vector4</a> </td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
