<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/enums/jointTrackingState.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('joint_tracking_state_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">src/enums/jointTrackingState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ version of C# enum JointTrackingState.  
<a href="#details">More...</a></p>

<p><a href="joint_tracking_state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a> { <a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552ac77da3034055e73286556cca132e11cb">Inferred</a> =  1
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C++ version of C# enum JointTrackingState. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Gaëtan Champarnaud</dd></dl>
<p>Indicates the state of a joint in a tracked skeleton. Depending on the data available in the depth stream, the skeleton stream may produce joints that are fully tracked, inferred, or not tracked. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abfe3c456ba94f1b5d35e1c917922b552"></a><!-- doxytag: member="jointTrackingState.h::JointTrackingState" ref="abfe3c456ba94f1b5d35e1c917922b552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Due to conflicts, the values 'NotTracked' and 'Tracked' are not in the enumeration but is still defined </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abfe3c456ba94f1b5d35e1c917922b552ac77da3034055e73286556cca132e11cb"></a><!-- doxytag: member="Inferred" ref="abfe3c456ba94f1b5d35e1c917922b552ac77da3034055e73286556cca132e11cb" args="" -->Inferred</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="joint_tracking_state_8h.html">jointTrackingState.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
