<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/joint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('joint_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/joint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="joint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef JOINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define JOINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;unserializable.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../network/kPaquet.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../enums/jointType.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;../enums/jointTrackingState.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="skeleton_point_8h.html" title="C++ version of C# SkeletonPoint.">skeletonPoint.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_joint.html">00018</a> <span class="keyword">class </span><a class="code" href="class_joint.html">Joint</a> : <span class="keyword">public</span> <a class="code" href="class_unserializable.html">Unserializable</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021         <a class="code" href="class_joint.html">Joint</a> () : _position()  {}
<a name="l00027"></a><a class="code" href="class_joint.html#ae0793733fc56fabd5533664215bc8607">00027</a>         <a class="code" href="class_joint.html">Joint</a>(<a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> jointType, <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> position, <a class="code" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a> trackingState) :
<a name="l00028"></a>00028             _jointType(jointType),
<a name="l00029"></a>00029             _position(position),
<a name="l00030"></a>00030             _trackingState(trackingState)
<a name="l00031"></a>00031         {}
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">/* Unserializable */</span>
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unserialize(byte* buffer)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment">             *  The first byte contains :</span>
<a name="l00038"></a>00038 <span class="comment">             *      - 2 bits for the tracking state</span>
<a name="l00039"></a>00039 <span class="comment">             *      - 6 bits for the joint type (0x3f = 00111111(2))</span>
<a name="l00040"></a>00040 <span class="comment">             */</span>
<a name="l00041"></a>00041             byte b = *buffer;                                       buffer++;
<a name="l00042"></a>00042             _jointType = (<a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>)(b &amp; 0x3f);
<a name="l00043"></a>00043             _trackingState = (<a class="code" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a>)(b &gt;&gt; 6);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045             _position.<a class="code" href="class_skeleton_point.html#a46ef0257634b31d9e903312f8928b0fc" title="Sets the X coordinate of a SkeletonPoint.">setX</a>((<span class="keywordtype">float</span>)KPaquet::getUint32(buffer));      buffer += 4;
<a name="l00046"></a>00046             _position.<a class="code" href="class_skeleton_point.html#a14814e39ce3e2d20b1a222ce538bac35" title="Sets the Y coordinate of a SkeletonPoint.">setY</a>((<span class="keywordtype">float</span>)KPaquet::getUint32(buffer));      buffer += 4;
<a name="l00047"></a>00047             _position.<a class="code" href="class_skeleton_point.html#a3c6d6b0453fa3edde10f5324170348b9" title="Sets the Z coordinate of a SkeletonPoint.">setZ</a>((<span class="keywordtype">float</span>)KPaquet::getUint32(buffer));      buffer += 4;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">virtual</span> <span class="keywordtype">int</span> serializedSize(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> 1 + 3*4; }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/* Properties */</span>
<a name="l00055"></a><a class="code" href="class_joint.html#a50c1543fd1e71b107d67ff5b497cc48c">00055</a>         <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> <a class="code" href="class_joint.html#a50c1543fd1e71b107d67ff5b497cc48c" title="Gets the type of skeleton joint.">getJointType</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> _jointType; }
<a name="l00058"></a><a class="code" href="class_joint.html#a9ca40e94a43fda3fb9c7a0623b789345">00058</a>         <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> <a class="code" href="class_joint.html#a9ca40e94a43fda3fb9c7a0623b789345" title="Gets joint position.">getPosition</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                       </span>{ <span class="keywordflow">return</span> _position; }
<a name="l00061"></a><a class="code" href="class_joint.html#ab464ea1079b7eba07907e332a5bcde62">00061</a>         <span class="keywordtype">void</span> <a class="code" href="class_joint.html#ab464ea1079b7eba07907e332a5bcde62" title="Sets joint position.">setPosition</a>(<a class="code" href="class_skeleton_point.html">SkeletonPoint</a> position)                    { _position = position; }
<a name="l00067"></a><a class="code" href="class_joint.html#af9e658cc181a7bf38d9afeaa11517511">00067</a>         <a class="code" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a> <a class="code" href="class_joint.html#af9e658cc181a7bf38d9afeaa11517511" title="Gets the tracking state of the joint.">getTrackingState</a>(<span class="keywordtype">void</span>)<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> _trackingState; }
<a name="l00070"></a><a class="code" href="class_joint.html#ac34ce38400bd43aa9a045073d3d50cd8">00070</a>         <span class="keywordtype">void</span> <a class="code" href="class_joint.html#ac34ce38400bd43aa9a045073d3d50cd8" title="Sets the tracking state of the joint.">setTrackingState</a>(<a class="code" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a> trackingState)     { _trackingState = trackingState; }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">protected</span>:
<a name="l00073"></a>00073         <a class="code" href="joint_type_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> _jointType;
<a name="l00074"></a>00074         <a class="code" href="class_skeleton_point.html">SkeletonPoint</a> _position;
<a name="l00075"></a>00075         <a class="code" href="joint_tracking_state_8h.html#abfe3c456ba94f1b5d35e1c917922b552">JointTrackingState</a> _trackingState;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="joint_8h.html">joint.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
