<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/kActions/kKinectSensorCollectionStatusChangedAction.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('k_kinect_sensor_collection_status_changed_action_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/kActions/kKinectSensorCollectionStatusChangedAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KKINECTSENSORCOLLECTIONSTATUSCHANGEDACTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KKINECTSENSORCOLLECTIONSTATUSCHANGEDACTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../enums/kinectStatus.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../network/network.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../kObjects/kObjects.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="k_action_8h.html">kAction.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_k_kinect_sensor_collection_status_changed_action.html">00009</a> <span class="keyword">class </span><a class="code" href="class_k_kinect_sensor_collection_status_changed_action.html">KKinectSensorCollectionStatusChangedAction</a>: <span class="keyword">public</span> <a class="code" href="class_k_action.html">KAction</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <span class="keyword">public</span>:
<a name="l00012"></a>00012         <a class="code" href="class_k_kinect_sensor_collection_status_changed_action.html">KKinectSensorCollectionStatusChangedAction</a>(<a class="code" href="class_k_server_paquet.html">KServerPaquet</a>* paquet) :
<a name="l00013"></a>00013             _paquet(paquet)
<a name="l00014"></a>00014         {}
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<span class="keywordtype">void</span>)
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018             std::vector&lt;std::string&gt;* res = <a class="code" href="class_k_object.html#a9e6f91f3ad4ce80bf3baf15a566ced35" title="Splits a string into a vector of strings using a specified separator.">KObject::splitString</a>(_paquet-&gt;stringData(), SEP);
<a name="l00019"></a>00019             <a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">KinectStatus</a> newStatus = (<a class="code" href="kinect_status_8h.html#a485fe7473bcf235f8c51dda0754afd9f">KinectStatus</a>)valueOf&lt;int&gt;((*res)[1]);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021             <a class="code" href="class_kinect_sensor_collection.html">KinectSensorCollection</a>* sensors = <a class="code" href="class_kinect_sensor_collection.html#a2f80ad52f4b2ffeb08ac0f4340ee0549" title="Gets the intance.">KinectSensorCollection::instance</a>();
<a name="l00022"></a>00022             <a class="code" href="class_k_event_handler.html">KEventHandler&lt;KinectStatus&gt;</a> handler = sensors-&gt;statusChangedCb();
<a name="l00023"></a>00023             handler(sensors, newStatus);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025             <span class="keyword">delete</span> res;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">protected</span>:
<a name="l00029"></a>00029         <a class="code" href="class_k_server_paquet.html">KServerPaquet</a>* _paquet;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kKinectSensorCollectionStatusChangedAction.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
