<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/kExceptions/kQueryErrorException.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('k_query_error_exception_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/kExceptions/kQueryErrorException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k_query_error_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KQUERYERROREXCEPTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KQUERYERROREXCEPTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_k_query_error_exception.html">00015</a> <span class="keyword">class </span><a class="code" href="class_k_query_error_exception.html">KQueryErrorException</a> : <span class="keyword">public</span> std::exception
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_k_query_error_exception.html#aa077738c9ed48ccbf1b6195a7e84af13">00024</a>         <a class="code" href="class_k_query_error_exception.html#aa077738c9ed48ccbf1b6195a7e84af13">KQueryErrorException</a>(<span class="keywordtype">int</span> <a class="code" href="class_k_query_error_exception.html#a2b988637b4b52b58487ea51ffea3383d" title="Gets the error code.">code</a>, std::string <a class="code" href="class_k_query_error_exception.html#a0dcf663135ac997d6eaa9f6afb07bb57" title="Gets the error message.">msg</a>) :
<a name="l00025"></a>00025             std::exception(),
<a name="l00026"></a>00026             _code(code),
<a name="l00027"></a>00027             _msg(msg)
<a name="l00028"></a>00028         {}
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="class_k_query_error_exception.html#a7e1f0181916ef0b44a86eba8ee0b0a87">00031</a>         <a class="code" href="class_k_query_error_exception.html#a7e1f0181916ef0b44a86eba8ee0b0a87" title="Destructor.">~KQueryErrorException</a>() throw() {}
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="class_k_query_error_exception.html#acf0ce601c16c2e0cef7bb99548e17fa9">00034</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_k_query_error_exception.html#acf0ce601c16c2e0cef7bb99548e17fa9" title="Displays the error code and the error message.">what</a>() <span class="keyword">const</span> throw()
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             std::ostringstream stream;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038             stream &lt;&lt; <span class="stringliteral">&quot;Error &quot;</span> &lt;&lt; _code &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; _msg;
<a name="l00039"></a>00039             <span class="keywordflow">return</span> stream.str().c_str();
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="class_k_query_error_exception.html#a2b988637b4b52b58487ea51ffea3383d">00046</a>         <span class="keywordtype">int</span> <a class="code" href="class_k_query_error_exception.html#a2b988637b4b52b58487ea51ffea3383d" title="Gets the error code.">code</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword">        </span>{
<a name="l00048"></a>00048             <span class="keywordflow">return</span> _code;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00055"></a><a class="code" href="class_k_query_error_exception.html#a0dcf663135ac997d6eaa9f6afb07bb57">00055</a>         <span class="keyword">const</span> std::string&amp; <a class="code" href="class_k_query_error_exception.html#a0dcf663135ac997d6eaa9f6afb07bb57" title="Gets the error message.">msg</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword">        </span>{
<a name="l00057"></a>00057             <span class="keywordflow">return</span> _msg;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">protected</span>:
<a name="l00061"></a>00061         <span class="keywordtype">int</span> _code;
<a name="l00062"></a>00062         std::string _msg;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="k_query_error_exception_8h.html">kQueryErrorException.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
