<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/kObjects/depthImageStream.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('src_2k_objects_2depth_image_stream_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/kObjects/depthImageStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DEPTHIMAGESTREAM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DEPTHIMAGESTREAM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;kObject.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../enums/depthImageFormat.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../enums/depthRange.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_depth_image_stream.html">DepthImageStream</a> : <span class="keyword">public</span> <a class="code" href="class_k_object.html">KObject</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="class_depth_image_stream.html#a04ae566becca56527c515856c74c05bc">00020</a>         <a class="code" href="class_depth_image_stream.html#a04ae566becca56527c515856c74c05bc">DepthImageStream</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_k_object.html">KObject</a>(<span class="stringliteral">&quot;DepthImageStream&quot;</span>, id)
<a name="l00021"></a>00021         {}
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="comment">/* Properties */</span>
<a name="l00026"></a><a class="code" href="class_depth_image_stream.html#a82f63d7a6d61abdc40db23cb75d49c39">00026</a>         DepthImageFormat <a class="code" href="class_depth_image_stream.html#a82f63d7a6d61abdc40db23cb75d49c39" title="Gets the format of the depth data, which includes the type, resolution and frame rate.">getFormat</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> (DepthImageFormat)getQuery&lt;int&gt;(__func__); }
<a name="l00029"></a><a class="code" href="class_depth_image_stream.html#a591b2e42378d4d3cfcb7e2a9ab19b1c8">00029</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_stream.html#a591b2e42378d4d3cfcb7e2a9ab19b1c8" title="Gets the maximum depth value (in millimeters) for the depth sensor range.">getMaxDepth</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                             </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00032"></a><a class="code" href="class_depth_image_stream.html#af0554c3800d5dc23899af74849411660">00032</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_stream.html#af0554c3800d5dc23899af74849411660" title="Gets the minimum depth value (in millimeters) for the depth sensor range.">getMinDepth</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                             </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00035"></a><a class="code" href="class_depth_image_stream.html#a44f10f96cec4e10b78d0d4a7941ef423">00035</a>         <span class="keywordtype">float</span> <a class="code" href="class_depth_image_stream.html#a44f10f96cec4e10b78d0d4a7941ef423" title="Gets the nominal diagonal field-of-view (in degrees) of the depth image.">getNominalDiagonalFieldOfView</a>(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00038"></a><a class="code" href="class_depth_image_stream.html#a6aab7cdaddd062664996450e821c7654">00038</a>         <span class="keywordtype">float</span> <a class="code" href="class_depth_image_stream.html#a6aab7cdaddd062664996450e821c7654" title="Gets the nominal focal length (in pixels) of the depth image.">getNominalFocalLengthInPixels</a>(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00041"></a><a class="code" href="class_depth_image_stream.html#ae9311cbca331df35191d02a43637844e">00041</a>         <span class="keywordtype">float</span> <a class="code" href="class_depth_image_stream.html#ae9311cbca331df35191d02a43637844e" title="Gets the nominal horizontal field-of-view (in degrees) of the depth image.">getNominalHorizontalFieldOfView</a>(<span class="keywordtype">void</span>)<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00044"></a><a class="code" href="class_depth_image_stream.html#a2306e7c6675c7f9f10baddb7ed4967c9">00044</a>         <span class="keywordtype">float</span> <a class="code" href="class_depth_image_stream.html#a2306e7c6675c7f9f10baddb7ed4967c9" title="Gets the nominal inverse focal length (in pixels) of the depth image, adjusted for resolution...">getNominalInverseFocalLengthInPixels</a>(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00047"></a><a class="code" href="class_depth_image_stream.html#a221350262048d45e55043959b458a7c7">00047</a>         <span class="keywordtype">float</span> <a class="code" href="class_depth_image_stream.html#a221350262048d45e55043959b458a7c7" title="Gets the nominal vertical field-of-view (in degrees) of the depth image.">getNominalVerticalFieldOfView</a>(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> getQuery&lt;float&gt;(__func__); }
<a name="l00050"></a><a class="code" href="class_depth_image_stream.html#a63fda9a79f5522851fc7100e5092becf">00050</a>         DepthRange <a class="code" href="class_depth_image_stream.html#a63fda9a79f5522851fc7100e5092becf" title="Gets the depth data range, which determines how close or far away from the Kinect you can be and stil...">getRange</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> (DepthRange)getQuery&lt;int&gt;(__func__); }
<a name="l00053"></a><a class="code" href="class_depth_image_stream.html#a6c3c3a3cd012676e1a0096022953f574">00053</a>         <span class="keywordtype">void</span> <a class="code" href="class_depth_image_stream.html#a6c3c3a3cd012676e1a0096022953f574" title="Ssets the depth data range, which determines how close or far away from the Kinect you can be and sti...">setRange</a>(DepthRange range)                         
<a name="l00054"></a>00054         { 
<a name="l00055"></a>00055             <span class="keywordtype">int</span> intValue = (int)range;
<a name="l00056"></a>00056             setQuery&lt;int&gt;(__func__, intValue); 
<a name="l00057"></a>00057         }
<a name="l00060"></a><a class="code" href="class_depth_image_stream.html#a8363318fbb6962ec4fcbf69fb14fe04b">00060</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_stream.html#a8363318fbb6962ec4fcbf69fb14fe04b" title="Gets the depth value (in millimeters) that indictates a person is too for from the Kinect to track...">getTooFarDepth</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00063"></a><a class="code" href="class_depth_image_stream.html#aa46dc80608ecb8e6ca490ad690af7a85">00063</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_stream.html#aa46dc80608ecb8e6ca490ad690af7a85" title="Gets the depth value (in millimeters) that indictates a person is too close to the Kinect to track...">getTooNearDepth</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00066"></a><a class="code" href="class_depth_image_stream.html#af28291ba20fac01fdcb693961db487e9">00066</a>         <span class="keywordtype">int</span> <a class="code" href="class_depth_image_stream.html#af28291ba20fac01fdcb693961db487e9" title="Gets the depth value (in millimeters) for depth data that is unknown because a person is outside of a...">getUnknownDepth</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> getQuery&lt;int&gt;(__func__); }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">/* Methods */</span>
<a name="l00071"></a><a class="code" href="class_depth_image_stream.html#a19ebd1c8f54cb41c85a0d923bcdc2c86">00071</a>         <span class="keywordtype">void</span> <a class="code" href="class_depth_image_stream.html#a19ebd1c8f54cb41c85a0d923bcdc2c86" title="Method for enabling the Kinect to stream out depth data.">enable</a>(DepthImageFormat format = Resolution640x480Fps30)   { processQuery(buildQuery(__func__, toString&lt;int&gt;((<span class="keywordtype">int</span>)format))); }
<a name="l00072"></a>00072 <span class="comment">//      DepthImageFrame* openNextFrame(int milliSecondsWait)            {}</span>
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>depthImageStream.h</b>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 12:56:55 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
