<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkinect: src/other/vector4.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkinect
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vector4_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/other/vector4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VECTOR4_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define VECTOR4_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;unserializable.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_vector4.html">00015</a> <span class="keyword">class </span><a class="code" href="class_vector4.html">Vector4</a> : <span class="keyword">public</span> <a class="code" href="class_unserializable.html">Unserializable</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_vector4.html#a8c0dbcc29bd3023f1ec32bd93023a209">00024</a>         <a class="code" href="class_vector4.html#a8c0dbcc29bd3023f1ec32bd93023a209">Vector4</a>(<span class="keywordtype">float</span> x = NAN, <span class="keywordtype">float</span> y = NAN, <span class="keywordtype">float</span> z = NAN, <span class="keywordtype">float</span> w = NAN) :
<a name="l00025"></a>00025             _x(x),
<a name="l00026"></a>00026             _y(y),
<a name="l00027"></a>00027             _z(z),
<a name="l00028"></a>00028             _w(w)
<a name="l00029"></a>00029         {}
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="class_vector4.html#a6995caf87d59c9c8e9a565648e43b64c">00032</a>         <a class="code" href="class_vector4.html#a8c0dbcc29bd3023f1ec32bd93023a209">Vector4</a>(<span class="keywordtype">float</span> vector[4]) :
<a name="l00033"></a>00033             _x(vector[0]),
<a name="l00034"></a>00034             _y(vector[1]),
<a name="l00035"></a>00035             _z(vector[2]),
<a name="l00036"></a>00036             _w(vector[3])
<a name="l00037"></a>00037         {}
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">/* Unserializable */</span>
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unserialize(byte* buffer)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             _x = (float)KPaquet::getUint32(buffer);     buffer += 4;
<a name="l00043"></a>00043             _y = (float)KPaquet::getUint32(buffer);     buffer += 4;
<a name="l00044"></a>00044             _z = (float)KPaquet::getUint32(buffer);     buffer += 4;
<a name="l00045"></a>00045             _w = (float)KPaquet::getUint32(buffer);     buffer += 4;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">int</span> serializedSize(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> 4*4; }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">/* Properties */</span>
<a name="l00053"></a><a class="code" href="class_vector4.html#a0d704b892717a8c5c7360956c9b7fe1d">00053</a>         <span class="keywordtype">float</span> <a class="code" href="class_vector4.html#a0d704b892717a8c5c7360956c9b7fe1d" title="Gets the X coordinate of the (X, Y, Z, W) position.">getX</a>(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> _x;    }
<a name="l00056"></a><a class="code" href="class_vector4.html#ae4ce17d214fdb71b1c00d42dc1f54b1b">00056</a>         <span class="keywordtype">void</span> <a class="code" href="class_vector4.html#ae4ce17d214fdb71b1c00d42dc1f54b1b" title="Sets the X coordinate of the (X, Y, Z, W) position.">setX</a>(<span class="keywordtype">float</span> x)          { _x = x;       }
<a name="l00059"></a><a class="code" href="class_vector4.html#aa432c84cd0c29b8aeb2204a5ab6fec39">00059</a>         <span class="keywordtype">float</span> <a class="code" href="class_vector4.html#aa432c84cd0c29b8aeb2204a5ab6fec39" title="Gets the Y coordinate of the (X, Y, Z, W) position.">getY</a>(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> _y;    }
<a name="l00062"></a><a class="code" href="class_vector4.html#a802a9f7987d6589b64dfea11d062a6e9">00062</a>         <span class="keywordtype">void</span> <a class="code" href="class_vector4.html#a802a9f7987d6589b64dfea11d062a6e9" title="Sets the Y coordinate of the (X, Y, Z, W) position.">setY</a>(<span class="keywordtype">float</span> y)          { _y = y;       }
<a name="l00065"></a><a class="code" href="class_vector4.html#a4760248a7756e406b6e91dc6efc5ffb8">00065</a>         <span class="keywordtype">float</span> <a class="code" href="class_vector4.html#a4760248a7756e406b6e91dc6efc5ffb8" title="Gets the Z coordinate of the (X, Y, Z, W) position.">getZ</a>(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> _z;    }
<a name="l00068"></a><a class="code" href="class_vector4.html#a64787391d1a10a6c88e9cf45ad79585b">00068</a>         <span class="keywordtype">void</span> <a class="code" href="class_vector4.html#a64787391d1a10a6c88e9cf45ad79585b" title="Sets the Z coordinate of the (X, Y, Z, W) position.">setZ</a>(<span class="keywordtype">float</span> z)          { _z = z;       }
<a name="l00071"></a><a class="code" href="class_vector4.html#af5ddabb33678895262638ab66ea7afe4">00071</a>         <span class="keywordtype">float</span> <a class="code" href="class_vector4.html#af5ddabb33678895262638ab66ea7afe4" title="Gets the W coordinate of the (X, Y, Z, W) position.">getW</a>(<span class="keywordtype">void</span>)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> _w;    }
<a name="l00074"></a><a class="code" href="class_vector4.html#ab07082d6f41e5dff3eb1c225a28a4ab0">00074</a>         <span class="keywordtype">void</span> <a class="code" href="class_vector4.html#ab07082d6f41e5dff3eb1c225a28a4ab0" title="Sets the W coordinate of the (X, Y, Z, W) position.">setW</a>(<span class="keywordtype">float</span> w)          { _w = w;       }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/* Methods */</span>
<a name="l00082"></a><a class="code" href="class_vector4.html#a5769ec402880ed9ac22c38abbc245371">00082</a>         <span class="keywordtype">bool</span> <a class="code" href="class_vector4.html#a5769ec402880ed9ac22c38abbc245371" title="Compares two Vector4 to see if they contain the same data.">equals</a>(<span class="keyword">const</span> <a class="code" href="class_vector4.html">Vector4</a>&amp; v)<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">        </span>{
<a name="l00084"></a>00084             <span class="keywordflow">return</span> _x == v.<a class="code" href="class_vector4.html#a0d704b892717a8c5c7360956c9b7fe1d" title="Gets the X coordinate of the (X, Y, Z, W) position.">getX</a>() &amp;&amp;
<a name="l00085"></a>00085                    _y == v.<a class="code" href="class_vector4.html#aa432c84cd0c29b8aeb2204a5ab6fec39" title="Gets the Y coordinate of the (X, Y, Z, W) position.">getY</a>() &amp;&amp;
<a name="l00086"></a>00086                    _z == v.<a class="code" href="class_vector4.html#a4760248a7756e406b6e91dc6efc5ffb8" title="Gets the Z coordinate of the (X, Y, Z, W) position.">getZ</a>() &amp;&amp;
<a name="l00087"></a>00087                    _w == v.<a class="code" href="class_vector4.html#af5ddabb33678895262638ab66ea7afe4" title="Gets the W coordinate of the (X, Y, Z, W) position.">getW</a>();
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">protected</span>:
<a name="l00091"></a>00091         <span class="keywordtype">float</span> _x, _y, _z, _w;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vector4_8h.html">vector4.h</a>      </li>

    <li class="footer">Generated on Mon Jul 30 2012 14:06:50 for libkinect by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
